Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# languageName
source: English
ar: العربية
de: Deutsch
es: Español
fa: فارسی
fr: Français
it: Italiano
ja: 日本語
nl: Nederlands
pl: Polski
pt: Português (Brasil)
ru: Русский
tr: Türkçe
uk: Українська
zh_hant: 繁體中文

# vsLastMonthLabel
source: {pct}% vs last month
ar: {pct}% مقارنة بالشهر الماضي
de: {pct}% gegenüber dem letzten Monat
es: {pct}% vs. mes pasado
fa: {pct}٪ نسبت به ماه قبل
fr: {pct}% vs le mois dernier
it: {pct}% rispetto al mese scorso
ja: 先月比 {pct}%
nl: {pct}% t.o.v. vorige maand
pl: {pct}% vs poprzedni miesiąc
pt: {pct}% em relação ao mês passado
ru: {pct}% к прошлому месяцу
tr: Geçen aya göre %{pct}
uk: {pct}% до минулого місяця
zh_hant: 較上個月 {pct}%

# levelStreakLabel
source: Level {level} · {streak}
ar: المستوى {level} · {streak}
es: Nivel {level} · {streak}
fa: سطح {level} · {streak}
fr: Niveau {level} · {streak}
it: Livello {level} · {streak}
ja: レベル {level} · {streak}
nl: Niveau {level} · {streak}
pl: Poziom {level} · {streak}
pt: Nível {level} · {streak}
ru: Уровень {level} · {streak}
tr: Seviye {level} · {streak}
uk: Рівень {level} · {streak}
zh_hant: 等級 {level} · {streak}

source: SAVE
ar: حفظ
de: SPEICHERN
es: GUARDAR
fa: ذخیره
fr: ENREGISTRER
it: SALVA
ja: 保存
nl: OPSLAAN
pl: ZAPISZ
pt: SALVAR
ru: СОХРАНИТЬ
tr: KAYDET
uk: ЗБЕРЕГТИ
zh_hant: 儲存

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_hant: 取消

# cancelCaps
source: CANCEL
ar: إلغاء
de: ABBRECHEN
es: CANCELAR
fa: لغو
fr: ANNULER
it: ANNULLA
ja: キャンセル
nl: ANNULEREN
pl: ANULUJ
pt: CANCELAR
ru: ОТМЕНА
tr: İPTAL
uk: СКАСУВАТИ
zh_hant: 取消

# deleteCaps
source: DELETE
ar: حذف
de: LÖSCHEN
es: BORRAR
fa: حذف
fr: SUPPRIMER
it: ELIMINA
ja: 削除
nl: VERWIJDEREN
pl: USUŃ
pt: EXCLUIR
ru: УДАЛИТЬ
tr: SİL
uk: ВИДАЛИТИ
zh_hant: 刪除

source: DONE
ar: تم
de: FERTIG
es: LISTO
fa: تمام
fr: TERMINÉ
it: FATTO
ja: 完了
nl: KLAAR
pl: GOTOWE
pt: CONCLUÍDO
ru: ГОТОВО
tr: TAMAM
uk: ГОТОВО
zh_hant: 完成

source: Set
ar: مجموعة
de: Satz
es: Fijar
fa: ست
fr: Série
it: Imposta
ja: セット
pl: Seria
pt: Definir
ru: Задать
uk: Підхід
zh_hant: 組

source: HOME
ar: الرئيسية
de: START
es: INICIO
fa: خانه
fr: ACCUEIL
ja: ホーム
nl: START
pl: START
pt: INÍCIO
ru: ГЛАВНАЯ
tr: ANA SAYFA
uk: ГОЛОВНА
zh_hant: 首頁

source: PROGRESS
ar: التقدم
de: FORTSCHRITT
es: PROGRESO
fa: پیشرفت
fr: PROGRÈS
it: PROGRESSI
ja: 進捗
nl: VOORTGANG
pl: POSTĘP
pt: PROGRESSO
ru: ПРОГРЕСС
tr: İLERLEME
uk: ПРОГРЕС
zh_hant: 進度

source: EXERCISES
ar: التمارين
de: ÜBUNGEN
es: EJERCICIOS
fa: حرکات
fr: EXERCICES
it: ESERCIZI
ja: エクササイズ
nl: OEFENINGEN
pl: ĆWICZENIA
pt: EXERCÍCIOS
ru: УПРАЖНЕНИЯ
tr: EGZERSİZLER
uk: ВПРАВИ
zh_hant: 動作

source: SETTINGS
ar: الإعدادات
de: EINSTELLUNGEN
es: AJUSTES
fa: تنظیمات
fr: PARAMÈTRES
it: IMPOSTAZIONI
ja: 設定
nl: INSTELLINGEN
pl: USTAWIENIA
pt: CONFIGURAÇÕES
ru: НАСТРОЙКИ
tr: AYARLAR
uk: НАЛАШТУВАННЯ
zh_hant: 設定

source: TODAY
ar: اليوم
de: HEUTE
es: HOY
fa: امروز
fr: AUJOURD’HUI
it: OGGI
ja: 今日
nl: VANDAAG
pl: DZISIAJ
pt: HOJE
ru: СЕГОДНЯ
tr: BUGÜN
uk: СЬОГОДНІ
zh_hant: 今天

source: THIS WEEK
ar: هذا الأسبوع
de: DIESE WOCHE
es: ESTA SEMANA
fa: این هفته
fr: CETTE SEMAINE
it: QUESTA SETTIMANA
ja: 今週
nl: DEZE WEEK
pl: TEN TYDZIEŃ
pt: ESTA SEMANA
ru: ЭТА НЕДЕЛЯ
tr: BU HAFTA
uk: ЦЬОГО ТИЖНЯ
zh_hant: 本週

source: RECOMMENDED
ar: موصى به
de: EMPFOHLEN
es: RECOMENDADOS
fa: پیشنهادی
fr: RECOMMANDÉ
it: CONSIGLIATI
ja: おすすめ
nl: AANBEVOLEN
pl: POLECANE
pt: RECOMENDADOS
ru: РЕКОМЕНДУЕМ
tr: ÖNERİLEN
uk: РЕКОМЕНДОВАНО
zh_hant: 推薦

source: GOAL
ar: الهدف
de: ZIEL
es: OBJETIVO
fa: هدف
fr: OBJECTIF
it: OBIETTIVO
ja: 目標
nl: DOEL
pl: CEL
pt: META
ru: ЦЕЛЬ
tr: HEDEF
uk: ЦІЛЬ
zh_hant: 目標

source: VOLUME
ar: الحجم
de: VOLUMEN
es: VOLUMEN
fa: حجم
ja: ボリューム
pl: OBJĘTOŚĆ
ru: ОБЪЁМ
tr: HACİM
uk: ОБСЯГ
zh_hant: 訓練量

source: SETS TODAY
ar: مجموعات اليوم
de: SÄTZE HEUTE
es: SERIES HOY
fa: ست‌های امروز
fr: SÉRIES AUJOURD’HUI
it: SERIE OGGI
ja: 今日のセット
nl: SETS VANDAAG
pl: SERIE DZISIAJ
pt: SÉRIES DE HOJE
ru: ПОДХОДОВ СЕГОДНЯ
tr: BUGÜNKÜ SETLER
uk: ПІДХОДИ СЬОГОДНІ
zh_hant: 今日組數

source: PRs
ar: الأرقام القياسية
es: RÉCORDS
fa: رکوردها
fr: RECORDS
it: RECORD
ja: 記録
nl: RECORDS
pl: REKORDY
pt: RECORDES PESSOAIS
ru: РЕКОРДЫ
tr: REKORLAR
uk: РЕКОРДИ
zh_hant: 紀錄

source: TODAY'S FOCUS
ar: تركيز اليوم
de: HEUTIGER FOKUS
es: FOCO DE HOY
fa: تمرکز امروز
fr: OBJECTIF DU JOUR
it: FOCUS DI OGGI
ja: 今日の重点
nl: FOCUS VAN VANDAAG
pl: DZISIEJSZY CEL
pt: FOCO DE HOJE
ru: ФОКУС ДНЯ
tr: BUGÜNÜN ODAĞI
uk: ФОКУС НА СЬОГОДНІ
zh_hant: 今日重點

source: TODAY'S ROUTINE
ar: روتين اليوم
de: HEUTIGES TRAINING
es: RUTINA DE HOY
fa: روتین امروز
fr: PROGRAMME DU JOUR
it: ROUTINE DI OGGI
ja: 今日のルーティン
nl: ROUTINE VAN VANDAAG
pl: DZISIEJSZY PLAN
pt: ROTINA DE HOJE
ru: ПРОГРАММА НА СЕГОДНЯ
tr: BUGÜNÜN PROGRAMI
uk: ПЛАН НА СЬОГОДНІ
zh_hant: 今日課表

source: START WORKOUT
ar: ابدأ التمرين
de: TRAINING STARTEN
es: EMPEZAR
fa: شروع تمرین
fr: COMMENCER LA SÉANCE
it: INIZIA ALLENAMENTO
ja: ワークアウト開始
nl: TRAINING STARTEN
pl: ROZPOCZNIJ TRENING
pt: INICIAR TREINO
ru: НАЧАТЬ ТРЕНИРОВКУ
tr: ANTRENMANA BAŞLA
uk: ПОЧАТИ ТРЕНУВАННЯ
zh_hant: 開始訓練

source: ROUTINES
ar: الروتينات
de: TRAININGSPLÄNE
es: RUTINAS
fa: روتین‌ها
fr: PROGRAMMES
it: ROUTINE
ja: ルーティン
pl: PLANY
pt: ROTINAS
ru: ПРОГРАММЫ
tr: PROGRAMLAR
uk: ПРОГРАМИ
zh_hant: 課表

source: TOOLS
ar: الأدوات
de: WERKZEUGE
es: HERRAMIENTAS
fa: ابزارها
fr: OUTILS
it: STRUMENTI
ja: ツール
pl: NARZĘDZIA
pt: FERRAMENTAS
ru: ИНСТРУМЕНТЫ
tr: ARAÇLAR
uk: ІНСТРУМЕНТИ
zh_hant: 工具

# firstSessionHint
source: Pick your muscles and log your first session
ar: اختر عضلاتك وسجّل تمرينك الأول
de: Wähle deine Muskeln und protokolliere dein erstes Training
es: Elige tus músculos y registra tu primera sesión
fa: عضلاتت را انتخاب کن و اولین جلسه تمرینت را ثبت کن
fr: Choisis tes muscles et enregistre ta première séance
it: Scegli i muscoli e registra la prima sessione
ja: 鍛える筋肉を選んで最初のワークアウトを記録しよう
nl: Kies je spieren en log je eerste training
pl: Wybierz mięśnie i zapisz pierwszy trening
pt: Escolha seus músculos e registre sua primeira sessão
ru: Выбери мышцы и запиши первую тренировку
tr: Kaslarını seç ve ilk antrenmanını kaydet
uk: Обери м’язи та запиши перше тренування
zh_hant: 選擇肌群並記錄第一次訓練

# exerciseCount
source: {n, plural, =1{{n} exercise} other{{n} exercises}}
ar: {n, plural, =1{تمرين واحد} other{{n} تمارين}}
de: {n, plural, =1{{n} Übung} other{{n} Übungen}}
es: {n, plural, =1{{n} ejercicio} other{{n} ejercicios}}
fa: {n, plural, =1{{n} حرکت} other{{n} حرکت}}
fr: {n, plural, =1{{n} exercice} other{{n} exercices}}
it: {n, plural, =1{{n} esercizio} other{{n} esercizi}}
ja: {n, plural, =1{{n} 種目} other{{n} 種目}}
nl: {n, plural, =1{{n} oefening} other{{n} oefeningen}}
pl: {n, plural, =1{{n} ćwiczenie} other{{n} ćwiczeń}}
pt: {n, plural, =1{{n} exercício} other{{n} exercícios}}
ru: {n, plural, one{{n} упражнение} few{{n} упражнения} many{{n} упражнений} other{{n} упражнения}}
tr: {n, plural, =1{{n} egzersiz} other{{n} egzersiz}}
uk: {n, plural, =1{{n} вправа} other{{n} вправ}}
zh_hant: {n, plural, =1{{n} 個動作} other{{n} 個動作}}

source: PUSH DAY
ar: يوم الدفع
de: DRÜCKEN
es: DÍA DE EMPUJE
fa: روز پرس
fr: JOUR PUSH
it: GIORNO DI SPINTA
ja: プッシュデー
nl: PUSH-DAG
pl: DZIEŃ PUSH
pt: DIA DE EMPURRAR
ru: ЖИМОВОЙ ДЕНЬ
tr: İTİŞ GÜNÜ
uk: ДЕНЬ PUSH
zh_hant: 推日

source: PULL DAY
ar: يوم السحب
de: ZIEHEN
es: DÍA DE TIRÓN
fa: روز کشش
fr: JOUR PULL
it: GIORNO DI TRAZIONE
ja: プルデー
nl: PULL-DAG
pl: DZIEŃ PULL
pt: DIA DE PUXAR
ru: ТЯГОВЫЙ ДЕНЬ
tr: ÇEKİŞ GÜNÜ
uk: ДЕНЬ PULL
zh_hant: 拉日

source: LEG DAY
ar: الأرجل
de: BEINE
es: DÍA DE PIERNA
fa: روز پا
fr: JAMBES
it: GIORNO GAMBE
ja: 脚
nl: BENEN
pl: NOGI
pt: DIA DE PERNAS
ru: ДЕНЬ НОГ
tr: BACAK
uk: НОГИ
zh_hant: 腿部

# pushFocus
source: Chest · Shoulders · Triceps
ar: الصدر · الكتفين · الترايسبس
de: Brust · Schultern · Trizeps
es: Pecho · Hombros · Tríceps
fa: سینه · شانه · پشت‌بازو
fr: Pectoraux · Épaules · Triceps
it: Petto · Spalle · Tricipiti
ja: 胸 · 肩 · 上腕三頭筋
nl: Borst · Schouders · Triceps
pl: Klatka · Barki · Triceps
pt: Peito · Ombros · Tríceps
ru: Грудь · Плечи · Трицепс
tr: Göğüs · Omuz · Triseps
uk: Груди · Плечі · Трицепс
zh_hant: 胸 · 肩 · 三頭肌

# pullFocus
source: Back · Biceps · Traps
ar: الظهر · البايسبس · الترابيس
de: Rücken · Bizeps · Trapez
es: Espalda · Bíceps · Trapecio
fa: پشت · جلو‌بازو · تراپز
fr: Dos · Biceps · Trapèzes
it: Schiena · Bicipiti · Trapezi
ja: 背中 · 上腕二頭筋 · 僧帽筋
nl: Rug · Biceps · Trapezius
pl: Plecy · Biceps · Kaptury
pt: Costas · Bíceps · Trapézios
ru: Спина · Бицепс · Трапеции
tr: Sırt · Biseps · Trapez
uk: Спина · Біцепс · Трапеції
zh_hant: 背 · 二頭肌 · 斜方肌

# legFocus
source: Quads · Hamstrings · Glutes
ar: الرباعية · أوتار الركبة · الألوية
de: Quadrizeps · Beinbeuger · Gesäß
es: Cuádriceps · Isquios · Glúteos
fa: چهارسر · همسترینگ · باسن
fr: Quadriceps · Ischio-jambiers · Fessiers
it: Quadricipiti · Femorali · Glutei
ja: 大腿四頭筋 · ハムストリング · 臀筋
nl: Quadriceps · Hamstrings · Bilspieren
pl: Czworogłowe · Dwugłowe uda · Pośladki
pt: Quadríceps · Isquiotibiais · Glúteos
ru: Квадрицепс · Бицепс бедра · Ягодицы
tr: Ön bacak · Arka bacak · Kalça
uk: Квадрицепс · Задня поверхня стегна · Сідниці
zh_hant: 股四頭肌 · 腿後肌 · 臀肌

source: TRAIN
ar: تدرّب
de: TRAINIEREN
es: ENTRENAR
fa: تمرین
fr: S’ENTRAÎNER
it: ALLENATI
ja: トレーニング
nl: TRAINEN
pl: TRENUJ
pt: TREINAR
ru: ТРЕНИРОВКА
tr: ANTRENMAN
uk: ТРЕНУВАТИСЯ
zh_hant: 訓練

# step1
source: STEP 1 OF 2
ar: الخطوة 1 من 2
de: SCHRITT 1 VON 2
es: PASO 1 DE 2
fa: مرحله ۱ از ۲
fr: ÉTAPE 1 SUR 2
it: PASSO 1 DI 2
ja: ステップ 1/2
nl: STAP 1 VAN 2
pl: KROK 1 Z 2
pt: PASSO 1 DE 2
ru: ШАГ 1 ИЗ 2
tr: 2 ADIMDAN 1.
uk: КРОК 1 З 2
zh_hant: 第 1 步，共 2 步

# step2
source: STEP 2 OF 2
ar: الخطوة 2 من 2
de: SCHRITT 2 VON 2
es: PASO 2 DE 2
fa: مرحله ۲ از ۲
fr: ÉTAPE 2 SUR 2
it: PASSO 2 DI 2
ja: ステップ 2/2
nl: STAP 2 VAN 2
pl: KROK 2 Z 2
pt: PASSO 2 DE 2
ru: ШАГ 2 ИЗ 2
tr: 2 ADIMDAN 2.
uk: КРОК 2 З 2
zh_hant: 第 2 步，共 2 步

# chooseFocus
source: CHOOSE YOUR FOCUS
ar: اختر تركيزك
de: WÄHLE DEINEN FOKUS
es: ELIGE TU FOCO
fa: تمرکزت را انتخاب کن
fr: CHOISIS TA CIBLE
it: SCEGLI IL FOCUS
ja: 重点を選択
nl: KIES JE FOCUS
pl: WYBIERZ CEL
pt: ESCOLHA SEU FOCO
ru: ВЫБЕРИ ФОКУС
tr: ODAĞINI SEÇ
uk: ОБЕРИ ФОКУС
zh_hant: 選擇重點

# buildSession
source: BUILD YOUR SESSION
ar: أنشئ تمرينك
de: TRAINING ZUSAMMENSTELLEN
es: MONTA TU SESIÓN
fa: جلسه تمرینت را بساز
fr: CRÉE TA SÉANCE
it: CREA LA SESSIONE
ja: ワークアウトを作成
nl: STEL JE TRAINING SAMEN
pl: UŁÓŻ TRENING
pt: CRIE SUA SESSÃO
ru: СОБЕРИ ТРЕНИРОВКУ
tr: ANTRENMANINI OLUŞTUR
uk: СКЛАДИ ТРЕНУВАННЯ
zh_hant: 建立訓練

# tapMuscles
source: Tap the muscles you want to train — front and back.
ar: اضغط على العضلات التي تريد تدريبها — من الأمام والخلف.
de: Tippe auf die Muskeln, die du trainieren möchtest — vorne und hinten.
es: Toca los músculos que quieras entrenar — frente y espalda.
fa: عضله‌هایی که می‌خواهی تمرین کنی را لمس کن — جلو و پشت.
fr: Touche les muscles que tu veux travailler — devant et derrière.
it: Tocca i muscoli da allenare — fronte e schiena.
ja: 鍛えたい筋肉をタップ — 前面と背面。
nl: Tik op de spieren die je wilt trainen — voor en achter.
pl: Dotknij mięśni, które chcesz trenować — z przodu i z tyłu.
pt: Toque nos músculos que deseja treinar — frente e costas.
ru: Нажми на мышцы, которые хочешь нагрузить — спереди и сзади.
tr: Çalıştırmak istediğin kaslara dokun — ön ve arka.
uk: Торкнися м’язів, які хочеш тренувати — спереду та ззаду.
zh_hant: 點選你想訓練的肌群 — 正面與背面。

# continueBtn
source: CONTINUE
ar: متابعة
de: WEITER
es: CONTINUAR
fa: ادامه
fr: CONTINUER
it: CONTINUA
ja: 続ける
nl: DOORGAAN
pl: DALEJ
pt: CONTINUAR
ru: ДАЛЬШЕ
tr: DEVAM
uk: ПРОДОВЖИТИ
zh_hant: 繼續

# nothingForFocus
source: Nothing for this focus yet
ar: لا توجد تمارين لهذا التركيز
de: Noch nichts für diesen Fokus
es: Aún no hay nada para este foco
fa: هنوز چیزی برای این تمرکز نیست
fr: Aucun exercice pour cette cible
it: Niente per questo focus, per ora
ja: この重点に合う種目がありません
nl: Geen oefening voor deze focus
pl: Brak ćwiczeń dla tego celu
pt: Ainda não há nada para este foco
ru: Для этого фокуса пока ничего нет
tr: Bu odak için egzersiz yok
uk: Для цього фокусу вправ немає
zh_hant: 此重點暫無動作

# goBackPick
source: Go back and pick a muscle with exercises in your library.
ar: ارجع واختر عضلة لها تمارين في مكتبتك.
de: Gehe zurück und wähle einen Muskel mit Übungen in deiner Bibliothek.
es: Vuelve atrás y elige un músculo con ejercicios en tu biblioteca.
fa: برگرد و عضله‌ای را انتخاب کن که در کتابخانه‌ات حرکت دارد.
fr: Reviens en arrière et choisis un muscle avec des exercices dans ta bibliothèque.
it: Torna indietro e scegli un muscolo con esercizi nella libreria.
ja: 戻って、ライブラリに種目がある筋肉を選んでください。
nl: Ga terug en kies een spier waarvoor oefeningen in je bibliotheek staan.
pl: Wróć i wybierz mięsień, dla którego masz ćwiczenia w bibliotece.
pt: Volte e escolha um músculo com exercícios na sua biblioteca.
ru: Вернись и выбери мышцу, для которой в библиотеке есть упражнения.
tr: Geri dön ve kütüphanende egzersizi olan bir kas seç.
uk: Повернися й обери м’яз, для якого є вправи в бібліотеці.
zh_hant: 返回並選擇你的資料庫中有動作的肌群。

# pickedHint
source: We picked a session for you — tap to add or drop any of the {n}.
ar: جهزنا لك تمرينًا — اضغط لإضافة أو إزالة أي من التمارين الـ {n}.
de: Wir haben ein Training für dich ausgewählt — tippe, um eine der {n} Übungen hinzuzufügen oder zu entfernen.
es: Te hemos montado una sesión — toca para añadir o quitar cualquiera de los {n}.
fa: یک جلسه تمرین برایت چیدیم — هر کدام از این {n} تا را برای اضافه یا حذف لمس کن.
fr: Nous avons préparé une séance — touche pour ajouter ou retirer l’un des {n} exercices.
it: Ti abbiamo preparato una sessione — tocca per aggiungere o togliere uno dei {n}.
ja: ワークアウトを組みました — {n} 種目から追加・削除できます。
nl: We hebben een training voor je samengesteld — tik om een van de {n} oefeningen toe te voegen of te verwijderen.
pl: Ułożyliśmy trening — dotknij, aby dodać lub usunąć dowolne z {n} ćwiczeń.
pt: Escolhemos uma sessão para você — toque para adicionar ou remover qualquer um dos {n}.
ru: Мы собрали тренировку за тебя — нажми, чтобы добавить или убрать любое из {n}.
tr: Senin için bir antrenman hazırladık — {n} egzersizden birini eklemek veya çıkarmak için dokun.
uk: Ми підібрали тренування — торкнися, щоб додати або прибрати будь-яку з {n} вправ.
zh_hant: 我們已為你安排訓練 — 點選即可新增或移除這 {n} 個動作中的任一項。

source: PICK AN EXERCISE
ar: اختر تمرينًا
de: WÄHLE EINE ÜBUNG
es: ELIGE UN EJERCICIO
fa: یک حرکت انتخاب کن
fr: CHOISIR UN EXERCICE
it: SCEGLI UN ESERCIZIO
ja: 種目を選択
nl: KIES EEN OEFENING
pl: WYBIERZ ĆWICZENIE
pt: ESCOLHA UM EXERCÍCIO
ru: ВЫБЕРИ УПРАЖНЕНИЕ
tr: EGZERSİZ SEÇ
uk: ОБРАТИ ВПРАВУ
zh_hant: 選擇動作

# searchAllExercises
source: Search any exercise…
ar: ابحث عن تمرين…
de: Übung suchen…
es: Busca cualquier ejercicio…
fa: جستجوی هر حرکت…
fr: Rechercher un exercice…
it: Cerca un esercizio…
ja: 種目を検索…
nl: Zoek een oefening…
pl: Szukaj ćwiczenia…
pt: Pesquise qualquer exercício…
ru: Найти любое упражнение…
tr: Egzersiz ara…
uk: Пошук вправи…
zh_hant: 搜尋動作…

source: No exercises match
ar: لا توجد تمارين مطابقة
de: Keine passenden Übungen
es: Ningún ejercicio coincide
fa: حرکتی پیدا نشد
fr: Aucun exercice correspondant
it: Nessun esercizio trovato
ja: 一致する種目がありません
nl: Geen overeenkomende oefeningen
pl: Brak pasujących ćwiczeń
pt: Nenhum exercício corresponde
ru: Ничего не найдено
tr: Eşleşen egzersiz yok
uk: Немає відповідних вправ
zh_hant: 沒有相符的動作

# createItInstead
source: Create it as your own instead
ar: أنشئ تمرينك الخاص بدلًا من ذلك
de: Stattdessen eigene Übung erstellen
es: Créalo como ejercicio propio
fa: به‌جایش حرکت خودت را بساز
fr: Créer ton propre exercice à la place
it: Crealo come esercizio personale
ja: 代わりに自分の種目を作成
nl: Maak in plaats daarvan je eigen oefening
pl: Utwórz własne ćwiczenie
pt: Crie você mesmo
ru: Создать своё упражнение
tr: Bunun yerine kendi egzersizini oluştur
uk: Створити власну вправу
zh_hant: 改為建立自己的動作

# startCount
source: START · {n, plural, =1{{n} EXERCISE} other{{n} EXERCISES}}
ar: ابدأ · {n, plural, =1{تمرين واحد} other{{n} تمارين}}
de: START · {n, plural, =1{{n} ÜBUNG} other{{n} ÜBUNGEN}}
es: EMPEZAR · {n, plural, =1{{n} EJERCICIO} other{{n} EJERCICIOS}}
fa: شروع · {n, plural, =1{{n} حرکت} other{{n} حرکت}}
fr: COMMENCER · {n, plural, =1{{n} EXERCICE} other{{n} EXERCICES}}
it: INIZIA · {n, plural, =1{{n} ESERCIZIO} other{{n} ESERCIZI}}
ja: 開始 · {n, plural, =1{{n} 種目} other{{n} 種目}}
nl: START · {n, plural, =1{{n} OEFENING} other{{n} OEFENINGEN}}
pl: START · {n, plural, =1{{n} ĆWICZENIE} other{{n} ĆWICZEŃ}}
pt: INICIAR · {n, plural, =1{{n} EXERCÍCIO} other{{n} EXERCÍCIOS}}
ru: СТАРТ · {n, plural, one{{n} УПРАЖНЕНИЕ} few{{n} УПРАЖНЕНИЯ} many{{n} УПРАЖНЕНИЙ} other{{n} УПРАЖНЕНИЯ}}
tr: BAŞLA · {n, plural, =1{{n} EGZERSİZ} other{{n} EGZERSİZ}}
uk: ПОЧАТИ · {n, plural, =1{{n} ВПРАВА} other{{n} ВПРАВ}}
zh_hant: 開始 · {n, plural, =1{{n} 個動作} other{{n} 個動作}}

source: IN PROGRESS
ar: قيد التنفيذ
de: IM GANG
es: EN CURSO
fa: در حال انجام
fr: EN COURS
it: IN CORSO
ja: 進行中
nl: BEZIG
pl: W TOKU
pt: EM ANDAMENTO
ru: ИДЁТ
tr: DEVAM EDİYOR
uk: ТРИВАЄ
zh_hant: 進行中

source: PAUSED
ar: متوقف مؤقتًا
de: PAUSIERT
es: EN PAUSA
fa: توقف
fr: EN PAUSE
it: IN PAUSA
ja: 一時停止
nl: GEPAUZEERD
pl: WSTRZYMANO
pt: PAUSADO
ru: ПАУЗА
tr: DURAKLATILDI
uk: ПАУЗА
zh_hant: 已暫停

source: LAST
ar: الأخير
de: LETZTES
es: ÚLTIMA
fa: قبلی
fr: DERNIÈRE
it: ULTIMO
ja: 前回
nl: LAATSTE
pl: OSTATNIO
pt: ÚLTIMO
ru: ПРОШЛЫЙ
tr: SON
uk: ОСТАННЄ
zh_hant: 上次

source: REST
ar: راحة
de: PAUSE
es: DESCANSO
fa: استراحت
fr: REPOS
it: RIPOSO
ja: 休憩
nl: RUST
pl: ODPOCZYNEK
pt: DESCANSO
ru: ОТДЫХ
tr: DİNLENME
uk: ВІДПОЧИНОК
zh_hant: 休息

source: SKIP
ar: تخطَّ
de: ÜBERSPRINGEN
es: SALTAR
fa: رد کردن
fr: PASSER
it: SALTA
ja: スキップ
nl: OVERSLAAN
pl: POMIŃ
pt: PULAR
ru: ПРОПУСТИТЬ
tr: ATLA
uk: ПРОПУСТИТИ
zh_hant: 略過

source: + ADD SET
ar: + إضافة مجموعة
de: + SATZ HINZUFÜGEN
es: + AÑADIR SERIE
fa: + افزودن ست
fr: + AJOUTER UNE SÉRIE
it: + AGGIUNGI SERIE
ja: + セットを追加
nl: + SET TOEVOEGEN
pl: + DODAJ SERIĘ
pt: + ADICIONAR SÉRIE
ru: + ПОДХОД
tr: + SET EKLE
uk: + ДОДАТИ ПІДХІД
zh_hant: + 新增一組

source: FINISH SESSION
ar: إنهاء التمرين
de: TRAINING BEENDEN
es: TERMINAR
fa: پایان جلسه تمرین
fr: TERMINER LA SÉANCE
it: TERMINA SESSIONE
ja: ワークアウト終了
nl: TRAINING AFRONDEN
pl: ZAKOŃCZ TRENING
pt: ENCERRAR SESSÃO
ru: ЗАВЕРШИТЬ
tr: ANTRENMANI BİTİR
uk: ЗАВЕРШИТИ ТРЕНУВАННЯ
zh_hant: 結束訓練

source: SET DONE
ar: اكتملت المجموعة
de: SATZ ERLEDIGT
es: SERIE HECHA
fa: ست انجام شد
fr: SÉRIE TERMINÉE
it: SERIE FATTA
ja: セット完了
nl: SET KLAAR
pl: SERIA UKOŃCZONA
pt: SÉRIE FEITA
ru: ПОДХОД СДЕЛАН
tr: SET TAMAM
uk: ПІДХІД ВИКОНАНО
zh_hant: 本組完成

source: NEXT EXERCISE
ar: التمرين التالي
de: NÄCHSTE ÜBUNG
es: SIGUIENTE
fa: حرکت بعدی
fr: EXERCICE SUIVANT
it: PROSSIMO ESERCIZIO
ja: 次の種目
nl: VOLGENDE OEFENING
pl: NASTĘPNE ĆWICZENIE
pt: PRÓXIMO
ru: СЛЕДУЮЩЕЕ УПРАЖНЕНИЕ
tr: SONRAKİ EGZERSİZ
uk: НАСТУПНА ВПРАВА
zh_hant: 下一個動作

# dropExerciseAction
source: Drop exercise
ar: إزالة التمرين
de: Übung entfernen
es: Quitar ejercicio
fa: حذف حرکت
fr: Retirer l’exercice
it: Togli l'esercizio
ja: 種目を外す
nl: Oefening verwijderen
pl: Usuń ćwiczenie
pt: Remover exercício
ru: Убрать упражнение
tr: Egzersizi çıkar
uk: Прибрати вправу
zh_hant: 移除動作

# restOff
source: Off
ar: متوقف
de: Aus
es: Apagado
fa: خاموش
fr: Désactivé
it: Spento
ja: オフ
nl: Uit
pl: Wył.
pt: Desligado
ru: Выключен
tr: Kapalı
uk: Вимк.
zh_hant: 關閉

# repsCol
source: REPS
ar: التكرارات
de: WIEDERHOLUNGEN
fa: تکرار
fr: RÉPÉTITIONS
ja: 回数
nl: HERHALINGEN
pl: POWTÓRZENIA
pt: REPETIÇÕES
ru: ПОВТОРЫ
tr: TEKRAR
uk: ПОВТОРЕННЯ
zh_hant: 次數

# weightCol
source: WEIGHT ({unit})
ar: الوزن ({unit})
de: GEWICHT ({unit})
es: PESO ({unit})
fa: وزن ({unit})
fr: POIDS ({unit})
it: PESO ({unit})
ja: 重量 ({unit})
nl: GEWICHT ({unit})
pl: CIĘŻAR ({unit})
pt: PESO ({unit})
ru: ВЕС ({unit})
tr: AĞIRLIK ({unit})
uk: ВАГА ({unit})
zh_hant: 重量 ({unit})

# repsTitle
source: REPS
ar: التكرارات
de: WIEDERHOLUNGEN
fa: تکرار
fr: RÉPÉTITIONS
it: RIPETIZIONI
ja: 回数
nl: HERHALINGEN
pl: POWTÓRZENIA
pt: REPETIÇÕES
ru: ПОВТОРЫ
tr: TEKRAR
uk: ПОВТОРЕННЯ
zh_hant: 次數

# weightTitle
source: WEIGHT ({unit})
ar: الوزن ({unit})
de: GEWICHT ({unit})
es: PESO ({unit})
fa: وزن ({unit})
fr: POIDS ({unit})
it: PESO ({unit})
ja: 重量 ({unit})
nl: GEWICHT ({unit})
pl: CIĘŻAR ({unit})
pt: PESO ({unit})
ru: ВЕС ({unit})
tr: AĞIRLIK ({unit})
uk: ВАГА ({unit})
zh_hant: 重量 ({unit})

# sessionComplete
source: WORKOUT LOGGED
ar: تم تسجيل التمرين
de: TRAINING GESPEICHERT
es: ENTRENO REGISTRADO
fa: تمرین ثبت شد
fr: SÉANCE ENREGISTRÉE
it: ALLENAMENTO REGISTRATO
ja: ワークアウトを記録しました
nl: TRAINING OPGESLAGEN
pl: TRENING ZAPISANY
pt: TREINO REGISTRADO
ru: ТРЕНИРОВКА ЗАПИСАНА
tr: ANTRENMAN KAYDEDİLDİ
uk: ТРЕНУВАННЯ ЗАПИСАНО
zh_hant: 訓練已記錄

# finishHeadlinePr
source: New personal record
ar: رقم شخصي جديد
de: Neuer persönlicher Rekord
es: Récord personal nuevo
fa: رکورد شخصی جدید
fr: Nouveau record personnel
it: Nuovo record personale
ja: 自己ベスト更新
nl: Nieuw persoonlijk record
pl: Nowy rekord życiowy
pt: Novo recorde pessoal
ru: Новый личный рекорд
tr: Yeni kişisel rekor
uk: Новий особистий рекорд
zh_hant: 新的個人紀錄

# finishHeadlineGoal
source: Weekly goal reached
ar: تم تحقيق الهدف الأسبوعي
de: Wochenziel erreicht
es: Objetivo semanal cumplido
fa: به هدف هفتگی رسیدی
fr: Objectif hebdomadaire atteint
it: Obiettivo settimanale raggiunto
ja: 週間目標達成
nl: Weekdoel behaald
pl: Cel tygodniowy osiągnięty
pt: Meta semanal alcançada
ru: Недельная цель взята
tr: Haftalık hedefe ulaşıldı
uk: Тижневу ціль досягнуто
zh_hant: 已達成本週目標

# finishHeadlineStreak
source: Streak alive
ar: تم الحفاظ على السلسلة
de: Serie bleibt bestehen
es: Racha viva
fa: استریک ادامه دارد
fr: Série maintenue
it: Serie attiva
ja: 連続記録継続
nl: Reeks behouden
pl: Seria utrzymana
pt: Sequência mantida
ru: Серия жива
tr: Seri devam ediyor
uk: Серію збережено
zh_hant: 連續紀錄保持中

# finishHeadlineDefault
source: Another one in the bank
ar: تمرين آخر في الرصيد
de: Ein weiteres Training geschafft
es: Uno más en el saco
fa: یک تمرین دیگر تمام شد
fr: Une séance de plus
it: Un altro in cascina
ja: また一つ積み上げました
nl: Weer een training erbij
pl: Kolejny trening za tobą
pt: Mais uma conquistada
ru: Ещё одна в копилку
tr: Bir antrenman daha tamam
uk: Ще одне тренування позаду
zh_hant: 又完成一次訓練

# finishBodyPr
source: You lifted more than ever on {prs, plural, =1{an exercise} other{{prs} exercises}}. It is in your records now.
ar: رفعت وزنًا أكبر من أي وقت مضى في {prs, plural, =1{تمرين واحد} other{{prs} تمارين}}. تم حفظه في سجلاتك.
de: Du hast mehr geschafft als jemals in {prs, plural, =1{an exercise} other{{prs} exercises}}. Es wurde zu deinen Rekorden hinzugefügt.
es: Has levantado más que nunca en {prs, plural, =1{un ejercicio} other{{prs} ejercicios}}. Ya está en tus récords.
fa: روی {prs, plural, =1{یک حرکت} other{{prs} حرکت}} از همیشه سنگین‌تر زدی. الان توی رکوردهایت ثبت است.
fr: Tu as soulevé plus que jamais sur {prs, plural, =1{un exercice} other{{prs} exercices}}. C’est maintenant enregistré.
it: Hai sollevato più che mai in {prs, plural, =1{un esercizio} other{{prs} esercizi}}. Ora è nei tuoi record.
ja: {prs, plural, =1{1種目} other{{prs}種目}}で過去最高を更新しました。記録に保存されました。
nl: Je tilde meer dan ooit bij {prs, plural, =1{één oefening} other{{prs} oefeningen}}. Het staat nu in je records.
pl: Podniosłeś więcej niż kiedykolwiek w {prs, plural, =1{jednym ćwiczeniu} other{{prs} ćwiczeniach}}. Wynik został zapisany.
pt: Você levantou mais do que nunca em {prs, plural, =1{un exercício} other{{prs} exercícios}}. Agora isso faz parte dos seus recordes.
ru: Ты поднял больше, чем когда-либо, в {prs, plural, one{одном упражнении} few{{prs} упражнениях} many{{prs} упражнениях} other{{prs} упражнениях}}. Теперь это в твоих рекордах.
tr: {prs, plural, =1{bir egzersizde} other{{prs} egzersizde}} her zamankinden daha fazla kaldırdın. Artık kayıtlarda.
uk: Ти підняв більше, ніж будь-коли, у {prs, plural, =1{одній вправі} other{{prs} вправах}}. Результат збережено.
zh_hant: 你在 {prs, plural, =1{1 個動作} other{{prs} 個動作}}中舉出了新高。已記錄下來。
