Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# resetBody
source: Sessions, records, routines, notes and profile. This cannot be undone — export a backup first if you might want it.
ar: التمارين والسجلات والروتينات والملاحظات والملف الشخصي. لا يمكن التراجع عن ذلك — صدّر نسخة احتياطية أولًا إذا قد تحتاجها.
de: Trainings, Rekorde, Trainingspläne, Notizen und Profil. Dies kann nicht rückgängig gemacht werden — exportiere vorher ein Backup, falls du es noch brauchen könntest.
es: Sesiones, récords, rutinas, notas y perfil. No tiene vuelta atrás — exporta una copia antes si crees que la querrás.
fa: جلسه‌های تمرین، رکوردها، روتین‌ها، یادداشت‌ها و پروفایل. برگشتی نیست — اگر ممکن است بخواهی، اول یک بکاپ خروجی بگیر.
fr: Séances, records, programmes, notes et profil. Cette action est irréversible — exporte d’abord une sauvegarde si tu veux pouvoir les récupérer.
it: Sessioni, record, routine, note e profilo. Non si può annullare — esporta prima un backup se pensi di volerlo.
ja: ワークアウト、記録、ルーティン、メモ、プロフィールをすべて削除します。元に戻せません — 必要なら先にバックアップを書き出してください。
nl: Trainingen, records, routines, notities en profiel. Dit kan niet ongedaan worden gemaakt — exporteer eerst een back-up als je ze wilt bewaren.
pl: Treningi, rekordy, plany, notatki i profil. Tego nie można cofnąć — najpierw wyeksportuj kopię zapasową, jeśli możesz ich potrzebować.
pt: Sessões, registros, rotinas, notas e perfil. Isso não pode ser desfeito — exporte um backup primeiro, caso queira mantê-lo
ru: Тренировки, рекорды, программы, заметки и профиль. Это необратимо — сначала выгрузи резервную копию, если она может понадобиться.
tr: Antrenmanlar, rekorlar, programlar, notlar ve profil silinecek. Bu işlem geri alınamaz — gerekebilecekse önce bir yedek dışa aktar.
uk: Тренування, рекорди, програми, нотатки та профіль. Це незворотно — спочатку експортуй резервну копію, якщо дані можуть знадобитися.
zh_hant: 訓練、紀錄、課表、筆記與個人檔案都會刪除。此操作無法復原 — 如有需要請先匯出備份。

# resetConfirm
source: Delete everything
ar: حذف كل شيء
de: Alles löschen
es: Borrar todo
fa: حذف همه‌چیز
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
nl: Alles verwijderen
pl: Usuń wszystko
pt: Excluir tudo
ru: Удалить всё
tr: Her şeyi sil
uk: Видалити все
zh_hant: 全部刪除

# resetDone
source: All data deleted
ar: تم حذف جميع البيانات
de: Alle Daten gelöscht
es: Todos los datos borrados
fa: همه داده‌ها حذف شد
fr: Toutes les données ont été supprimées
it: Tutti i dati eliminati
ja: すべてのデータを削除しました
nl: Alle gegevens zijn verwijderd
pl: Wszystkie dane usunięte
pt: Todos os dados excluídos
ru: Все данные удалены
tr: Tüm veriler silindi
uk: Усі дані видалено
zh_hant: 所有資料已刪除

source: SUPPORT
ar: الدعم
de: HILFE
es: APOYO
fa: پشتیبانی
fr: ASSISTANCE
it: SUPPORTO
ja: サポート
nl: ONDERSTEUNING
pl: POMOC
pt: SUPORTE
ru: ПОДДЕРЖКА
tr: DESTEK
uk: ПІДТРИМКА
zh_hant: 支援

# reportBug
source: Report a bug
ar: الإبلاغ عن خطأ
de: Fehler melden
es: Informar de un fallo
fa: گزارش باگ
fr: Signaler un bug
it: Segnala un bug
ja: バグを報告
nl: Bug melden
pl: Zgłoś błąd
pt: Relatar um bug
ru: Сообщить об ошибке
tr: Hata bildir
uk: Повідомити про помилку
zh_hant: 回報錯誤

# requestFeature
source: Request a feature
ar: اقتراح ميزة
de: Funktion vorschlagen
es: Pedir una función
fa: درخواست قابلیت
fr: Proposer une fonctionnalité
it: Richiedi una funzione
ja: 機能を提案
nl: Functie voorstellen
pl: Zaproponuj funkcję
pt: Solicitar um recurso
ru: Предложить функцию
tr: Özellik öner
uk: Запропонувати функцію
zh_hant: 建議功能

source: Star on GitHub
ar: أضف نجمة على GitHub
de: Auf GitHub mit Stern markieren
es: Dar una estrella en GitHub
fa: ستاره در GitHub
fr: Mettre une étoile sur GitHub
it: Metti una stella su GitHub
ja: GitHubでスター
nl: Ster geven op GitHub
pl: Dodaj gwiazdkę na GitHubie
pt: Marcar como favorito no GitHub
ru: Звезда на GitHub
tr: GitHub'da yıldızla
uk: Поставити зірку на GitHub
zh_hant: 在 GitHub 給星

# buyCoffee
source: Buy me a coffee
ar: اشترِ لي قهوة
de: Kauf mir einen Kaffee
es: Invítame a un café
fa: یک قهوه مهمانم کن
fr: M’offrir un café
it: Offrimi un caffè
ja: コーヒーをおごる
nl: Trakteer me op koffie
pl: Postaw mi kawę
pt: Me pague um café
ru: Купить мне кофе
tr: Bana kahve ısmarla
uk: Пригостити мене кавою
zh_hant: 請我喝咖啡

# cantOpenLink
source: Couldn't open the link
ar: تعذر فتح الرابط
de: Der Link konnte nicht geöffnet werden
es: No he podido abrir el enlace
fa: لینک باز نشد
fr: Impossible d’ouvrir le lien
it: Impossibile aprire il link
ja: リンクを開けませんでした
nl: Kon de link niet openen
pl: Nie udało się otworzyć linku
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку
tr: Bağlantı açılamadı
uk: Не вдалося відкрити посилання
zh_hant: 無法開啟連結

source: Theme
ar: السمة
de: Erscheinungsbild
es: Tema
fa: تم
fr: Thème
it: Tema
ja: テーマ
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
tr: Tema
uk: Тема
zh_hant: 主題

# darkTheme
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fa: تاریک
fr: Sombre
it: Scuro
ja: ダーク
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
zh_hant: 深色

# lightTheme
source: Light
ar: فاتح
de: Hell
es: Claro
fa: روشن
fr: Clair
it: Chiaro
ja: ライト
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
tr: Açık
uk: Світла
zh_hant: 淺色

# languageLabel
source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
it: Lingua
ja: 言語
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
zh_hant: 語言

# unitsLabel
source: Units
ar: الوحدات
de: Einheiten
es: Unidades
fa: واحدها
fr: Unités
it: Unità
ja: 単位
nl: Eenheden
pl: Jednostki
pt: Unidades
ru: Единицы
tr: Birimler
uk: Одиниці
zh_hant: 單位

source: Rest timer
ar: مؤقت الراحة
de: Pausentimer
es: Descanso
fa: تایمر استراحت
fr: Minuteur de repos
it: Recupero
ja: 休憩タイマー
nl: Rusttimer
pl: Minutnik odpoczynku
pt: Descanso
ru: Таймер отдыха
tr: Dinlenme zamanlayıcısı
uk: Таймер відпочинку
zh_hant: 休息計時器

# alarmBlockedTitle
source: Notifications are off
ar: الإشعارات متوقفة
de: Benachrichtigungen sind deaktiviert
es: Las notificaciones están apagadas
fa: اعلان‌ها خاموش‌اند
fr: Les notifications sont désactivées
it: Le notifiche sono spente
ja: 通知がオフです
nl: Meldingen zijn uitgeschakeld
pl: Powiadomienia są wyłączone
pt: Notificações desativadas
ru: Уведомления выключены
tr: Bildirimler kapalı
uk: Сповіщення вимкнено
zh_hant: 通知已關閉

# alarmBlockedBody
source: The rest alarm won't go off with the screen locked
ar: لن يصدر منبه الراحة صوتًا عندما تكون الشاشة مقفلة
de: Der Pausenalarm ertönt nicht, wenn der Bildschirm gesperrt ist
es: La alarma de descanso no sonará con la pantalla bloqueada
fa: وقتی صفحه قفل است، آلارم استراحت زنگ نمی‌زند
fr: L’alarme de repos ne sonnera pas lorsque l’écran est verrouillé
it: L'allarme di recupero non suonerà a schermo bloccato
ja: 画面ロック中は休憩アラームが鳴りません
nl: Het rustalarm gaat niet af als het scherm vergrendeld is
pl: Alarm odpoczynku nie zabrzmi przy zablokowanym ekranie
pt: O alarme de descanso não tocará com a tela bloqueada
ru: Сигнал отдыха не сработает при заблокированном экране
tr: Ekran kilitliyken dinlenme alarmı çalmaz
uk: Сигнал відпочинку не спрацює, коли екран заблоковано
zh_hant: 螢幕鎖定時休息鬧鐘不會響

# alarmBlockedAction
source: TURN ON
ar: تشغيل
de: AKTIVIEREN
es: ACTIVAR
fa: روشن کردن
fr: ACTIVER
it: ATTIVA
ja: オンにする
nl: INSCHAKELEN
pl: WŁĄCZ
pt: ATIVAR
ru: ВКЛЮЧИТЬ
tr: AÇ
uk: УВІМКНУТИ
zh_hant: 開啟

source: Alarm sound
ar: صوت المنبه
de: Alarmton
es: Sonido de alarma
fa: صدای آلارم
fr: Son de l’alarme
it: Suono allarme
ja: アラーム音
nl: Alarmgeluid
pl: Dźwięk alarmu
pt: Som do alarme
ru: Звук сигнала
tr: Alarm sesi
uk: Звук сигналу
zh_hant: 鬧鐘聲音

# alarmDefaultName
source: Default
ar: افتراضي
de: Standard
es: Por defecto
fa: پیش‌فرض
fr: Par défaut
it: Predefinito
ja: デフォルト
nl: Standaard
pl: Domyślny
pt: Padrão
ru: Стандартный
tr: Varsayılan
uk: За замовчуванням
zh_hant: 預設

# alarmSoundHint
source: Use your own — up to 15 seconds
ar: استخدم صوتك الخاص — حتى 15 ثانية
de: Verwende deinen eigenen Ton — bis zu 15 Sekunden
es: Pon el tuyo — hasta 15 segundos
fa: مال خودت را بگذار — تا ۱۵ ثانیه
fr: Utilise ton propre son — 15 secondes maximum
it: Usa il tuo — fino a 15 secondi
ja: 自分の音を使用 — 最大15秒
nl: Gebruik je eigen geluid — maximaal 15 seconden
pl: Użyj własnego dźwięku — maksymalnie 15 sekund
pt: Use o seu próprio som — até 15 segundos
ru: Поставь свой — до 15 секунд
tr: Kendi sesini kullan — en fazla 15 saniye
uk: Використовуй власний звук — до 15 секунд
zh_hant: 使用自己的聲音 — 最長 15 秒

# alarmChoose
source: Choose a sound…
ar: اختر صوتًا…
de: Ton auswählen…
es: Elegir un sonido…
fa: انتخاب صدا…
fr: Choisir un son…
it: Scegli un suono…
ja: 音を選択…
nl: Geluid kiezen…
pl: Wybierz dźwięk…
pt: Escolha um som…
ru: Выбрать звук…
tr: Ses seç…
uk: Вибрати звук…
zh_hant: 選擇聲音…

# alarmPreview
source: Play current sound
ar: تشغيل الصوت الحالي
de: Aktuellen Ton abspielen
es: Escuchar el actual
fa: پخش صدای فعلی
fr: Écouter le son actuel
it: Ascolta il suono attuale
ja: 現在の音を再生
nl: Huidig geluid afspelen
pl: Odtwórz bieżący dźwięk
pt: Reproduzir som atual
ru: Проиграть текущий звук
tr: Geçerli sesi çal
uk: Відтворити поточний звук
zh_hant: 播放目前聲音

# alarmReset
source: Reset to default
ar: إعادة الضبط إلى الصوت الافتراضي
de: Auf Standard zurücksetzen
es: Volver al de por defecto
fa: بازگشت به پیش‌فرض
fr: Rétablir le son par défaut
it: Torna al predefinito
ja: デフォルトに戻す
nl: Standaardgeluid herstellen
pl: Przywróć domyślny dźwięk
pt: Redefinir para o padrão
ru: Вернуть стандартный
tr: Varsayılana sıfırla
uk: Відновити стандартний звук
zh_hant: 重設為預設聲音

# alarmTooLong
source: That sound is longer than 15 seconds
ar: هذا الصوت أطول من 15 ثانية
de: Dieser Ton ist länger als 15 Sekunden
es: Ese sonido dura más de 15 segundos
fa: آن صدا بیشتر از ۱۵ ثانیه است
fr: Ce son dure plus de 15 secondes
it: Quel suono dura più di 15 secondi
ja: この音は15秒を超えています
nl: Dit geluid is langer dan 15 seconden
pl: Ten dźwięk trwa dłużej niż 15 sekund
pt: Esse som tem mais de 15 segundos
ru: Этот звук длиннее 15 секунд
tr: Bu ses 15 saniyeden uzun
uk: Цей звук довший за 15 секунд
zh_hant: 這個聲音超過 15 秒

# alarmInvalid
source: Couldn't read that audio file
ar: تعذر قراءة ملف الصوت هذا
de: Diese Audiodatei konnte nicht gelesen werden
es: No he podido leer ese audio
fa: خواندن آن فایل صوتی ممکن نشد
fr: Impossible de lire ce fichier audio
it: Impossibile leggere quel file audio
ja: この音声ファイルを読み込めませんでした
nl: Kon dit audiobestand niet lezen
pl: Nie udało się odczytać pliku audio
pt: Não foi possível ler esse arquivo de áudio
ru: Не удалось прочитать этот аудиофайл
tr: Bu ses dosyası okunamadı
uk: Не вдалося прочитати аудіофайл
zh_hant: 無法讀取此音訊檔案

# alarmChanged
source: Alarm sound set to "{name}"
ar: تم تعيين صوت المنبه إلى "{name}"
de: Alarmton auf "{name}" gesetzt
es: Sonido cambiado a «{name}»
fa: صدای آلارم روی «{name}» تنظیم شد
fr: Son de l’alarme défini sur « {name} »
it: Suono impostato su "{name}"
ja: アラーム音を「{name}」に設定しました
nl: Alarmgeluid ingesteld op ‘{name}’
pl: Ustawiono dźwięk alarmu na „{name}”
pt: Som do alarme definido como «{name}»
ru: Звук сигнала: «{name}»
tr: Alarm sesi “{name}” olarak ayarlandı
uk: Звук сигналу встановлено на «{name}»
zh_hant: 鬧鐘聲音設為「{name}」

# alarmChangedDefault
source: Back to the default sound
ar: تمت استعادة الصوت الافتراضي
de: Zurück zum Standardton
es: De vuelta al sonido de fábrica
fa: برگشت به صدای پیش‌فرض
fr: Son par défaut rétabli
it: Tornato al suono predefinito
ja: デフォルト音に戻しました
nl: Standaardgeluid hersteld
pl: Przywrócono domyślny dźwięk
pt: Voltar ao som padrão
ru: Вернулись к стандартному звуку
tr: Varsayılan sese dönüldü
uk: Відновлено стандартний звук
zh_hant: 已恢復預設聲音

source: Add activity widget
ar: إضافة أداة النشاط
de: Aktivitäts-Widget hinzufügen
es: Añadir widget de actividad
fa: افزودن ویجت فعالیت
fr: Ajouter le widget d’activité
it: Aggiungi widget attività
ja: アクティビティウィジェットを追加
nl: Activiteitswidget toevoegen
pl: Dodaj widżet aktywności
pt: Adicionar widget de atividade
ru: Добавить виджет активности
tr: Etkinlik widget'ı ekle
uk: Додати віджет активності
zh_hant: 新增活動小工具

source: Add stats widget
ar: إضافة أداة الإحصاءات
de: Statistik-Widget hinzufügen
es: Añadir widget de estadísticas
fa: افزودن ویجت آمار
fr: Ajouter le widget de statistiques
it: Aggiungi widget statistiche
ja: 統計ウィジェットを追加
nl: Statistiekenwidget toevoegen
pl: Dodaj widżet statystyk
pt: Adicionar widget de estatísticas
ru: Добавить виджет статистики
tr: İstatistik widget'ı ekle
uk: Додати віджет статистики
zh_hant: 新增統計小工具

# pinUnsupported
source: Add it from your launcher's widget menu
ar: أضفه من قائمة الأدوات في المشغّل
de: Füge es über das Widget-Menü deines Launchers hinzu
es: Añádelo desde el menú de widgets de tu lanzador
fa: از منوی ویجت لانچرت اضافه‌اش کن
fr: Ajoute-le depuis le menu des widgets de ton lanceur
it: Aggiungilo dal menu widget del tuo launcher
ja: ランチャーのウィジェットメニューから追加してください
nl: Voeg het toe via het widgetmenu van je launcher
pl: Dodaj go z menu widżetów programu uruchamiającego
pt: Adicione-o pelo menu de widgets da tela inicial
ru: Добавь его из меню виджетов твоего лаунчера
tr: Başlatıcının widget menüsünden ekle
uk: Додай через меню віджетів лаунчера
zh_hant: 請從啟動器的小工具選單加入

source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fa: پس‌زمینه
fr: Arrière-plan
it: Sfondo
ja: 背景
nl: Achtergrond
pl: Tło
pt: Fundo
ru: Фон
tr: Arka plan
uk: Фон
zh_hant: 背景

# bgNone
source: None
ar: لا شيء
de: Keiner
es: Ninguno
fa: هیچ
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
tr: Yok
uk: Немає
zh_hant: 無

# bgDots
source: Dots
ar: نقاط
de: Punkte
es: Puntos
fa: نقطه‌ها
fr: Points
it: Puntini
ja: ドット
nl: Punten
pl: Kropki
pt: Pontos
ru: Точки
tr: Noktalar
uk: Крапки
zh_hant: 圓點

# bgGrid
source: Grid
ar: شبكة
de: Raster
es: Rejilla
fa: شبکه
fr: Grille
it: Griglia
ja: グリッド
nl: Raster
pl: Siatka
pt: Grade
ru: Сетка
tr: Izgara
uk: Сітка
zh_hant: 格線

# exportCsv
source: Export workouts (CSV)
ar: تصدير التمارين (CSV)
de: Trainings exportieren (CSV)
es: Exportar entrenos (CSV)
fa: خروجی تمرین‌ها (CSV)
fr: Exporter les séances (CSV)
it: Esporta allenamenti (CSV)
ja: ワークアウトを書き出す（CSV）
nl: Trainingen exporteren (CSV)
pl: Eksportuj treningi (CSV)
pt: Exportar treinos (CSV)
ru: Выгрузить тренировки (CSV)
tr: Antrenmanları dışa aktar (CSV)
uk: Експорт тренувань (CSV)
zh_hant: 匯出訓練（CSV）

# exportBackup
source: Export backup (ZIP)
ar: تصدير نسخة احتياطية (ZIP)
de: Backup exportieren (ZIP)
es: Exportar copia (ZIP)
fa: خروجی بکاپ (ZIP)
fr: Exporter une sauvegarde (ZIP)
it: Esporta backup (ZIP)
ja: バックアップを書き出す（ZIP）
nl: Back-up exporteren (ZIP)
pl: Eksportuj kopię zapasową (ZIP)
pt: Exportar backup (JSON)
ru: Выгрузить резервную копию (ZIP)
tr: Yedeği dışa aktar (ZIP)
uk: Експорт резервної копії (ZIP)
zh_hant: 匯出備份（ZIP）

source: Import backup
ar: استيراد نسخة احتياطية
de: Backup importieren
es: Importar copia
fa: وارد کردن بکاپ
fr: Importer une sauvegarde
it: Importa backup
ja: バックアップを読み込む
nl: Back-up importeren
pl: Importuj kopię zapasową
pt: Importar backup
ru: Загрузить резервную копию
tr: Yedeği içe aktar
uk: Імпорт резервної копії
zh_hant: 匯入備份

# importHint
source: Choose a .zip (or older .json) backup exported from Zeus. This replaces your current data, media included.
ar: اختر نسخة احتياطية .zip (أو .json أقدم) تم تصديرها من GymMane. سيؤدي ذلك إلى استبدال بياناتك الحالية بما فيها الوسائط.
de: Wähle ein aus GymMane exportiertes .zip- (oder älteres .json-) Backup. Es ersetzt deine aktuellen Daten, einschließlich Medien.
es: Elige una copia .zip (o el .json antiguo) exportada de GymMane. Reemplazará tus datos actuales, media incluido.
fa: یک بکاپ .zip (یا .json قدیمی‌تر) خروجی‌گرفته از Gymo را انتخاب کن. این کار داده‌های فعلی‌ات را جایگزین می‌کند، با رسانه‌ها.
fr: Choisis une sauvegarde .zip (ou un ancien .json) exportée depuis GymMane. Cela remplace tes données actuelles, médias compris.
it: Scegli un backup .zip (o il vecchio .json) esportato da GymMane. Sostituirà i dati attuali, media inclusi.
ja: GymManeから書き出した.zip（または旧.json）バックアップを選択してください。メディアを含む現在のデータが置き換わります。
nl: Kies een .zip-back-up (of oudere .json) die uit GymMane is geëxporteerd. Dit vervangt je huidige gegevens, inclusief media.
pl: Wybierz kopię .zip (lub starszy .json) wyeksportowaną z GymMane. Zastąpi ona bieżące dane, w tym multimedia.
pt: Escolha um backup .json exportado do GymMane. Isso substituirá seus dados atuais.
ru: Выбери .zip (или старый .json), выгруженный из GymMane. Это заменит текущие данные вместе с медиа.
tr: GymMane'den dışa aktarılmış bir .zip (veya eski .json) yedeği seç. Medya dâhil mevcut verilerinin üzerine yazılacak.
uk: Обери резервну копію .zip (або старий .json), експортовану з GymMane. Поточні дані, включно з медіа, буде замінено.
zh_hant: 選擇從 GymMane 匯出的 .zip 備份（或舊版 .json）。目前資料（包括媒體）將被取代。

source: Import
ar: استيراد
de: Importieren
es: Importar
fa: وارد کردن
fr: Importer
it: Importa
ja: 読み込む
nl: Importeren
pl: Importuj
pt: Importar
ru: Загрузить
tr: İçe aktar
uk: Імпортувати
zh_hant: 匯入

source: Choose file
ar: اختر ملفًا
de: Datei auswählen
es: Elegir archivo
fa: انتخاب فایل
fr: Choisir un fichier
it: Scegli file
ja: ファイルを選択
nl: Bestand kiezen
pl: Wybierz plik
pt: Escolher arquivo
ru: Выбрать файл
tr: Dosya seç
uk: Вибрати файл
zh_hant: 選擇檔案

# importFromApp
source: Import from another app
ar: الاستيراد من تطبيق آخر
de: Aus einer anderen App importieren
es: Importar de otra app
fa: وارد کردن از اپ دیگر
fr: Importer depuis une autre application
it: Importa da un'altra app
ja: 別のアプリから読み込む
nl: Importeren uit een andere app
pl: Importuj z innej aplikacji
pt: Importar de outro aplicativo
ru: Импорт из другого приложения
tr: Başka bir uygulamadan içe aktar
uk: Імпортувати з іншого застосунку
zh_hant: 從其他應用程式匯入

# importUnknownFormat
source: That file needs date, exercise, reps and weight columns
ar: يجب أن يحتوي الملف على أعمدة التاريخ والتمرين والتكرارات والوزن
de: Diese Datei benötigt Spalten für Datum, Übung, Wiederholungen und Gewicht
es: Ese archivo necesita columnas de fecha, ejercicio, repeticiones y peso
fa: آن فایل به ستون‌های تاریخ، حرکت، تکرار و وزن نیاز دارد
fr: Ce fichier doit contenir les colonnes date, exercice, répétitions et poids
it: Quel file non è un export di Hevy, Strong o FitNotes
ja: このファイルには日付、種目、回数、重量の列が必要です
nl: Dit bestand heeft kolommen nodig voor datum, oefening, herhalingen en gewicht
pl: Plik musi zawierać kolumny: data, ćwiczenie, powtórzenia i ciężar
pt: Esse arquivo precisa de colunas de data, exercício, repetições e peso
ru: Этот файл — не выгрузка из Hevy, Strong или FitNotes
tr: Bu dosya tarih, egzersiz, tekrar ve ağırlık sütunlarını içermeli
uk: У файлі мають бути стовпці дати, вправи, повторень і ваги
zh_hant: 此檔案需要包含日期、動作、次數與重量欄位

# importZipNoWeights
source: That zip has no weight file in it
ar: ملف ZIP هذا لا يحتوي على ملف وزن
de: Dieses ZIP enthält keine Gewichtsdatei
es: Ese zip no trae ningún fichero de peso
fa: آن zip فایل وزن‌کشی ندارد
fr: Ce fichier zip ne contient aucun fichier de poids
it: Quello zip non contiene file di peso
ja: このZIPには体重ファイルがありません
nl: Deze zip bevat geen gewichtsbestand
pl: Ten plik ZIP nie zawiera pliku z wagą
pt: Esse zip não contém nenhum arquivo de peso
ru: В этом zip нет файла с весом
tr: Bu zip içinde ağırlık dosyası yok
uk: У ZIP немає файлу з вагою
zh_hant: 此 ZIP 中沒有體重檔案

# importWeights
source: {n, plural, =1{Imported {n} weigh-in} other{Imported {n} weigh-ins}}
ar: {n, plural, =1{تم استيراد قياس وزن واحد} other{تم استيراد {n} قياسات وزن}}
de: {n, plural, =1{{n} Wiegung importiert} other{{n} Wiegungen importiert}}
es: {n, plural, =1{{n} pesaje importado} other{{n} pesajes importados}}
fa: {n, plural, =1{{n} وزن‌کشی وارد شد} other{{n} وزن‌کشی وارد شد}}
fr: {n, plural, =1{{n} mesure de poids importée} other{{n} mesures de poids importées}}
it: {n, plural, =1{{n} pesata importata} other{{n} pesate importate}}
ja: {n, plural, =1{{n}件の体重記録を読み込み} other{{n}件の体重記録を読み込み}}
nl: {n, plural, =1{{n} weging geïmporteerd} other{{n} wegingen geïmporteerd}}
pl: {n, plural, =1{{n} pomiar masy zaimportowany} other{{n} pomiarów masy zaimportowano}}
pt: {n, plural, =1{{n} pesagem importada} other{{n} pesagem importadas}}
ru: {n, plural, one{Загружено {n} взвешивание} few{Загружено {n} взвешивания} many{Загружено {n} взвешиваний} other{Загружено {n} взвешивания}}
tr: {n, plural, =1{{n} kilo kaydı içe aktarıldı} other{{n} kilo kaydı içe aktarıldı}}
uk: {n, plural, =1{{n} вимір ваги імпортовано} other{{n} вимірів ваги імпортовано}}
zh_hant: {n, plural, =1{已匯入 {n} 筆體重紀錄} other{已匯入 {n} 筆體重紀錄}}

# importReadFailed
source: Couldn't read that file
ar: تعذر قراءة هذا الملف
de: Diese Datei konnte nicht gelesen werden
es: No he podido leer ese archivo
fa: خواندن آن فایل ممکن نشد
fr: Impossible de lire ce fichier
it: Impossibile leggere quel file
ja: このファイルを読み込めませんでした
nl: Kon dit bestand niet lezen
pl: Nie udało się odczytać pliku
pt: Não foi possível ler esse arquivo
ru: Не удалось прочитать этот файл
tr: Bu dosya okunamadı
uk: Не вдалося прочитати файл
zh_hant: 無法讀取此檔案

# importUnitTitle
source: Which unit is that file in?
ar: ما الوحدة المستخدمة في هذا الملف؟
de: In welcher Einheit ist diese Datei?
es: ¿En qué unidad está ese archivo?
fa: آن فایل با کدام واحد است؟
fr: Quelle unité utilise ce fichier ?
it: In che unità è quel file?
ja: このファイルの単位は？
nl: Welke eenheid gebruikt dit bestand?
pl: Jakiej jednostki używa ten plik?
pt: Em qual unidade esse arquivo está?
ru: В каких единицах этот файл?
tr: Bu dosya hangi birimi kullanıyor?
uk: Які одиниці використовує цей файл?
zh_hant: 這個檔案使用哪種單位？

# importUnitBody
source: This export doesn't say which unit the weights are in.
ar: لا يحدد هذا التصدير وحدة الأوزان.
de: Dieser Export gibt nicht an, in welcher Einheit die Gewichte angegeben sind.
es: Esta exportación no dice en qué unidad están los pesos.
fa: این خروجی نگفته وزن‌ها با کدام واحد هستند.
fr: Cet export n’indique pas l’unité utilisée pour les poids.
it: Questo export non dice in che unità sono i pesi.
ja: このエクスポートには重量の単位が記載されていません。
nl: Deze export vermeldt niet welke gewichtseenheid wordt gebruikt.
pl: Ten eksport nie podaje jednostki wagi.
pt: Esta exportação não indica em qual unidade os pesos estão.
ru: В этой выгрузке не сказано, в каких единицах указан вес.
tr: Bu dışa aktarma ağırlık birimini belirtmiyor.
uk: У цьому експорті не вказано одиницю ваги.
zh_hant: 此匯出檔未標示重量單位。

# importNothing
source: Nothing new to import
ar: لا يوجد شيء جديد لاستيراده
de: Nichts Neues zu importieren
es: Nada nuevo que importar
fa: چیز جدیدی برای وارد کردن نیست
fr: Rien de nouveau à importer
it: Niente di nuovo da importare
ja: 新しく読み込むものはありません
nl: Niets nieuws om te importeren
pl: Brak nowych danych do importu
pt: Nada novo para importar
ru: Нового для загрузки нет
tr: İçe aktarılacak yeni bir şey yok
uk: Немає нових даних для імпорту
zh_hant: 沒有新的內容可匯入

# importDone
source: {n, plural, =1{Imported {n} session} other{Imported {n} sessions}}
ar: {n, plural, =1{تم استيراد تمرين واحد} other{تم استيراد {n} تمارين}}
de: {n, plural, =1{{n} Training importiert} other{{n} Trainings importiert}}
es: {n, plural, =1{{n} sesión importada} other{{n} sesiones importadas}}
fa: {n, plural, =1{{n} جلسه تمرین وارد شد} other{{n} جلسه تمرین وارد شد}}
fr: {n, plural, =1{{n} séance importée} other{{n} séances importées}}
it: {n, plural, =1{{n} sessione importata} other{{n} sessioni importate}}
ja: {n, plural, =1{{n}回のワークアウトを読み込み} other{{n}回のワークアウトを読み込み}}
nl: {n, plural, =1{{n} training geïmporteerd} other{{n} trainingen geïmporteerd}}
pl: {n, plural, =1{{n} trening zaimportowany} other{{n} treningów zaimportowano}}
pt: {n, plural, =1{{n} sessão importada} other{{n} sessões importadas}}
ru: {n, plural, one{Загружена {n} тренировка} few{Загружено {n} тренировки} many{Загружено {n} тренировок} other{Загружено {n} тренировки}}
tr: {n, plural, =1{{n} antrenman içe aktarıldı} other{{n} antrenman içe aktarıldı}}
uk: {n, plural, =1{{n} тренування імпортовано} other{{n} тренувань імпортовано}}
zh_hant: {n, plural, =1{已匯入 {n} 次訓練} other{已匯入 {n} 次訓練}}
