Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# statStreak
source: Streak
ar: السلسلة
de: Serie
es: Racha
fa: استریک
fr: Série
ja: 連続
nl: Reeks
pl: Seria
pt: Sequência
ru: Серия
tr: Seri
uk: Серія
zh_hant: 連續

# statDays
source: days
ar: أيام
de: Tage
es: días
fa: روز
fr: jours
it: giorni
ja: 日
nl: dagen
pl: dni
pt: dias
ru: дней
tr: gün
uk: днів
zh_hant: 天

# unitHours
source: h
ar: س
fa: ساعت
ja: 時間
nl: u
pl: g
ru: ч
tr: sa
uk: год
zh_hant: 小時

# unitDays
source: days
ar: أيام
de: Tage
es: días
fa: روز
fr: jours
it: giorni
ja: 日
nl: dagen
pl: dni
pt: dias
ru: дней
tr: gün
uk: дні
zh_hant: 天

# snapshots
source: Photos
ar: الصور
de: Fotos
es: Fotos
fa: عکس‌ها
it: Foto
ja: 写真
nl: Foto's
pl: Zdjęcia
pt: Fotos
ru: Фото
tr: Fotoğraflar
uk: Фото
zh_hant: 照片

# snapNow
source: Take one
ar: التقاط الآن
de: Aufnehmen
es: Hacer una
fa: یکی بگیر
fr: En prendre une
it: Scattane una
ja: 今撮る
nl: Nu maken
pl: Zrób teraz
pt: Tirar uma
ru: Сделать фото
tr: Şimdi çek
uk: Зробити зараз
zh_hant: 現在拍攝

# addCover
source: Add a cover
ar: إضافة غلاف
de: Titelbild hinzufügen
es: Pon una portada
fa: افزودن کاور
fr: Ajouter une couverture
it: Metti una copertina
ja: カバーを追加
nl: Omslag toevoegen
pl: Dodaj okładkę
pt: Adicionar capa
ru: Поставь обложку
tr: Kapak ekle
uk: Додати обкладинку
zh_hant: 新增封面

# addTodayWidget
source: Today done or not
ar: هل تم تمرين اليوم أم لا
de: Heute erledigt oder nicht
es: Hoy: hecho o no
fa: وضعیت امروز
fr: Séance du jour faite ou non
it: Oggi: fatto o no
ja: 今日のワークアウト完了状況
nl: Training van vandaag gedaan of niet
pl: Czy dzisiejszy trening wykonany
pt: Hoje: feito ou não
ru: Сегодня: сделано или нет
tr: Bugünkü antrenman durumu
uk: Сьогоднішнє тренування виконано чи ні
zh_hant: 今日訓練是否完成

# photosCard
source: Your photos
ar: صورك
de: Deine Fotos
es: Tus fotos
fa: عکس‌های تو
fr: Tes photos
it: Le tue foto
ja: あなたの写真
nl: Jouw foto's
pl: Twoje zdjęcia
pt: Suas fotos
ru: Твои фото
tr: Fotoğrafların
uk: Твої фото
zh_hant: 你的照片

# handleLabel
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d’utilisateur
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім’я користувача
zh_hant: 使用者名稱

# setupTitle
source: Fill these in and the rest of the page fills itself
ar: املأ هذه البيانات وسيتم ملء بقية الصفحة تلقائيًا
de: Fülle diese Angaben aus, der Rest der Seite füllt sich automatisch
es: Rellena esto y el resto de la página se llena sola
fa: این‌ها را پر کن تا بقیه صفحه خودش پر شود
fr: Renseigne ces éléments et le reste de la page se remplira automatiquement
it: Riempi questi e il resto della pagina si riempie da solo
ja: これらを入力すると、ページの残りが自動で埋まります
nl: Vul deze gegevens in en de rest van de pagina wordt automatisch ingevuld
pl: Uzupełnij te dane, a reszta strony wypełni się automatycznie
pt: Preencha isto e o resto da página se preenche sozinho
ru: Заполни это, и остальная страница заполнится сама
tr: Bu bilgileri doldur, sayfanın geri kalanı otomatik dolsun
uk: Заповни ці дані, і решта сторінки заповниться автоматично
zh_hant: 填寫這些資料後，頁面其餘內容會自動填入

# setupHint
source: Every number here comes from what you log. Nothing is sent anywhere.
ar: كل رقم هنا يأتي مما تسجله. لا يتم إرسال شيء إلى أي مكان.
de: Jede Zahl hier stammt aus deinen Protokollen. Nichts wird irgendwohin gesendet.
es: Cada número de aquí sale de lo que registras. Nada se envía a ningún sitio.
fa: هر عدد اینجا از چیزی که ثبت می‌کنی می‌آید. جایی فرستاده نمی‌شود.
fr: Chaque chiffre ici vient de ce que tu enregistres. Rien n’est envoyé nulle part.
it: Ogni numero qui viene da quello che registri. Niente viene inviato da nessuna parte.
ja: ここにある数字はすべてあなたの記録から算出されます。どこにも送信されません。
nl: Elk cijfer hier komt uit wat je logt. Niets wordt ergens naartoe gestuurd.
pl: Każda liczba pochodzi z twoich zapisów. Nic nie jest nigdzie wysyłane.
pt: Cada número daqui vem do que você registra. Nada é enviado a lugar nenhum.
ru: Каждая цифра здесь берётся из того, что ты записываешь. Никуда ничего не отправляется.
tr: Buradaki her sayı kaydettiklerinden gelir. Hiçbir şey hiçbir yere gönderilmez.
uk: Усі цифри тут беруться з твоїх записів. Нічого нікуди не надсилається.
zh_hant: 這裡的每個數字都來自你的紀錄。任何資料都不會傳送到其他地方。

# setupWorkout
source: Log your first workout
ar: سجّل تمرينك الأول
de: Erstes Training protokollieren
es: Registra tu primer entreno
fa: اولین تمرینت را ثبت کن
fr: Enregistre ta première séance
it: Registra il tuo primo allenamento
ja: 最初のワークアウトを記録
nl: Log je eerste training
pl: Zapisz pierwszy trening
pt: Registre seu primeiro treino
ru: Запиши первую тренировку
tr: İlk antrenmanını kaydet
uk: Запиши перше тренування
zh_hant: 記錄第一次訓練

# setupWeight
source: Write down your body weight
ar: سجّل وزن جسمك
de: Körpergewicht eintragen
es: Apunta tu peso
fa: وزن بدنت را بنویس
fr: Note ton poids corporel
it: Segna il tuo peso
ja: 体重を記録
nl: Log je lichaamsgewicht
pl: Zapisz masę ciała
pt: Anote seu peso
ru: Запиши свой вес
tr: Vücut ağırlığını kaydet
uk: Запиши вагу тіла
zh_hant: 記錄體重

# setupMeasures
source: Take your measurements
ar: خذ قياسات جسمك
de: Deine Maße nehmen
es: Tómate las medidas
fa: اندازه‌گیری‌هایت را بگیر
fr: Prends tes mensurations
it: Prendi le tue misure
ja: 身体測定をする
nl: Meet je lichaamsmaten
pl: Zrób pomiary ciała
pt: Tire suas medidas
ru: Сними мерки
tr: Vücut ölçülerini al
uk: Зніми мірки тіла
zh_hant: 測量身體尺寸

# setupPhoto
source: Take your first progress photo
ar: التقط أول صورة تقدم
de: Erstes Fortschrittsfoto aufnehmen
es: Hazte la primera foto de progreso
fa: اولین عکس پیشرفتت را بگیر
fr: Prends ta première photo de progression
it: Scatta la prima foto dei progressi
ja: 最初の進捗写真を撮る
nl: Maak je eerste voortgangsfoto
pl: Zrób pierwsze zdjęcie postępów
pt: Tire sua primeira foto de progresso
ru: Сделай первое фото прогресса
tr: İlk ilerleme fotoğrafını çek
uk: Зроби перше фото прогресу
zh_hant: 拍第一張進度照片

# progressTitle
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fa: پیشرفت
fr: Progression
it: Progressi
ja: 進捗
nl: Voortgang
pl: Postęp
pt: Progresso
ru: Прогресс
tr: İlerleme
uk: Прогрес
zh_hant: 進度

# tileVolume30
source: Volume · 30d
ar: الحجم · 30 يومًا
de: Volumen · 30 Tage
es: Volumen · 30d
fa: حجم · ۳۰ر
fr: Volume · 30 j
it: Volume · 30g
ja: ボリューム · 30日
pl: Objętość · 30 d
ru: Объём · 30 дн
tr: Hacim · 30 g
uk: Обсяг · 30 д
zh_hant: 訓練量 · 30 天

# tileAddWeight
source: Add yours
ar: أضف قيمتك
de: Deins hinzufügen
es: Apúntalo
fa: وزنت را اضافه کن
fr: Ajouter le tien
it: Segnalo
ja: 自分の値を追加
nl: Jouw waarde toevoegen
pl: Dodaj swoje
pt: Anote o seu
ru: Записать
tr: Kilonu ekle
uk: Додати своє
zh_hant: 新增你的數值

# heatToneTitle
source: Heat colour
ar: لون الخريطة الحرارية
de: Heat-Farbe
es: Color del mapa
fa: رنگ نقشه
fr: Couleur de chaleur
it: Colore della mappa
ja: ヒートカラー
nl: Heatmapkleur
pl: Kolor mapy cieplnej
pt: Cor do mapa
ru: Цвет карты
tr: Isı haritası rengi
uk: Колір теплової карти
zh_hant: 熱度顏色

# heatToneHint
source: Only changes how the grid and the body are painted.
ar: يغير لون الشبكة والجسم فقط.
de: Ändert nur, wie Raster und Körper eingefärbt werden.
es: Solo cambia cómo se pintan la rejilla y el cuerpo.
fa: فقط نحوه رنگ‌آمیزی شبکه و بدن را عوض می‌کند.
fr: Modifie uniquement la couleur de la grille et du corps.
it: Cambia solo come vengono dipinti la griglia e il corpo.
ja: グリッドと体の色だけを変更します。
nl: Wijzigt alleen de kleur van het raster en het lichaam.
pl: Zmienia tylko kolor siatki i ciała.
pt: Só muda como a grade e o corpo são pintados.
ru: Меняет только то, каким цветом рисуются сетка и тело.
tr: Yalnızca ızgaranın ve vücudun rengini değiştirir.
uk: Змінює лише колір сітки й тіла.
zh_hant: 只會改變格線與身體的顏色。

# thisWeekTitle
source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fa: این هفته
fr: Cette semaine
it: Questa settimana
ja: 今週
nl: Deze week
pl: Ten tydzień
pt: Esta semana
ru: Эта неделя
tr: Bu hafta
uk: Цей тиждень
zh_hant: 本週

# momentsEmptyTitle
source: Nothing here yet
ar: لا يوجد شيء هنا بعد
de: Noch nichts hier
es: Aquí no hay nada todavía
fa: هنوز چیزی اینجا نیست
fr: Rien ici pour l’instant
it: Qui non c'è ancora niente
ja: まだ何もありません
nl: Hier is nog niets
pl: Jeszcze nic tu nie ma
pt: Ainda não há nada aqui
ru: Здесь пока пусто
tr: Burada henüz bir şey yok
uk: Тут поки нічого немає
zh_hant: 這裡目前沒有內容

# deletePhotoTitle
source: Delete this photo?
ar: حذف هذه الصورة؟
de: Dieses Foto löschen?
es: ¿Borrar esta foto?
fa: این عکس حذف شود؟
fr: Supprimer cette photo ?
it: Cancellare questa foto?
ja: この写真を削除しますか？
nl: Deze foto verwijderen?
pl: Usunąć to zdjęcie?
pt: Apagar esta foto?
ru: Удалить это фото?
tr: Bu fotoğraf silinsin mi?
uk: Видалити це фото?
zh_hant: 刪除這張照片？

# deletePhotoBody
source: It goes for good.
ar: سيتم حذفها نهائيًا.
de: Es wird endgültig gelöscht.
es: Se va para siempre.
fa: برای همیشه پاک می‌شود.
fr: Elle sera définitivement supprimée.
it: Sparisce per sempre.
ja: 完全に削除されます。
nl: Deze wordt permanent verwijderd.
pl: Zostanie trwale usunięte.
pt: Vai embora para sempre.
ru: Уйдёт навсегда.
tr: Kalıcı olarak silinecek.
uk: Його буде видалено назавжди.
zh_hant: 它將被永久刪除。

# awardsEarned
source: Earned
ar: مكتسبة
de: Verdient
es: Conseguidas
fa: گرفته‌شده
fr: Obtenues
it: Conquistate
ja: 獲得済み
nl: Behaald
pl: Zdobyte
pt: Conquistadas
ru: Получены
tr: Kazanılan
uk: Здобуто
zh_hant: 已獲得

# awardsLocked
source: Locked
ar: مقفلة
de: Gesperrt
es: Por conseguir
fa: قفل
fr: Verrouillées
it: Da conquistare
ja: 未解除
nl: Vergrendeld
pl: Zablokowane
pt: A conquistar
ru: Закрыты
tr: Kilitli
uk: Заблоковано
zh_hant: 未解鎖

# awardStreak100Name
source: One hundred days
ar: مئة يوم
de: Einhundert Tage
es: Cien días
fa: صد روز
fr: Cent jours
it: Cento giorni
ja: 100日
nl: Honderd dagen
pl: Sto dni
pt: Cem dias
ru: Сто дней
tr: Yüz gün
uk: Сто днів
zh_hant: 一百天

# awardWorkouts10Name
source: Ten workouts
ar: عشرة تمارين
de: Zehn Trainings
es: Diez entrenos
fa: ده تمرین
fr: Dix séances
it: Dieci allenamenti
ja: 10回のワークアウト
nl: Tien trainingen
pl: Dziesięć treningów
pt: Dez treinos
ru: Десять тренировок
tr: On antrenman
uk: Десять тренувань
zh_hant: 十次訓練

# awardWorkouts10Line
source: The first ten are the ones that decide it.
ar: العشرة الأولى هي التي تصنع الفرق.
de: Die ersten Zehn entscheiden.
es: Los diez primeros son los que deciden.
fa: ده تای اول همان‌هایی‌اند که کار را جدی می‌کنند.
fr: Les dix premières sont celles qui font la différence.
it: I primi dieci sono quelli che decidono.
ja: 最初の10回が違いを作ります。
nl: De eerste tien maken het verschil.
pl: Pierwsze dziesięć robi różnicę.
pt: Os dez primeiros são os que decidem.
ru: Первые десять — те, что всё решают.
tr: Farkı yaratan ilk on tanedir.
uk: Перші десять — ті, що змінюють усе.
zh_hant: 前十次最能帶來改變。

# awardWorkouts365Name
source: Three hundred and sixty-five
ar: ثلاثمئة وخمسة وستون
de: Dreihundertfünfundsechzig
es: Trescientos sesenta y cinco
fa: سیصد و شصت و پنج
fr: Trois cent soixante-cinq
it: Trecentosessantacinque
nl: Driehonderdvijfenzestig
pl: Trzysta sześćdziesiąt pięć
pt: Trezentos e sessenta e cinco
ru: Триста шестьдесят пять
tr: Üç yüz altmış beş
uk: Триста шістдесят п’ять
zh_hant: 三百六十五

# awardWorkouts365Line
source: A workout for every day of a year, logged one by one.
ar: تمرين لكل يوم من أيام السنة، مسجل واحدًا تلو الآخر.
de: Ein Training für jeden Tag eines Jahres, einzeln protokolliert.
es: Un entreno por cada día del año, registrados uno a uno.
fa: یک تمرین برای هر روز سال، یکی‌یکی ثبت‌شده.
fr: Une séance pour chaque jour d’une année, enregistrée une par une.
it: Un allenamento per ogni giorno dell'anno, registrati uno a uno.
ja: 1年の毎日に相当する365回のワークアウトを、一つずつ記録しました。
nl: Een training voor elke dag van een jaar, één voor één gelogd.
pl: Trening na każdy dzień roku, zapisywany jeden po drugim.
pt: Um treino para cada dia do ano, registrados um a um.
ru: По тренировке на каждый день года, записаны одна за другой.
tr: Bir yılın her günü için bir antrenman, teker teker kaydedildi.
uk: По тренуванню на кожен день року, записаному одне за одним.
zh_hant: 相當於一年每一天的一次訓練，一次一次記錄下來。

# awardTonnes10Name
source: Ten tonnes
ar: عشرة أطنان
de: Zehn Tonnen
es: Diez toneladas
fa: ده تن
fr: Dix tonnes
it: Dieci tonnellate
ja: 10トン
nl: Tien ton
pl: Dziesięć ton
pt: Dez toneladas
ru: Десять тонн
tr: On ton
uk: Десять тонн
zh_hant: 十噸

# awardTonnes10Line
source: Ten thousand kilos have gone through your hands.
ar: مرّ عشرة آلاف كيلوغرام بين يديك.
de: Zehntausend Kilo sind durch deine Hände gegangen.
es: Diez mil kilos te han pasado por las manos.
fa: ده هزار کیلو از دستانت گذشته.
fr: Dix mille kilos sont passés entre tes mains.
it: Diecimila chili ti sono passati per le mani.
ja: 10,000kgを持ち上げてきました。
nl: Tienduizend kilo ging door je handen.
pl: Dziesięć tysięcy kilogramów przeszło przez twoje ręce.
pt: Dez mil quilos já passaram pelas suas mãos.
ru: Десять тысяч килограммов прошли через твои руки.
tr: On bin kilo ellerinden geçti.
uk: Десять тисяч кілограмів пройшли через твої руки.
zh_hant: 一萬公斤從你手中舉起。

# awardHours100Name
source: One hundred hours
ar: مئة ساعة
de: Einhundert Stunden
es: Cien horas
fa: صد ساعت
fr: Cent heures
it: Cento ore
ja: 100時間
nl: Honderd uur
pl: Sto godzin
pt: Cem horas
ru: Сто часов
tr: Yüz saat
uk: Сто годин
zh_hant: 一百小時

# awardHours100Line
source: A hundred hours under the bar, stopwatch in hand.
ar: مئة ساعة تحت البار، والمؤقت يعمل.
de: Einhundert Stunden unter der Hantel, mit der Stoppuhr in der Hand.
es: Cien horas bajo la barra, cronómetro en mano.
fa: صد ساعت زیر میله، کرونومتر در دست.
fr: Cent heures sous la barre, chronomètre en main.
it: Cento ore sotto il bilanciere, cronometro alla mano.
ja: タイマーを回しながら、バーの下で100時間。
nl: Honderd uur onder de stang, met de klok mee.
pl: Sto godzin pod sztangą, z włączonym zegarem.
pt: Cem horas debaixo da barra, cronômetro na mão.
ru: Сто часов под штангой, с секундомером в руке.
tr: Barın altında, kronometre çalışırken yüz saat.
uk: Сто годин під штангою, з увімкненим таймером.
zh_hant: 計時器運轉著，在槓鈴下度過一百小時。

# awardWonOn
source: Earned on {date}
ar: تم الحصول عليها في {date}
de: Verdient am {date}
es: Conseguida el {date}
fa: گرفته‌شده در {date}
fr: Obtenue le {date}
it: Conquistata il {date}
ja: {date}に獲得
nl: Behaald op {date}
pl: Zdobyto {date}
pt: Conquistada em {date}
ru: Получена {date}
tr: {date} tarihinde kazanıldı
uk: Здобуто {date}
zh_hant: 於 {date} 獲得

# badgeName
source: {id, select, gold{Gold} blue{Blue} green{Green} other{Badge}}
ar: {id, select, gold{ذهبي} blue{أزرق} green{أخضر} other{شارة}}
de: {id, select, gold{Gold} blue{Blau} green{Grün} other{Abzeichen}}
es: {id, select, gold{Dorada} blue{Azul} green{Verde} other{Insignia}}
fa: {id, select, gold{طلایی} blue{آبی} green{سبز} other{نشان}}
fr: {id, select, gold{Or} blue{Bleu} green{Vert} other{Badge}}
it: {id, select, gold{Oro} blue{Blu} green{Verde} other{Distintivo}}
ja: {id, select, gold{ゴールド} blue{ブルー} green{グリーン} other{バッジ}}
nl: {id, select, gold{Goud} blue{Blauw} green{Groen} other{Badge}}
pl: {id, select, gold{Złota} blue{Niebieska} green{Zielona} other{Odznaka}}
pt: {id, select, gold{Dourado} blue{Azul} green{Verde} other{Selo}}
ru: {id, select, gold{Золотой} blue{Синий} green{Зелёный} other{Значок}}
tr: {id, select, gold{Altın} blue{Mavi} green{Yeşil} other{Rozet}}
uk: {id, select, gold{Золотий} blue{Синій} green{Зелений} other{Значок}}
zh_hant: {id, select, gold{金色} blue{藍色} green{綠色} other{徽章}}

# memberSince
source: Since {date}
ar: منذ {date}
de: Dabei seit {date}
es: Desde {date}
fa: از {date}
fr: Depuis {date}
it: Dal {date}
ja: {date}から
nl: Sinds {date}
pl: Od {date}
pt: Desde {date}
ru: С {date}
tr: {date} tarihinden beri
uk: З {date}
zh_hant: 自 {date} 起

# levelShort
source: Level {n}
ar: المستوى {n}
de: Stufe {n}
es: Nivel {n}
fa: سطح {n}
fr: Niveau {n}
it: Livello {n}
ja: レベル {n}
nl: Niveau {n}
pl: Poziom {n}
pt: Nível {n}
ru: Уровень {n}
tr: Seviye {n}
uk: Рівень {n}
zh_hant: 等級 {n}

# levelToNext
source: {n, plural, =1{1 workout to level {next}} other{{n} workouts to level {next}}}
ar: {n, plural, =1{تمرين واحد حتى المستوى {next}} other{{n} تمارين حتى المستوى {next}}}
de: {n, plural, =1{1 Training bis Stufe {next}} other{{n} Trainings bis Stufe {next}}}
es: {n, plural, =1{1 entreno para el nivel {next}} other{{n} entrenos para el nivel {next}}}
fa: {n, plural, =1{۱ تمرین تا سطح {next}} other{{n} تمرین تا سطح {next}}}
fr: {n, plural, =1{1 séance avant le niveau {next}} other{{n} séances avant le niveau {next}}}
it: {n, plural, =1{1 allenamento al livello {next}} other{{n} allenamenti al livello {next}}}
ja: {n, plural, =1{レベル{next}まであと1回} other{レベル{next}まであと{n}回}}
nl: {n, plural, =1{Nog 1 training tot niveau {next}} other{Nog {n} trainingen tot niveau {next}}}
pl: {n, plural, =1{1 trening do poziomu {next}} other{{n} treningów do poziomu {next}}}
pt: {n, plural, =1{1 treino para o nível {next}} other{{n} treinos para o nível {next}}}
ru: {n, plural, one{{n} тренировка до уровня {next}} few{{n} тренировки до уровня {next}} many{{n} тренировок до уровня {next}} other{{n} тренировки до уровня {next}}}
tr: {n, plural, =1{Seviye {next} için 1 antrenman} other{Seviye {next} için {n} antrenman}}
uk: {n, plural, =1{1 тренування до рівня {next}} other{{n} тренувань до рівня {next}}}
zh_hant: {n, plural, =1{距等級 {next} 還有 1 次訓練} other{距等級 {next} 還有 {n} 次訓練}}

# heightCm
source: {n} cm
ar: {n} سم
ru: {n} см
uk: {n} см
zh_hant: {n} 公分

# heatToneName
source: {id, select, ember{Ember} green{Green} blue{Blue} mono{Grey} other{Colour}}
ar: {id, select, ember{جمر} green{أخضر} blue{أزرق} mono{رمادي} other{لون}}
de: {id, select, ember{Rot} green{Grün} blue{Blau} mono{Grau} other{Farbe}}
es: {id, select, ember{Brasa} green{Verde} blue{Azul} mono{Gris} other{Color}}
fa: {id, select, ember{اخگر} green{سبز} blue{آبی} mono{خاکستری} other{رنگ}}
fr: {id, select, ember{Braise} green{Vert} blue{Bleu} mono{Gris} other{Couleur}}
it: {id, select, ember{Brace} green{Verde} blue{Blu} mono{Grigio} other{Colore}}
ja: {id, select, ember{残り火} green{グリーン} blue{ブルー} mono{グレー} other{カラー}}
nl: {id, select, ember{Gloed} green{Groen} blue{Blauw} mono{Grijs} other{Kleur}}
pl: {id, select, ember{Żar} green{Zielony} blue{Niebieski} mono{Szary} other{Kolor}}
pt: {id, select, ember{Brasa} green{Verde} blue{Azul} mono{Cinza} other{Cor}}
ru: {id, select, ember{Уголь} green{Зелёный} blue{Синий} mono{Серый} other{Цвет}}
tr: {id, select, ember{Kor} green{Yeşil} blue{Mavi} mono{Gri} other{Renk}}
uk: {id, select, ember{Жар} green{Зелений} blue{Синій} mono{Сірий} other{Колір}}
zh_hant: {id, select, ember{餘燼} green{綠色} blue{藍色} mono{灰色} other{顏色}}

# setsThisWeek
source: {n} sets
ar: {n} مجموعات
de: {n} Sätze
es: {n} series
fa: {n} ست
fr: {n} séries
it: {n} serie
ja: {n}セット
pl: {n} serii
pt: {n} séries
ru: подходов: {n}
tr: {n} set
uk: {n} підходів
zh_hant: {n} 組

# weekOfGoal
source: {n} of {goal} this week
ar: {n} من {goal} هذا الأسبوع
de: {n} von {goal} diese Woche
es: {n} de {goal} esta semana
fa: {n} از {goal} این هفته
fr: {n} sur {goal} cette semaine
it: {n} di {goal} questa settimana
ja: 今週 {n}/{goal}
nl: {n} van {goal} deze week
pl: {n} z {goal} w tym tygodniu
pt: {n} de {goal} esta semana
ru: {n} из {goal} на этой неделе
tr: Bu hafta {n} / {goal}
uk: {n} з {goal} цього тижня
zh_hant: 本週 {n} / {goal}

# momentCount
source: {n} photos
ar: {n} صور
de: {n} Fotos
es: {n} fotos
fa: {n} عکس
it: {n} foto
ja: 写真{n}枚
nl: {n} foto's
pl: {n} zdjęć
pt: {n} fotos
ru: {n} фото
tr: {n} fotoğraf
uk: {n} фото
zh_hant: {n} 張照片

# photosSelected
source: {n} selected
ar: {n} محددة
de: {n} ausgewählt
es: {n} seleccionadas
fa: {n} انتخاب شده
fr: {n} sélectionnées
it: {n} selezionate
ja: {n}枚を選択中
nl: {n} geselecteerd
pl: Zaznaczono: {n}
pt: {n} selecionadas
ru: Выбрано: {n}
tr: {n} seçildi
uk: Вибрано: {n}
zh_hant: 已選 {n} 張

# deletePhotosTitle
source: Delete {n} photos?
ar: حذف {n} صور؟
de: {n} Fotos löschen?
es: ¿Borrar {n} fotos?
fa: {n} عکس حذف شود؟
fr: Supprimer {n} photos ?
it: Eliminare {n} foto?
ja: 写真{n}枚を削除しますか？
nl: {n} foto's verwijderen?
pl: Usunąć zdjęcia ({n})?
pt: Apagar {n} fotos?
ru: Удалить фото ({n})?
tr: {n} fotoğraf silinsin mi?
uk: Видалити фото ({n})?
zh_hant: 刪除 {n} 張照片？

# momentsEmptyHint
source: Snap the gym, the whiteboard, a plate setup — anything you want to remember. They stay on the phone and only you see them.
ar: التقط صورة للنادي أو اللوح أو بار محمّل — أي شيء تريد تذكره. تبقى الصور على هاتفك ولا يراها سواك.
de: Fotografiere das Fitnessstudio, das Whiteboard, eine Scheiben-Kombination — alles, woran du dich erinnern möchtest. Die Fotos bleiben auf dem Handy und nur du kannst sie sehen.
es: Hazle una foto al gimnasio, a la pizarra, a cómo cargaste la barra… lo que quieras recordar. Se quedan en el móvil y solo las ves tú.
fa: از باشگاه، وایت‌بورد، چیدمان وزنه عکس بگیر — هرچه می‌خواهی یادت بماند. روی گوشی می‌مانند و فقط تو می‌بینی‌شان.
fr: Prends une photo de la salle, du tableau, d’un montage de disques — tout ce que tu veux garder en mémoire. Elles restent sur le téléphone et toi seul les vois.
it: Fotografa la palestra, la lavagna, come hai caricato il bilanciere… quello che vuoi ricordare. Restano sul telefono e le vedi solo tu.
ja: ジム、ホワイトボード、プレートを付けたバーなど、残しておきたいものを撮影。写真は端末内に残り、自分だけが見られます。
nl: Maak een foto van de sportschool, het bord, een geladen stang — alles wat je wilt onthouden. Het blijft op je telefoon en alleen jij ziet het.
pl: Zrób zdjęcie siłowni, tablicy, załadowanej sztangi — czegokolwiek, co chcesz zapamiętać. Zostaje na telefonie i tylko ty je widzisz.
pt: Fotografe a academia, o quadro, como montou a barra… o que quiser lembrar. Ficam no seu celular e só você vê.
ru: Сфотографируй зал, доску, как ты набрал блины — всё, что хочешь запомнить. Они останутся в телефоне, и видишь их только ты.
tr: Spor salonunun, tahtanın, yüklü bir barın fotoğrafını çek — hatırlamak istediğin her şey olabilir. Telefonda kalır ve yalnızca sen görürsün.
uk: Сфотографуй зал, дошку, зібрану штангу — усе, що хочеш запам’ятати. Фото залишаються на телефоні й видимі лише тобі.
zh_hant: 拍下健身房、白板、上好槓片的槓鈴 — 任何你想記住的東西。照片留在手機上，只有你看得到。

# awardStreak100Line
source: A hundred days in a row. That is not motivation any more, that is who you are.
ar: مئة يوم متتالية. لم يعد الأمر دافعًا، بل أصبح عادة.
de: Einhundert Tage am Stück. Das ist keine Motivation mehr, das bist einfach du.
es: Cien días seguidos. Eso ya no es motivación, eres tú.
fa: صد روز پشت‌سرهم. دیگر انگیزه نیست، خودتی.
fr: Cent jours d’affilée. Ce n’est plus de la motivation, c’est devenu une habitude.
it: Cento giorni di fila. Quella non è più motivazione, quello sei tu.
ja: 100日連続。もうモチベーションではなく習慣です。
nl: Honderd dagen op rij. Dit is geen motivatie meer, dit is een gewoonte.
pl: Sto dni z rzędu. To już nie motywacja, to nawyk.
pt: Cem dias seguidos. Isso já não é motivação, é quem você é.
ru: Сто дней подряд. Это уже не мотивация, это ты.
tr: Yüz gün üst üste. Bu artık motivasyon değil, alışkanlık.
uk: Сто днів поспіль. Це вже не мотивація, а звичка.
zh_hant: 連續一百天。這已不只是動力，而是習慣。

# coverLabel
source: COVER
ar: الغلاف
de: TITELBILD
es: PORTADA
fa: کاور
fr: COUVERTURE
it: COPERTINA
ja: カバー
nl: OMSLAG
pl: OKŁADKA
pt: CAPA
ru: ОБЛОЖКА
tr: KAPAK
uk: ОБКЛАДИНКА
zh_hant: 封面

source: Remove cover
ar: إزالة الغلاف
de: Titelbild entfernen
es: Quitar portada
fa: حذف کاور
fr: Supprimer la couverture
it: Togli la copertina
ja: カバーを削除
nl: Omslag verwijderen
pl: Usuń okładkę
pt: Tirar capa
ru: Убрать обложку
tr: Kapağı kaldır
uk: Видалити обкладинку
zh_hant: 移除封面

# startTitle
source: Start workout
ar: بدء تمرين
de: Training starten
es: Empezar entreno
fa: شروع تمرین
fr: Commencer une séance
it: Inizia l'allenamento
ja: ワークアウトを開始
nl: Training starten
pl: Rozpocznij trening
pt: Iniciar treino
ru: Начать тренировку
tr: Antrenmana başla
uk: Почати тренування
zh_hant: 開始訓練
