Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# timelineBody
source: Muscle map
ar: خريطة العضلات
de: Muskelkarte
es: Muñeco
fa: نقشه عضلات
fr: Carte musculaire
it: Mappa muscolare
ja: 筋肉マップ
nl: Spierkaart
pl: Mapa mięśni
pt: Mapa muscular
ru: Карта мышц
tr: Kas haritası
uk: Карта м’язів
zh_hant: 肌肉地圖

# timelineBodyEmpty
source: Log a session and your muscle map starts filling in here, no photos needed.
ar: سجّل تمرينًا وستبدأ خريطة العضلات بالامتلاء هنا — دون حاجة إلى صور.
de: Protokolliere ein Training und deine Muskelkarte füllt sich hier — ganz ohne Fotos.
es: Entrena y tu mapa muscular se va llenando aquí, sin subir ninguna foto.
fa: یک جلسه تمرین ثبت کن تا نقشه عضلات اینجا پر شود، بدون نیاز به عکس.
fr: Enregistre une séance et ta carte musculaire commencera à se remplir ici, sans photo nécessaire.
it: Registra una sessione e la mappa muscolare inizia a riempirsi qui, senza foto.
ja: ワークアウトを記録すると筋肉マップが埋まり始めます — 写真は不要です。
nl: Log een training en je spierkaart vult zich hier — zonder foto's.
pl: Zapisz trening, a mapa mięśni zacznie się tutaj wypełniać — bez zdjęć.
pt: Registre uma sessão e seu mapa muscular começará a ser preenchido aqui, sem precisar de fotos.
ru: Запиши тренировку — и карта мышц начнёт заполняться здесь, без всяких фото.
tr: Bir antrenman kaydet, kas haritan burada dolmaya başlasın — fotoğrafa gerek yok.
uk: Запиши тренування, і карта м’язів почне заповнюватися тут — без фото.
zh_hant: 記錄訓練後，肌肉地圖會開始填滿 — 不需要照片。

# timelineBodyHint
source: Built from your own sets — nothing to upload.
ar: مبنية من مجموعاتك أنت — لا يتم رفع أي شيء.
de: Aus deinen eigenen Sätzen erstellt — nichts muss hochgeladen werden.
es: Sale de tus propias series — no hay nada que subir.
fa: از ست‌های خودت ساخته شده — چیزی برای آپلود نیست.
fr: Créée à partir de tes propres séries — rien à envoyer.
it: Nata dalle tue serie — niente da caricare.
ja: あなたのセット記録から作成 — アップロードはありません。
nl: Gebouwd uit je eigen sets — niets wordt geüpload.
pl: Tworzone z twoich serii — nic nie jest wysyłane.
pt: Construído a partir de suas séries — nada de uploads.
ru: Построена по твоим подходам — ничего загружать не нужно.
tr: Kendi setlerinden oluşturulur — internete hiçbir şey yüklenmez.
uk: Створено з твоїх підходів — нічого не завантажується.
zh_hant: 由你自己的組數資料建立 — 不會上傳任何內容。

# sessionCount
source: {n, plural, =0{No sessions} =1{1 session} other{{n} sessions}}
ar: {n, plural, =0{لا توجد تمارين} =1{تمرين واحد} other{{n} تمارين}}
de: {n, plural, =0{Keine Trainings} =1{1 Training} other{{n} Trainings}}
es: {n, plural, =0{Sin sesiones} =1{1 sesión} other{{n} sesiones}}
fa: {n, plural, =0{بدون جلسه تمرین} =1{۱ جلسه تمرین} other{{n} جلسه تمرین}}
fr: {n, plural, =0{Aucune séance} =1{1 séance} other{{n} séances}}
it: {n, plural, =0{Nessuna sessione} =1{1 sessione} other{{n} sessioni}}
ja: {n, plural, =0{ワークアウトなし} =1{ワークアウト1回} other{ワークアウト{n}回}}
nl: {n, plural, =0{Geen trainingen} =1{1 training} other{{n} trainingen}}
pl: {n, plural, =0{Brak treningów} =1{1 trening} other{{n} treningów}}
pt: {n, plural, =0{Sem sessões} =1{1 sessão} other{{n} sessões}}
ru: {n, plural, =0{Нет тренировок} one{{n} тренировка} few{{n} тренировки} many{{n} тренировок} other{{n} тренировки}}
tr: {n, plural, =0{Antrenman yok} =1{1 antrenman} other{{n} antrenman}}
uk: {n, plural, =0{Немає тренувань} =1{1 тренування} other{{n} тренувань}}
zh_hant: {n, plural, =0{沒有訓練} =1{1 次訓練} other{{n} 次訓練}}

# notifPhotoChannel
source: Progress photos
ar: صور التقدم
de: Fortschrittsfotos
es: Fotos de progreso
fa: عکس پیشرفت
fr: Photos de progression
it: Foto di progresso
ja: 進捗写真
nl: Voortgangsfoto's
pl: Zdjęcia postępów
pt: Fotos de progresso
ru: Фото прогресса
tr: İlerleme fotoğrafları
uk: Фото прогресу
zh_hant: 進度照片

# notifPhotoChannelWhy
source: A nudge when your next progress photo is due.
ar: تذكير عندما يحين موعد صورة التقدم التالية.
de: Eine Erinnerung, wenn dein nächstes Fortschrittsfoto fällig ist.
es: Un aviso cuando toca la siguiente foto de progreso.
fa: وقتی عکس پیشرفت بعدی‌ات موعد شد یک یادآوری.
fr: Un rappel quand il est temps de prendre ta prochaine photo de progression.
it: Un promemoria quando è ora della prossima foto.
ja: 次の進捗写真のタイミングをお知らせします。
nl: Een herinnering wanneer je volgende voortgangsfoto aan de beurt is.
pl: Przypomnienie, gdy nadejdzie czas na kolejne zdjęcie postępów.
pt: Um lembrete para quando a próxima foto de progresso estiver próxima.
ru: Напоминание, когда пора сделать следующее фото прогресса.
tr: Bir sonraki ilerleme fotoğrafının zamanı geldiğinde hatırlatır.
uk: Нагадування, коли час зробити наступне фото прогресу.
zh_hant: 到下一張進度照片時間時提醒你。

# notifPhotoTitle
source: Time for your progress photo
ar: حان وقت صورة التقدم
de: Zeit für dein Fortschrittsfoto
es: Toca foto de progreso
fa: وقت عکس پیشرفت
fr: C’est l’heure de ta photo de progression
it: Ora della foto di progresso
ja: 進捗写真の時間です
nl: Tijd voor je voortgangsfoto
pl: Czas na zdjęcie postępów
pt: Chegou a hora da sua foto de progresso
ru: Пора сделать фото прогресса
tr: İlerleme fotoğrafı zamanı
uk: Час зробити фото прогресу
zh_hant: 該拍進度照片了

# notifPhotoBody
source: {n} days since the last one. Same pose, same light.
ar: مرّ {n} أيام منذ الأخيرة. نفس الوضعية ونفس الإضاءة.
de: Seit dem letzten Foto sind {n} Tage vergangen. Gleiche Pose, gleiches Licht.
es: {n} días desde la última. Misma pose, misma luz.
fa: {n} روز از قبلی گذشته. همان ژست، همان نور.
fr: {n} jours depuis la dernière. Même pose, même lumière.
it: {n} giorni dall'ultima. Stessa posa, stessa luce.
ja: 前回から{n}日。同じポーズ、同じ光で。
nl: {n} dagen sinds de vorige. Zelfde pose, zelfde licht.
pl: {n} dni od poprzedniego. Ta sama poza, to samo światło.
pt: {n} Dias desde a última. Mesma pose, mesma luz.
ru: {n} дн. с прошлого раза. Та же поза, тот же свет.
tr: Sonuncudan beri {n} gün. Aynı poz, aynı ışık.
uk: {n} днів від попереднього фото. Та сама поза, те саме світло.
zh_hant: 距上一張已 {n} 天。相同姿勢、相同光線。

source: SHARE
ar: مشاركة
de: TEILEN
es: COMPARTIR
fa: اشتراک‌گذاری
fr: PARTAGER
it: CONDIVIDI
ja: 共有
nl: DELEN
pl: UDOSTĘPNIJ
pt: COMPARTILHAR
ru: ПОДЕЛИТЬСЯ
tr: PAYLAŞ
uk: ПОДІЛИТИСЯ
zh_hant: 分享

# sharePick
source: What do you want to show?
ar: ماذا تريد أن تعرض؟
de: Was möchtest du zeigen?
es: ¿Qué quieres enseñar?
fa: چه چیزی را می‌خواهی نشان بدهی؟
fr: Que veux-tu montrer ?
it: Cosa vuoi mostrare?
ja: 何を表示しますか？
nl: Wat wil je laten zien?
pl: Co chcesz pokazać?
pt: O que você quer mostrar?
ru: Что показать?
tr: Ne göstermek istiyorsun?
uk: Що хочеш показати?
zh_hant: 你想顯示什麼？

# shareStreak
source: Streak and consistency
ar: السلسلة والاستمرارية
de: Serie und Beständigkeit
es: Racha y constancia
fa: استریک و ثبات
fr: Série et régularité
it: Serie e costanza
ja: 連続記録と継続性
nl: Reeks en consistentie
pl: Seria i regularność
pt: Sequência e consistência
ru: Серию и регулярность
tr: Seri ve istikrar
uk: Серія та регулярність
zh_hant: 連續紀錄與持續性

# shareBody
source: Muscles worked
ar: العضلات المستهدفة
de: Trainierte Muskeln
es: Músculos trabajados
fa: عضلات کارشده
fr: Muscles travaillés
it: Muscoli allenati
ja: 鍛えた筋肉
nl: Getrainde spieren
pl: Trenowane mięśnie
pt: Músculos trabalhados
ru: Проработанные мышцы
tr: Çalıştırılan kaslar
uk: Опрацьовані м’язи
zh_hant: 訓練肌群

# shareCompare
source: Before and after
ar: قبل / بعد
de: Vorher und nachher
es: Antes y después
fa: قبل و بعد
fr: Avant / après
it: Prima e dopo
ja: ビフォー / アフター
nl: Voor / na
pl: Przed / po
pt: Antes e depois
ru: До и после
tr: Önce / sonra
uk: До / після
zh_hant: 之前 / 之後

# shareHint
source: The card is built on your phone. Nothing leaves until you pick where it goes.
ar: يتم إنشاء البطاقة على هاتفك. لا يغادر شيء الهاتف حتى تختار وجهة الإرسال.
de: Die Karte wird auf deinem Handy erstellt. Nichts verlässt es, bevor du auswählst, wohin sie soll.
es: La lámina se monta en tu móvil. No sale nada hasta que tú elijas dónde va.
fa: کارت روی گوشی‌ات ساخته می‌شود. تا جایی را انتخاب نکنی چیزی بیرون نمی‌رود.
fr: La carte est créée sur ton téléphone. Rien ne sort tant que tu ne choisis pas où l’envoyer.
it: La scheda nasce sul tuo telefono. Niente esce finché non scegli tu dove mandarla.
ja: カードは端末上で作成されます。共有先を選ぶまで外部には送られません。
nl: De kaart wordt op je telefoon gemaakt. Niets verlaat je telefoon totdat je kiest waarheen je hem stuurt.
pl: Karta powstaje na telefonie. Nic go nie opuszcza, dopóki nie wybierzesz, gdzie ją wysłać.
pt: O cartão é criado no seu celular. Nada sai de lá até que você escolha para onde vai.
ru: Карточка собирается на твоём телефоне. Никуда ничего не уйдёт, пока сам не выберешь куда.
tr: Kart telefonunda oluşturulur. Nereye göndereceğini seçene kadar hiçbir şey dışarı çıkmaz.
uk: Картка створюється на телефоні. Нічого не залишає його, доки ти не вибереш, куди надіслати.
zh_hant: 卡片在你的手機上建立。直到你選擇傳送位置前，任何內容都不會離開手機。

# shareFailed
source: The card could not be built
ar: تعذر إنشاء البطاقة
de: Die Karte konnte nicht erstellt werden
es: No se ha podido montar la lámina
fa: کارت ساخته نشد
fr: Impossible de créer la carte
it: La scheda non si è potuta creare
ja: カードを作成できませんでした
nl: Kon de kaart niet maken
pl: Nie udało się utworzyć karty
pt: O cartão não pôde ser construído.
ru: Не удалось собрать карточку
tr: Kart oluşturulamadı
uk: Не вдалося створити картку
zh_hant: 無法建立卡片

# shareWeekOf
source: LAST 7 DAYS
ar: آخر 7 أيام
de: LETZTE 7 TAGE
es: ÚLTIMOS 7 DÍAS
fa: ۷ روز اخیر
fr: 7 DERNIERS JOURS
it: ULTIMI 7 GIORNI
ja: 過去7日間
nl: LAATSTE 7 DAGEN
pl: OSTATNIE 7 DNI
pt: ÚLTIMOS 7 DIAS
ru: ПОСЛЕДНИЕ 7 ДНЕЙ
tr: SON 7 GÜN
uk: ОСТАННІ 7 ДНІВ
zh_hant: 最近 7 天

# shareStreakLabel
source: DAY STREAK
ar: أيام متتالية
de: TAGE SERIE
es: DÍAS DE RACHA
fa: استریک روزانه
fr: JOURS D’AFFILÉE
it: GIORNI DI FILA
ja: 連続日数
nl: DAGEN OP RIJ
pl: DNI Z RZĘDU
pt: SEQUÊNCIA DE DIAS
ru: ДНЕЙ ПОДРЯД
tr: GÜN ÜST ÜSTE
uk: ДНІВ ПОСПІЛЬ
zh_hant: 連續天數

# shareSessionsLabel
source: SESSIONS
ar: التمارين
de: TRAININGS
es: SESIONES
fa: جلسه‌های تمرین
fr: SÉANCES
it: SESSIONI
ja: ワークアウト
nl: TRAININGEN
pl: TRENINGI
pt: SESSÕES
ru: ТРЕНИРОВОК
tr: ANTRENMANLAR
uk: ТРЕНУВАННЯ
zh_hant: 訓練

# shareVolumeLabel
source: VOLUME
ar: الحجم
de: VOLUMEN
es: VOLUMEN
fa: حجم
ja: ボリューム
pl: OBJĘTOŚĆ
ru: ОБЪЁМ
tr: HACİM
uk: ОБСЯГ
zh_hant: 訓練量

# restForExercise
source: REST FOR THIS EXERCISE
ar: الراحة لهذا التمرين
de: PAUSE FÜR DIESE ÜBUNG
es: DESCANSO DE ESTE EJERCICIO
fa: استراحت برای این حرکت
fr: REPOS POUR CET EXERCICE
it: RECUPERO DI QUESTO ESERCIZIO
ja: この種目の休憩
nl: RUST VOOR DEZE OEFENING
pl: ODPOCZYNEK DLA TEGO ĆWICZENIA
pt: DESCANSO PARA ESTE EXERCÍCIO
ru: ОТДЫХ ДЛЯ ЭТОГО УПРАЖНЕНИЯ
tr: BU EGZERSİZ İÇİN DİNLENME
uk: ВІДПОЧИНОК ДЛЯ ЦІЄЇ ВПРАВИ
zh_hant: 此動作的休息

# restUsingDefault
source: Using your default
ar: استخدام المدة الافتراضية
de: Deine Standardeinstellung
es: El que tienes por defecto
fa: با پیش‌فرض تو
fr: Utilise la durée par défaut
it: Usa il tuo predefinito
ja: デフォルトを使用
nl: Standaardduur gebruiken
pl: Używa domyślnego czasu
pt: Usando seu padrão
ru: Как по умолчанию
tr: Varsayılan süre kullanılıyor
uk: Використовується стандартний час
zh_hant: 使用預設時間

# restCustom
source: Only for this one
ar: لهذا فقط
de: Nur für diese Übung
es: Solo para este
fa: فقط برای همین
fr: Uniquement pour celui-ci
it: Solo per questo
ja: この種目だけ
nl: Alleen voor deze
pl: Tylko dla tego
pt: Só para este
ru: Только для этого
tr: Sadece bunun için
uk: Лише для цього
zh_hant: 僅此動作

source: SET TYPE
ar: نوع المجموعة
de: SATZART
es: TIPO DE SERIE
fa: نوع ست
fr: TYPE DE SÉRIE
it: TIPO DI SERIE
ja: セット種類
pl: TYP SERII
pt: TIPO DE SÉRIE
ru: ТИП ПОДХОДА
tr: SET TÜRÜ
uk: ТИП ПІДХОДУ
zh_hant: 組別類型

# setTypeNormal
source: Working
ar: عمل
de: Arbeitssatz
es: Efectiva
fa: ست کاری
fr: Travail
it: Allenante
ja: ワーキング
nl: Werkset
pl: Robocza
pt: Trabalho
ru: Рабочий
tr: Çalışma
uk: Робочий
zh_hant: 正式組

# setTypeWarmup
source: Warm-up
ar: إحماء
de: Aufwärmsatz
es: Calentamiento
fa: گرم‌کردن
fr: Échauffement
it: Riscaldamento
ja: ウォームアップ
nl: Warming-up
pl: Rozgrzewka
pt: Aquecimento
ru: Разминочный
tr: Isınma
uk: Розминка
zh_hant: 暖身

# setTypeDrop
source: Drop set
ar: مجموعة إسقاط
de: Dropsatz
fa: دراپ ست
fr: Dégressive
it: Stripping
ja: ドロップセット
ru: Дроп-сет
uk: Дроп-сет
zh_hant: 遞減組

# setTypeFailure
source: To failure
ar: حتى الفشل
de: Bis zum Muskelversagen
es: Al fallo
fa: تا ناتوانی
fr: À l’échec
it: A cedimento
ja: 限界まで
nl: Tot falen
pl: Do upadku
pt: Até a falha
ru: До отказа
tr: Tükenişe kadar
uk: До відмови
zh_hant: 力竭

# addWarmup
source: WARM-UP
ar: إحماء
de: AUFWÄRMEN
es: CALENTAR
fa: گرم‌کردن
fr: ÉCHAUFFEMENT
it: RISCALDAMENTO
ja: ウォームアップ
nl: WARMING-UP
pl: ROZGRZEWKA
pt: AQUECIMENTO
ru: РАЗМИНКА
tr: ISINMA
uk: РОЗМИНКА
zh_hant: 暖身

# platesPerSide
source: Per side: {plates}
ar: لكل جانب: {plates}
de: Pro Seite: {plates}
es: Por lado: {plates}
fa: هر طرف: {plates}
fr: Par côté : {plates}
it: Per lato: {plates}
ja: 片側: {plates}
nl: Per kant: {plates}
pl: Na stronę: {plates}
pt: Por lado: {plates}
ru: На сторону: {plates}
tr: Her taraf: {plates}
uk: На сторону: {plates}
zh_hant: 每側：{plates}

source: HOW TO
ar: كيفية الأداء
de: ANLEITUNG
es: CÓMO SE HACE
fa: نحوه اجرا
fr: COMMENT FAIRE
it: COME SI FA
ja: やり方
nl: HOE UITVOEREN
pl: JAK WYKONAĆ
pt: PASSO A PASSO
ru: КАК ДЕЛАТЬ
tr: NASIL YAPILIR
uk: ЯК ВИКОНУВАТИ
zh_hant: 如何進行

source: SIMILAR
ar: مشابهة
de: ÄHNLICH
es: SIMILARES
fa: مشابه
fr: SIMILAIRES
it: SIMILI
ja: 類似
nl: VERGELIJKBAAR
pl: PODOBNE
pt: SEMELHANTE
ru: ПОХОЖИЕ
tr: BENZER
uk: СХОЖІ
zh_hant: 類似

# primaryLabel
source: PRIMARY
ar: أساسي
de: PRIMÄR
es: PRINCIPAL
fa: اصلی
fr: PRINCIPAL
it: PRINCIPALE
ja: メイン
nl: PRIMAIR
pl: GŁÓWNY
pt: PRIMÁRIO
ru: ОСНОВНЫЕ
tr: BİRİNCİL
uk: ОСНОВНИЙ
zh_hant: 主要

# secondaryLabel
source: SECONDARY
ar: ثانوي
de: SEKUNDÄR
es: SECUNDARIOS
fa: فرعی
fr: SECONDAIRE
it: SECONDARI
ja: サブ
nl: SECUNDAIR
pl: DRUGORZĘDNY
pt: SECUNDÁRIO
ru: ВСПОМОГАТЕЛЬНЫЕ
tr: İKİNCİL
uk: ДРУГОРЯДНИЙ
zh_hant: 次要

source: None
ar: لا شيء
de: Keine
es: Ninguno
fa: هیچ
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
tr: Yok
uk: Немає
zh_hant: 無

# setCount
source: {n, plural, =1{{n} set} other{{n} sets}}
ar: {n, plural, =1{مجموعة واحدة} other{{n} مجموعات}}
de: {n, plural, =1{{n} Satz} other{{n} Sätze}}
es: {n, plural, =1{{n} serie} other{{n} series}}
fa: {n, plural, =1{{n} ست} other{{n} ست}}
fr: {n, plural, =1{{n} série} other{{n} séries}}
it: {n, plural, =1{{n} serie} other{{n} serie}}
ja: {n, plural, =1{{n}セット} other{{n}セット}}
pl: {n, plural, =1{{n} seria} other{{n} serii}}
pt: {n, plural, =1{{n} série} other{{n} séries}}
ru: {n, plural, one{{n} подход} few{{n} подхода} many{{n} подходов} other{{n} подхода}}
tr: {n, plural, =1{{n} set} other{{n} set}}
uk: {n, plural, =1{{n} підхід} other{{n} підходів}}
zh_hant: {n, plural, =1{{n} 組} other{{n} 組}}

# volumeSuffix
source: {v} volume
ar: حجم {v}
de: {v} Volumen
es: {v} de volumen
fa: حجم {v}
fr: volume {v}
it: {v} di volume
ja: ボリューム {v}
pl: objętość {v}
pt: {v} de volume
ru: объём {v}
tr: {v} hacim
uk: обсяг {v}
zh_hant: 訓練量 {v}

source: WEEKLY PLAN
ar: الخطة الأسبوعية
de: WOCHENPLAN
es: PLAN SEMANAL
fa: برنامه هفتگی
fr: PROGRAMME HEBDOMADAIRE
it: PIANO SETTIMANALE
ja: 週間プラン
nl: WEEKPLAN
pl: PLAN TYGODNIOWY
pt: PLANO SEMANAL
ru: ПЛАН НА НЕДЕЛЮ
tr: HAFTALIK PLAN
uk: ТИЖНЕВИЙ ПЛАН
zh_hant: 每週計畫

source: YOUR ROUTINES
ar: روتيناتك
de: DEINE TRAININGSPLÄNE
es: TUS RUTINAS
fa: روتین‌های تو
fr: TES PROGRAMMES
it: LE TUE ROUTINE
ja: あなたのルーティン
nl: JE ROUTINES
pl: TWOJE PLANY
pt: SUAS ROTINAS
ru: ТВОИ ПРОГРАММЫ
tr: PROGRAMLARIN
uk: ТВОЇ ПРОГРАМИ
zh_hant: 你的課表

# noRoutines
source: No routines yet. Create one and add your exercises.
ar: لا توجد روتينات بعد. أنشئ واحدًا وأضف تمارينك.
de: Noch keine Trainingspläne. Erstelle einen und füge deine Übungen hinzu.
es: Aún no hay rutinas. Crea una y añade tus ejercicios.
fa: هنوز روتینی نیست. یکی بساز و حرکاتت را اضافه کن.
fr: Aucun programme. Crée-en un et ajoute tes exercices.
it: Nessuna routine, per ora. Creane una e aggiungi gli esercizi.
ja: ルーティンはまだありません。作成して種目を追加しましょう。
nl: Nog geen routines. Maak er een en voeg je oefeningen toe.
pl: Brak planów. Utwórz jeden i dodaj ćwiczenia.
pt: Ainda não há rotinas. Crie uma e adicione seus exercícios.
ru: Программ пока нет. Создай одну и добавь упражнения.
tr: Henüz program yok. Bir tane oluştur ve egzersizlerini ekle.
uk: Програм ще немає. Створи одну й додай вправи.
zh_hant: 尚無課表。建立一個並加入你的動作。

source: NEW ROUTINE
ar: روتين جديد
de: NEUER TRAININGSPLAN
es: NUEVA RUTINA
fa: روتین جدید
fr: NOUVEAU PROGRAMME
it: NUOVA ROUTINE
ja: 新しいルーティン
nl: NIEUWE ROUTINE
pl: NOWY PLAN
pt: NOVA ROTINA
ru: НОВАЯ ПРОГРАММА
tr: YENİ PROGRAM
uk: НОВА ПРОГРАМА
zh_hant: 新增課表

source: Routine name
ar: اسم الروتين
de: Name des Trainingsplans
es: Nombre de la rutina
fa: نام روتین
fr: Nom du programme
it: Nome routine
ja: ルーティン名
nl: Naam van routine
pl: Nazwa planu
pt: Nome da rotina
ru: Название программы
tr: Program adı
uk: Назва програми
zh_hant: 課表名稱

source: SCHEDULE
ar: الجدول
de: ZEITPLAN
es: PROGRAMAR
fa: زمان‌بندی
fr: PLANNING
it: PROGRAMMA
ja: スケジュール
nl: SCHEMA
pl: HARMONOGRAM
pt: PROGRAMAÇÃO
ru: РАСПИСАНИЕ
tr: TAKVİM
uk: РОЗКЛАД
zh_hant: 排程

# addFromList
source: Add exercises from the list below.
ar: أضف تمارين من القائمة أدناه.
de: Füge Übungen aus der Liste unten hinzu.
es: Añade ejercicios de la lista de abajo.
fa: حرکات را از فهرست زیر اضافه کن.
fr: Ajoute des exercices depuis la liste ci-dessous.
it: Aggiungi esercizi dalla lista qui sotto.
ja: 下のリストから種目を追加してください。
nl: Voeg oefeningen toe uit de lijst hieronder.
pl: Dodaj ćwiczenia z poniższej listy.
pt: Adicione exercícios da lista abaixo.
ru: Добавь упражнения из списка ниже.
tr: Aşağıdaki listeden egzersiz ekle.
uk: Додай вправи зі списку нижче.
zh_hant: 從下方清單新增動作。

source: Add exercises
ar: إضافة تمارين
de: Übungen hinzufügen
es: Añadir ejercicios
fa: افزودن حرکات
fr: Ajouter des exercices
it: Aggiungi esercizi
ja: 種目を追加
nl: Oefeningen toevoegen
pl: Dodaj ćwiczenia
pt: Adicionar exercícios
ru: Добавить упражнения
tr: Egzersiz ekle
uk: Додати вправи
zh_hant: 新增動作

# deleteRoutine
source: Delete this routine?
ar: حذف هذا الروتين؟
de: Diesen Trainingsplan löschen?
es: ¿Borrar esta rutina?
fa: این روتین حذف شود؟
fr: Supprimer ce programme ?
it: Eliminare questa routine?
ja: このルーティンを削除しますか？
nl: Deze routine verwijderen?
pl: Usunąć ten plan?
pt: Excluir esta rotina?
ru: Удалить эту программу?
tr: Bu program silinsin mi?
uk: Видалити цю програму?
zh_hant: 刪除此課表？

# exercisesWithCount
source: EXERCISES · {n}
ar: التمارين · {n}
de: ÜBUNGEN · {n}
es: EJERCICIOS · {n}
fa: حرکات · {n}
fr: EXERCICES · {n}
it: ESERCIZI · {n}
ja: 種目 · {n}
nl: OEFENINGEN · {n}
pl: ĆWICZENIA · {n}
pt: EXERCÍCIOS · {n}
ru: УПРАЖНЕНИЯ · {n}
tr: EGZERSİZLER · {n}
uk: ВПРАВИ · {n}
zh_hant: 動作 · {n}

source: SET {day}
ar: تعيين {day}
de: {day} FESTLEGEN
es: PONER {day}
fa: تنظیم {day}
fr: DÉFINIR {day}
it: IMPOSTA {day}
ja: {day} を設定
nl: {day} INSTELLEN
pl: USTAW {day}
pt: DEFINIR {day}
ru: НАЗНАЧИТЬ НА {day}
tr: {day} AYARLA
uk: ВСТАНОВИТИ {day}
zh_hant: 設定 {day}

# newRoutineName
source: New routine
ar: روتين جديد
de: Neuer Trainingsplan
es: Rutina nueva
fa: روتین جدید
fr: Nouveau programme
it: Nuova routine
ja: 新しいルーティン
nl: Nieuwe routine
pl: Nowy plan
pt: Nova rotina
ru: Новая программа
tr: Yeni program
uk: Нова програма
zh_hant: 新增課表

# dragToReorder
source: Drag the dotted handle to reorder — this is the order you train in.
ar: اسحب المقبض المنقّط لإعادة الترتيب — هذا هو ترتيب تمرينك.
de: Zieh am Punkte-Griff, um die Reihenfolge zu ändern — so trainierst du.
es: Arrastra el asa de puntos para reordenar: es el orden en que entrenas.
fa: نگه‌دار و بکش تا جابه‌جا کنی — ترتیب تمرینت همین است.
fr: Fais glisser la poignée à points pour réordonner : c’est l’ordre de ta séance.
it: Trascina la maniglia a puntini per riordinare: è l’ordine in cui ti alleni.
ja: 点のハンドルをドラッグして並べ替え。この順番でトレーニングします。
nl: Sleep aan het stippengreepje om te herschikken — zo train je ze.
pl: Przeciągnij uchwyt z kropkami, aby zmienić kolejność — w tej kolejności trenujesz.
pt: Arrasta a pega de pontos para reordenar: é a ordem em que treinas.
ru: Потяните за ручку с точками, чтобы изменить порядок — в нём вы тренируетесь.
tr: Sıralamak için noktalı tutamacı sürükle — antrenman sırası budur.
uk: Потягніть за ручку з крапками, щоб змінити порядок — у ньому ви тренуєтеся.
zh_hant: 拖曳帶點的把手調整順序，這就是你的訓練順序。

# reorderHandle
source: Reorder {name}
ar: إعادة ترتيب {name}
de: {name} neu sortieren
es: Reordenar {name}
fa: جابه‌جایی {name}
fr: Réorganiser {name}
it: Riordina {name}
ja: {name} を並べ替え
nl: {name} herschikken
pl: Zmień kolejność: {name}
pt: Reordenar {name}
ru: Переместить {name}
tr: {name} yeniden sırala
uk: Змінити порядок: {name}
zh_hant: 重新排序 {name}

source: Remove from routine
ar: إزالة من الروتين
de: Aus Trainingsplan entfernen
es: Quitar de la rutina
fa: حذف از روتین
fr: Retirer du programme
it: Rimuovi dalla routine
ja: ルーティンから削除
nl: Uit routine verwijderen
pl: Usuń z planu
pt: Remover da rotina
ru: Убрать из программы
tr: Programdan kaldır
uk: Видалити з програми
zh_hant: 從課表移除

# dropExercise
source: Drop this exercise?
ar: إزالة هذا التمرين؟
de: Diese Übung entfernen?
es: ¿Quitar este ejercicio?
fa: این حرکت حذف شود؟
fr: Retirer cet exercice ?
it: Togliere questo esercizio?
ja: この種目を外しますか？
nl: Deze oefening verwijderen?
pl: Usunąć to ćwiczenie?
pt: Deseja remover este exercício?
ru: Убрать это упражнение?
tr: Bu egzersiz çıkarılsın mı?
uk: Прибрати цю вправу?
zh_hant: 移除此動作？

# dropExerciseBody
source: "{name}" leaves this workout. Nothing logged is lost.
ar: ستتم إزالة "{name}" من هذا التمرين. لن تفقد أي بيانات مسجلة.
de: "{name}" wird aus diesem Training entfernt. Nichts Protokolliertes geht verloren.
es: "{name}" sale de este entreno. No se pierde nada de lo anotado.
fa: «{name}» از این تمرین خارج می‌شود. چیزی که ثبت شده از بین نمی‌رود.
fr: « {name} » sera retiré de cette séance. Rien de déjà enregistré ne sera perdu.
it: "{name}" esce da questo allenamento. Niente di registrato va perso.
ja: 「{name}」をこのワークアウトから外します。記録済みの内容は失われません。
nl: ‘{name}’ wordt uit deze training verwijderd. Reeds gelogde gegevens blijven behouden.
pl: „{name}” zostanie usunięte z treningu. Zapisane dane nie zostaną utracone.
pt: "{name}" sai deste treino. Nenhum registro será perdido
ru: «{name}» уйдёт из этой тренировки. Ничего записанного не потеряется.
tr: “{name}” bu antrenmandan çıkarılacak. Kaydedilen hiçbir şey kaybolmaz.
uk: «{name}» буде вилучено з тренування. Уже записані дані не втратяться.
zh_hant: 「{name}」會從這次訓練移除。已記錄的內容不會遺失。

source: Drop
ar: إزالة
de: Entfernen
es: Quitar
fa: حذف
fr: Retirer
it: Togli
ja: 外す
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Убрать
tr: Çıkar
uk: Прибрати
zh_hant: 移除

# resetData
source: Delete all my data
ar: حذف جميع بياناتي
de: Alle meine Daten löschen
es: Borrar todos mis datos
fa: حذف همه داده‌هایم
fr: Supprimer toutes mes données
it: Elimina tutti i miei dati
ja: すべてのデータを削除
nl: Al mijn gegevens verwijderen
pl: Usuń wszystkie moje dane
pt: Excluir todos os meus dados
ru: Удалить все мои данные
tr: Tüm verilerimi sil
uk: Видалити всі мої дані
zh_hant: 刪除我的所有資料

# resetTitle
source: Delete everything?
ar: حذف كل شيء؟
de: Alles löschen?
es: ¿Borrar todo?
fa: همه‌چیز حذف شود؟
fr: Tout supprimer ?
it: Eliminare tutto?
ja: すべて削除しますか？
nl: Alles verwijderen?
pl: Usunąć wszystko?
pt: Excluir tudo?
ru: Удалить всё?
tr: Her şey silinsin mi?
uk: Видалити все?
zh_hant: 全部刪除？
