Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# editEntryHint
source: Fix the reps or the weight of any set.
ar: صحح التكرارات أو الوزن لأي مجموعة.
de: Korrigiere die Wiederholungen oder das Gewicht eines Satzes.
es: Corrige las repeticiones o el peso de cualquier serie.
fa: تکرار یا وزن هر ست را اصلاح کن.
fr: Corrige les répétitions ou le poids de n’importe quelle série.
it: Correggi ripetizioni o peso di una serie.
ja: 任意のセットの回数や重量を修正できます。
nl: Corrigeer herhalingen of gewicht van elke set.
pl: Popraw powtórzenia lub ciężar dowolnej serii.
pt: Ajuste as repetições ou o peso de qualquer série.
ru: Исправь повторы или вес в любом подходе.
tr: Herhangi bir setin tekrarını veya ağırlığını düzelt.
uk: Виправ повторення або вагу будь-якого підходу.
zh_hant: 修正任何一組的次數或重量。

source: Remove set
ar: حذف المجموعة
de: Satz entfernen
es: Quitar serie
fa: حذف ست
fr: Supprimer la série
it: Rimuovi serie
ja: セットを削除
nl: Set verwijderen
pl: Usuń serię
pt: Remover série
ru: Убрать подход
tr: Seti sil
uk: Видалити підхід
zh_hant: 刪除本組

# continueWorkout
source: CONTINUE
ar: متابعة
de: WEITER
es: CONTINUAR
fa: ادامه
fr: CONTINUER
it: CONTINUA
ja: 続ける
nl: DOORGAAN
pl: KONTYNUUJ
pt: CONTINUAR
ru: ПРОДОЛЖИТЬ
tr: DEVAM ET
uk: ПРОДОВЖИТИ
zh_hant: 繼續

# continueWorkoutBody
source: The workout goes back to being in progress, with its sets already ticked. Finishing it again saves it on its original day.
ar: سيستأنف التمرين مع المجموعات المحددة مسبقًا. عند إنهائه مرة أخرى سيُحفظ بتاريخِه الأصلي.
de: Das Training wird fortgesetzt und die Sätze bleiben markiert. Wenn du es erneut beendest, wird es am ursprünglichen Tag gespeichert.
es: El entreno vuelve a estar en curso, con sus series ya marcadas. Al terminarlo se guarda otra vez en su día.
fa: تمرین دوباره به حالت در حال انجام برمی‌گردد، با ست‌های انجام‌شده. تمام کردنش دوباره همان روز اصلی را ذخیره می‌کند.
fr: La séance repasse en cours avec les séries déjà cochées. En la terminant à nouveau, elle sera enregistrée à sa date d’origine.
it: L'allenamento torna in corso, con le serie già spuntate. Finitolo di nuovo, viene salvato nel giorno originale.
ja: チェック済みのセットを保持したままワークアウトを再開します。再度終了すると元の日付で保存されます。
nl: De training wordt hervat met de reeds afgevinkte sets. Als je hem opnieuw afrondt, wordt hij op de oorspronkelijke datum opgeslagen.
pl: Trening zostanie wznowiony z już zaznaczonymi seriami. Po ponownym zakończeniu zostanie zapisany z pierwotną datą.
pt: O treino volta a ficar em andamento, com as séries já concluídas. Finalizá-lo novamente o salva no dia original.
ru: Тренировка снова станет активной, с уже отмеченными подходами. Повторное завершение сохранит её в исходный день.
tr: Antrenman yeniden devam ediyor durumuna alınır ve tamamlanan setler korunur. Tekrar bitirdiğinde ilk tarihine kaydedilir.
uk: Тренування продовжиться з уже позначеними підходами. Після повторного завершення воно збережеться з початковою датою.
zh_hant: 訓練會以已勾選的組數繼續。再次完成後，會以原始日期儲存。

# addBodyWidget
source: Add muscle map widget
ar: إضافة أداة خريطة العضلات
de: Muskelkarten-Widget hinzufügen
es: Añadir widget de músculos
fa: افزودن ویجت نقشه عضلات
fr: Ajouter le widget de carte musculaire
it: Aggiungi widget mappa muscolare
ja: 筋肉マップウィジェットを追加
nl: Spierkaartwidget toevoegen
pl: Dodaj widżet mapy mięśni
pt: Adicionar widget do mapa muscular
ru: Добавить виджет карты мышц
tr: Kas haritası widget'ı ekle
uk: Додати віджет карти м’язів
zh_hant: 新增肌肉地圖小工具

source: Reps only
ar: تكرارات فقط
de: Nur Wiederholungen
es: Solo repeticiones
fa: فقط تکرار
fr: Répétitions uniquement
it: Solo ripetizioni
ja: 回数のみ
nl: Alleen herhalingen
pl: Tylko powtórzenia
pt: Somente repetições
ru: Только повторы
tr: Sadece tekrar
uk: Лише повторення
zh_hant: 僅次數

# repsOnlyHint
source: Log this exercise without weight.
ar: سجّل هذا التمرين دون وزن.
de: Protokolliere diese Übung ohne Gewicht.
es: Anota este ejercicio sin peso.
fa: این حرکت را بدون وزن ثبت کن.
fr: Enregistre cet exercice sans poids.
it: Registra questo esercizio senza peso.
ja: この種目を重量なしで記録します。
nl: Log deze oefening zonder gewicht.
pl: Zapisuj to ćwiczenie bez ciężaru.
pt: Registre este exercício sem peso.
ru: Записывать это упражнение без веса.
tr: Bu egzersizi ağırlıksız kaydet.
uk: Записувати цю вправу без ваги.
zh_hant: 此動作不記錄重量。

# useDefaultArt
source: Back to the default art
ar: العودة إلى الرسم الافتراضي
de: Zur Standardgrafik zurückkehren
es: Volver al dibujo original
fa: بازگشت به تصویر پیش‌فرض
fr: Revenir à l’illustration par défaut
it: Torna all'immagine predefinita
ja: デフォルト画像に戻す
nl: Standaardillustratie gebruiken
pl: Przywróć domyślną ilustrację
pt: Voltar à arte padrão
ru: Вернуть стандартную картинку
tr: Varsayılan görsele dön
uk: Повернути стандартну ілюстрацію
zh_hant: 恢復預設插圖

# daysShort
source: {n}d
ar: {n} ي
fa: {n}ر
fr: {n} j
it: {n}g
ja: {n}日
ru: {n} д
tr: {n} g
uk: {n} д
zh_hant: {n} 天

# focusCard
source: Today’s focus
ar: تركيز اليوم
de: Heutiger Fokus
es: El foco de hoy
fa: تمرکز امروز
fr: Objectif du jour
it: Il focus di oggi
ja: 今日の重点
nl: Focus van vandaag
pl: Dzisiejszy cel
pt: O foco de hoje
ru: Фокус на сегодня
tr: Bugünün odağı
uk: Фокус на сьогодні
zh_hant: 今日重點

# autoAdvance
source: Move on automatically
ar: الانتقال تلقائيًا إلى التالي
de: Automatisch fortfahren
es: Pasar al siguiente solo
fa: رفتن خودکار به حرکت بعد
fr: Passer automatiquement au suivant
it: Passa al prossimo da solo
ja: 自動で次へ
nl: Automatisch doorgaan
pl: Automatycznie przechodź dalej
pt: Avançar ao próximo sozinho
ru: Переходить дальше сам
tr: Otomatik sonraki egzersize geç
uk: Автоматично переходити далі
zh_hant: 自動前往下一個

# keepScreenOn
source: Keep the screen on while training
ar: إبقاء الشاشة مضاءة أثناء التمرين
de: Bildschirm beim Training anlassen
es: Mantener la pantalla encendida al entrenar
fa: صفحه هنگام تمرین روشن بماند
fr: Garder l'écran allumé pendant l'entraînement
it: Tieni lo schermo acceso durante l'allenamento
ja: トレーニング中は画面をつけたままにする
nl: Scherm aan laten tijdens het trainen
pl: Nie wygaszaj ekranu podczas treningu
pt: Manter a tela ligada durante o treino
ru: Не гасить экран во время тренировки
tr: Antrenman sırasında ekranı açık tut
uk: Не вимикати екран під час тренування
zh_hant: 訓練時保持螢幕開啟

# lockWorkout
source: Lock the screen
ar: قفل الشاشة
de: Bildschirm sperren
es: Bloquear la pantalla
fa: قفل صفحه
fr: Verrouiller l'écran
it: Blocca lo schermo
ja: 画面をロック
nl: Scherm vergrendelen
pl: Zablokuj ekran
pt: Bloquear a tela
ru: Заблокировать экран
tr: Ekranı kilitle
uk: Заблокувати екран
zh_hant: 鎖定螢幕

# unlockWorkout
source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fa: باز کردن
fr: Déverrouiller
it: Sblocca
ja: ロック解除
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать
tr: Kilidi aç
uk: Розблокувати
zh_hant: 解鎖

source: Hold to unlock
ar: اضغط مطولًا لفتح القفل
de: Zum Entsperren gedrückt halten
es: Mantén pulsado para desbloquear
fa: نگه‌دار تا باز شود
fr: Maintenir pour déverrouiller
it: Tieni premuto per sbloccare
ja: 長押しで解除
nl: Houd ingedrukt om te ontgrendelen
pl: Przytrzymaj, aby odblokować
pt: Pressione para desbloquear
ru: Удерживай, чтобы разблокировать
tr: Açmak için basılı tut
uk: Утримуйте, щоб розблокувати
zh_hant: 長按以解鎖

# liveChannel
source: Ongoing workout
ar: تمرين جارٍ
de: Laufendes Training
es: Entreno en curso
fa: تمرین جاری
fr: Séance en cours
it: Allenamento in corso
ja: トレーニング中
nl: Lopende training
pl: Trwający trening
pt: Treino em andamento
ru: Текущая тренировка
tr: Devam eden antrenman
uk: Тренування триває
zh_hant: 訓練進行中

# liveChannelWhy
source: Shows the current exercise, set and rest timer while you train
ar: يعرض التمرين الحالي والمجموعة ومؤقت الراحة أثناء التمرين
de: Zeigt Übung, Satz und Pausentimer, während du trainierst
es: Muestra el ejercicio, la serie y el descanso mientras entrenas
fa: حرکت فعلی، ست و تایمر استراحت را هنگام تمرین نشان می‌دهد
fr: Affiche l'exercice, la série et le repos en cours pendant l'entraînement
it: Mostra esercizio, serie e recupero mentre ti alleni
ja: トレーニング中に現在の種目、セット、休憩タイマーを表示します
nl: Toont de huidige oefening, set en rusttimer terwijl je traint
pl: Pokazuje bieżące ćwiczenie, serię i czas przerwy podczas treningu
pt: Mostra o exercício, a série e o descanso enquanto treina
ru: Показывает упражнение, подход и отдых во время тренировки
tr: Antrenman sırasında mevcut egzersizi, seti ve dinlenme sayacını gösterir
uk: Показує поточну вправу, підхід і таймер відпочинку під час тренування
zh_hant: 訓練時顯示目前的動作、組數和休息計時

# liveSet
source: Set {n} of {total}
ar: المجموعة {n} من {total}
de: Satz {n} von {total}
es: Serie {n} de {total}
fa: ست {n} از {total}
fr: Série {n} sur {total}
it: Serie {n} di {total}
ja: セット {n}/{total}
nl: Set {n} van {total}
pl: Seria {n} z {total}
pt: Série {n} de {total}
ru: Подход {n} из {total}
tr: Set {n} / {total}
uk: Підхід {n} з {total}
zh_hant: 第 {n} 組，共 {total} 組

# liveResting
source: Resting
ar: راحة
de: Pause
es: Descansando
fa: در حال استراحت
fr: Repos
it: Recupero
ja: 休憩中
nl: Rust
pl: Przerwa
pt: Descansando
ru: Отдых
tr: Dinlenme
uk: Відпочинок
zh_hant: 休息中

# liveAllDone
source: All sets done
ar: اكتملت كل المجموعات
de: Alle Sätze erledigt
es: Series completadas
fa: همه ست‌ها انجام شد
fr: Toutes les séries sont faites
it: Serie completate
ja: 全セット完了
nl: Alle sets gedaan
pl: Wszystkie serie zrobione
pt: Séries concluídas
ru: Все подходы выполнены
tr: Tüm setler bitti
uk: Усі підходи виконано
zh_hant: 所有組數已完成

# autoAdvanceHint
source: When the last set of an exercise is ticked, the workout moves on.
ar: عند تحديد آخر مجموعة للتمرين، ينتقل التمرين تلقائيًا إلى التمرين التالي.
de: Wenn der letzte Satz einer Übung markiert wird, geht das Training weiter.
es: Al marcar la última serie de un ejercicio, el entreno pasa al siguiente.
fa: وقتی آخرین ست یک حرکت انجام‌شده شد، تمرین جلو می‌رود.
fr: Quand la dernière série d’un exercice est cochée, la séance passe automatiquement au suivant.
it: Quando segni l'ultima serie di un esercizio, l'allenamento passa al prossimo.
ja: 種目の最後のセットを完了すると、自動的に次の種目へ進みます。
nl: Wanneer de laatste set van een oefening is afgevinkt, gaat de training automatisch naar de volgende.
pl: Po zaznaczeniu ostatniej serii ćwiczenia trening automatycznie przejdzie dalej.
pt: Ao marcar a última série de um exercício, o treino passa para o próximo.
ru: Когда отметишь последний подход упражнения, тренировка перейдёт к следующему.
tr: Bir egzersizin son seti işaretlendiğinde antrenman otomatik olarak sonrakine geçer.
uk: Коли останній підхід вправи позначено, тренування автоматично переходить до наступної.
zh_hant: 勾選某動作的最後一組後，訓練會自動前往下一個動作。

# autoProgress
source: Add weight next time
ar: أضف وزنًا في المرة القادمة
de: Beim nächsten Mal Gewicht erhöhen
es: Subir el peso solo
fa: دفعه بعد وزن اضافه کن
fr: Ajouter du poids la prochaine fois
it: Aumenta il peso da solo
ja: 次回は重量を追加
nl: Volgende keer gewicht toevoegen
pl: Dodaj ciężar następnym razem
pt: Subir o peso sozinho
ru: Добавлять вес сам
tr: Bir dahaki sefere ağırlık ekle
uk: Додати вагу наступного разу
zh_hant: 下次增加重量

# autoProgressHint
source: Hit every rep and the next session starts {w} heavier.
ar: أكمل كل التكرارات وسيبدأ التمرين التالي بزيادة {w}.
de: Schaffst du jede Wiederholung, beginnt das nächste Training mit {w} mehr.
es: Si cumples todas las repes, el siguiente entreno empieza {w} más arriba.
fa: همه تکرارها را بزن و جلسه تمرین بعد {w} سنگین‌تر شروع می‌شود.
fr: Réussis toutes les répétitions et la prochaine séance commencera avec {w} de plus.
it: Se completi tutte le ripetizioni, la prossima volta si parte con {w} in più.
ja: すべての回数を達成すると、次回は {w} 増えた重量で開始します。
nl: Haal alle herhalingen en de volgende training begint met {w} extra.
pl: Wykonaj wszystkie powtórzenia, a następny trening zacznie się z ciężarem większym o {w}.
pt: Se completar todas as repetições, o próximo treino começa {w} a mais.
ru: Сделаешь все повторения — следующая тренировка начнётся на {w} тяжелее.
tr: Tüm tekrarları tamamladığında sonraki antrenman {w} daha ağır başlar.
uk: Виконай усі повторення, і наступне тренування почнеться з додаванням {w}.
zh_hant: 完成所有次數後，下次訓練會從多 {w} 的重量開始。

# placePlates
source: Plates and bar
ar: الأقراص والبار
de: Scheiben und Stange
es: Discos y barra
fa: وزنه و میله
fr: Disques et barre
it: Dischi e bilanciere
ja: プレートとバー
nl: Schijven en stang
pl: Talerze i gryf
pt: Discos e barra
ru: Блины и гриф
tr: Plakalar ve bar
uk: Диски та гриф
zh_hant: 槓片與槓鈴桿

# platesAll
source: Everything available
ar: كل شيء متاح
de: Alles Verfügbare
es: Todo disponible
fa: همه‌چیز موجود
fr: Tout est disponible
it: Tutto disponibile
ja: すべて利用可能
nl: Alles beschikbaar
pl: Wszystko dostępne
pt: Tudo disponível
ru: Всё доступно
tr: Hepsi mevcut
uk: Усе доступно
zh_hant: 全部可用

# platesOwned
source: {n, plural, =1{{n} size} other{{n} sizes}}
ar: {n, plural, =1{مقاس واحد} other{{n} مقاسات}}
de: {n, plural, =1{{n} Größe} other{{n} Größen}}
es: {n, plural, =1{{n} medida} other{{n} medidas}}
fa: {n, plural, =1{{n} سایز} other{{n} سایز}}
fr: {n, plural, =1{{n} taille} other{{n} tailles}}
it: {n, plural, =1{{n} misura} other{{n} misure}}
ja: {n, plural, =1{{n}サイズ} other{{n}サイズ}}
nl: {n, plural, =1{{n} maat} other{{n} maten}}
pl: {n, plural, =1{{n} rozmiar} other{{n} rozmiarów}}
pt: {n, plural, =1{{n} medida} other{{n} medidas}}
ru: {n, plural, one{{n} размер} few{{n} размера} many{{n} размеров} other{{n} размера}}
tr: {n, plural, =1{{n} plaka ağırlığı} other{{n} plaka ağırlığı}}
uk: {n, plural, =1{{n} розмір} other{{n} розмірів}}
zh_hant: {n, plural, =1{{n} 種尺寸} other{{n} 種尺寸}}

# platePairs
source: PAIRS
ar: الأزواج
de: PAARE
es: PAREJAS
fa: جفت
fr: PAIRES
it: COPPIE
ja: ペア
nl: PAREN
pl: PARY
pt: PARES
ru: ПАРЫ
tr: ÇİFTLER
uk: ПАРИ
zh_hant: 對數

# plateAchievable
source: Closest you can load: {w}
ar: أقرب وزن ممكن: {w}
de: Nächstmögliche Beladung: {w}
es: Lo más cerca que puedes cargar: {w}
fa: نزدیک‌ترین باری که می‌توانی ببندی: {w}
fr: Charge la plus proche possible : {w}
it: Il più vicino che puoi caricare: {w}
ja: 最も近い重量: {w}
nl: Dichtst mogelijke belasting: {w}
pl: Najbliższy możliwy ciężar: {w}
pt: O mais perto que consegue carregar: {w}
ru: Ближайший вес, который соберётся: {w}
tr: Yükleyebileceğin en yakın ağırlık: {w}
uk: Найближча доступна вага: {w}
zh_hant: 最接近的可用重量：{w}

# autoWarmup
source: Start with warm-up sets
ar: ابدأ بمجموعات الإحماء
de: Mit Aufwärmsätzen beginnen
es: Empezar con calentamiento
fa: شروع با ست‌های گرم‌کردن
fr: Commencer par des séries d’échauffement
it: Inizia con il riscaldamento
ja: ウォームアップセットから開始
nl: Beginnen met opwarmsets
pl: Zacznij od serii rozgrzewkowych
pt: Começar com aquecimento
ru: Начинать с разминки
tr: Isınma setleriyle başla
uk: Починати з розминкових підходів
zh_hant: 從暖身組開始

# autoWarmupHint
source: Adds the ramp-up sets when the workout opens.
ar: يضيف مجموعات إحماء تصاعدية عند فتح التمرين.
de: Fügt beim Öffnen des Trainings die Aufwärmsätze hinzu.
es: Añade las series de calentamiento al abrir el entreno.
fa: وقتی تمرین باز می‌شود ست‌های گرم‌کردن پلکانی را اضافه می‌کند.
fr: Ajoute les séries de montée en charge à l’ouverture de la séance.
it: Aggiunge le serie di riscaldamento all'apertura dell'allenamento.
ja: ワークアウト開始時に段階的ウォームアップセットを追加します。
nl: Voegt opbouwsets toe wanneer de training wordt geopend.
pl: Dodaje serie narastające po otwarciu treningu.
pt: Adiciona as séries de aquecimento ao abrir o treino.
ru: Добавляет разминочные подходы при открытии тренировки.
tr: Antrenman açıldığında kademeli ısınma setleri ekler.
uk: Додає розминкові підходи при відкритті тренування.
zh_hant: 開啟訓練時加入漸進暖身組。

# trainReminder
source: Training reminder
ar: تذكير بالتمرين
de: Trainingserinnerung
es: Aviso para entrenar
fa: یادآور تمرین
fr: Rappel d’entraînement
it: Promemoria per allenarti
ja: ワークアウトリマインダー
nl: Trainingsherinnering
pl: Przypomnienie o treningu
pt: Aviso para treinar
ru: Напоминание о тренировке
tr: Antrenman hatırlatıcısı
uk: Нагадування про тренування
zh_hant: 訓練提醒

# trainReminderHint
source: A nudge at this time, only on the days your routine is planned.
ar: تذكير في هذا الوقت، فقط في الأيام التي يكون فيها روتينك مجدولًا.
de: Eine Erinnerung zu dieser Zeit, nur an den Tagen, an denen dein Trainingsplan vorgesehen ist.
es: Un aviso a esta hora, solo los días que tengas rutina.
fa: فقط در روزهای برنامه‌ریزی‌شده روتین، همین ساعت یادآوری می‌کند.
fr: Un rappel à cette heure, uniquement les jours où ton programme est prévu.
it: Un avviso a quest'ora, solo nei giorni in cui hai una scheda.
ja: この時刻に、ルーティン予定日のみ通知します。
nl: Een herinnering op dit tijdstip, alleen op dagen waarop je routine gepland staat.
pl: Przypomnienie o tej porze tylko w dni, na które zaplanowano plan.
pt: Um aviso nesta hora, só nos dias com rotina planejada.
ru: Напомнит в это время, только в те дни, на которые стоит программа.
tr: Yalnızca programının olduğu günlerde bu saatte hatırlatır.
uk: Нагадування в цей час лише в дні, коли заплановано програму.
zh_hant: 在這個時間提醒你，但只會在課表排定的日子提醒。

# reminderExactTime
source: Exact time
ar: الوقت بالضبط
de: Genaue Uhrzeit
es: Hora exacta
fa: ساعت دقیق
fr: Heure exacte
it: Ora esatta
ja: 時刻を指定
nl: Exacte tijd
pl: Dokładna godzina
pt: Hora exata
ru: Точное время
tr: Tam saat
uk: Точний час
zh_hant: 精確時間

# toastSoundSetting
source: Notice sound
ar: صوت التنبيهات
de: Ton bei Hinweisen
es: Sonido de los avisos
fa: صدای اعلان‌ها
fr: Son des notifications
it: Suono degli avvisi
ja: 通知音
nl: Meldingsgeluid
pl: Dźwięk powiadomień
pt: Som dos avisos
ru: Звук уведомлений
tr: Bildirim sesi
uk: Звук сповіщень
zh_hant: 提示音

# toastSoundHint
source: A soft chime when a notice pops up at the top.
ar: نغمة خفيفة عند ظهور تنبيه في الأعلى.
de: Ein leiser Klang, wenn oben ein Hinweis erscheint.
es: Un toque suave cuando sale un aviso arriba.
fa: یک صدای ملایم وقتی اعلانی بالا ظاهر می‌شود.
fr: Un léger carillon quand une notification apparaît en haut.
it: Un suono leggero quando compare un avviso in alto.
ja: 上に通知が出たときに鳴るやさしい音。
nl: Een zacht geluidje als er bovenin een melding verschijnt.
pl: Delikatny dźwięk, gdy u góry pojawia się powiadomienie.
pt: Um toque suave quando aparece um aviso no topo.
ru: Мягкий звук, когда сверху появляется уведомление.
tr: Üstte bir bildirim çıktığında hafif bir ses.
uk: Мʼякий звук, коли зверху зʼявляється сповіщення.
zh_hant: 頂部跳出提示時的輕柔提示音。

# notifTrainChannel
source: Training reminder
ar: تذكير بالتمرين
de: Trainingserinnerung
es: Aviso para entrenar
fa: یادآور تمرین
fr: Rappel d’entraînement
it: Promemoria per allenarti
ja: ワークアウトリマインダー
nl: Trainingsherinnering
pl: Przypomnienie o treningu
pt: Aviso para treinar
ru: Напоминание о тренировке
tr: Antrenman hatırlatıcısı
uk: Нагадування про тренування
zh_hant: 訓練提醒

# notifTrainChannelWhy
source: A nudge to train on the days you planned.
ar: تذكير للتمرن في الأيام التي خططت لها.
de: Eine Erinnerung zum Trainieren an den geplanten Tagen.
es: Un toque para entrenar los días que has planeado.
fa: در روزهایی که برنامه‌ریزی کردی برای تمرین یادآوری‌ات می‌کند.
fr: Un rappel pour t’entraîner les jours que tu as prévus.
it: Una spinta ad allenarti nei giorni che hai pianificato.
ja: 予定した日にトレーニングするよう通知します。
nl: Een herinnering om te trainen op je geplande dagen.
pl: Przypomnienie o treningu w zaplanowane dni.
pt: Um toque para treinar nos dias que planejou.
ru: Толчок потренироваться в те дни, что ты запланировал.
tr: Planladığın günlerde antrenman yapman için hatırlatma.
uk: Нагадування тренуватися у заплановані дні.
zh_hant: 在你安排的日子提醒你訓練。

# notifTrainTitle
source: Time to train
ar: حان وقت التمرين
de: Zeit zu trainieren
es: Toca entrenar
fa: وقت تمرین
fr: C’est l’heure de s’entraîner
it: È ora di allenarsi
ja: ワークアウトの時間です
nl: Tijd om te trainen
pl: Czas na trening
pt: Hora de treinar
ru: Пора тренироваться
tr: Antrenman zamanı
uk: Час тренуватися
zh_hant: 該訓練了

# notifTrainBody
source: Your routine is waiting.
ar: روتينك بانتظارك.
de: Dein Trainingsplan wartet.
es: Tu rutina te está esperando.
fa: روتینت منتظر است.
fr: Ton programme t’attend.
it: La tua scheda ti aspetta.
ja: ルーティンが待っています。
nl: Je routine wacht op je.
pl: Twój plan czeka.
pt: A sua rotina está te esperando.
ru: Твоя программа ждёт.
tr: Programın seni bekliyor.
uk: Твоя програма чекає.
zh_hant: 你的課表在等你。

# planIntro
source: Build me a training routine using only the exercises in this list.
ar: أنشئ لي روتين تدريب باستخدام التمارين الموجودة في هذه القائمة فقط.
de: Erstelle mir einen Trainingsplan, der nur die Übungen aus dieser Liste verwendet.
es: Hazme una rutina de entrenamiento usando solo los ejercicios de esta lista.
fa: یک روتین تمرینی فقط با حرکات این فهرست برایم بساز.
fr: Crée-moi un programme d’entraînement en utilisant uniquement les exercices de cette liste.
it: Creami una scheda di allenamento usando solo gli esercizi di questa lista.
ja: このリストの種目だけを使ってトレーニングルーティンを作ってください。
nl: Maak voor mij een trainingsroutine met alleen oefeningen uit deze lijst.
pl: Ułóż mi plan treningowy używając tylko ćwiczeń z tej listy.
pt: Faça-me uma rotina de treino usando só os exercícios desta lista.
ru: Составь мне программу тренировок, используя только упражнения из этого списка.
tr: Yalnızca bu listedeki egzersizleri kullanarak bana bir antrenman programı oluştur.
uk: Склади мені програму тренувань, використовуючи лише вправи з цього списку.
zh_hant: 請只使用此清單中的動作為我建立訓練課表。

# planFormat
source: Answer with JSON only, in this shape:
ar: أجب بصيغة JSON فقط، بهذا الشكل:
de: Antworte ausschließlich mit JSON in dieser Form:
es: Responde solo con JSON, con esta forma:
fa: فقط با JSON جواب بده، به این شکل:
fr: Réponds uniquement en JSON, sous cette forme :
it: Rispondi solo con JSON, in questo formato:
ja: 次の形式のJSONのみで回答してください:
nl: Antwoord alleen in JSON, in deze vorm:
pl: Odpowiedz wyłącznie w JSON, w tym formacie:
pt: Responda só em JSON, seguindo este formato:
ru: Ответь только в JSON, вот в таком виде:
tr: Yalnızca şu biçimde JSON olarak yanıt ver:
uk: Відповідай лише у JSON, у такому форматі:
zh_hant: 只以 JSON 回覆，格式如下：

# planNothing
source: No exercise in that file matched your library
ar: لا يوجد تمرين في هذا الملف يطابق مكتبتك
de: Keine Übung aus dieser Datei passt zu deiner Bibliothek
es: Ningún ejercicio de ese archivo está en tu biblioteca
fa: هیچ حرکتی در آن فایل با کتابخانه‌ات جور نبود
fr: Aucun exercice de ce fichier ne correspond à ta bibliothèque
it: Nessun esercizio di quel file è nella tua libreria
ja: このファイルの種目はライブラリに一致しません
nl: Geen oefening uit dit bestand komt overeen met je bibliotheek
pl: Żadne ćwiczenie z tego pliku nie pasuje do twojej biblioteki
pt: Nenhum exercício desse arquivo está na sua biblioteca
ru: Ни одного упражнения из этого файла нет в твоей библиотеке
tr: Bu dosyadaki hiçbir egzersiz kütüphanenle eşleşmedi
uk: Жодна вправа з файлу не відповідає бібліотеці
zh_hant: 此檔案中的動作都與你的資料庫不符

# planFailed
source: That file is not a routine we can read
ar: هذا الملف ليس روتينًا يمكن لـ GymMane قراءته
de: Diese Datei ist kein lesbarer Trainingsplan
es: Ese archivo no es una rutina que se pueda leer
fa: آن فایل روتینی نیست که بتوانیم بخوانیم
fr: Ce fichier n’est pas un programme que GymMane peut lire
it: Quel file non è una scheda che si possa leggere
ja: このファイルはGymManeが読み込めるルーティンではありません
nl: Dit bestand is geen routine die GymMane kan lezen
pl: Ten plik nie jest planem, który GymMane potrafi odczytać
pt: Esse arquivo não é formatado em uma rotina aceita
ru: Этот файл — не программа, его не прочитать
tr: Bu dosya GymMane'in okuyabileceği bir program içermiyor
uk: Цей файл не є програмою, яку GymMane може прочитати
zh_hant: 這個檔案不是 GymMane 能讀取的課表

# routineGroup
source: Group
ar: مجموعة
de: Gruppe
es: Grupo
fa: گروه
fr: Groupe
it: Gruppo
ja: グループ
nl: Groep
pl: Grupa
pt: Grupo
ru: Группа
tr: Grup
uk: Група
zh_hant: 群組

source: New group
ar: مجموعة جديدة
de: Neue Gruppe
es: Grupo nuevo
fa: گروه جدید
fr: Nouveau groupe
it: Nuovo gruppo
ja: 新しいグループ
nl: Nieuwe groep
pl: Nowa grupa
pt: Novo grupo
ru: Новая группа
tr: Yeni grup
uk: Нова група
zh_hant: 新增群組
