Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# aboutGymmane
source: About Zeus
ar: حول GymMane
de: Über GymMane
es: Sobre GymMane
fa: درباره Gymo
fr: À propos de GymMane
it: Su GymMane
ja: GymManeについて
nl: Over GymMane
pl: O GymMane
pt: Sobre GymMane
ru: О GymMane
tr: GymMane hakkında
uk: Про GymMane
zh_hant: 關於 GymMane

source: YOUR PROFILE
ar: ملفك الشخصي
de: DEIN PROFIL
es: TU PERFIL
fa: پروفایل تو
fr: TON PROFIL
it: IL TUO PROFILO
ja: プロフィール
nl: JE PROFIEL
pl: TWÓJ PROFIL
pt: SEU PERFIL
ru: ТВОЙ ПРОФИЛЬ
tr: PROFİLİN
uk: ТВІЙ ПРОФІЛЬ
zh_hant: 你的個人檔案

# autofills
source: Autofills the calculators
ar: يملأ الحاسبات تلقائيًا
de: Füllt die Rechner automatisch aus
es: Rellena las calculadoras
fa: ماشین‌حساب‌ها را پر می‌کند
fr: Remplit automatiquement les calculateurs
it: Compila in automatico le calcolatrici
ja: 計算ツールに自動入力
nl: Vult de calculators automatisch in
pl: Automatycznie uzupełnia kalkulatory
pt: Preenche automaticamente as calculadoras
ru: Подставляется в калькуляторы
tr: Hesaplayıcılardaki bilgileri otomatik doldurur
uk: Автоматично заповнює калькулятори
zh_hant: 自動填入計算器

# nameLabel
source: NAME
ar: الاسم
es: NOMBRE
fa: نام
fr: NOM
it: NOME
ja: 名前
nl: NAAM
pl: IMIĘ
pt: NOME
ru: ИМЯ
tr: AD
uk: ІМ’Я
zh_hant: 姓名

# sexLabel
source: SEX
ar: الجنس
de: GESCHLECHT
es: SEXO
fa: جنسیت
fr: SEXE
it: SESSO
ja: 性別
nl: GESLACHT
pl: PŁEĆ
pt: SEXO
ru: ПОЛ
tr: CİNSİYET
uk: СТАТЬ
zh_hant: 性別

# macroProtein
source: PROTEIN
ar: البروتين
es: PROTEÍNA
fa: پروتئین
fr: PROTÉINES
it: PROTEINE
ja: タンパク質
nl: EIWIT
pl: BIAŁKO
pt: PROTEÍNA
ru: БЕЛКИ
uk: БІЛОК
zh_hant: 蛋白質

# macroCarbs
source: CARBS
ar: الكربوهيدرات
de: KOHLENHYDRATE
es: CARBOS
fa: کربو
fr: GLUCIDES
it: CARBOIDRATI
ja: 炭水化物
nl: KOOLHYDRATEN
pl: WĘGLOWODANY
pt: CARBOIDRATOS
ru: УГЛЕВОДЫ
tr: KARBONHİDRAT
uk: ВУГЛЕВОДИ
zh_hant: 碳水化合物

# macroFat
source: FAT
ar: الدهون
de: FETT
es: GRASA
fa: چربی
fr: LIPIDES
it: GRASSI
ja: 脂質
nl: VET
pl: TŁUSZCZ
pt: GORDURA
ru: ЖИРЫ
tr: YAĞ
uk: ЖИРИ
zh_hant: 脂肪

source: Male
ar: ذكر
de: Männlich
es: Hombre
fa: مرد
fr: Homme
it: Uomo
ja: 男性
nl: Man
pl: Mężczyzna
pt: Masculino
ru: Мужской
tr: Erkek
uk: Чоловіча
zh_hant: 男性

source: Female
ar: أنثى
de: Weiblich
es: Mujer
fa: زن
fr: Femme
it: Donna
ja: 女性
nl: Vrouw
pl: Kobieta
pt: Feminino
ru: Женский
tr: Kadın
uk: Жіноча
zh_hant: 女性

# ageLabel
source: AGE
ar: العمر
de: ALTER
es: EDAD
fa: سن
fr: ÂGE
it: ETÀ
ja: 年齢
nl: LEEFTIJD
pl: WIEK
pt: IDADE
ru: ВОЗРАСТ
tr: YAŞ
uk: ВІК
zh_hant: 年齡

# heightLabel
source: HEIGHT
ar: الطول
de: GRÖSSE
es: ALTURA
fa: قد
fr: TAILLE
it: ALTEZZA
ja: 身長
nl: LENGTE
pl: WZROST
pt: ALTURA
ru: РОСТ
tr: BOY
uk: ЗРІСТ
zh_hant: 身高

# weightLabel
source: WEIGHT
ar: الوزن
de: GEWICHT
es: PESO
fa: وزن
fr: POIDS
it: PESO
ja: 体重
nl: GEWICHT
pl: WAGA
pt: PESO
ru: ВЕС
tr: KİLO
uk: ВАГА
zh_hant: 體重

source: WEEKLY GOAL
ar: الهدف الأسبوعي
de: WOCHENZIEL
es: OBJETIVO SEMANAL
fa: هدف هفتگی
fr: OBJECTIF HEBDOMADAIRE
it: OBIETTIVO SETTIMANALE
ja: 週間目標
nl: WEEKDOEL
pl: CEL TYGODNIOWY
pt: META SEMANAL
ru: ЦЕЛЬ НА НЕДЕЛЮ
tr: HAFTALIK HEDEF
uk: ТИЖНЕВА ЦІЛЬ
zh_hant: 每週目標

# activityLabel
source: ACTIVITY
ar: النشاط
de: AKTIVITÄT
es: ACTIVIDAD
fa: فعالیت
fr: ACTIVITÉ
it: ATTIVITÀ
ja: 活動量
nl: ACTIVITEIT
pl: AKTYWNOŚĆ
pt: ATIVIDADE
ru: АКТИВНОСТЬ
tr: AKTİVİTE
uk: АКТИВНІСТЬ
zh_hant: 活動量

# addPhoto
source: Add a photo
ar: إضافة صورة
de: Foto hinzufügen
es: Añadir foto
fa: افزودن عکس
fr: Ajouter une photo
it: Aggiungi foto
ja: 写真を追加
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt: Adicionar uma foto
ru: Добавить фото
tr: Fotoğraf ekle
uk: Додати фото
zh_hant: 新增照片

source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
es: Quitar foto
fa: حذف عکس
fr: Supprimer la photo
it: Rimuovi foto
ja: 写真を削除
nl: Foto verwijderen
pl: Usuń zdjęcie
pt: Remover foto
ru: Убрать фото
tr: Fotoğrafı kaldır
uk: Видалити фото
zh_hant: 移除照片

# takePhoto
source: Take a photo
ar: التقاط صورة
de: Foto aufnehmen
es: Hacer una foto
fa: گرفتن عکس
fr: Prendre une photo
it: Scatta una foto
ja: 写真を撮る
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar uma foto
ru: Сделать фото
tr: Fotoğraf çek
uk: Зробити фото
zh_hant: 拍照

# chooseGallery
source: Choose from gallery
ar: اختر من المعرض
de: Aus Galerie auswählen
es: Elegir de la galería
fa: انتخاب از گالری
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: ギャラリーから選択
nl: Uit galerij kiezen
pl: Wybierz z galerii
pt: Escolher da galeria
ru: Выбрать из галереи
tr: Galeriden seç
uk: Вибрати з галереї
zh_hant: 從相簿選擇

source: Backup imported
ar: تم استيراد النسخة الاحتياطية
de: Backup importiert
es: Copia importada
fa: بکاپ وارد شد
fr: Sauvegarde importée
it: Backup importato
ja: バックアップを読み込みました
nl: Back-up geïmporteerd
pl: Kopia zapasowa zaimportowana
pt: Backup importado
ru: Резервная копия загружена
tr: Yedek içe aktarıldı
uk: Резервну копію імпортовано
zh_hant: 備份已匯入

# backupFailed
source: Couldn't read that backup
ar: تعذر قراءة هذه النسخة الاحتياطية
de: Dieses Backup konnte nicht gelesen werden
es: No he podido leer esa copia
fa: خواندن آن بکاپ ممکن نشد
fr: Impossible de lire cette sauvegarde
it: Impossibile leggere quel backup
ja: このバックアップを読み込めませんでした
nl: Kon deze back-up niet lezen
pl: Nie udało się odczytać kopii zapasowej
pt: Não foi possível ler esse backup
ru: Не удалось прочитать эту копию
tr: Bu yedek okunamadı
uk: Не вдалося прочитати резервну копію
zh_hant: 無法讀取此備份

# nothingToExport
source: Nothing to export yet — log a session first
ar: لا يوجد شيء لتصديره بعد — سجّل تمرينًا أولًا
de: Noch nichts zu exportieren — protokolliere zuerst ein Training
es: Nada que exportar aún — registra una sesión
fa: هنوز چیزی برای خروجی نیست — اول یک جلسه تمرین ثبت کن
fr: Rien à exporter — enregistre d’abord une séance
it: Niente da esportare — registra prima una sessione
ja: まだ書き出すデータがありません — まずワークアウトを記録してください
nl: Nog niets om te exporteren — log eerst een training
pl: Nie ma jeszcze czego eksportować — najpierw zapisz trening
pt: Ainda não há nada para exportar — registre uma sessão primeiro
ru: Выгружать пока нечего — сначала запиши тренировку
tr: Henüz dışa aktarılacak bir şey yok — önce bir antrenman kaydet
uk: Поки немає чого експортувати — спочатку запиши тренування
zh_hant: 尚無可匯出的內容 — 請先記錄一次訓練

# calculatorsCount
source: {n} calculators for your training
ar: {n} حاسبات لتدريبك
de: {n} Rechner für dein Training
es: {n} calculadoras para tu entreno
fa: {n} ماشین‌حساب برای تمرینت
fr: {n} calculateurs pour ton entraînement
it: {n} calcolatrici per il tuo allenamento
ja: トレーニング用計算ツール {n} 個
nl: {n} calculators voor je training
pl: {n} kalkulatorów do treningu
pt: {n} calculadoras para o seu treinamento
ru: Калькуляторов для твоих тренировок: {n}
tr: Antrenmanın için {n} hesaplayıcı
uk: {n} калькуляторів для тренувань
zh_hant: {n} 個訓練計算器

source: RESULT
ar: النتيجة
de: ERGEBNIS
es: RESULTADO
fa: نتیجه
fr: RÉSULTAT
it: RISULTATO
ja: 結果
nl: RESULTAAT
pl: WYNIK
pt: RESULTADO
ru: РЕЗУЛЬТАТ
tr: SONUÇ
uk: РЕЗУЛЬТАТ
zh_hant: 結果

source: WEIGHT LIFTED
ar: الوزن المرفوع
de: GEHOBENES GEWICHT
es: PESO LEVANTADO
fa: وزن جابه‌جاشده
fr: POIDS SOULEVÉ
it: PESO SOLLEVATO
ja: 挙上重量
nl: GETILD GEWICHT
pl: PODNIESIONY CIĘŻAR
pt: PESO LEVANTADO
ru: ПОДНЯТЫЙ ВЕС
tr: KALDIRILAN AĞIRLIK
uk: ПІДНЯТА ВАГА
zh_hant: 舉起重量

source: REPS PERFORMED
ar: التكرارات المنفذة
de: AUSGEFÜHRTE WIEDERHOLUNGEN
es: REPS HECHAS
fa: تکرار انجام‌شده
fr: RÉPÉTITIONS EFFECTUÉES
it: RIPETIZIONI FATTE
ja: 実施回数
nl: UITGEVOERDE HERHALINGEN
pl: WYKONANE POWTÓRZENIA
pt: REPETIÇÕES REALIZADAS
ru: СДЕЛАНО ПОВТОРОВ
tr: YAPILAN TEKRAR
uk: ВИКОНАНІ ПОВТОРЕННЯ
zh_hant: 完成次數

source: NECK
ar: الرقبة
de: HALS
es: CUELLO
fa: گردن
fr: COU
it: COLLO
ja: 首
nl: NEK
pl: SZYJA
pt: PESCOÇO
ru: ШЕЯ
tr: BOYUN
uk: ШИЯ
zh_hant: 頸部

source: WAIST
ar: الخصر
de: TAILLE
es: CINTURA
fa: کمر
fr: TOUR DE TAILLE
it: VITA
ja: ウエスト
nl: TAILLE
pl: TALIA
pt: CINTURA
ru: ТАЛИЯ
tr: BEL
uk: ТАЛІЯ
zh_hant: 腰圍

# hip
source: HIP (for women)
ar: الورك (للنساء)
de: HÜFTE (für Frauen)
es: CADERA (mujeres)
fa: باسن (برای زنان)
fr: HANCHES (femmes)
it: FIANCHI (donne)
ja: ヒップ（女性）
nl: HEUP (vrouwen)
pl: BIODRA (kobiety)
pt: QUADRIL (mulheres)
ru: БЁДРА (для женщин)
tr: KALÇA (kadınlar)
uk: СТЕГНА (для жінок)
zh_hant: 臀圍（女性）

source: TARGET WEIGHT
ar: الوزن المستهدف
de: ZIELGEWICHT
es: PESO OBJETIVO
fa: وزن هدف
fr: POIDS CIBLE
it: PESO OBIETTIVO
ja: 目標体重
nl: DOELGEWICHT
pl: WAGA DOCELOWA
pt: PESO ALVO
ru: ЦЕЛЕВОЙ ВЕС
tr: HEDEF AĞIRLIK
uk: ЦІЛЬОВА ВАГА
zh_hant: 目標體重

source: WORKING WEIGHT
ar: وزن العمل
de: ARBEITSGEWICHT
es: PESO DE TRABAJO
fa: وزن کاری
fr: CHARGE DE TRAVAIL
it: PESO DI LAVORO
ja: 作業重量
nl: WERKGEWICHT
pl: CIĘŻAR ROBOCZY
pt: PESO DE TREINO
ru: РАБОЧИЙ ВЕС
tr: ÇALIŞMA AĞIRLIĞI
uk: РОБОЧА ВАГА
zh_hant: 訓練重量

source: ACTIVITY LEVEL
ar: مستوى النشاط
de: AKTIVITÄTSSTUFE
es: NIVEL DE ACTIVIDAD
fa: سطح فعالیت
fr: NIVEAU D’ACTIVITÉ
it: LIVELLO DI ATTIVITÀ
ja: 活動レベル
nl: ACTIVITEITSNIVEAU
pl: POZIOM AKTYWNOŚCI
pt: NÍVEL DE ATIVIDADE
ru: УРОВЕНЬ АКТИВНОСТИ
tr: AKTİVİTE SEVİYESİ
uk: РІВЕНЬ АКТИВНОСТІ
zh_hant: 活動等級

source: BAR WEIGHT
ar: وزن البار
de: STANGENGEWICHT
es: PESO DE LA BARRA
fa: وزن میله
fr: POIDS DE LA BARRE
it: PESO DEL BILANCIERE
ja: バー重量
nl: STANGGEWICHT
pl: WAGA GRYFU
pt: PESO DA BARRA
ru: ВЕС ГРИФА
tr: BAR AĞIRLIĞI
uk: ВАГА ГРИФА
zh_hant: 槓鈴重量

source: PER SIDE
ar: لكل جانب
de: PRO SEITE
es: POR LADO
fa: هر طرف
fr: PAR CÔTÉ
it: PER LATO
ja: 片側
nl: PER KANT
pl: NA STRONĘ
pt: POR LADO
ru: НА СТОРОНУ
tr: HER TARAF
uk: НА СТОРОНУ
zh_hant: 每側

source: Just the bar.
ar: البار فقط.
de: Nur die Stange.
es: Solo la barra.
fa: فقط میله.
fr: Barre seule.
it: Solo il bilanciere.
ja: バーのみ。
nl: Alleen de stang.
pl: Tylko gryf.
pt: Apenas a barra.
ru: Только гриф.
tr: Sadece bar.
uk: Лише гриф.
zh_hant: 只有槓鈴桿。

# perSideCount
source: × {n} per side
ar: × {n} لكل جانب
de: × {n} pro Seite
es: × {n} por lado
fa: × {n} هر طرف
fr: × {n} par côté
it: × {n} per lato
ja: 片側 × {n}
nl: × {n} per kant
pl: × {n} na stronę
pt: × {n} por lado
ru: × {n} на сторону
tr: Her taraf × {n}
uk: × {n} на сторону
zh_hant: 每側 × {n}

# toolNameRm
source: 1RM
it: Massimale
ru: 1ПМ
uk: 1ПМ

# toolNameBmi
source: BMI
ar: مؤشر كتلة الجسم
es: IMC
fr: IMC
pt: IMC
ru: ИМТ
tr: VKİ
uk: ІМТ

# toolNameCal
source: Calories
ar: السعرات الحرارية
de: Kalorien
es: Calorías
fa: کالری
it: Calorie
ja: カロリー
nl: Calorieën
pl: Kalorie
pt: Calorias
ru: Калории
tr: Kalori
uk: Калорії
zh_hant: 卡路里

# toolNameBf
source: Body Fat
ar: دهون الجسم
de: Körperfett
es: Grasa corporal
fa: چربی بدن
fr: Masse grasse
it: Massa grassa
ja: 体脂肪
nl: Lichaamsvet
pl: Tkanka tłuszczowa
pt: Gordura corporal
ru: Жир
tr: Vücut yağı
uk: Жирова маса
zh_hant: 體脂

# toolNamePlate
source: Plates
ar: الأقراص
de: Gewichtsplatten
es: Discos
fa: وزنه
fr: Disques
it: Dischi
ja: プレート
nl: Schijven
pl: Talerze
pt: Discos
ru: Блины
tr: Plakalar
uk: Диски
zh_hant: 槓片

# toolNameWarmup
source: Warm-up
ar: الإحماء
de: Aufwärmen
es: Calentamiento
fa: گرم‌کردن
fr: Échauffement
it: Riscaldamento
ja: ウォームアップ
nl: Warming-up
pl: Rozgrzewka
pt: Aquecimento
ru: Разминка
tr: Isınma
uk: Розминка
zh_hant: 暖身

# toolTitleRm
source: 1RM Calculator
ar: حاسبة 1RM
de: 1RM-Rechner
es: Calculadora de 1RM
fa: ماشین‌حساب 1RM
fr: Calculateur de 1RM
it: Calcolatrice massimale
ja: 1RM計算機
pl: Kalkulator 1RM
pt: Calculadora de 1RM
ru: Калькулятор 1ПМ
tr: 1RM hesaplayıcı
uk: Калькулятор 1ПМ
zh_hant: 1RM 計算器

# toolTitleBmi
source: BMI Calculator
ar: حاسبة مؤشر كتلة الجسم
de: BMI-Rechner
es: Calculadora de IMC
fa: ماشین‌حساب BMI
fr: Calculateur d’IMC
it: Calcolatrice BMI
ja: BMI計算機
pl: Kalkulator BMI
pt: Calculadora de IMC
ru: Калькулятор ИМТ
tr: VKİ hesaplayıcı
uk: Калькулятор ІМТ
zh_hant: BMI 計算器

# toolTitleCal
source: Calories & Macros
ar: السعرات والمغذيات الكبرى
de: Kalorien & Makros
es: Calorías y macros
fa: کالری و ماکرو
fr: Calories et macros
it: Calorie e macro
ja: カロリーとマクロ
nl: Calorieën & macro's
pl: Kalorie i makro
pt: Calorias e macros
ru: Калории и БЖУ
tr: Kalori ve makrolar
uk: Калорії та макроси
zh_hant: 卡路里與宏量營養素

# toolTitleBf
source: Body Fat %
ar: نسبة دهون الجسم
de: Körperfett %
es: % de grasa corporal
fa: درصد چربی بدن
fr: % de masse grasse
it: % di massa grassa
ja: 体脂肪率
nl: Lichaamsvet %
pl: % tkanki tłuszczowej
pt: % de gordura corporal
ru: Процент жира
tr: Vücut yağı %
uk: % жиру
zh_hant: 體脂率

# toolTitlePlate
source: Plate Calculator
ar: حاسبة الأقراص
de: Plattenrechner
es: Calculadora de discos
fa: ماشین‌حساب وزنه
fr: Calculateur de disques
it: Calcolatrice dischi
ja: プレート計算機
nl: Schijvencalculator
pl: Kalkulator talerzy
pt: Calculadora de pesos
ru: Калькулятор блинов
tr: Plaka hesaplayıcı
uk: Калькулятор дисків
zh_hant: 槓片計算器

# toolTitleWarmup
source: Warm-up Sets
ar: مجموعات الإحماء
de: Aufwärmsätze
es: Series de calentamiento
fa: ست‌های گرم‌کردن
fr: Séries d’échauffement
it: Serie di riscaldamento
ja: ウォームアップセット
nl: Opwarmsets
pl: Serie rozgrzewkowe
pt: Séries de aquecimento
ru: Разминочные подходы
tr: Isınma setleri
uk: Розминкові підходи
zh_hant: 暖身組

# toolHintRm
source: Estimated 1-rep max (Epley formula)
ar: الحد الأقصى المقدر لتكرار واحد (معادلة إبلي)
de: Geschätztes 1RM (Epley-Formel)
es: Máximo estimado a 1 repetición (fórmula de Epley)
fa: تخمین یک‌تکرار بیشینه (فرمول Epley)
fr: Maximum estimé sur 1 répétition (formule d’Epley)
it: Massimale stimato a 1 ripetizione (formula di Epley)
ja: 推定1回最大重量（Epley式）
nl: Geschat maximum voor 1 herhaling (Epley-formule)
pl: Szacowane maksimum na 1 powtórzenie (wzór Epleya)
pt: Máximo estimado para 1 repetição (fórmula de Epley)
ru: Оценка максимума на 1 повтор (формула Эпли)
tr: Tahmini 1 tekrar maksimumu (Epley formülü)
uk: Оцінений максимум на 1 повторення (формула Еплі)
zh_hant: 估算單次最大重量（Epley 公式）

# toolHintCal
source: Estimated daily maintenance
ar: تقدير احتياجات الصيانة اليومية
de: Geschätzter täglicher Erhaltungsbedarf
es: Mantenimiento diario estimado
fa: تخمین کالری نگهداری روزانه
fr: Estimation des besoins quotidiens de maintien
it: Mantenimento giornaliero stimato
ja: 1日の維持必要量の推定
nl: Schatting van dagelijkse onderhoudsbehoefte
pl: Szacowane dzienne zapotrzebowanie na utrzymanie
pt: Manutenção diária estimada
ru: Оценка суточной нормы поддержания
tr: Tahmini günlük kilo koruma kalorisi
uk: Оцінка добової норми для підтримання ваги
zh_hant: 估算每日維持所需熱量

# toolHintBf
source: US Navy method estimate
ar: تقدير بطريقة البحرية الأمريكية
de: Schätzung nach der US-Navy-Methode
es: Estimación por el método US Navy
fa: تخمین روش نیروی دریایی آمریکا
fr: Estimation selon la méthode de l’US Navy
it: Stima col metodo US Navy
ja: 米海軍方式による推定
nl: Schatting volgens de US Navy-methode
pl: Szacunek metodą US Navy
pt: Estimativa pelo método da Marinha dos EUA
ru: Оценка по методу ВМС США
tr: ABD Donanması yöntemine göre tahmin
uk: Оцінка за методом ВМС США
zh_hant: 依美國海軍法估算

# toolHintPlate
source: Total barbell weight
ar: الوزن الإجمالي للبار
de: Gesamtgewicht der Langhantel
es: Peso total de la barra
fa: وزن کل هالتر
fr: Poids total de la barre
it: Peso totale del bilanciere
ja: バーベル総重量
nl: Totaal gewicht van de stang
pl: Łączny ciężar sztangi
pt: Peso total da barra
ru: Общий вес штанги
tr: Toplam bar ağırlığı
uk: Загальна вага штанги
zh_hant: 槓鈴總重量

# toolHintWarmup
source: Working weight target
ar: وزن العمل المستهدف
de: Ziel Arbeitsgewicht
es: Peso de trabajo objetivo
fa: هدف وزن کاری
fr: Charge de travail cible
it: Peso di lavoro obiettivo
ja: 目標作業重量
nl: Doelwerkgewicht
pl: Docelowy ciężar roboczy
pt: Meta de peso de trabalho
ru: Целевой рабочий вес
tr: Hedef çalışma ağırlığı
uk: Цільова робоча вага
zh_hant: 目標訓練重量

# toolDescRm
source: Estimated one-rep max
ar: الحد الأقصى المقدر لتكرار واحد
de: Geschätztes Einer-Wiederholungsmaximum
es: Máximo estimado a 1 repetición
fa: تخمین یک‌تکرار بیشینه
fr: Maximum estimé sur une répétition
it: Massimale stimato a una ripetizione
ja: 推定1回最大重量
nl: Geschat maximum voor één herhaling
pl: Szacowane maksimum na jedno powtórzenie
pt: Máximo estimado para uma repetição
ru: Расчётный максимум на 1 повтор
tr: Tahmini tek tekrar maksimumu
uk: Оцінений максимум на одне повторення
zh_hant: 估算單次最大重量

# toolDescBmi
source: Body mass index
ar: مؤشر كتلة الجسم
es: Índice de masa corporal
fa: شاخص توده بدنی
fr: Indice de masse corporelle
it: Indice di massa corporea
ja: BMI（体格指数）
pl: Wskaźnik masy ciała
pt: Índice de massa corporal
ru: Индекс массы тела
tr: Vücut kitle indeksi
uk: Індекс маси тіла
zh_hant: 身體質量指數

# toolDescCal
source: Calories & macros
ar: السعرات والمغذيات الكبرى
de: Kalorien & Makros
es: Calorías y macros
fa: کالری و ماکرو
fr: Calories et macros
it: Calorie e macro
ja: カロリーとマクロ栄養素
nl: Calorieën en macro's
pl: Kalorie i makroskładniki
pt: Calorias e macros
ru: Калории и БЖУ
tr: Kalori ve makrolar
uk: Калорії та макронутрієнти
zh_hant: 卡路里與宏量營養素

# toolDescBf
source: Body fat percentage
ar: نسبة دهون الجسم
de: Körperfettanteil
es: Porcentaje de grasa corporal
fa: درصد چربی بدن
fr: Pourcentage de masse grasse
it: Percentuale di massa grassa
ja: 体脂肪率
nl: Lichaamsvetpercentage
pl: Procent tkanki tłuszczowej
pt: Porcentagem de gordura corporal
ru: Процент жира в теле
tr: Vücut yağ oranı
uk: Відсоток жиру в тілі
zh_hant: 體脂百分比

# toolDescPlate
source: Barbell plate calculator
ar: حاسبة أقراص الأوزان
de: Rechner für Hantelscheiben
es: Qué discos poner en la barra
fa: ماشین‌حساب وزنه هالتر
fr: Calculateur de disques de musculation
it: Quali dischi caricare sul bilanciere
ja: プレート計算機
nl: Halter-schijvencalculator
pl: Kalkulator talerzy
pt: Calculadora de discos de barra
ru: Расчёт блинов на штангу
tr: Bar plakası hesaplayıcı
uk: Калькулятор дисків
zh_hant: 槓片計算器

# toolDescWarmup
source: Ramp-up sets
ar: مجموعات إحماء تصاعدية
de: Aufwärmsätze
es: Series de aproximación
fa: ست‌های گرم‌کردن پلکانی
fr: Séries de montée en charge
it: Serie di avvicinamento
ja: 段階的ウォームアップセット
nl: Opbouwsets voor warming-up
pl: Serie narastające rozgrzewki
pt: Séries de aquecimento
ru: Подводящие подходы
tr: Kademeli ısınma setleri
uk: Розминкові підходи з нарощуванням ваги
zh_hant: 漸進暖身組

# bmiUnderweight
source: Underweight
ar: نقص الوزن
de: Untergewichtig
es: Bajo peso
fa: کم‌وزن
fr: Insuffisance pondérale
it: Sottopeso
ja: 低体重
nl: Ondergewicht
pl: Niedowaga
pt: Abaixo do peso
ru: Недовес
tr: Düşük kilo
uk: Недостатня вага
zh_hant: 體重過輕

# bmiNormal
source: Normal
ar: وزن طبيعي
fa: طبیعی
fr: Corpulence normale
it: Normale
ja: 標準体重
nl: Normaal gewicht
pl: Prawidłowa masa
ru: Норма
tr: Normal kilo
uk: Нормальна вага
zh_hant: 正常體重

# bmiOverweight
source: Overweight
ar: زيادة الوزن
de: Übergewichtig
es: Sobrepeso
fa: اضافه‌وزن
fr: Surpoids
it: Sovrappeso
ja: 過体重
nl: Overgewicht
pl: Nadwaga
pt: Excesso de peso
ru: Избыток
tr: Fazla kilo
uk: Надмірна вага
zh_hant: 過重

# bmiObese
source: Obese
ar: السمنة
de: Stark Übergewichtig
es: Obesidad
fa: چاق
fr: Obésité
it: Obeso
ja: 肥満
nl: Obesitas
pl: Otyłość
pt: Obesidade
ru: Ожирение
tr: Obez
uk: Ожиріння
zh_hant: 肥胖

# actSedentary
source: Sedentary
ar: خامل
de: Sitzend
es: Sedentario
fa: کم‌تحرک
fr: Sédentaire
it: Sedentario
ja: 座りがち
nl: Zittend
pl: Siedzący
pt: Sedentário
ru: Сидячая
tr: Hareketsiz
uk: Малорухливий
zh_hant: 久坐

# actLight
source: Light
ar: خفيف
de: Leicht aktiv
es: Ligero
fa: سبک
fr: Faible
it: Leggero
ja: 軽い
nl: Licht
pl: Lekki
pt: Leve
ru: Лёгкая
tr: Hafif
uk: Легка
zh_hant: 輕度

# actActive
source: Active
ar: نشط
de: Aktiv
es: Activo
fa: فعال
fr: Actif
it: Attivo
ja: アクティブ
nl: Actief
pl: Aktywny
pt: Ativo
ru: Высокая
tr: Aktif
uk: Активний
zh_hant: 活躍

# actModerate
source: Moderate
ar: متوسط
de: Mäßig aktiv
es: Moderado
fa: متوسط
fr: Modéré
it: Moderato
ja: 中程度
nl: Matig
pl: Umiarkowany
pt: Moderado
ru: Умеренная
tr: Orta
uk: Помірний
zh_hant: 中等

# muscleChest
source: Chest
ar: الصدر
de: Brust
es: Pecho
fa: سینه
fr: Pectoraux
it: Petto
ja: 胸
nl: Borst
pl: Klatka piersiowa
pt: Peito
ru: Грудь
tr: Göğüs
uk: Груди
zh_hant: 胸

# muscleBack
source: Back
ar: الظهر
de: Rücken
es: Espalda
fa: پشت
fr: Dos
it: Schiena
ja: 背中
nl: Rug
pl: Plecy
pt: Costas
ru: Спина
tr: Sırt
uk: Спина
zh_hant: 背

# muscleShoulders
source: Shoulders
ar: الكتفان
de: Schultern
es: Hombros
fa: شانه‌ها
fr: Épaules
it: Spalle
ja: 肩
nl: Schouders
pl: Barki
pt: Ombros
ru: Плечи
tr: Omuzlar
uk: Плечі
zh_hant: 肩

# muscleBiceps
source: Biceps
ar: البايسبس
de: Bizeps
es: Bíceps
fa: جلو‌بازو
it: Bicipiti
ja: 上腕二頭筋
pt: Bíceps
ru: Бицепс
tr: Biseps
uk: Біцепс
zh_hant: 二頭肌

# muscleTriceps
source: Triceps
ar: الترايسبس
de: Trizeps
es: Tríceps
fa: پشت‌بازو
it: Tricipiti
ja: 上腕三頭筋
pt: Tríceps
ru: Трицепс
tr: Triseps
uk: Трицепс
zh_hant: 三頭肌

# muscleForearm
source: Forearm
ar: الساعد
de: Unterarm
es: Antebrazo
fa: ساعد
fr: Avant-bras
it: Avambraccio
ja: 前腕
nl: Onderarm
pl: Przedramię
pt: Antebraço
ru: Предплечье
tr: Ön kol
uk: Передпліччя
zh_hant: 前臂

# muscleTrapezius
source: Trapezius
ar: الترابيس
de: Trapezmuskel
es: Trapecio
fa: تراپز
fr: Trapèzes
it: Trapezio
ja: 僧帽筋
pl: Kaptury
pt: Trapézio
ru: Трапеция
tr: Trapez
uk: Трапеції
zh_hant: 斜方肌

# muscleAbdomen
source: Abdomen
ar: البطن
de: Bauch
fa: شکم
fr: Abdominaux
it: Addome
ja: 腹筋
nl: Buik
pl: Brzuch
pt: Abdômen
ru: Пресс
tr: Karın
uk: Прес
zh_hant: 腹肌

# muscleObliques
source: Obliques
ar: العضلات المائلة
de: Schräge Bauchmuskeln
es: Oblicuos
fa: مایل شکم
it: Obliqui
ja: 腹斜筋
nl: Schuine buikspieren
pl: Mięśnie skośne
pt: Oblíquos
ru: Косые
tr: Yan karın
uk: Косі м’язи
zh_hant: 腹斜肌

# muscleQuads
source: Quads
ar: العضلة الرباعية
de: Quadrizeps
es: Cuádriceps
fa: چهارسر
fr: Quadriceps
it: Quadricipiti
ja: 大腿四頭筋
nl: Quadriceps
pl: Czworogłowe
pt: Quadríceps
ru: Квадрицепс
tr: Ön bacak
uk: Квадрицепс
zh_hant: 股四頭肌

# muscleHamstrings
source: Hamstrings
ar: أوتار الركبة
de: Beinbeuger
es: Isquiotibiales
fa: همسترینگ
fr: Ischio-jambiers
it: Femorali
ja: ハムストリング
pl: Dwugłowe uda
pt: Isquiotibiais
ru: Бицепс бедра
tr: Arka bacak
uk: Задня поверхня стегна
zh_hant: 腿後肌

# muscleGlutes
source: Glutes
ar: الألوية
de: Gesäß
es: Glúteos
fa: باسن
fr: Fessiers
it: Glutei
ja: 臀筋
nl: Bilspieren
pl: Pośladki
pt: Glúteos
ru: Ягодицы
tr: Kalça
uk: Сідниці
zh_hant: 臀肌

# muscleCalves
source: Calves
ar: ربلة الساق
de: Waden
es: Gemelos
fa: ساق
fr: Mollets
it: Polpacci
ja: ふくらはぎ
nl: Kuiten
pl: Łydki
pt: Panturrilhas
ru: Икры
tr: Baldır
uk: Литки
zh_hant: 小腿

# mgChest
source: Chest
ar: الصدر
de: Brust
es: Pecho
fa: سینه
fr: Pectoraux
it: Petto
ja: 胸
nl: Borst
pl: Klatka
pt: Peito
ru: Грудь
tr: Göğüs
uk: Груди
zh_hant: 胸

# mgBack
source: Back
ar: الظهر
de: Rücken
es: Espalda
fa: پشت
fr: Dos
it: Schiena
ja: 背中
nl: Rug
pl: Plecy
pt: Costas
ru: Спина
tr: Sırt
uk: Спина
zh_hant: 背

# mgLegs
source: Legs
ar: الأرجل
de: Beine
es: Piernas
fa: پاها
fr: Jambes
it: Gambe
ja: 脚
nl: Benen
pl: Nogi
pt: Pernas
ru: Ноги
tr: Bacaklar
uk: Ноги
zh_hant: 腿部

# mgShoulders
source: Shoulders
ar: الكتفان
de: Schultern
es: Hombros
fa: شانه‌ها
fr: Épaules
it: Spalle
ja: 肩
nl: Schouders
pl: Barki
pt: Ombros
ru: Плечи
tr: Omuzlar
uk: Плечі
zh_hant: 肩

# mgArms
source: Arms
ar: الذراعان
de: Arme
es: Brazos
fa: بازوها
fr: Bras
it: Braccia
ja: 腕
nl: Armen
pl: Ramiona
pt: Braços
ru: Руки
tr: Kollar
uk: Руки
zh_hant: 手臂

# mgCore
source: Core
ar: الجذع
de: Rumpf
fa: مرکز بدن
fr: Ceinture abdominale
ja: 体幹
pt: Tronco
ru: Кор
tr: Merkez bölge
uk: Кор
zh_hant: 核心

# equipBarbell
source: Barbell
ar: بار حديد
de: Langhantel
es: Barra
fa: هالتر
fr: Barre
it: Bilanciere
ja: バーベル
nl: Halterstang
pl: Sztanga
pt: Barra
ru: Штанга
tr: Bar
uk: Штанга
zh_hant: 槓鈴

# equipDumbbell
source: Dumbbell
ar: دمبل
de: Kurzhantel
es: Mancuerna
fa: دمبل
fr: Haltère
it: Manubrio
ja: ダンベル
pl: Hantla
pt: Halteres
ru: Гантели
tr: Dambıl
uk: Гантеля
zh_hant: 啞鈴

# equipCable
source: Cable
ar: كابل
de: Kabelzug
es: Polea
fa: کابل
fr: Poulie
it: Cavo
ja: ケーブル
nl: Kabel
pl: Wyciąg
pt: Cabo
ru: Блок
tr: Kablo
uk: Трос
zh_hant: 滑輪

# equipMachine
source: Machine
ar: آلة
de: Maschine
es: Máquina
fa: دستگاه
it: Macchina
ja: マシン
pl: Maszyna
pt: Aparelho
ru: Тренажёр
tr: Makine
uk: Тренажер
zh_hant: 機械
