Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# noteEmptyBody
source: Cues, plans for next time, how a session felt — with photos or video if you want.
ar: سجّل الملاحظات وخطط المرة القادمة وشعورك بعد التمرين — مع صور أو فيديو إن أردت.
de: Hinweise, Pläne fürs nächste Mal, wie sich ein Training angefühlt hat — mit Fotos oder Video, wenn du möchtest.
es: Claves, planes para la próxima, cómo te fue la sesión — con fotos o vídeo si quieres.
fa: نکته، برنامه برای دفعه بعد، حس جلسه تمرین — با عکس یا ویدیو اگر بخواهی.
fr: Conseils, plan pour la prochaine fois, ressenti d’une séance — avec photos ou vidéo si tu veux.
it: Spunti, piani per la prossima volta, come è andata — con foto o video se vuoi.
ja: コツ、次回の計画、ワークアウトの感覚など — 必要なら写真や動画も添付できます。
nl: Tips, plannen voor de volgende keer, hoe een training voelde — met foto's of video als je wilt.
pl: Wskazówki, plany na następny raz, odczucia po treningu — opcjonalnie ze zdjęciami lub filmem.
pt: Dicas, planos para a próxima vez, como foi a sessão — com fotos ou vídeo, se desejar.
ru: Подсказки, планы на следующий раз, ощущения от тренировки — с фото или видео, если хочешь.
tr: İpuçları, bir sonraki plan, antrenmanın nasıl hissettirdiği — istersen fotoğraf veya video ile.
uk: Підказки, плани на наступний раз, відчуття від тренування — за бажанням із фото чи відео.
zh_hant: 記錄提示、下次計畫、訓練感受 — 想的話也可附上照片或影片。

# noteNoneForExercise
source: No notes on this exercise yet.
ar: لا توجد ملاحظات لهذا التمرين بعد.
de: Noch keine Notizen für diese Übung.
es: Aún no hay notas en este ejercicio.
fa: هنوز یادداشتی روی این حرکت نیست.
fr: Aucune note sur cet exercice pour l’instant.
it: Nessuna nota su questo esercizio, per ora.
ja: この種目のメモはまだありません。
nl: Nog geen notities bij deze oefening.
pl: Brak notatek do tego ćwiczenia.
pt: Ainda não há anotações sobre este exercício.
ru: Заметок по этому упражнению пока нет.
tr: Bu egzersiz için henüz not yok.
uk: Нотаток до цієї вправи ще немає.
zh_hant: 此動作尚無筆記。

# noteKindLabel
source: TYPE
ar: النوع
de: TYP
es: TIPO
fa: نوع
it: TIPO
ja: 種類
pl: TYP
pt: TIPO
ru: ТИП
tr: TÜR
uk: ТИП
zh_hant: 類型

# noteTextLabel
source: NOTE
ar: ملاحظة
de: NOTIZ
es: NOTA
fa: یادداشت
it: NOTA
ja: メモ
nl: NOTITIE
pl: NOTATKA
pt: NOTA
ru: ЗАМЕТКА
tr: NOT
uk: НОТАТКА
zh_hant: 筆記

# noteDateLabel
source: DATE
ar: التاريخ
de: DATUM
es: FECHA
fa: تاریخ
it: DATA
ja: 日付
nl: DATUM
pl: DATA
pt: DATA
ru: ДАТА
tr: TARİH
uk: ДАТА
zh_hant: 日期

# noteExerciseLabel
source: EXERCISE
ar: التمرين
de: ÜBUNG
es: EJERCICIO
fa: حرکت
fr: EXERCICE
it: ESERCIZIO
ja: 種目
nl: OEFENING
pl: ĆWICZENIE
pt: EXERCÍCIO
ru: УПРАЖНЕНИЕ
tr: EGZERSİZ
uk: ВПРАВА
zh_hant: 動作

# noteMediaLabel
source: PHOTOS & VIDEO
ar: الصور والفيديو
de: FOTOS & VIDEO
es: FOTOS Y VÍDEO
fa: عکس و ویدیو
fr: PHOTOS ET VIDÉOS
it: FOTO E VIDEO
ja: 写真と動画
nl: FOTO'S & VIDEO'S
pl: ZDJĘCIA I WIDEO
pt: FOTO & VIDEO
ru: ФОТО И ВИДЕО
tr: FOTOĞRAF VE VİDEO
uk: ФОТО ТА ВІДЕО
zh_hant: 照片與影片

# noteGeneral
source: No exercise
ar: بدون تمرين
de: Keine Übung
es: Sin ejercicio
fa: بدون حرکت
fr: Aucun exercice
it: Nessun esercizio
ja: 種目なし
nl: Geen oefening
pl: Brak ćwiczenia
pt: Sem exercício
ru: Без упражнения
tr: Egzersiz yok
uk: Без вправи
zh_hant: 無動作

# noteAttach
source: Attach
ar: إرفاق
de: Anhängen
es: Adjuntar
fa: پیوست
fr: Joindre
it: Allega
ja: 添付
nl: Bijvoegen
pl: Dołącz
pt: Anexar
ru: Прикрепить
tr: Ekle
uk: Прикріпити
zh_hant: 附加

# noteRemoveMedia
source: Remove attachment
ar: إزالة المرفق
de: Anhang entfernen
es: Quitar adjunto
fa: حذف پیوست
fr: Supprimer la pièce jointe
it: Rimuovi allegato
ja: 添付を削除
nl: Bijlage verwijderen
pl: Usuń załącznik
pt: Remover anexo
ru: Убрать вложение
tr: Eki kaldır
uk: Видалити вкладення
zh_hant: 移除附件

# deleteNoteTitle
source: Delete note
ar: حذف الملاحظة
de: Notiz löschen
es: Borrar nota
fa: حذف یادداشت
fr: Supprimer la note
it: Elimina nota
ja: メモを削除
nl: Notitie verwijderen
pl: Usuń notatkę
pt: Deletar nota
ru: Удалить заметку
tr: Notu sil
uk: Видалити нотатку
zh_hant: 刪除筆記

# deleteNoteBody
source: The note and anything attached to it go for good.
ar: سيتم حذف الملاحظة وجميع مرفقاتها نهائيًا.
de: Die Notiz und alle Änhänge werden dauerhaft gelöscht.
es: La nota y todo lo que lleve adjunto se van para siempre.
fa: یادداشت و هرچه به آن پیوست شده برای همیشه پاک می‌شود.
fr: La note et toutes ses pièces jointes seront définitivement supprimées.
it: La nota e i suoi allegati vanno via per sempre.
ja: メモと添付ファイルは完全に削除されます。
nl: De notitie en alle bijlagen worden permanent verwijderd.
pl: Notatka i wszystkie załączniki zostaną trwale usunięte.
pt: O nota e tudo o que estiver anexado a ela serão perdidos para sempre.
ru: Заметка и всё вложенное исчезнут навсегда.
tr: Not ve tüm ekleri kalıcı olarak silinir.
uk: Нотатку й усі вкладення буде видалено назавжди.
zh_hant: 筆記及所有附件將永久刪除。

# noteToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fa: امروز
fr: Aujourd’hui
it: Oggi
ja: 今日
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
zh_hant: 今天

# noteYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fa: دیروز
fr: Hier
it: Ieri
ja: 昨日
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
tr: Dün
uk: Вчора
zh_hant: 昨天

# noteAllNotes
source: All notes
ar: كل الملاحظات
de: Alle Notizen
es: Todas las notas
fa: همه یادداشت‌ها
fr: Toutes les notes
it: Tutte le note
ja: すべてのメモ
nl: Alle notities
pl: Wszystkie notatki
pt: Todas as notas
ru: Все заметки
tr: Tüm notlar
uk: Усі нотатки
zh_hant: 所有筆記

# noteCalendar
source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fa: تقویم
fr: Calendrier
it: Calendario
ja: カレンダー
nl: Kalender
pl: Kalendarz
pt: Calendario
ru: Календарь
tr: Takvim
uk: Календар
zh_hant: 日曆

# noteNoneOnDay
source: Nothing written on this day
ar: لم يُكتب شيء في هذا اليوم
de: An diesem Tag nichts geschrieben
es: Nada escrito este día
fa: در این روز چیزی نوشته نشده
fr: Rien d’écrit ce jour-là
it: Niente scritto in questo giorno
ja: この日は何も書かれていません
nl: Niets geschreven op deze dag
pl: Nic nie zapisano tego dnia
pt: Nada escrito neste dia
ru: В этот день ничего не записано
tr: Bu gün hiçbir şey yazılmadı
uk: Цього дня нічого не записано
zh_hant: 這一天沒有任何筆記

# noteAddOnDay
source: Note on this day
ar: إضافة ملاحظة لهذا اليوم
de: Notiz für diesen Tag
es: Nota en este día
fa: یادداشت در این روز
fr: Ajouter une note ce jour-là
it: Nota in questo giorno
ja: この日にメモを追加
nl: Notitie voor deze dag toevoegen
pl: Dodaj notatkę na ten dzień
pt: Nota desse dia
ru: Заметка на этот день
tr: Bu güne not ekle
uk: Додати нотатку на цей день
zh_hant: 為這一天新增筆記

# notePrevMonth
source: Previous month
ar: الشهر السابق
de: Vorheriger Monat
es: Mes anterior
fa: ماه قبل
fr: Mois précédent
it: Mese precedente
ja: 前の月
nl: Vorige maand
pl: Poprzedni miesiąc
pt: Mês passado
ru: Предыдущий месяц
tr: Önceki ay
uk: Попередній місяць
zh_hant: 上個月

# noteNextMonth
source: Next month
ar: الشهر التالي
de: Nächster Monat
es: Mes siguiente
fa: ماه بعد
fr: Mois suivant
it: Mese successivo
ja: 次の月
nl: Volgende maand
pl: Następny miesiąc
pt: Próximo mês
ru: Следующий месяц
tr: Sonraki ay
uk: Наступний місяць
zh_hant: 下個月

# noteMonthCount
source: {n, plural, =0{No notes this month} =1{1 note this month} other{{n} notes this month}}
ar: {n, plural, =0{لا توجد ملاحظات هذا الشهر} =1{ملاحظة واحدة هذا الشهر} other{{n} ملاحظات هذا الشهر}}
de: {n, plural, =0{Keine Notizen diese Monat} =1{1 Notiz diesen Monat} other{{n} Notizen diesen Monat}}
es: {n, plural, =0{Ninguna nota este mes} =1{1 nota este mes} other{{n} notas este mes}}
fa: {n, plural, =0{این ماه یادداشتی نیست} =1{۱ یادداشت این ماه} other{{n} یادداشت این ماه}}
fr: {n, plural, =0{Aucune note ce mois-ci} =1{1 note ce mois-ci} other{{n} notes ce mois-ci}}
it: {n, plural, =0{Nessuna nota questo mese} =1{1 nota questo mese} other{{n} note questo mese}}
ja: {n, plural, =0{今月のメモなし} =1{今月のメモ1件} other{今月のメモ{n}件}}
nl: {n, plural, =0{Geen notities deze maand} =1{1 notitie deze maand} other{{n} notities deze maand}}
pl: {n, plural, =0{Brak notatek w tym miesiącu} =1{1 notatka w tym miesiącu} other{{n} notatek w tym miesiącu}}
pt: {n, plural, =0{Sem notas neste mês} =1{1 nota esse mês} other{{n} notas neste mês}}
ru: {n, plural, =0{В этом месяце нет заметок} one{{n} заметка в этом месяце} few{{n} заметки в этом месяце} many{{n} заметок в этом месяце} other{{n} заметки в этом месяце}}
tr: {n, plural, =0{Bu ay not yok} =1{Bu ay 1 not} other{Bu ay {n} not}}
uk: {n, plural, =0{Немає нотаток цього місяця} =1{1 нотатка цього місяця} other{{n} нотаток цього місяця}}
zh_hant: {n, plural, =0{本月沒有筆記} =1{本月 1 則筆記} other{本月 {n} 則筆記}}

# measures
source: MEASUREMENTS
ar: القياسات
de: MESSUNGEN
es: MEDIDAS
fa: اندازه‌گیری‌ها
fr: MENSURATIONS
it: MISURE
ja: 身体測定
nl: LICHAAMSMATEN
pl: POMIARY
pt: MEDIDAS
ru: ЗАМЕРЫ
tr: ÖLÇÜLER
uk: ВИМІРИ
zh_hant: 身體尺寸

# measuresHint
source: Neck to calf — watch your body change, not just the bar.
ar: من الرقبة إلى ربلة الساق — راقب تغير جسمك لا البار فقط.
de: Vom Hals bis zur Wade — beobachte, wie sich dein Körper verändert, nicht nur die Hantel.
es: Del cuello al gemelo — mira cómo cambia tu cuerpo, no solo la barra.
fa: از گردن تا ساق — بدنت را ببین، نه فقط میله را.
fr: Du cou aux mollets — observe l’évolution de ton corps, pas seulement celle de la barre.
it: Dal collo al polpaccio — guarda come cambia il corpo, non solo il bilanciere.
ja: 首からふくらはぎまで — バーの重量だけでなく体の変化も追跡。
nl: Van nek tot kuit — volg hoe je lichaam verandert, niet alleen het gewicht op de stang.
pl: Od szyi po łydkę — obserwuj zmiany ciała, nie tylko ciężar na sztandze.
pt: Do pescoço à panturrilha — veja as mudanças no seu corpo, não apenas na barra.
ru: От шеи до икр — следи, как меняется тело, а не только штанга.
tr: Boyundan baldıra — yalnızca barı değil, vücudundaki değişimi de izle.
uk: Від шиї до литки — стеж за змінами тіла, а не лише за штангою.
zh_hant: 從頸部到小腿 — 不只看槓鈴，也觀察身體的變化。

# measureCount
source: {n, plural, =0{Nothing logged} =1{1 reading} other{{n} readings}}
ar: {n, plural, =0{لا توجد قياسات} =1{قياس واحد} other{{n} قياسات}}
de: {n, plural, =0{Nichts protokolliert} =1{1 Messung} other{{n} Messungen}}
es: {n, plural, =0{Sin anotar} =1{1 medida} other{{n} medidas}}
fa: {n, plural, =0{چیزی ثبت نشده} =1{۱ اندازه‌گیری} other{{n} اندازه‌گیری}}
fr: {n, plural, =0{Aucune mesure} =1{1 mesure} other{{n} mesures}}
it: {n, plural, =0{Niente registrato} =1{1 rilevazione} other{{n} rilevazioni}}
ja: {n, plural, =0{測定なし} =1{測定1件} other{測定{n}件}}
nl: {n, plural, =0{Geen metingen} =1{1 meting} other{{n} metingen}}
pl: {n, plural, =0{Brak pomiarów} =1{1 pomiar} other{{n} pomiarów}}
pt: {n, plural, =0{Nada registrado} =1{1 leitura} other{{n} leituras}}
ru: {n, plural, =0{Ничего не записано} one{{n} замер} few{{n} замера} many{{n} замеров} other{{n} замера}}
tr: {n, plural, =0{Ölçüm yok} =1{1 ölçüm} other{{n} ölçüm}}
uk: {n, plural, =0{Немає вимірів} =1{1 вимір} other{{n} вимірів}}
zh_hant: {n, plural, =0{沒有測量} =1{1 筆測量} other{{n} 筆測量}}

# measureNoneYet
source: Not logged yet
ar: لم يُقَس بعد
de: Noch nicht protokolliert
es: Sin anotar
fa: هنوز ثبت نشده
fr: Pas encore mesuré
it: Non ancora registrato
ja: 未測定
nl: Nog niet gemeten
pl: Jeszcze nie zmierzono
pt: Nada registrado ainda
ru: Ещё не записано
tr: Henüz ölçülmedi
uk: Ще не виміряно
zh_hant: 尚未測量

# measureHistory
source: HISTORY
ar: السجل
de: VERLAUF
es: HISTORIAL
fa: تاریخچه
fr: HISTORIQUE
it: STORICO
ja: 履歴
nl: GESCHIEDENIS
pl: HISTORIA
pt: HISTÓRICO
ru: ИСТОРИЯ
tr: GEÇMİŞ
uk: ІСТОРІЯ
zh_hant: 歷史

# measureNeck
source: Neck
ar: الرقبة
de: Hals
es: Cuello
fa: گردن
fr: Cou
it: Collo
ja: 首
nl: Nek
pl: Szyja
pt: Pescoço
ru: Шея
tr: Boyun
uk: Шия
zh_hant: 頸部

# measureShoulders
source: Shoulders
ar: الكتفان
de: Schultern
es: Hombros
fa: شانه‌ها
fr: Épaules
it: Spalle
ja: 肩
nl: Schouders
pl: Barki
pt: Ombros
ru: Плечи
tr: Omuzlar
uk: Плечі
zh_hant: 肩

# measureChest
source: Chest
ar: الصدر
de: Brust
es: Pecho
fa: سینه
fr: Poitrine
it: Petto
ja: 胸囲
nl: Borst
pl: Klatka
pt: Peito
ru: Грудь
tr: Göğüs
uk: Груди
zh_hant: 胸圍

# measureArm
source: Arm
ar: الذراع
es: Brazo
fa: بازو
fr: Bras
it: Braccio
ja: 腕
pl: Ramię
pt: Braço
ru: Рука
tr: Kol
uk: Рука
zh_hant: 手臂

# measureForearm
source: Forearm
ar: الساعد
de: Unterarm
es: Antebrazo
fa: ساعد
fr: Avant-bras
it: Avambraccio
ja: 前腕
nl: Onderarm
pl: Przedramię
pt: Antebraço
ru: Предплечье
tr: Ön kol
uk: Передпліччя
zh_hant: 前臂

# measureWaist
source: Waist
ar: الخصر
de: Taille
es: Cintura
fa: کمر
fr: Taille
it: Vita
ja: ウエスト
nl: Taille
pl: Talia
pt: Cintura
ru: Талия
tr: Bel
uk: Талія
zh_hant: 腰圍

# measureHips
source: Hips
ar: الورك
de: Hüfte
es: Cadera
fa: باسن
fr: Hanches
it: Fianchi
ja: ヒップ
nl: Heupen
pl: Biodra
pt: Quadris
ru: Бёдра
tr: Kalça
uk: Стегна
zh_hant: 臀圍

# measureThigh
source: Thigh
ar: الفخذ
de: Oberschenkel
es: Muslo
fa: ران
fr: Cuisse
it: Coscia
ja: 太もも
nl: Bovenbeen
pl: Udo
pt: Coxas
ru: Бедро
tr: Uyluk
uk: Стегно
zh_hant: 大腿

# measureCalf
source: Calf
ar: ربلة الساق
de: Wade
es: Gemelo
fa: ساق
fr: Mollet
it: Polpaccio
ja: ふくらはぎ
nl: Kuit
pl: Łydka
pt: Panturrilha
ru: Икра
tr: Baldır
uk: Литка
zh_hant: 小腿

# measureBodyfat
source: Body fat
ar: دهون الجسم
de: Körperfett
es: Grasa corporal
fa: چربی بدن
fr: Masse grasse
it: Massa grassa
ja: 体脂肪
nl: Lichaamsvet
pl: Tkanka tłuszczowa
pt: Gordura corporal
ru: Жир
tr: Vücut yağı
uk: Жирова маса
zh_hant: 體脂

source: TIMELINE
ar: الخط الزمني
de: ZEITVERLAUF
es: EVOLUCIÓN
fa: تایم‌لاین
fr: CHRONOLOGIE
it: PROGRESSI FOTO
ja: タイムライン
nl: TIJDLIJN
pl: OŚ CZASU
pt: LINHA DO TEMPO
ru: ЛЕНТА
tr: ZAMAN ÇİZELGESİ
uk: ХРОНОЛОГІЯ
zh_hant: 時間軸

# timelineHint
source: Same pose, same spot, same light. In a year you will not believe it.
ar: نفس الوضعية والمكان والإضاءة. بعد سنة لن تصدق الفرق.
de: Gleiche Pose, gleicher Ort, gleiches Licht. In einem Jahr wirst du es kaum glauben.
es: Misma pose, mismo sitio, misma luz. Dentro de un año no te lo vas a creer.
fa: همان ژست، همان جا، همان نور. یک سال بعد باور نمی‌کنی.
fr: Même pose, même endroit, même lumière. Dans un an, tu n’en reviendras pas.
it: Stessa posa, stesso posto, stessa luce. Tra un anno non ci crederai.
ja: 同じポーズ、同じ場所、同じ光。1年後、きっと驚きます。
nl: Zelfde pose, zelfde plek, zelfde licht. Over een jaar geloof je je ogen niet.
pl: Ta sama poza, to samo miejsce, to samo światło. Za rok nie uwierzysz.
pt: Mesma pose, mesmo lugar, mesma luz. Daqui a um ano você não vai acreditar.
ru: Та же поза, то же место, тот же свет. Через год сам не поверишь.
tr: Aynı poz, aynı yer, aynı ışık. Bir yıl sonra inanamayacaksın.
uk: Та сама поза, те саме місце, те саме світло. За рік не повіриш.
zh_hant: 相同姿勢、相同地點、相同光線。一年後你會難以置信。

# timelineEmptyTitle
source: Your first photo starts the clock
ar: صورتك الأولى تبدأ التتبع
de: Dein erstes Foto startet die Zeitreise
es: Tu primera foto pone el contador en marcha
fa: با اولین عکس، تایم‌لاین شروع می‌شود
fr: Ta première photo lance le suivi
it: La prima foto fa partire il cronometro
ja: 最初の写真から記録が始まります
nl: Je eerste foto start de tijdlijn
pl: Pierwsze zdjęcie rozpoczyna śledzenie
pt: Sua primeira foto inicia a contagem.
ru: Первое фото запускает отсчёт
tr: İlk fotoğrafın takibi başlatır
uk: Перше фото запускає відстеження
zh_hant: 第一張照片會開始追蹤

# photoCount
source: {n, plural, =0{No photos} =1{1 photo} other{{n} photos}}
ar: {n, plural, =0{لا توجد صور} =1{صورة واحدة} other{{n} صور}}
de: {n, plural, =0{Keine Fotos} =1{1 Foto} other{{n} Fotos}}
es: {n, plural, =0{Sin fotos} =1{1 foto} other{{n} fotos}}
fa: {n, plural, =0{بدون عکس} =1{۱ عکس} other{{n} عکس}}
fr: {n, plural, =0{Aucune photo} =1{1 photo} other{{n} photos}}
it: {n, plural, =0{Nessuna foto} =1{1 foto} other{{n} foto}}
ja: {n, plural, =0{写真なし} =1{写真1枚} other{写真{n}枚}}
nl: {n, plural, =0{Geen foto's} =1{1 foto} other{{n} foto's}}
pl: {n, plural, =0{Brak zdjęć} =1{1 zdjęcie} other{{n} zdjęć}}
pt: {n, plural, =0{Sem fotos} =1{1 foto} other{{n} fotos}}
ru: {n, plural, =0{Нет фото} one{{n} фото} few{{n} фото} many{{n} фото} other{{n} фото}}
tr: {n, plural, =0{Fotoğraf yok} =1{1 fotoğraf} other{{n} fotoğraf}}
uk: {n, plural, =0{Немає фото} =1{1 фото} other{{n} фото}}
zh_hant: {n, plural, =0{沒有照片} =1{1 張照片} other{{n} 張照片}}

# poseFront
source: Front
ar: أمام
de: Vorne
es: Frente
fa: جلو
fr: Face
it: Fronte
ja: 正面
nl: Voorkant
pl: Przód
pt: Frente
ru: Спереди
tr: Ön
uk: Спереду
zh_hant: 正面

# poseSide
source: Side
ar: جانب
de: Seite
es: Perfil
fa: پهلو
fr: Profil
it: Lato
ja: 側面
nl: Zijaanzicht
pl: Bok
pt: Lado
ru: Сбоку
tr: Yan
uk: Збоку
zh_hant: 側面

# poseBack
source: Back
ar: خلف
de: Hinten
es: Espalda
fa: پشت
fr: Dos
it: Schiena
ja: 背面
nl: Achterkant
pl: Tył
pt: Costas
ru: Сзади
tr: Arka
uk: Ззаду
zh_hant: 背面

# photoEvery
source: REMIND ME
ar: ذكّرني
de: ERINNERE MICH
es: RECORDÁRMELO
fa: یادم بینداز
fr: ME LE RAPPELER
it: RICORDAMELO
ja: リマインド
nl: HERINNER MIJ
pl: PRZYPOMNIJ
pt: LEMBRE-ME
ru: НАПОМИНАТЬ
tr: HATIRLAT
uk: НАГАДАТИ
zh_hant: 提醒我

# photoEveryDays
source: Every {n} days
ar: كل {n} أيام
de: Alle {n} Tage
es: Cada {n} días
fa: هر {n} روز
fr: Tous les {n} jours
it: Ogni {n} giorni
ja: {n}日ごと
nl: Elke {n} dagen
pl: Co {n} dni
pt: A cada {n} dias
ru: Каждые {n} дн.
tr: Her {n} günde
uk: Кожні {n} днів
zh_hant: 每 {n} 天

# photoEveryOff
source: Never
ar: أبدًا
de: Nie
es: Nunca
fa: هرگز
fr: Jamais
it: Mai
ja: しない
nl: Nooit
pl: Nigdy
pt: Nunca
ru: Никогда
tr: Asla
uk: Ніколи
zh_hant: 永不

# timelineEvery
source: GROUP EVERY
ar: تجميع كل
de: GRUPPIEREN ALLE
es: AGRUPAR CADA
fa: گروه‌بندی هر
fr: REGROUPER TOUS LES
it: RAGGRUPPA OGNI
ja: 間隔でグループ化
nl: GROEP PER
pl: GRUPUJ CO
pt: AGRUPAR A CADA
ru: ГРУППИРОВАТЬ КАЖДЫЕ
tr: ŞU ARALIKLA GRUPLA
uk: ГРУПУВАТИ КОЖНІ
zh_hant: 每隔以下天數分組

source: Custom
ar: مخصص
de: Eigene
es: Otro
fa: سفارشی
fr: Personnalisé
it: Altro
ja: カスタム
nl: Aangepast
pl: Niestandardowo
pt: Outro
ru: Другое
tr: Özel
uk: Власне
zh_hant: 自訂

# photoNextIn
source: {n, plural, =1{Next photo tomorrow} other{Next photo in {n} days}}
ar: {n, plural, =1{الصورة التالية غدًا} other{الصورة التالية بعد {n} أيام}}
de: {n, plural, =1{Nächstes Foto morgen} other{Nächstes Foto in {n} Tagen}}
es: {n, plural, =1{La próxima foto, mañana} other{La próxima foto en {n} días}}
fa: {n, plural, =1{عکس بعدی فردا} other{عکس بعدی تا {n} روز دیگر}}
fr: {n, plural, =1{Prochaine photo demain} other{Prochaine photo dans {n} jours}}
it: {n, plural, =1{Prossima foto domani} other{Prossima foto tra {n} giorni}}
ja: {n, plural, =1{次の写真は明日} other{次の写真まであと{n}日}}
nl: {n, plural, =1{Volgende foto morgen} other{Volgende foto over {n} dagen}}
pl: {n, plural, =1{Następne zdjęcie jutro} other{Następne zdjęcie za {n} dni}}
pt: {n, plural, =1{Proxima foto amanhã} other{Proxima foto em {n} dias}}
ru: {n, plural, =1{Следующее фото завтра} other{Следующее фото через {n} дн.}}
tr: {n, plural, =1{Sonraki fotoğraf yarın} other{Sonraki fotoğraf {n} gün sonra}}
uk: {n, plural, =1{Наступне фото завтра} other{Наступне фото через {n} днів}}
zh_hant: {n, plural, =1{下一張照片是明天} other{距下一張照片還有 {n} 天}}

# photoDueNow
source: Photo due — grab it today
ar: حان وقت الصورة — التقطها اليوم
de: Foto fällig — mach es heute
es: Toca foto — hazla hoy
fa: وقت عکس است — امروز بگیر
fr: Photo prévue — prends-la aujourd’hui
it: Foto in scadenza — falla oggi
ja: 写真の日です — 今日撮影しましょう
nl: Foto gepland — maak hem vandaag
pl: Czas na zdjęcie — zrób je dziś
pt: Devendo uma foto — tire uma hoje mesmo
ru: Пора сделать фото — прямо сегодня
tr: Fotoğraf zamanı — bugün çek
uk: Час для фото — зроби сьогодні
zh_hant: 該拍照片了 — 今天拍一張吧

# addTodayPhotos
source: ADD TODAY'S PHOTOS
ar: إضافة صور اليوم
de: HEUTIGE FOTOS HINZUFÜGEN
es: AÑADIR LAS DE HOY
fa: افزودن عکس‌های امروز
fr: AJOUTER LES PHOTOS DU JOUR
it: AGGIUNGI LE FOTO DI OGGI
ja: 今日の写真を追加
nl: FOTO'S VAN VANDAAG TOEVOEGEN
pl: DODAJ DZISIEJSZE ZDJĘCIA
pt: ADICIONAR AS FOTOS DE HOJE
ru: ДОБАВИТЬ ФОТО ЗА СЕГОДНЯ
tr: BUGÜNÜN FOTOĞRAFLARINI EKLE
uk: ДОДАТИ СЬОГОДНІШНІ ФОТО
zh_hant: 新增今天的照片

source: {pose} photo
ar: صورة {pose}
de: {pose}-Foto
es: Foto de {pose}
fa: عکس {pose}
fr: Photo de {pose}
it: Foto {pose}
ja: {pose}の写真
nl: Foto van {pose}
pl: Zdjęcie: {pose}
pt: foto de {pose}
ru: Фото: {pose}
tr: {pose} fotoğrafı
uk: Фото: {pose}
zh_hant: {pose}照片

source: COMPARE
ar: مقارنة
de: VERGLEICHEN
es: COMPARAR
fa: مقایسه
fr: COMPARER
it: CONFRONTA
ja: 比較
nl: VERGELIJKEN
pl: PORÓWNAJ
ru: СРАВНИТЬ
tr: KARŞILAŞTIR
uk: ПОРІВНЯТИ
zh_hant: 比較

# compareNeedTwo
source: Shoot the same pose on two different days and you can compare them here.
ar: التقط نفس الوضعية في يومين مختلفين لتتمكن من المقارنة هنا.
de: Nimm dieselbe Pose an zwei verschiedenen Tagen auf, um sie hier zu vergleichen.
es: Haz la misma pose en dos días distintos y aquí las comparas.
fa: همان ژست را در دو روز مختلف بگیر تا اینجا مقایسه کنی.
fr: Prends la même pose à deux dates différentes pour pouvoir les comparer ici.
it: Scatta la stessa posa in due giorni diversi e potrai confrontarle qui.
ja: 同じポーズを別の日に2回撮ると、ここで比較できます。
nl: Maak dezelfde pose op twee verschillende dagen en vergelijk ze hier.
pl: Zrób tę samą pozę w dwa różne dni, aby porównać je tutaj.
pt: Fotografe a mesma pose em dois dias diferentes e compare elas aqui.
ru: Сними одну и ту же позу в два разных дня — и сможешь сравнить их здесь.
tr: Aynı pozu iki farklı günde çek, burada karşılaştırabilirsin.
uk: Зніми ту саму позу у два різні дні, щоб порівняти їх тут.
zh_hant: 在不同的兩天拍攝相同姿勢，就能在這裡比較。

# dayNumber
source: Day {n}
ar: اليوم {n}
de: Tag {n}
es: Día {n}
fa: روز {n}
fr: Jour {n}
it: Giorno {n}
ja: {n}日目
nl: Dag {n}
pl: Dzień {n}
pt: Dia {n}
ru: День {n}
tr: Gün {n}
uk: День {n}
zh_hant: 第 {n} 天

# daysApart
source: {n, plural, =0{Same day} =1{1 day apart} other{{n} days apart}}
ar: {n, plural, =0{في اليوم نفسه} =1{بفارق يوم واحد} other{بفارق {n} أيام}}
de: {n, plural, =0{Am selben Tag} =1{1 Tag Abstand} other{{n} Tage Abstand}}
es: {n, plural, =0{El mismo día} =1{1 día de diferencia} other{{n} días de diferencia}}
fa: {n, plural, =0{همان روز} =1{۱ روز فاصله} other{{n} روز فاصله}}
fr: {n, plural, =0{Le même jour} =1{À 1 jour d’intervalle} other{À {n} jours d’intervalle}}
it: {n, plural, =0{Stesso giorno} =1{1 giorno di differenza} other{{n} giorni di differenza}}
ja: {n, plural, =0{同じ日} =1{1日間隔} other{{n}日間隔}}
nl: {n, plural, =0{Dezelfde dag} =1{1 dag verschil} other{{n} dagen verschil}}
pl: {n, plural, =0{Ten sam dzień} =1{1 dzień różnicy} other{{n} dni różnicy}}
pt: {n, plural, =0{Mesmo dia} =1{1 dia de diferença} other{{n} dias de diferença}}
ru: {n, plural, =0{Тот же день} one{разница {n} день} few{разница {n} дня} many{разница {n} дней} other{разница {n} дня}}
tr: {n, plural, =0{Aynı gün} =1{1 gün arayla} other{{n} gün arayla}}
uk: {n, plural, =0{Того ж дня} =1{Різниця 1 день} other{Різниця {n} днів}}
zh_hant: {n, plural, =0{同一天} =1{相隔 1 天} other{相隔 {n} 天}}

# deleteEntryTitle
source: Delete this day
ar: حذف هذا اليوم
de: Diesen Tag löschen
es: Borrar este día
fa: حذف این روز
fr: Supprimer cette journée
it: Elimina questo giorno
ja: この日を削除
nl: Deze dag verwijderen
pl: Usuń ten dzień
pt: Apague este dia
ru: Удалить этот день
tr: Bu günü sil
uk: Видалити цей день
zh_hant: 刪除這一天

# deleteDayBody
source: Its photos go with it, for good.
ar: ستُحذف صور هذا اليوم نهائيًا أيضًا.
de: Die Fotos dieses Tages werden ebenfalls endgültig gelöscht.
es: Sus fotos se van con él, para siempre.
fa: عکس‌هایش هم برای همیشه پاک می‌شوند.
fr: Ses photos seront définitivement supprimées avec elle.
it: Le sue foto vanno via con lui, per sempre.
ja: この日の写真も完全に削除されます。
nl: De foto's van deze dag worden ook permanent verwijderd.
pl: Zdjęcia z tego dnia zostaną również trwale usunięte.
pt: As fotos vão embora, para sempre.
ru: Его фото уйдут вместе с ним, навсегда.
tr: Bu günün fotoğrafları da kalıcı olarak silinir.
uk: Фото цього дня також буде видалено назавжди.
zh_hant: 這一天的照片也會永久刪除。

# timelinePhotos
source: Photos
ar: الصور
de: Fotos
es: Fotos
fa: عکس‌ها
it: Foto
ja: 写真
nl: Foto's
pl: Zdjęcia
pt: Fotos
ru: Фото
tr: Fotoğraflar
uk: Фото
zh_hant: 照片
