Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# equipBodyweight
source: Bodyweight
ar: وزن الجسم
de: Körpergewicht
es: Peso corporal
fa: وزن بدن
fr: Poids du corps
it: Corpo libero
ja: 自重
nl: Lichaamsgewicht
pl: Masa ciała
pt: Peso corporal
ru: Свой вес
tr: Vücut ağırlığı
uk: Вага тіла
zh_hant: 自體重量

# equipWeighted
source: Weighted
ar: بوزن إضافي
de: Mit Zusatzgewicht
es: Con lastre
fa: با وزنه
fr: Lesté
it: Zavorrato
ja: 加重
nl: Met gewicht
pl: Z obciążeniem
pt: Com peso
ru: С отягощением
tr: Ağırlıklı
uk: З обтяженням
zh_hant: 負重

# equipBand
source: Band
ar: شريط مقاومة
es: Goma
fa: کش
fr: Élastique
it: Elastico
ja: バンド
nl: Weerstandsband
pl: Guma
pt: Faixa elástica
ru: Резина
tr: Direnç bandı
uk: Еспандер
zh_hant: 彈力帶

# equipKettlebell
source: Kettlebell
ar: كيتل بيل
fa: کتل‌بل
ja: ケトルベル
ru: Гиря
uk: Гиря
zh_hant: 壺鈴

# equipRings
source: Rings
ar: حلقات
de: Ringe
es: Anillas
fa: حلقه
fr: Anneaux
it: Anelli
ja: リング
nl: Ringen
pl: Kółka
pt: Argolas
ru: Кольца
tr: Halkalar
uk: Кільця
zh_hant: 吊環

# equipOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fa: دیگر
fr: Autre
it: Altro
ja: その他
nl: Overig
pl: Inne
pt: Outros
ru: Другое
tr: Diğer
uk: Інше
zh_hant: 其他

# diffBeginner
source: Beginner
ar: مبتدئ
de: Anfänger
es: Principiante
fa: مبتدی
fr: Débutant
it: Principiante
ja: 初心者
pl: Początkujący
pt: Iniciante
ru: Новичок
tr: Başlangıç
uk: Початківець
zh_hant: 初學者

# diffAdvanced
source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fa: پیشرفته
fr: Avancé
it: Avanzato
ja: 上級
nl: Gevorderd
pl: Zaawansowany
pt: Avançado
ru: Продвинутый
tr: İleri
uk: Просунутий
zh_hant: 進階

# diffIntermediate
source: Intermediate
ar: متوسط
de: Mittelstufe
es: Intermedio
fa: متوسط
fr: Intermédiaire
it: Intermedio
ja: 中級
nl: Gemiddeld
pl: Średniozaawansowany
pt: Intermediário
ru: Средний
tr: Orta seviye
uk: Середній
zh_hant: 中階

source: ABOUT
ar: حول
de: ÜBER
es: ACERCA DE
fa: درباره
fr: À PROPOS
it: INFO
ja: 概要
nl: OVER
pl: O APLIKACJI
pt: SOBRE
ru: О ПРИЛОЖЕНИИ
tr: HAKKINDA
uk: ПРО ЗАСТОСУНОК
zh_hant: 關於

# version
source: Version {v}
ar: الإصدار {v}
es: Versión {v}
fa: نسخه {v}
it: Versione {v}
ja: バージョン {v}
nl: Versie {v}
pl: Wersja {v}
pt: Versão {v}
ru: Версия {v}
tr: Sürüm {v}
uk: Версія {v}
zh_hant: 版本 {v}

# aboutBlurb
source: Built by lifters, for lifters.
ar: صنعه متدربون للمتدربين.
de: Von Trainierenden für Trainierende.
es: Hecha por gente que entrena, para gente que entrena.
fa: ساخته توسط وزنه‌زن‌ها، برای وزنه‌زن‌ها.
fr: Créé par des pratiquants, pour des pratiquants.
it: Fatta da chi si allena, per chi si allena.
ja: トレーニングする人が、トレーニングする人のために作りました。
nl: Gemaakt door sporters, voor sporters.
pl: Stworzone przez ćwiczących dla ćwiczących.
pt: Feito por quem treina, para quem treina.
ru: Сделано теми, кто тягает, для тех, кто тягает.
tr: Spor yapanlar tarafından, spor yapanlar için geliştirildi.
uk: Створено тими, хто тренується, для тих, хто тренується.
zh_hant: 由訓練者為訓練者打造。

source: Free forever
ar: مجاني إلى الأبد
de: Für immer kostenlos
es: Gratis para siempre
fa: برای همیشه رایگان
fr: Gratuit pour toujours
it: Gratis per sempre
ja: ずっと無料
nl: Voor altijd gratis
pl: Darmowe na zawsze
pt: Gratuito para sempre
ru: Бесплатно навсегда
tr: Sonsuza kadar ücretsiz
uk: Безкоштовно назавжди
zh_hant: 永久免費

# freeForeverWhy
source: No subscription, no ads, nothing locked behind a paywall.
ar: لا اشتراك ولا إعلانات ولا ميزات محجوبة بالدفع.
de: Kein Abo, keine Werbung, nichts hinter einer Bezahlschranke.
es: Sin suscripción, sin anuncios, nada escondido tras un muro de pago.
fa: بدون اشتراک، بدون تبلیغ، بدون پرداخت اجباری.
fr: Pas d’abonnement, pas de pub, rien de bloqué derrière un paiement.
it: Nessun abbonamento, nessuna pubblicità, niente bloccato a pagamento.
ja: サブスクなし、広告なし、課金でロックされる機能なし。
nl: Geen abonnement, geen advertenties, niets achter een betaalmuur.
pl: Bez subskrypcji, bez reklam, bez płatnych blokad.
pt: Sem assinatura, sem anúncios, nada bloqueado por um paywall.
ru: Без подписок, без рекламы, ничего не спрятано за платной стеной.
tr: Abonelik yok, reklam yok, ücret duvarı yok.
uk: Без підписки, без реклами, без платних обмежень.
zh_hant: 無訂閱、無廣告、沒有付費鎖定功能。

source: Fully offline
ar: 100% دون اتصال
de: Vollständig offline
es: Totalmente sin conexión
fa: کاملاً آفلاین
fr: 100 % hors ligne
it: Tutto offline
ja: 100%オフライン
nl: 100% offline
pl: 100% offline
pt: Totalmente offline
ru: Полностью офлайн
tr: %100 çevrimdışı
uk: 100% офлайн
zh_hant: 100% 離線

# fullyOfflineWhy
source: No account, no servers. Your training never leaves this phone.
ar: لا حساب ولا خادم. تمارينك لا تغادر هذا الهاتف أبدًا.
de: Kein Konto, keine Server. Dein Training verlässt dieses Handy nie.
es: Sin cuenta, sin servidores. Tu entreno no sale de este móvil.
fa: بدون حساب، بدون سرور. تمرینت هرگز از این گوشی خارج نمی‌شود.
fr: Aucun compte, aucun serveur. Tes entraînements ne quittent jamais ce téléphone.
it: Nessun account, nessun server. I tuoi allenamenti non lasciano mai questo telefono.
ja: アカウントもサーバーも不要。ワークアウトデータはこの端末から出ません。
nl: Geen account, geen server. Je trainingen verlaten deze telefoon nooit.
pl: Bez konta, bez serwera. Twoje treningi nigdy nie opuszczają telefonu.
pt: Sem conta, sem servidores. Seu treino nunca sai deste celular.
ru: Без аккаунта и серверов. Твои тренировки не покидают этот телефон.
tr: Hesap yok, sunucu yok. Antrenman verilerin bu telefondan asla çıkmaz.
uk: Без облікового запису й серверів. Тренування ніколи не залишають телефон.
zh_hant: 不需帳號、不連伺服器。你的訓練資料永遠不會離開這支手機。

# yoursToTake
source: Your data is yours
ar: بياناتك ملكك
de: Deine Daten gehören dir
es: Tus datos son tuyos
fa: داده‌ات مال توست
fr: Tes données t’appartiennent
it: I tuoi dati sono tuoi
ja: データはあなたのもの
nl: Je gegevens zijn van jou
pl: Twoje dane należą do ciebie
pt: Seus dados são seus
ru: Данные — твои
tr: Verilerin sana ait
uk: Твої дані належать тобі
zh_hant: 資料屬於你

# yoursToTakeWhy
source: Export it to CSV whenever you like, and delete it all in one tap.
ar: صدّرها بصيغة CSV متى شئت واحذف كل شيء بخطوة واحدة.
de: Exportiere sie jederzeit als CSV und lösche alles mit einem Fingertipp.
es: Expórtalos a CSV cuando quieras, y bórralos todos de un toque.
fa: هر وقت خواستی به CSV خروجی بگیر و با یک ضربه همه‌اش را پاک کن.
fr: Exporte-les en CSV quand tu veux et supprime tout en un geste.
it: Esportali in CSV quando vuoi, ed eliminali tutti con un tocco.
ja: いつでもCSVで書き出し、ワンタップですべて削除できます。
nl: Exporteer ze wanneer je wilt als CSV en verwijder alles in één keer.
pl: Eksportuj do CSV kiedy chcesz i usuń wszystko jednym ruchem.
pt: Exporte-os para CSV quando quiser e apague tudo com um único toque.
ru: Выгружай их в CSV когда захочешь и удали всё одним нажатием.
tr: İstediğin zaman CSV olarak dışa aktar ve her şeyi tek dokunuşla sil.
uk: Експортуй у CSV будь-коли й видаляй усе однією дією.
zh_hant: 隨時匯出為 CSV，並可一次刪除所有資料。

source: WHAT'S INSIDE
ar: المحتوى
de: WAS ENTHALTEN IST
es: QUÉ LLEVA DENTRO
fa: امکانات
fr: CONTENU
it: COSA C'È DENTRO
ja: 内容
nl: INHOUD
pl: ZAWARTOŚĆ
pt: O QUE HÁ DENTRO
ru: ЧТО ВНУТРИ
tr: İÇERİK
uk: ЩО ВСЕРЕДИНІ
zh_hant: 內容

# exercisesInside
source: {n} exercises
ar: {n} تمارين
de: {n} Übungen
es: {n} ejercicios
fa: {n} حرکت
fr: {n} exercices
it: {n} esercizi
ja: {n}種目
nl: {n} oefeningen
pl: {n} ćwiczeń
pt: {n} exercícios
ru: {n} упражнений
tr: {n} egzersiz
uk: {n} вправ
zh_hant: {n} 個動作

# exercisesInsideWhy
source: Every one with an animation and step-by-step instructions.
ar: لكل تمرين رسوم متحركة وتعليمات خطوة بخطوة.
de: Jede Übung mit Animation und Schritt-für-Schritt-Anleitung.
es: Cada uno con su animación y sus instrucciones paso a paso.
fa: هر کدام با انیمیشن و دستور گام‌به‌گام.
fr: Chacun avec une animation et des instructions étape par étape.
it: Ognuno con animazione e istruzioni passo passo.
ja: すべてにアニメーションと手順説明があります。
nl: Elk met animatie en stapsgewijze instructies.
pl: Każde z animacją i instrukcją krok po kroku.
pt: Todos com animação e instruções passo a passo.
ru: Каждое с анимацией и пошаговой инструкцией.
tr: Her birinde animasyon ve adım adım talimat var.
uk: Кожна має анімацію та покрокові інструкції.
zh_hant: 每個動作都有動畫與逐步說明。

# calculatorsInside
source: 9 calculators
ar: 8 حاسبات
de: 8 Rechner
es: 8 calculadoras
fa: ۸ ماشین‌حساب
fr: 8 calculateurs
it: 8 calcolatrici
ja: 8個の計算ツール
nl: 8 calculators
pl: 8 kalkulatorów
pt: 8 calculadoras
ru: 8 калькуляторов
tr: 8 hesaplayıcı
uk: 8 калькуляторів
zh_hant: 8 個計算器

# calculatorsInsideWhy
source: 1RM, BMR, plates, BMI, calories, body fat, warm-up, RPE load and DOTS strength level — all with published formulas.
ar: 1RM والأقراص ومؤشر كتلة الجسم والسعرات ودهون الجسم والإحماء والوزن حسب RPE ومستوى القوة DOTS — كلها مبنية على معادلات منشورة.
de: 1RM, Scheiben, BMI, Kalorien, Körperfett, Aufwärmen, Gewicht nach RPE und Kraftniveau (DOTS) — alle mit veröffentlichten Formeln.
es: 1RM, discos, IMC, calorías, grasa, calentamiento, peso por RPE y nivel de fuerza DOTS — todas con fórmulas publicadas.
fa: 1RM، وزنه، BMI، کالری، چربی بدن، گرم‌کردن، وزن بر اساس RPE و سطح قدرت DOTS — همه با فرمول‌های منتشرشده.
fr: 1RM, disques, IMC, calories, masse grasse, échauffement, charge selon le RPE et niveau de force DOTS — tous basés sur des formules publiées.
it: Massimale, dischi, BMI, calorie, massa grassa, riscaldamento, carico da RPE e livello di forza DOTS — tutte con formule pubblicate.
ja: 1RM、プレート、BMI、カロリー、体脂肪、ウォームアップ、RPE重量、DOTS筋力レベル — すべて公開済みの式に基づきます。
nl: 1RM, schijven, BMI, calorieën, lichaamsvet, warming-up, gewicht via RPE en krachtniveau (DOTS) — allemaal gebaseerd op gepubliceerde formules.
pl: 1RM, talerze, BMI, kalorie, tkanka tłuszczowa, rozgrzewka, ciężar według RPE i poziom siły DOTS — wszystko na podstawie opublikowanych wzorów.
pt: 1RM, pesos, IMC, calorias, gordura corporal, aquecimento, carga por RPE e nível de força DOTS — tudo com fórmulas publicadas.
ru: 1ПМ, блины, ИМТ, калории, жир, разминка, вес по RPE и уровень силы DOTS — все по опубликованным формулам.
tr: 1RM, plakalar, VKİ, kalori, vücut yağı, ısınma, RPE'ye göre ağırlık ve DOTS güç seviyesi — hepsi yayımlanmış formüllere dayanır.
uk: 1ПМ, диски, ІМТ, калорії, жир, розминка, вага за RPE і рівень сили DOTS — усе базується на опублікованих формулах.
zh_hant: 1RM、槓片、BMI、卡路里、體脂、暖身、RPE 重量與 DOTS 力量等級 — 全都基於公開公式。

# mathInside
source: Honest maths
ar: حسابات شفافة
de: Ehrliche Mathematik
es: Cuentas honestas
fa: آمار واقعی
fr: Des calculs transparents
it: Conti onesti
ja: 透明な計算
nl: Transparante berekeningen
pl: Przejrzyste obliczenia
pt: Matemática honesta
ru: Честная математика
tr: Şeffaf hesaplamalar
uk: Прозорі розрахунки
zh_hant: 透明計算

# mathInsideWhy
source: Volume, records and streaks come from your own sets. Nothing here is decoration.
ar: يتم حساب الحجم والأرقام القياسية والمجموعات من بياناتك أنت. لا شيء للزينة فقط.
de: Volumen, Rekorde und Serien stammen aus deinen eigenen Sätzen. Nichts hier ist bloße Dekoration.
es: El volumen, los récords y la racha salen de tus series. Aquí no hay nada decorativo.
fa: حجم، رکورد و استریک از ست‌های خودت می‌آید. اینجا چیزی تزئینی نیست.
fr: Volume, records et séries sont calculés à partir de tes propres données. Rien n’est là pour faire joli.
it: Volume, record e serie vengono dalle tue serie. Qui niente è decorazione.
ja: ボリューム、記録、セットはあなた自身のデータから計算されます。見た目だけの数字はありません。
nl: Volume, records en sets worden uit je eigen gegevens berekend. Niets is alleen voor de sier.
pl: Objętość, rekordy i serie są liczone z twoich danych. Nic nie jest tylko ozdobą.
pt: Volume, recordes e sequências vêm das suas próprias séries. Nada aqui é falso.
ru: Объём, рекорды и серии считаются по твоим подходам. Здесь ничего не нарисовано для красоты.
tr: Hacim, rekorlar ve seriler kendi setlerinden hesaplanır. Buradaki hiçbir şey göstermelik değil.
uk: Обсяг, рекорди й підходи розраховуються з твоїх даних. Нічого просто для краси.
zh_hant: 訓練量、紀錄與組數都依你的資料計算，沒有只是裝飾的數字。

# streakCaps
source: STREAK
ar: السلسلة
de: SERIE
es: RACHA
fa: استریک
fr: SÉRIE
it: SERIE
ja: 連続
nl: REEKS
pl: SERIA
pt: SÉRIE
ru: СЕРИЯ
tr: SERİ
uk: СЕРІЯ
zh_hant: 連續

# daysUnit
source: {n, plural, =1{day} other{days}}
ar: {n, plural, =1{يوم} other{أيام}}
de: {n, plural, =1{Tag} other{Tage}}
es: {n, plural, =1{día} other{días}}
fa: {n, plural, =1{روز} other{روز}}
fr: {n, plural, =1{jour} other{jours}}
it: {n, plural, =1{giorno} other{giorni}}
ja: {n, plural, =1{日} other{日}}
nl: {n, plural, =1{dag} other{dagen}}
pl: {n, plural, =1{dzień} other{dni}}
pt: {n, plural, =1{dia} other{dias}}
ru: {n, plural, one{день} few{дня} many{дней} other{дня}}
tr: {n, plural, =1{gün} other{gün}}
uk: {n, plural, =1{день} other{днів}}
zh_hant: {n, plural, =1{天} other{天}}

source: RESET
ar: إعادة تعيين
de: ZURÜCKSETZEN
es: REINICIAR
fa: بازنشانی
fr: RÉINITIALISER
it: AZZERA
ja: リセット
nl: RESETTEN
pl: RESETUJ
pt: REINICIAR
ru: СБРОС
tr: SIFIRLA
uk: СКИНУТИ
zh_hant: 重設

# welcomeKicker
source: WELCOME TO
ar: مرحبًا بك في
de: WILLKOMMEN BEI
es: TE DAMOS LA BIENVENIDA A
fa: خوش‌آمدی به
fr: BIENVENUE SUR
it: BENVENUTO IN
ja: ようこそ
nl: WELKOM BIJ
pl: WITAJ W
pt: BEM-VINDO AO
ru: ДОБРО ПОЖАЛОВАТЬ В
tr: HOŞ GELDİN
uk: ЛАСКАВО ПРОСИМО ДО
zh_hant: 歡迎使用

# welcomeBlurb
source: Everything stays on your phone. No account, no internet, nothing to pay.
ar: كل شيء يبقى على هاتفك. لا حساب ولا إنترنت ولا دفع.
de: Alles bleibt auf deinem Handy. Kein Konto, kein Internet, nichts zu bezahlen.
es: Todo se queda en tu móvil. Sin cuenta, sin internet, sin pagar nada.
fa: همه‌چیز روی گوشی‌ات می‌ماند. بدون حساب، بدون اینترنت، بدون پرداخت.
fr: Tout reste sur ton téléphone. Aucun compte, pas d’Internet, rien à payer.
it: Tutto resta sul tuo telefono. Nessun account, niente internet, niente da pagare.
ja: すべて端末内に保存。アカウント不要、インターネット不要、支払いなし。
nl: Alles blijft op je telefoon. Geen account, geen internet, niets te betalen.
pl: Wszystko zostaje na telefonie. Bez konta, bez internetu, bez opłat.
pt: Tudo fica no seu celular. Sem conta, sem internet, sem nada para pagar.
ru: Всё остаётся на твоём телефоне. Без аккаунта, без интернета, без оплаты.
tr: Her şey telefonunda kalır. Hesap yok, internet yok, ödeme yok.
uk: Усе залишається на телефоні. Без облікового запису, без інтернету, без оплати.
zh_hant: 所有資料都留在手機上。不需帳號、不需網路、不用付費。

# welcomeStart
source: GET STARTED
ar: ابدأ
de: LOSLEGEN
es: EMPEZAR
fa: شروع کن
fr: COMMENCER
it: INIZIA
ja: 始める
nl: BEGINNEN
pl: ZACZNIJ
pt: COMECE AGORA
ru: НАЧАТЬ
tr: BAŞLA
uk: ПОЧАТИ
zh_hant: 開始

# onbStep
source: STEP {i} OF {n}
ar: الخطوة {i} من {n}
de: SCHRITT {i} VON {n}
es: PASO {i} DE {n}
fa: مرحله {i} از {n}
fr: ÉTAPE {i} SUR {n}
it: PASSO {i} DI {n}
ja: ステップ {i}/{n}
nl: STAP {i} VAN {n}
pl: KROK {i} Z {n}
pt: PASSO {i} DE {n}
ru: ШАГ {i} ИЗ {n}
tr: ADIM {i} / {n}
uk: КРОК {i} З {n}
zh_hant: 第 {i} 步，共 {n} 步

# onbNameTitle
source: What should we call you?
ar: ماذا نادِيك؟
de: Wie sollen wir dich nennen?
es: ¿Cómo te llamamos?
fa: چه صدایت کنیم؟
fr: Comment doit-on t’appeler ?
it: Come ti chiami?
ja: 何とお呼びすればいいですか？
nl: Hoe moeten we je noemen?
pl: Jak mamy się do ciebie zwracać?
pt: Como podemos chamá-lo(a)?
ru: Как к тебе обращаться?
tr: Sana nasıl hitap edelim?
uk: Як до тебе звертатися?
zh_hant: 我們該怎麼稱呼你？

# onbNameHint
source: Your name
ar: اسمك الأول
de: Dein Name
es: Tu nombre
fa: نامت
fr: Ton prénom
it: Il tuo nome
ja: 名前
nl: Je voornaam
pl: Twoje imię
pt: Seu nome
ru: Твоё имя
tr: Adın
uk: Твоє ім’я
zh_hant: 你的名字

# onbNameWhy
source: Only used to greet you. It never leaves the phone.
ar: يُستخدم فقط لتحيتك. لا يغادر هاتفك أبدًا.
de: Wird nur zur Begrüßung verwendet und verlässt das Handy nie.
es: Solo para saludarte. No sale del móvil.
fa: فقط برای سلام. هرگز از گوشی خارج نمی‌شود.
fr: Utilisé uniquement pour t’accueillir. Il ne quitte jamais ton téléphone.
it: Serve solo per salutarti. Non lascia mai il telefono.
ja: 挨拶にのみ使用します。端末外には送信されません。
nl: Alleen gebruikt om je te begroeten. Verlaat je telefoon nooit.
pl: Używane tylko do powitania. Nigdy nie opuszcza telefonu.
pt: Usado apenas para cumprimentá-lo(a). Nunca sai do seu celular.
ru: Нужно только для приветствия. Телефон оно не покидает.
tr: Yalnızca sana hitap etmek için kullanılır. Telefonundan asla çıkmaz.
uk: Використовується лише для привітання. Ніколи не залишає телефон.
zh_hant: 僅用於稱呼你。永遠不會離開你的手機。

# onbBodyTitle
source: A few numbers
ar: بعض البيانات
de: Ein paar Zahlen
es: Cuatro números
fa: چند عدد
fr: Quelques chiffres
it: Qualche numero
ja: いくつかの数値
nl: Een paar gegevens
pl: Kilka danych
pt: Alguns números
ru: Пара цифр
tr: Birkaç bilgi
uk: Кілька даних
zh_hant: 一些數據

# onbBodyWhy
source: They feed the calculators. You can change them any time in Settings.
ar: تُستخدم في الحاسبات. يمكنك تغييرها في الإعدادات في أي وقت.
de: Sie versorgen die Rechner mit Daten. Du kannst sie jederzeit in den Einstellungen ändern.
es: Alimentan las calculadoras. Puedes cambiarlos cuando quieras en Ajustes.
fa: برای ماشین‌حساب‌ها لازم‌اند. هر وقت در تنظیمات عوضشان کن.
fr: Ils servent aux calculateurs. Tu peux les modifier à tout moment dans les Paramètres.
it: Alimentano le calcolatrici. Puoi cambiarli quando vuoi in Impostazioni.
ja: 計算ツールに使います。設定からいつでも変更できます。
nl: Ze vullen de calculators in. Je kunt ze altijd wijzigen in Instellingen.
pl: Służą do kalkulatorów. Możesz je zmienić w Ustawieniach w dowolnym momencie.
pt: Eles alimentam as calculadoras. Você pode alterá-los a qualquer momento nas Configurações.
ru: Они питают калькуляторы. Поменять их можно в любой момент в настройках.
tr: Hesaplayıcılarda kullanılır. Ayarlar'dan istediğin zaman değiştirebilirsin.
uk: Вони використовуються в калькуляторах. Їх можна змінити в Налаштуваннях будь-коли.
zh_hant: 這些資料用於計算器，你可以隨時在設定中修改。

# onbGoalTitle
source: How often do you train?
ar: كم مرة تتمرن؟
de: Wie oft trainierst du?
es: ¿Cuántas veces entrenas?
fa: چند وقت یک‌بار تمرین می‌کنی؟
fr: À quelle fréquence t’entraînes-tu ?
it: Quanto ti alleni?
ja: 週にどのくらいトレーニングしますか？
nl: Hoe vaak train je?
pl: Jak często trenujesz?
pt: Com que frequência você treina?
ru: Как часто ты тренируешься?
tr: Ne sıklıkla antrenman yapıyorsun?
uk: Як часто ти тренуєшся?
zh_hant: 你多久訓練一次？

# onbGoalWhy
source: Sets your weekly goal ring. Be honest, not ambitious.
ar: يحدد هدفك الأسبوعي. كن واقعيًا ولا تبالغ في الطموح.
de: Legt deinen wöchentlichen Zielring fest. Sei ehrlich, nicht ehrgeizig.
es: Define tu anillo de objetivo semanal. Sé sincero, no ambicioso.
fa: حلقه هدف هفتگی‌ات را تنظیم می‌کند. صادق باش، نه بلندپرواز.
fr: Définit ton objectif hebdomadaire. Sois réaliste, pas trop ambitieux.
it: Imposta l'anello dell'obiettivo settimanale. Sii onesto, non ambizioso.
ja: 週間目標を設定します。無理のない現実的な回数にしましょう。
nl: Stelt je weekdoel in. Wees realistisch, niet te ambitieus.
pl: Ustala cel tygodniowy. Bądź realistą, nie przesadzaj z ambicją.
pt: Define sua meta semanal. Seja honesto, não ambicioso.
ru: Задаёт кольцо недельной цели. Будь честен, а не амбициозен.
tr: Haftalık hedef halkasını belirler. İddialı değil, gerçekçi ol.
uk: Встановлює тижневу ціль. Будь реалістичним, не надто амбітним.
zh_hant: 設定每週目標。請務實，不要過度勉強。

# perWeek
source: {n, plural, =1{{n} session a week} other{{n} sessions a week}}
ar: {n, plural, =1{تمرين واحد في الأسبوع} other{{n} تمارين في الأسبوع}}
de: {n, plural, =1{{n} Training pro Woche} other{{n} Trainings pro Woche}}
es: {n, plural, =1{{n} sesión por semana} other{{n} sesiones por semana}}
fa: {n, plural, =1{{n} جلسه تمرین در هفته} other{{n} جلسه تمرین در هفته}}
fr: {n, plural, =1{{n} séance par semaine} other{{n} séances par semaine}}
it: {n, plural, =1{{n} sessione a settimana} other{{n} sessioni a settimana}}
ja: {n, plural, =1{週{n}回} other{週{n}回}}
nl: {n, plural, =1{{n} training per week} other{{n} trainingen per week}}
pl: {n, plural, =1{{n} trening tygodniowo} other{{n} treningów tygodniowo}}
pt: {n, plural, =1{{n} sessão por semana} other{{n} sessões por semana}}
ru: {n, plural, one{{n} тренировка в неделю} few{{n} тренировки в неделю} many{{n} тренировок в неделю} other{{n} тренировки в неделю}}
tr: {n, plural, =1{Haftada {n} antrenman} other{Haftada {n} antrenman}}
uk: {n, plural, =1{{n} тренування на тиждень} other{{n} тренувань на тиждень}}
zh_hant: {n, plural, =1{每週 {n} 次訓練} other{每週 {n} 次訓練}}

# onbUnitsTitle
source: Kilos or pounds?
ar: كيلوغرام أم رطل؟
de: Kilo oder Pfund?
es: ¿Kilos o libras?
fa: کیلو یا پوند؟
fr: Kilos ou livres ?
it: Chili o libbre?
ja: キロかポンド？
nl: Kilo's of ponden?
pl: Kilogramy czy funty?
pt: Quilos ou libras?
ru: Килограммы или фунты?
tr: Kilo mu pound mu?
uk: Кілограми чи фунти?
zh_hant: 公斤還是磅？

source: NEXT
ar: التالي
de: WEITER
es: SIGUIENTE
fa: بعدی
fr: SUIVANT
it: AVANTI
ja: 次へ
nl: VOLGENDE
pl: DALEJ
pt: PRÓXIMO
ru: ДАЛЕЕ
tr: İLERİ
uk: ДАЛІ
zh_hant: 下一步

source: BACK
ar: رجوع
de: ZURÜCK
es: ATRÁS
fa: قبلی
fr: RETOUR
it: INDIETRO
ja: 戻る
nl: TERUG
pl: WSTECZ
pt: VOLTAR
ru: НАЗАД
tr: GERİ
uk: НАЗАД
zh_hant: 返回

# skip2
source: Skip
ar: تخطَّ
de: Überspringen
es: Saltar
fa: رد کردن
fr: Passer
it: Salta
ja: スキップ
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
zh_hant: 略過

source: MADE WITH LOVE BY
ar: صُنع بحب بواسطة
de: MIT LIEBE GEMACHT VON
es: HECHO CON AMOR POR
fa: ساخته با عشق به‌دست
fr: FAIT AVEC AMOUR PAR
it: FATTO CON AMORE DA
ja: 愛を込めて制作
nl: MET LIEFDE GEMAAKT DOOR
pl: STWORZONE Z MIŁOŚCIĄ PRZEZ
pt: FEITO COM AMOR POR
ru: СДЕЛАНО С ЛЮБОВЬЮ
tr: SEVGİYLE GELİŞTİREN
uk: ЗРОБЛЕНО З ЛЮБОВ’Ю
zh_hant: 用心製作

source: SOURCE CODE
ar: الكود المصدري
de: QUELLCODE
es: CÓDIGO FUENTE
fa: کد منبع
fr: CODE SOURCE
it: CODICE SORGENTE
ja: ソースコード
nl: BRONCODE
pl: KOD ŹRÓDŁOWY
pt: CÓDIGO-FONTE
ru: ИСХОДНЫЙ КОД
tr: KAYNAK KODU
uk: ВИХІДНИЙ КОД
zh_hant: 原始碼

source: SUGGESTED
ar: مقترح
de: VORGESCHLAGEN
es: SUGERIDOS
fa: پیشنهادی
fr: SUGGÉRÉ
it: SUGGERITI
ja: 推奨
nl: AANBEVOLEN
pl: SUGEROWANE
pt: SUGERIDO
ru: ПОДБОРКА
tr: ÖNERİLEN
uk: РЕКОМЕНДОВАНО
zh_hant: 建議

source: RESULTS
ar: النتائج
de: ERGEBNISSE
es: RESULTADOS
fa: نتایج
fr: RÉSULTATS
it: RISULTATI
ja: 結果
nl: RESULTATEN
pl: WYNIKI
pt: RESULTADOS
ru: РЕЗУЛЬТАТЫ
tr: SONUÇLAR
uk: РЕЗУЛЬТАТИ
zh_hant: 結果

# noMatches
source: No exercise matches that search.
ar: لا يوجد تمرين يطابق هذا البحث.
de: Keine Übung passt zu dieser Suche.
es: Ningún ejercicio coincide con la búsqueda.
fa: حرکتی با آن جستجو جور نیست.
fr: Aucun exercice ne correspond à cette recherche.
it: Nessun esercizio corrisponde alla ricerca.
ja: この検索に一致する種目はありません。
nl: Geen oefening komt overeen met deze zoekopdracht.
pl: Żadne ćwiczenie nie pasuje do wyszukiwania.
pt: Nenhum exercício corresponde a essa pesquisa.
ru: По этому запросу упражнений нет.
tr: Bu aramayla eşleşen egzersiz yok.
uk: Жодна вправа не відповідає пошуку.
zh_hant: 沒有符合此搜尋的動作。

# tapToEdit
source: Tap the pencil to fix an entry, or the bin to remove it.
ar: اضغط على القلم لتعديل الإدخال أو سلة المهملات لحذفه.
de: Tippe auf den Stift, um einen Eintrag zu korrigieren, oder auf den Papierkorb, um ihn zu entfernen.
es: Toca el lápiz para corregir algo mal anotado, o la papelera para quitarlo.
fa: مداد را برای اصلاح لمس کن، یا سطل را برای حذف.
fr: Touche le crayon pour corriger une entrée ou la corbeille pour la supprimer.
it: Tocca la matita per correggere una voce, o il cestino per rimuoverla.
ja: 鉛筆をタップして記録を修正、ゴミ箱で削除します。
nl: Tik op het potlood om een invoer te corrigeren of op de prullenbak om hem te verwijderen.
pl: Dotknij ołówka, aby poprawić wpis, lub kosza, aby go usunąć.
pt: Toque no lápis para consertar uma entrada ou na lixeira para removê-la.
ru: Нажми на карандаш, чтобы исправить запись, или на корзину, чтобы удалить.
tr: Bir kaydı düzeltmek için kaleme, silmek için çöp kutusuna dokun.
uk: Торкнися олівця, щоб виправити запис, або кошика, щоб видалити.
zh_hant: 點選鉛筆修正紀錄，或點垃圾桶刪除。

# editEntry
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
it: Modifica
ja: 編集
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати
zh_hant: 編輯
