Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# logTitle
source: Log a workout
ar: تسجيل تمرين
de: Training protokollieren
es: Apuntar un entreno
fa: ثبت تمرین
fr: Enregistrer une séance
it: Segna un allenamento
ja: ワークアウトを記録
nl: Training loggen
pl: Zapisz trening
pt: Registrar um treino
ru: Записать тренировку
tr: Antrenmanı kaydet
uk: Записати тренування
zh_hant: 記錄訓練

# logHint
source: No timer — just fill in what you did.
ar: بدون مؤقت — فقط أدخل ما فعلته.
de: Kein Timer — trage einfach ein, was du gemacht hast.
es: Sin cronómetro: solo rellenas lo que hiciste.
fa: بدون تایمر — فقط آنچه کردی را پر کن.
fr: Sans minuteur — renseigne simplement ce que tu as fait.
it: Senza cronometro: riempi solo quello che hai fatto.
ja: タイマーなし — 実施内容だけを入力します。
nl: Zonder timer — vul gewoon in wat je hebt gedaan.
pl: Bez minutnika — po prostu wpisz, co zrobiłeś.
pt: Sem cronômetro — só preencha o que você fez.
ru: Без секундомера: просто заполни, что ты сделал.
tr: Zamanlayıcı olmadan — sadece ne yaptığını gir.
uk: Без таймера — просто вкажи, що зробив.
zh_hant: 不使用計時器 — 只要填入你做了什麼。

source: Or start from
ar: أو ابدأ بـ
de: Oder beginne mit
es: O empieza por
fa: یا شروع کن از
fr: Ou commencer par
it: Oppure parti da
ja: またはここから開始
nl: Of beginnen met
pl: Lub zacznij od
pt: Ou comece por
ru: Или начни с
tr: Veya şununla başla
uk: Або почати з
zh_hant: 或從這裡開始

# pickExercisesOption
source: Pick exercises
ar: اختيار تمارين
de: Übungen auswählen
es: Elegir ejercicios
fa: انتخاب حرکات
fr: Choisir des exercices
it: Scegli gli esercizi
ja: 種目を選択
nl: Oefeningen kiezen
pl: Wybierz ćwiczenia
pt: Escolher exercícios
ru: Выбрать упражнения
tr: Egzersiz seç
uk: Вибрати вправи
zh_hant: 選擇動作

# chooseFocusOption
source: Choose a focus
ar: اختيار التركيز
de: Fokus auswählen
es: Elegir por músculos
fa: انتخاب تمرکز
fr: Choisir une cible
it: Scegli per muscoli
ja: 重点を選択
nl: Focus kiezen
pl: Wybierz cel
pt: Escolher por músculos
ru: Выбрать по мышцам
tr: Odak seç
uk: Вибрати фокус
zh_hant: 選擇重點

# plannedRoutine
source: PLANNED
ar: مخطط
de: GEPLANT
es: PREVISTA
fa: طبق برنامه
fr: PRÉVU
it: PREVISTA
ja: 予定
nl: GEPLAND
pl: ZAPLANOWANE
pt: PLANEJADA
ru: ЗАПЛАНИРОВАНО
tr: PLANLI
uk: ЗАПЛАНОВАНО
zh_hant: 已排定

# logWorkoutAction
source: LOG A WORKOUT
ar: تسجيل تمرين
de: TRAINING PROTOKOLLIEREN
es: APUNTAR UN ENTRENO
fa: ثبت تمرین
fr: ENREGISTRER UNE SÉANCE
it: SEGNA UN ALLENAMENTO
ja: ワークアウトを記録
nl: TRAINING LOGGEN
pl: ZAPISZ TRENING
pt: REGISTRAR UM TREINO
ru: ЗАПИСАТЬ ТРЕНИРОВКУ
tr: ANTRENMANI KAYDET
uk: ЗАПИСАТИ ТРЕНУВАННЯ
zh_hant: 記錄訓練

source: LOGGING
ar: جارٍ التسجيل
de: PROTOKOLLIEREN
es: APUNTANDO
fa: در حال ثبت
fr: ENREGISTREMENT
it: SEGNANDO
ja: 記録中
nl: LOGGEN
pl: ZAPISYWANIE
pt: REGISTRANDO
ru: ЗАПИСЬ
tr: KAYIT
uk: ЗАПИС
zh_hant: 記錄中

# placesLabel
source: My places
ar: أماكني
de: Meine Orte
es: Mis sitios
fa: مکان‌های من
fr: Mes lieux
it: I miei posti
ja: マイ場所
nl: Mijn plekken
pl: Moje miejsca
pt: Meus locais
ru: Мои места
tr: Yerlerim
uk: Мої місця
zh_hant: 我的地點

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fa: برگردان
fr: Annuler
it: Annulla
ja: 元に戻す
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
tr: Geri al
uk: Скасувати
zh_hant: 復原

source: Delete set
ar: حذف المجموعة
de: Satz löschen
es: Borrar serie
fa: حذف ست
fr: Supprimer la série
it: Elimina serie
ja: セットを削除
nl: Set verwijderen
pl: Usuń serię
pt: Excluir série
ru: Удалить подход
tr: Seti sil
uk: Видалити підхід
zh_hant: 刪除這一組

source: Set deleted
ar: حُذفت المجموعة
de: Satz gelöscht
es: Serie borrada
fa: ست حذف شد
fr: Série supprimée
it: Serie eliminata
ja: セットを削除しました
nl: Set verwijderd
pl: Seria usunięta
pt: Série excluída
ru: Подход удалён
tr: Set silindi
uk: Підхід видалено
zh_hant: 已刪除這一組

source: Remove warm-up
ar: إزالة الإحماء
de: Aufwärmen entfernen
es: Quitar calentamiento
fa: حذف گرم‌کردن
fr: Retirer l'échauffement
it: Togli riscaldamento
ja: ウォームアップを外す
nl: Warming-up weghalen
pl: Usuń rozgrzewkę
pt: Tirar aquecimento
ru: Убрать разминку
tr: Isınmayı kaldır
uk: Прибрати розминку
zh_hant: 移除熱身

# addWeightAction
source: Add weight
ar: إضافة وزن
de: Gewicht hinzufügen
es: Añadir peso
fa: افزودن وزن
fr: Ajouter du poids
it: Aggiungi peso
ja: 重量を追加
nl: Gewicht toevoegen
pl: Dodaj ciężar
pt: Adicionar peso
ru: Добавить вес
tr: Ağırlık ekle
uk: Додати вагу
zh_hant: 增加重量

# workoutOverview
source: This workout
ar: هذا التمرين
de: Dieses Training
es: Este entreno
fa: این تمرین
fr: Cette séance
it: Questo allenamento
ja: このトレーニング
nl: Deze training
pl: Ten trening
pt: Este treino
ru: Эта тренировка
tr: Bu antrenman
uk: Це тренування
zh_hant: 本次訓練

# allExercisesShort
source: All
ar: الكل
de: Alle
es: Todos
fa: همه
fr: Tous
it: Tutti
ja: すべて
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
tr: Tümü
uk: Усі
zh_hant: 全部

# setsDoneOf
source: {done}/{total} sets
ar: {done}/{total} مجموعات
de: {done}/{total} Sätze
es: {done}/{total} series
fa: {done}/{total} ست
fr: {done}/{total} séries
it: {done}/{total} serie
ja: {done}/{total} セット
pl: {done}/{total} serii
pt: {done}/{total} séries
ru: {done}/{total} подх.
tr: {done}/{total} set
uk: {done}/{total} підходів
zh_hant: {done}/{total} 組

# nowLabel
source: Now
ar: الآن
de: Jetzt
es: Ahora
fa: الان
fr: Maintenant
it: Ora
ja: 現在
nl: Nu
pl: Teraz
pt: Agora
ru: Сейчас
tr: Şimdi
uk: Зараз
zh_hant: 現在

source: Delete workout
ar: حذف التمرين
de: Training löschen
es: Borrar entreno
fa: حذف تمرین
fr: Supprimer la séance
it: Elimina allenamento
ja: トレーニングを削除
nl: Training verwijderen
pl: Usuń trening
pt: Excluir treino
ru: Удалить тренировку
tr: Antrenmanı sil
uk: Видалити тренування
zh_hant: 刪除訓練

# deleteWorkoutBody
source: This workout and all its sets will be removed from your history.
ar: سيُحذف هذا التمرين وكل مجموعاته من سجلك.
de: Dieses Training und alle seine Sätze werden aus deinem Verlauf entfernt.
es: Se borrará este entreno con todas sus series del historial.
fa: این تمرین و همه ست‌هایش از تاریخچه‌ات حذف می‌شوند.
fr: Cette séance et toutes ses séries seront retirées de ton historique.
it: Questo allenamento e tutte le sue serie verranno tolti dallo storico.
ja: このトレーニングとすべてのセットが履歴から削除されます。
nl: Deze training en al haar sets worden uit je geschiedenis verwijderd.
pl: Ten trening i wszystkie jego serie zostaną usunięte z historii.
pt: Este treino e todas as suas séries serão removidos do histórico.
ru: Тренировка и все её подходы будут удалены из истории.
tr: Bu antrenman ve tüm setleri geçmişinden silinecek.
uk: Це тренування і всі його підходи буде видалено з історії.
zh_hant: 這次訓練及其所有組數都會從紀錄中刪除。

# themeAuto
source: Auto
ar: تلقائي
fa: خودکار
ja: 自動
ru: Авто
tr: Otomatik
uk: Авто
zh_hant: 自動

# themeAutoHint
source: Follows your phone
ar: يتبع هاتفك
de: Wie das Handy
es: Sigue al móvil
fa: از گوشی‌ات پیروی می‌کند
fr: Suit ton téléphone
it: Segue il telefono
ja: 端末の設定に合わせる
nl: Volgt je telefoon
pl: Jak w telefonie
pt: Segue o celular
ru: Как в системе
tr: Telefonu takip eder
uk: Як у телефоні
zh_hant: 跟隨手機

# demoSizeTitle
source: Exercise demo while training
ar: عرض التمرين أثناء التدريب
de: Übungsdemo beim Training
es: Demo del ejercicio al entrenar
fa: دموی حرکت هنگام تمرین
fr: Démo de l'exercice pendant la séance
it: Demo dell'esercizio in allenamento
ja: トレーニング中の種目デモ
nl: Oefeningsdemo tijdens het trainen
pl: Demo ćwiczenia podczas treningu
pt: Demonstração durante o treino
ru: Демонстрация во время тренировки
tr: Antrenmanda egzersiz demosu
uk: Демо вправи під час тренування
zh_hant: 訓練時的動作示範

# demoLarge
source: Large
ar: كبير
de: Groß
es: Grande
fa: بزرگ
fr: Grande
it: Grande
ja: 大
nl: Groot
pl: Duże
pt: Grande
ru: Крупно
tr: Büyük
uk: Велике
zh_hant: 大

# demoSmall
source: Small
ar: صغير
de: Klein
es: Pequeña
fa: کوچک
fr: Petite
it: Piccola
ja: 小
nl: Klein
pl: Małe
pt: Pequena
ru: Мелко
tr: Küçük
uk: Мале
zh_hant: 小

# demoOff
source: Hidden
ar: مخفي
de: Aus
es: Oculta
fa: پنهان
fr: Masquée
it: Nascosta
ja: 非表示
nl: Verborgen
pl: Ukryte
pt: Oculta
ru: Скрыта
tr: Gizli
uk: Приховане
zh_hant: 隱藏

# demoLoopTitle
source: Demo animation
ar: حركة العرض
es: Animación de la demo
fa: انیمیشن نمایش
fr: Animation de la démo
it: Animazione della demo
ja: デモのアニメーション
nl: Demo-animatie
pl: Animacja demo
pt: Animação da demo
ru: Анимация демо
tr: Demo animasyonu
uk: Анімація демо
zh_hant: 示範動畫

# demoLoopAlways
source: Loop
ar: متكررة
de: Endlos
es: En bucle
fa: تکرار پیوسته
fr: En boucle
it: In loop
ja: ループ
nl: Herhalen
pl: W pętli
pt: Em loop
ru: По кругу
tr: Döngü
uk: По колу
zh_hant: 循環

# demoLoopShort
source: 10 seconds
ar: 10 ثوانٍ
de: 10 Sekunden
es: 10 segundos
fa: ۱۰ ثانیه
fr: 10 secondes
it: 10 secondi
ja: 10秒
nl: 10 seconden
pl: 10 sekund
pt: 10 segundos
ru: 10 секунд
tr: 10 saniye
uk: 10 секунд
zh_hant: 10 秒

# demoLoopHint
source: Plays for about 10 seconds and stops on the starting pose. Tap the demo to watch it again.
ar: تتحرك نحو 10 ثوانٍ ثم تتوقف عند وضعية البداية. المس العرض لمشاهدته مرة أخرى.
de: Läuft etwa 10 Sekunden und bleibt in der Ausgangsposition stehen. Tippe auf die Demo, um sie erneut anzusehen.
es: Se mueve unos 10 segundos y se queda en la postura inicial. Toca la demo para volver a verla.
fa: حدود ۱۰ ثانیه پخش می‌شود و روی حالت شروع می‌ایستد. برای دیدن دوباره، روی نمایش بزنید.
fr: Tourne une dizaine de secondes puis s’arrête sur la position de départ. Touchez la démo pour la revoir.
it: Si muove per circa 10 secondi e si ferma sulla posizione iniziale. Tocca la demo per rivederla.
ja: 約10秒動いたあと、開始姿勢で止まります。もう一度見るにはデモをタップ。
nl: Speelt ongeveer 10 seconden en stopt in de beginhouding. Tik op de demo om hem opnieuw te zien.
pl: Porusza się przez około 10 sekund i zatrzymuje w pozycji wyjściowej. Stuknij demo, aby obejrzeć je ponownie.
pt: Mexe-se durante cerca de 10 segundos e para na posição inicial. Toca na demo para a voltar a ver.
ru: Двигается около 10 секунд и останавливается в исходной позе. Нажмите на демо, чтобы посмотреть снова.
tr: Yaklaşık 10 saniye oynar ve başlangıç duruşunda durur. Tekrar izlemek için demoya dokun.
uk: Рухається близько 10 секунд і зупиняється у вихідній позі. Торкніться демо, щоб переглянути знову.
zh_hant: 播放約 10 秒後停在起始姿勢。點按示範即可再看一次。

# alarmStyleTitle
source: When rest ends
ar: عند انتهاء الراحة
de: Wenn die Pause endet
es: Al acabar el descanso
fa: وقتی استراحت تمام شد
fr: À la fin du repos
it: A fine recupero
ja: 休憩が終わったら
nl: Als de rust voorbij is
pl: Po końcu przerwy
pt: Quando o descanso acaba
ru: Когда отдых закончится
tr: Dinlenme bitince
uk: Коли закінчиться відпочинок
zh_hant: 休息結束時

# alarmStyleLoud
source: Always ring
ar: رنين دائمًا
de: Immer klingeln
es: Sonar siempre
fa: همیشه زنگ بزن
fr: Toujours sonner
it: Suona sempre
ja: 常に鳴らす
nl: Altijd afgaan
pl: Zawsze dzwoń
pt: Tocar sempre
ru: Всегда звонить
tr: Her zaman çal
uk: Завжди дзвонити
zh_hant: 一律響鈴

# alarmStyleQuiet
source: Follow silent mode
ar: اتباع الوضع الصامت
de: Lautlos beachten
es: Respetar silencio
fa: پیروی از حالت بی‌صدا
fr: Respecter le mode silencieux
it: Rispetta il silenzioso
ja: マナーモードに従う
nl: Stille modus volgen
pl: Szanuj tryb cichy
pt: Respeitar o modo silencioso
ru: Учитывать беззвучный
tr: Sessiz modu izle
uk: Враховувати беззвучний режим
zh_hant: 遵循靜音模式

# alarmStyleVibrate
source: Vibrate only
ar: اهتزاز فقط
de: Nur vibrieren
es: Solo vibrar
fa: فقط لرزش
fr: Vibrer seulement
it: Solo vibrazione
ja: バイブのみ
nl: Alleen trillen
pl: Tylko wibracje
pt: Só vibrar
ru: Только вибрация
tr: Sadece titret
uk: Лише вібрація
zh_hant: 僅震動

# alarmStyleHint
source: Always ring uses the alarm volume, even on silent. Follow silent mode uses the notification volume and just vibrates when your phone is muted.
ar: «رنين دائمًا» يستخدم صوت المنبه حتى في الوضع الصامت. «اتباع الوضع الصامت» يستخدم صوت الإشعارات ويهتز فقط عندما يكون الهاتف صامتًا.
de: „Immer klingeln“ nutzt die Weckerlautstärke, auch im Lautlos-Modus. „Lautlos beachten“ nutzt die Benachrichtigungslautstärke und vibriert nur, wenn dein Handy stumm ist.
es: «Sonar siempre» usa el volumen de alarma, incluso en silencio. «Respetar el modo silencio» usa el de notificaciones y, si el móvil está silenciado, solo vibra.
fa: همیشه زنگ بزن از حجم آلارم استفاده می‌کند، حتی در بی‌صدا. پیروی از بی‌صدا از حجم اعلان استفاده می‌کند و وقتی گوشی بی‌صداست فقط می‌لرزد.
fr: « Toujours sonner » utilise le volume de l'alarme, même en silencieux. « Respecter le mode silencieux » utilise le volume des notifications et vibre seulement quand le téléphone est muet.
it: «Suona sempre» usa il volume della sveglia, anche in silenzioso. «Rispetta il silenzioso» usa quello delle notifiche e, se il telefono è muto, vibra soltanto.
ja: 「常に鳴らす」はマナーモードでもアラーム音量で鳴ります。「マナーモードに従う」は通知音量を使い、消音中はバイブだけになります。
nl: Altijd afgaan gebruikt het alarmvolume, ook op stil. Stille modus volgen gebruikt het meldingsvolume en trilt alleen als je telefoon op stil staat.
pl: „Zawsze dzwoń” używa głośności alarmu, nawet w trybie cichym. „Szanuj tryb cichy” używa głośności powiadomień i tylko wibruje, gdy telefon jest wyciszony.
pt: «Tocar sempre» usa o volume de alarme, mesmo no silencioso. «Respeitar o modo silencioso» usa o volume de notificações e, com o celular no mudo, só vibra.
ru: «Всегда звонить» использует громкость будильника даже в беззвучном режиме. «Учитывать беззвучный» использует громкость уведомлений и только вибрирует, если звук выключен.
tr: "Her zaman çal" sessizde bile alarm sesini kullanır. "Sessiz modu izle" bildirim sesini kullanır ve telefon sessizdeyken sadece titrer.
uk: «Завжди дзвонити» використовує гучність будильника навіть у беззвучному режимі. «Враховувати беззвучний режим» використовує гучність сповіщень і лише вібрує, коли звук вимкнено.
zh_hant: 「一律響鈴」使用鬧鐘音量，靜音時也會響。「遵循靜音模式」使用通知音量，手機靜音時只會震動。

# suggestedPicks
source: Suggested for you
ar: مقترحة لك
de: Vorschläge für dich
es: Sugeridos para ti
fa: پیشنهادی برای تو
fr: Suggérés pour toi
it: Suggeriti per te
ja: あなたへのおすすめ
nl: Voorgesteld voor jou
pl: Polecane dla ciebie
pt: Sugeridos para você
ru: Рекомендуем
tr: Senin için önerilenler
uk: Рекомендовано для вас
zh_hant: 為你推薦

source: More options
ar: خيارات أخرى
de: Weitere Optionen
es: Más opciones
fa: گزینه‌های بیشتر
fr: Plus d'options
it: Altre opzioni
ja: その他のオプション
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
ru: Ещё варианты
tr: Daha fazla seçenek
uk: Більше варіантів
zh_hant: 更多選項

# suggestInWorkouts
source: Suggest in quick workouts
ar: اقتراحه في التمارين السريعة
de: In schnellen Trainings vorschlagen
es: Sugerir en entrenos rápidos
fa: پیشنهاد در تمرین‌های سریع
fr: Suggérer dans les séances rapides
it: Suggerisci negli allenamenti rapidi
ja: クイックトレーニングで提案する
nl: Voorstellen in snelle trainingen
pl: Proponuj w szybkich treningach
pt: Sugerir em treinos rápidos
ru: Предлагать в быстрых тренировках
tr: Hızlı antrenmanlarda öner
uk: Пропонувати у швидких тренуваннях
zh_hant: 在快速訓練中推薦

# suggestInWorkoutsHint
source: Off keeps it out of the picks made for you. You can still add it by hand.
ar: عند إيقافه لن يظهر في الاقتراحات. يمكنك دائمًا إضافته يدويًا.
de: Aus: Die Übung taucht nicht mehr in den Vorschlägen auf. Von Hand hinzufügen kannst du sie trotzdem.
es: Si lo apagas, no saldrá en lo que te proponemos. Podrás seguir añadiéndolo a mano.
fa: اگر خاموش باشد در پیشنهادهایی که برایت می‌آید نشان داده نمی‌شود. هنوز می‌توانی دستی اضافه‌اش کنی.
fr: Désactivé, il n'apparaît plus dans les suggestions. Tu peux toujours l'ajouter à la main.
it: Se lo spegni, non comparirà tra le proposte. Potrai sempre aggiungerlo a mano.
ja: オフにすると提案に出なくなります。手動では追加できます。
nl: Uit houdt hem uit de voorstellen. Met de hand toevoegen kan nog steeds.
pl: Wyłączone nie trafia do propozycji. Nadal możesz dodać je ręcznie.
pt: Desligado, não aparece nas sugestões. Você ainda pode adicioná-los manualmente.
ru: Если выключить, упражнение не попадёт в подборку. Добавить его вручную всё равно можно.
tr: Kapalıyken önerilerde çıkmaz. Yine de elle ekleyebilirsin.
uk: Вимкнене не потрапить у пропозиції. Додати вручну все одно можна.
zh_hant: 關閉後不會出現在推薦中，但仍可手動加入。

# onbPlaceTitle
source: Where do you train?
ar: أين تتمرن؟
de: Wo trainierst du?
es: ¿Dónde entrenas?
fa: کجا تمرین می‌کنی؟
fr: Où t'entraînes-tu ?
it: Dove ti alleni?
ja: どこでトレーニングしますか？
nl: Waar train je?
pl: Gdzie trenujesz?
pt: Onde você treina?
ru: Где ты тренируешься?
tr: Nerede antrenman yapıyorsun?
uk: Де ви тренуєтеся?
zh_hant: 你在哪裡訓練？

# onbPlaceWhy
source: Pick every place you train. We'll only suggest what you can do in each one.
ar: اختر كل الأماكن التي تتمرن فيها. سنقترح فقط ما يمكنك فعله في كل منها.
de: Wähle alle Orte, an denen du trainierst. Wir schlagen nur vor, was du dort jeweils machen kannst.
es: Marca todos los sitios donde entrenas. Solo te propondremos lo que puedas hacer en cada uno.
fa: هر جایی که تمرین می‌کنی را انتخاب کن. فقط چیزهایی را پیشنهاد می‌دهیم که آنجا می‌توانی بزنی.
fr: Choisis tous les lieux où tu t'entraînes. On ne te proposera que ce que tu peux faire dans chacun.
it: Segna tutti i posti dove ti alleni. Ti proporremo solo quello che puoi fare in ognuno.
ja: トレーニングする場所をすべて選んでください。それぞれの場所でできる種目だけを提案します。
nl: Kies alle plekken waar je traint. We stellen alleen voor wat je op elke plek kunt doen.
pl: Zaznacz wszystkie miejsca, w których trenujesz. Zaproponujemy tylko to, co możesz zrobić w każdym z nich.
pt: Marque todos os lugares onde você treina. Só vamos sugerir o que dá para fazer em cada um.
ru: Отметь все места, где тренируешься. Предложим только то, что можно сделать в каждом.
tr: Antrenman yaptığın tüm yerleri seç. Her birinde yapabileceklerini önereceğiz.
uk: Познач усі місця, де тренуєшся. Пропонуватимемо лише те, що можна зробити в кожному.
zh_hant: 選出你訓練的所有地點。我們只會推薦你在每個地點能做的動作。

# onbPlaceGear
source: What do you have there?
ar: ماذا لديك هناك؟
de: Was hast du dort?
es: ¿Qué tienes ahí?
fa: آنجا چه داری؟
fr: Qu'as-tu sur place ?
it: Cosa hai lì?
ja: そこには何がありますか？
nl: Wat heb je daar?
pl: Co tam masz?
pt: O que você tem lá?
ru: Что у тебя там есть?
tr: Orada neyin var?
uk: Що у вас там є?
zh_hant: 那裡有什麼器材？

# distanceCol
source: DISTANCE ({unit})
ar: المسافة ({unit})
de: DISTANZ ({unit})
es: DISTANCIA ({unit})
fa: مسافت ({unit})
it: DISTANZA ({unit})
ja: 距離（{unit}）
nl: AFSTAND ({unit})
pl: DYSTANS ({unit})
pt: DISTÂNCIA ({unit})
ru: ДИСТАНЦИЯ ({unit})
tr: MESAFE ({unit})
uk: ДИСТАНЦІЯ ({unit})
zh_hant: 距離（{unit}）

# timeCol
source: TIME
ar: الوقت
de: ZEIT
es: TIEMPO
fa: زمان
fr: TEMPS
it: TEMPO
ja: 時間
nl: TIJD
pl: CZAS
pt: TEMPO
ru: ВРЕМЯ
tr: SÜRE
uk: ЧАС
zh_hant: 時間

# timeMinutesTitle
source: Time (minutes)
ar: الوقت (دقائق)
de: Zeit (Minuten)
es: Tiempo (minutos)
fa: زمان (دقیقه)
fr: Temps (minutes)
it: Tempo (minuti)
ja: 時間（分）
nl: Tijd (minuten)
pl: Czas (minuty)
pt: Tempo (minutos)
ru: Время (минуты)
tr: Süre (dakika)
uk: Час (хвилини)
zh_hant: 時間（分鐘）

# timeSecondsTitle
source: Time (seconds)
ar: الوقت (ثوانٍ)
de: Zeit (Sekunden)
es: Tiempo (segundos)
fa: زمان (ثانیه)
fr: Temps (secondes)
it: Tempo (secondi)
ja: 時間（秒）
nl: Tijd (seconden)
pl: Czas (sekundy)
pt: Tempo (segundos)
ru: Время (секунды)
tr: Süre (saniye)
uk: Час (секунди)
zh_hant: 時間（秒）

# distanceTitle
source: Distance ({unit})
ar: المسافة ({unit})
de: Distanz ({unit})
es: Distancia ({unit})
fa: مسافت ({unit})
it: Distanza ({unit})
ja: 距離（{unit}）
nl: Afstand ({unit})
pl: Dystans ({unit})
pt: Distância ({unit})
ru: Дистанция ({unit})
tr: Mesafe ({unit})
uk: Дистанція ({unit})
zh_hant: 距離（{unit}）

# holdLabel
source: Hold
ar: ثبات
de: Halten
es: Aguanta
fa: نگه‌داشتن
fr: Tenir
it: Tieni
ja: キープ
nl: Vasthouden
pl: Utrzymaj
pt: Segure
ru: Держи
tr: Tut
uk: Утримання
zh_hant: 撐住

# stopLabel
source: Stop
ar: إيقاف
de: Stopp
es: Parar
fa: توقف
fr: Arrêter
ja: 停止
pt: Parar
ru: Стоп
tr: Durdur
uk: Стоп
zh_hant: 停止

# startHold
source: Start · {time}
ar: ابدأ · {time}
es: Empezar · {time}
fa: شروع · {time}
fr: Démarrer · {time}
it: Inizia · {time}
ja: 開始 · {time}
pt: Começar · {time}
ru: Начать · {time}
tr: Başla · {time}
uk: Старт · {time}
zh_hant: 開始 · {time}

# exerciseTypeLabel
source: Log by
ar: التسجيل حسب
de: Erfassen nach
es: Se apunta por
fa: ثبت بر اساس
fr: Enregistrer par
it: Si registra per
ja: 記録方法
nl: Vastleggen op
pl: Zapisuj
pt: Registrar por
ru: Что записывать
tr: Kayıt türü
uk: Записувати за
zh_hant: 記錄方式

# typeReps
source: Reps & weight
ar: التكرارات والوزن
de: Wdh. & Gewicht
es: Repes y peso
fa: تکرار و وزن
fr: Répétitions et poids
it: Ripetizioni e peso
ja: 回数と重量
nl: Herhalingen en gewicht
pl: Powtórzenia i ciężar
pt: Repetições e peso
ru: Повторы и вес
tr: Tekrar ve ağırlık
uk: Повтори й вага
zh_hant: 次數和重量

# typeTime
source: Time
ar: الوقت
de: Zeit
es: Tiempo
fa: زمان
fr: Temps
it: Tempo
ja: 時間
nl: Tijd
pl: Czas
pt: Tempo
ru: Время
tr: Süre
uk: Час
zh_hant: 時間

# typeCardio
source: Distance & time
ar: المسافة والوقت
de: Distanz & Zeit
es: Distancia y tiempo
fa: مسافت و زمان
fr: Distance et temps
it: Distanza e tempo
ja: 距離と時間
nl: Afstand en tijd
pl: Dystans i czas
pt: Distância e tempo
ru: Дистанция и время
tr: Mesafe ve süre
uk: Дистанція й час
zh_hant: 距離和時間

# exerciseTypeHint
source: Cardio like running or swimming logs distance and time. Holds like a plank log time.
ar: الكارديو مثل الجري أو السباحة يسجل المسافة والوقت. تمارين الثبات مثل البلانك تسجل الوقت.
de: Cardio wie Laufen oder Schwimmen erfasst Distanz und Zeit. Halteübungen wie der Plank nur die Zeit.
es: El cardio, como correr o nadar, apunta distancia y tiempo. Los isométricos, como la plancha, solo tiempo.
fa: کاردیو مثل دویدن یا شنا مسافت و زمان ثبت می‌کند. نگه‌داشتن مثل پلانک فقط زمان.
fr: Le cardio comme la course ou la natation enregistre distance et temps. Les gainages comme la planche enregistrent le temps.
it: Il cardio, come correre o nuotare, registra distanza e tempo. Le tenute, come il plank, solo il tempo.
ja: ランニングや水泳などの有酸素は距離と時間を記録します。プランクのようなキープ系は時間を記録します。
nl: Cardio zoals hardlopen of zwemmen legt afstand en tijd vast. Houdingen zoals de plank leggen tijd vast.
pl: Cardio, jak bieganie czy pływanie, zapisuje dystans i czas. Pozycje statyczne, jak deska, zapisują czas.
pt: Cardio, como correr ou nadar, registra distância e tempo. Isometrias, como a prancha, só tempo.
ru: Кардио, например бег или плавание, записывается дистанцией и временем. Статика, как планка, — временем.
tr: Koşu veya yüzme gibi kardiyo mesafe ve süre kaydeder. Plank gibi duruşlar süre kaydeder.
uk: Кардіо, як біг чи плавання, записує дистанцію й час. Статичні вправи, як планка, записують час.
zh_hant: 跑步或游泳等有氧運動記錄距離和時間。平板支撐等靜態動作記錄時間。

# howToLabel
source: How to (optional)
ar: طريقة الأداء (اختياري)
de: Ausführung (optional)
es: Cómo se hace (opcional)
fa: نحوه اجرا (اختیاری)
fr: Comment faire (facultatif)
it: Come si fa (facoltativo)
ja: やり方（任意）
nl: Hoe (optioneel)
pl: Jak wykonać (opcjonalnie)
pt: Passo a passo (opcional)
ru: Техника (необязательно)
tr: Nasıl yapılır (isteğe bağlı)
uk: Як виконувати (необов'язково)
zh_hant: 做法（選填）

# howToHint
source: One step per line
ar: خطوة في كل سطر
de: Ein Schritt pro Zeile
es: Un paso por línea
fa: هر خط یک گام
fr: Une étape par ligne
it: Un passaggio per riga
ja: 1行に1ステップ
nl: Eén stap per regel
pl: Jeden krok w linii
pt: Um passo por linha
ru: Один шаг на строку
tr: Her satıra bir adım
uk: Один крок на рядок
zh_hant: 每行一個步驟

source: Edit exercise
ar: تعديل التمرين
de: Übung bearbeiten
es: Editar ejercicio
fa: ویرایش حرکت
fr: Modifier l'exercice
it: Modifica esercizio
ja: 種目を編集
nl: Oefening bewerken
pl: Edytuj ćwiczenie
pt: Editar exercício
ru: Изменить упражнение
tr: Egzersizi düzenle
uk: Редагувати вправу
zh_hant: 編輯動作

source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fa: ذخیره تغییرات
fr: Enregistrer
it: Salva modifiche
ja: 変更を保存
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить
tr: Değişiklikleri kaydet
uk: Зберегти зміни
zh_hant: 儲存變更
