Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

source: No group
ar: بدون مجموعة
de: Keine Gruppe
es: Sin grupo
fa: بدون گروه
fr: Aucun groupe
it: Senza gruppo
ja: グループなし
nl: Geen groep
pl: Brak grupy
pt: Sem grupo
ru: Без группы
tr: Grup yok
uk: Без групи
zh_hant: 無群組

# groupNameHint
source: Push / Pull / Legs, 5×5…
ar: دفع / سحب / أرجل، 5×5…
de: Drücken / Ziehen / Beine, 5×5…
es: Empuje / Tirón / Pierna, 5×5…
fa: پرس / کشش / پا، ۵×۵…
fr: Push / Pull / Jambes, 5×5…
it: Push / Pull / Gambe, 5×5…
ja: プッシュ / プル / 脚、5×5…
nl: Push / Pull / Benen, 5×5…
pl: Push / Pull / Nogi, 5×5…
pt: Empurrar / Puxar / Pernas, 5×5…
ru: Push / Pull / Ноги, 5×5…
tr: İtiş / Çekiş / Bacak, 5×5…
uk: Push / Pull / Ноги, 5×5…
zh_hant: 推 / 拉 / 腿、5×5…

source: Filters
ar: عوامل التصفية
de: Filter
es: Filtros
fa: فیلترها
fr: Filtres
it: Filtri
ja: フィルター
pl: Filtry
pt: Filtros
ru: Фильтры
tr: Filtreler
uk: Фільтри
zh_hant: 篩選條件

# setsPlannedHint
source: Pick how many sets you want of each one. The workout opens with them ready.
ar: اختر عدد المجموعات لكل تمرين. سيفتح التمرين وكل شيء جاهز.
de: Wähle, wie viele Sätze du von jeder Übung möchtest. Beim Öffnen des Trainings sind sie bereits vorbereitet.
es: Elige cuántas series quieres de cada uno. El entreno se abre con ellas puestas.
fa: بگو از هر کدام چند ست می‌خواهی. تمرین با آن‌ها آماده باز می‌شود.
fr: Choisis le nombre de séries voulu pour chacun. La séance s’ouvrira avec tout prêt.
it: Scegli quante serie vuoi di ognuno. L'allenamento si apre già con quelle.
ja: 各種目のセット数を選択してください。ワークアウト開始時にすべて準備されます。
nl: Kies voor elke oefening het gewenste aantal sets. De training opent dan helemaal klaar.
pl: Wybierz liczbę serii dla każdego ćwiczenia. Trening otworzy się z gotowym planem.
pt: Escolha quantas séries quer de cada um. O treino abre com elas prontas.
ru: Выбери, сколько подходов хочешь в каждом. Тренировка откроется уже с ними.
tr: Her egzersiz için istediğin set sayısını seç. Antrenman, setler hazır biçimde açılır.
uk: Обери кількість підходів для кожної вправи. Тренування відкриється вже підготовленим.
zh_hant: 為每個動作選擇需要的組數。訓練開啟時會全部準備好。

# nextTime
source: NEXT
ar: المرة القادمة
de: NÄCHSTES MAL
es: SIGUIENTE
fa: دفعه بعد
fr: PROCHAINE FOIS
it: PROSSIMA
ja: 次回
nl: VOLGENDE KEER
pl: NASTĘPNYM RAZEM
pt: PRÓXIMO
ru: СЛЕДУЮЩИЙ
tr: BİR DAHAKİ SEFER
uk: НАСТУПНОГО РАЗУ
zh_hant: 下次

# nextHold
source: same weight until you hit every rep
ar: حافظ على نفس الوزن حتى تكمل كل التكرارات
de: gleiches Gewicht, bis du jede Wiederholung schaffst
es: el mismo peso hasta cumplir todas las repes
fa: همان وزن تا همه تکرارها را بزنی
fr: garde le même poids jusqu’à réussir toutes les répétitions
it: stesso peso finché non completi tutte le ripetizioni
ja: すべての回数を達成するまで同じ重量を維持
nl: houd hetzelfde gewicht totdat je alle herhalingen haalt
pl: utrzymuj ten sam ciężar, aż wykonasz wszystkie powtórzenia
pt: o mesmo peso até completar todas as repetições
ru: тот же вес, пока не сделаешь все повторения
tr: tüm tekrarları tamamlayana kadar aynı ağırlığı koru
uk: залишай ту саму вагу, доки не виконаєш усі повторення
zh_hant: 維持相同重量，直到完成所有次數

# bgPhoto
source: Your photo
ar: صورتك
de: Dein Foto
es: Tu foto
fa: عکس تو
fr: Ta photo
it: La tua foto
ja: あなたの写真
nl: Jouw foto
pl: Twoje zdjęcie
pt: A sua foto
ru: Твоё фото
tr: Fotoğrafın
uk: Твоє фото
zh_hant: 你的照片

# bgPhotoPick
source: Choose a photo
ar: اختر صورة
de: Foto auswählen
es: Elegir una foto
fa: انتخاب عکس
fr: Choisir une photo
it: Scegli una foto
ja: 写真を選択
nl: Foto kiezen
pl: Wybierz zdjęcie
pt: Escolher uma foto
ru: Выбрать фото
tr: Fotoğraf seç
uk: Вибрати фото
zh_hant: 選擇照片

# bgPhotoChange
source: Change photo
ar: تغيير الصورة
de: Foto ändern
es: Cambiar la foto
fa: تغییر عکس
fr: Changer la photo
it: Cambia la foto
ja: 写真を変更
nl: Foto wijzigen
pl: Zmień zdjęcie
pt: Mudar a foto
ru: Поменять фото
tr: Fotoğrafı değiştir
uk: Змінити фото
zh_hant: 變更照片

# bgPhotoRemove
source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
es: Quitar la foto
fa: حذف عکس
fr: Supprimer la photo
it: Togli la foto
ja: 写真を削除
nl: Foto verwijderen
pl: Usuń zdjęcie
pt: Tirar a foto
ru: Убрать фото
tr: Fotoğrafı kaldır
uk: Видалити фото
zh_hant: 移除照片

# bgDim
source: HOW DARK
ar: التعتيم
de: WIE DUNKEL
es: CUÁNTO OSCURECE
fa: چقدر تیره
fr: ASSOMBRISSEMENT
it: QUANTO SCURA
ja: 暗さ
nl: VERDUISTERING
pl: PRZYCIEMNIENIE
pt: QUANTO ESCURECE
ru: НАСКОЛЬКО ТЕМНО
tr: KARARTMA
uk: ЗАТЕМНЕННЯ
zh_hant: 變暗程度

# dimSoft
source: Soft
ar: خفيف
de: Sanft
es: Suave
fa: ملایم
fr: Léger
it: Leggera
ja: 弱
nl: Licht
pl: Lekkie
pt: Suave
ru: Слабо
tr: Hafif
uk: Легке
zh_hant: 輕微

# dimMedium
source: Medium
ar: متوسط
de: Mittel
es: Media
fa: متوسط
fr: Moyen
it: Media
ja: 中
nl: Gemiddeld
pl: Średnie
pt: Média
ru: Средне
tr: Orta
uk: Середнє
zh_hant: 中等

# dimStrong
source: Strong
ar: قوي
de: Stark
es: Fuerte
fa: قوی
fr: Fort
it: Forte
ja: 強
nl: Sterk
pl: Mocne
pt: Forte
ru: Сильно
tr: Güçlü
uk: Сильне
zh_hant: 強烈

# bgPhotoHint
source: It sits behind everything, dimmed so the app stays readable.
ar: تظهر خلف الواجهة كلها مع تعتيمها للحفاظ على وضوح التطبيق.
de: Es ist gedimmt hinter allem, damit die App lesbar bleibt.
es: Va detrás de todo, oscurecida para que la app se siga leyendo.
fa: پشت همه‌چیز قرار می‌گیرد، تیره‌شده تا اپ خوانا بماند.
fr: Elle apparaît derrière toute l’interface, assombrie pour garder l’application lisible.
it: Sta dietro a tutto, scurita perché l'app resti leggibile.
ja: アプリ全体の背景に表示され、読みやすいよう暗く処理されます。
nl: De foto verschijnt achter de hele interface, verduisterd zodat de app leesbaar blijft.
pl: Pojawia się za całym interfejsem, przyciemnione, aby aplikacja pozostała czytelna.
pt: Fica atrás de tudo, escurecida, para o app continuar legível.
ru: Оно стоит за всем, затемнённое, чтобы приложение читалось.
tr: Tüm arayüzün arkasında, uygulama okunabilir kalsın diye karartılmış olarak görünür.
uk: Фото відображається за всім інтерфейсом і затемнюється для читабельності.
zh_hant: 它會顯示在整個介面背後，並加深以保持可讀性。

# reminderSmart
source: Smart
ar: ذكي
de: Intelligent
es: Inteligente
fa: هوشمند
fr: Intelligent
it: Intelligente
ja: スマート
nl: Slim
pl: Inteligentne
pt: Inteligente
ru: Умное
tr: Akıllı
uk: Розумне
zh_hant: 智慧

# reminderFixed
source: Fixed time
ar: وقت ثابت
de: Feste Zeit
es: Hora fija
fa: ساعت ثابت
fr: Heure fixe
it: Ora fissa
ja: 固定時刻
nl: Vaste tijd
pl: Stała godzina
pt: Hora fixa
ru: В точное время
tr: Sabit saat
uk: Фіксований час
zh_hant: 固定時間

# reminderSmartHint
source: It uses the days and the time you actually train, and stays quiet on a day you already trained.
ar: يستخدم الأيام والأوقات التي تتمرن فيها فعليًا ويبقى صامتًا إذا كنت قد تمرنت في ذلك اليوم بالفعل.
de: Verwendet die Tage und die Zeit, zu denen du tatsächlich trainierst, und bleibt an einem bereits absolvierten Trainingstag ruhig.
es: Usa los días y la hora a los que sueles entrenar, y calla si ese día ya entrenaste.
fa: روزها و ساعتی که واقعاً تمرین می‌کنی را استفاده می‌کند و روزی که تمرین کرده‌ای ساکت می‌ماند.
fr: Il utilise les jours et l’heure auxquels tu t’entraînes réellement et reste silencieux si tu t’es déjà entraîné ce jour-là.
it: Usa i giorni e l'ora in cui ti alleni davvero, e sta zitto se quel giorno ti sei già allenato.
ja: 実際にトレーニングする曜日と時刻を学習し、その日に既にトレーニング済みなら通知しません。
nl: Gebruikt de dagen en tijden waarop je echt traint en blijft stil als je die dag al hebt getraind.
pl: Używa dni i godzin, w których faktycznie trenujesz, i milczy, jeśli tego dnia trening już był.
pt: Usa os dias e a hora em que você costuma treinar e não notifica se você já treinou nesse dia.
ru: Берёт дни и время, когда ты реально тренируешься, и молчит, если в этот день ты уже потренировался.
tr: Gerçekte antrenman yaptığın gün ve saatleri kullanır; o gün zaten antrenman yaptıysan sessiz kalır.
uk: Використовує дні й час, коли ти реально тренуєшся, і мовчить, якщо цього дня тренування вже було.
zh_hant: 它會使用你實際訓練的日子與時間；如果當天已訓練，就不再提醒。

# reminderSmartEmpty
source: Log a few more sessions and it will learn your days.
ar: سجّل بضعة تمارين أخرى ليتعلم عاداتك.
de: Protokolliere noch ein paar Trainings, dann lernt die Funktion deine Tage.
es: Entrena unas cuantas veces más y aprenderá tus días.
fa: چند جلسه تمرین دیگر ثبت کن تا روزهایت را یاد بگیرد.
fr: Enregistre encore quelques séances pour qu’il apprenne tes habitudes.
it: Registra ancora qualche allenamento e imparerà i tuoi giorni.
ja: 習慣を学習するため、もう数回ワークアウトを記録してください。
nl: Log nog een paar trainingen zodat het je gewoonten kan leren.
pl: Zapisz jeszcze kilka treningów, aby aplikacja poznała twoje nawyki.
pt: Treine mais algumas vezes o app vai aprender a sua rotina.
ru: Запиши ещё несколько тренировок, и оно выучит твои дни.
tr: Alışkanlıklarını öğrenmesi için birkaç antrenman daha kaydet.
uk: Запиши ще кілька тренувань, щоб застосунок вивчив звички.
zh_hant: 再記錄幾次訓練，讓它學習你的習慣。

# habitFocus
source: what you usually train on {day}
ar: ما تتمرن عليه عادةً يوم {day}
de: was du normalerweise am {day} trainierst
es: lo que sueles hacer los {day}
fa: آنچه معمولاً در {day} تمرین می‌کنی
fr: ce que tu entraînes habituellement le {day}
it: quello che fai di solito il {day}
ja: {day}に普段鍛える内容
nl: wat je gewoonlijk traint op {day}
pl: co zwykle trenujesz w {day}
pt: o que costuma fazer às {day}
ru: что ты обычно тренируешь в {day}
tr: {day} günü genellikle çalıştırdığın kaslar
uk: що ти зазвичай тренуєш у {day}
zh_hant: 你通常在 {day} 訓練的內容

source: Duplicate routine
ar: تكرار الروتين
de: Trainingsplan duplizieren
es: Duplicar la rutina
fa: کپی روتین
fr: Dupliquer le programme
it: Duplica la scheda
ja: ルーティンを複製
nl: Routine dupliceren
pl: Duplikuj plan
pt: Duplicar a rotina
ru: Дублировать программу
tr: Programı çoğalt
uk: Дублювати програму
zh_hant: 複製課表

# copySuffix
source: {name} (copy)
ar: {name} (نسخة)
de: {name} (Kopie)
es: {name} (copia)
fa: {name} (کپی)
fr: {name} (copie)
it: {name} (copia)
ja: {name}（コピー）
nl: {name} (kopie)
pl: {name} (kopia)
pt: {name} (cópiar)
ru: {name} (копия)
tr: {name} (kopya)
uk: {name} (копія)
zh_hant: {name}（副本）

# saveAsRoutine
source: SAVE AS A ROUTINE
ar: حفظ كروتين
de: ALS TRAININGSPLAN SPEICHERN
es: GUARDAR COMO RUTINA
fa: ذخیره به‌عنوان روتین
fr: ENREGISTRER COMME PROGRAMME
it: SALVA COME SCHEDA
ja: ルーティンとして保存
nl: OPSLAAN ALS ROUTINE
pl: ZAPISZ JAKO PLAN
pt: GUARDAR COMO ROTINA
ru: СОХРАНИТЬ КАК ПРОГРАММУ
tr: PROGRAM OLARAK KAYDET
uk: ЗБЕРЕГТИ ЯК ПРОГРАМУ
zh_hant: 儲存為課表

# savedAsRoutine
source: Saved as a routine
ar: تم الحفظ كروتين
de: Als Trainingsplan gespeichert
es: Guardada como rutina
fa: به‌عنوان روتین ذخیره شد
fr: Enregistré comme programme
it: Salvata come scheda
ja: ルーティンとして保存しました
nl: Opgeslagen als routine
pl: Zapisano jako plan
pt: Guardada como rotina
ru: Сохранено как программа
tr: Program olarak kaydedildi
uk: Збережено як програму
zh_hant: 已儲存為課表

# templates
source: Ready-made plans
ar: روتينات جاهزة
de: Fertige Trainingspläne
es: Planes hechos
fa: برنامه‌های آماده
fr: Programmes prêts à l’emploi
it: Schede già pronte
ja: テンプレート
nl: Kant-en-klare routines
pl: Gotowe plany
pt: Planos prontos
ru: Готовые программы
tr: Hazır programlar
uk: Готові програми
zh_hant: 現成課表

# templatesHint
source: Classic programmes, built from your own library. You can change anything afterwards.
ar: روتينات كلاسيكية مبنية من مكتبتك. يمكنك تعديل كل شيء بعدها.
de: Klassische Programme aus deiner eigenen Bibliothek. Du kannst danach alles ändern.
es: Programas clásicos, montados con tu propia biblioteca. Luego puedes cambiar lo que quieras.
fa: برنامه‌های کلاسیک، از کتابخانه خودت. بعداً هرچیزی را عوض کن.
fr: Des programmes classiques construits à partir de ta propre bibliothèque. Tu peux tout modifier ensuite.
it: Programmi classici, montati con la tua libreria. Dopo puoi cambiare quello che vuoi.
ja: あなたのライブラリから作る定番ルーティン。後からすべて編集できます。
nl: Klassieke routines opgebouwd uit je eigen bibliotheek. Je kunt daarna alles aanpassen.
pl: Klasyczne plany zbudowane z twojej biblioteki. Potem możesz wszystko zmienić.
pt: Programas clássicos, montados com a sua biblioteca. Depois Poderá mudar tudo.
ru: Классические программы, собранные из твоей библиотеки. Потом можно поменять что угодно.
tr: Kendi kütüphanendeki egzersizlerle oluşturulan klasik programlar. Daha sonra her şeyi değiştirebilirsin.
uk: Класичні програми, складені з твоєї бібліотеки. Потім можна змінити все.
zh_hant: 以你的資料庫建立的經典課表，之後所有內容都可修改。

# templateAdded
source: {n, plural, =1{{n} routine added} other{{n} routines added}}
ar: {n, plural, =1{تمت إضافة روتين واحد} other{تمت إضافة {n} روتينات}}
de: {n, plural, =1{{n} Trainingsplan hinzugefügt} other{{n} Trainingspläne hinzugefügt}}
es: {n, plural, =1{{n} rutina añadida} other{{n} rutinas añadidas}}
fa: {n, plural, =1{{n} روتین اضافه شد} other{{n} روتین اضافه شد}}
fr: {n, plural, =1{{n} programme ajouté} other{{n} programmes ajoutés}}
it: {n, plural, =1{{n} scheda aggiunta} other{{n} schede aggiunte}}
ja: {n, plural, =1{ルーティン{n}件追加} other{ルーティン{n}件追加}}
nl: {n, plural, =1{{n} routine toegevoegd} other{{n} routines toegevoegd}}
pl: {n, plural, =1{{n} plan dodany} other{{n} plany dodane}}
pt: {n, plural, =1{{n} rotina adicionada} other{{n} rotinas adicionadas}}
ru: {n, plural, one{добавлена {n} программа} few{добавлено {n} программы} many{добавлено {n} программ} other{добавлено {n} программы}}
tr: {n, plural, =1{{n} program eklendi} other{{n} program eklendi}}
uk: {n, plural, =1{{n} програму додано} other{{n} програм додано}}
zh_hant: {n, plural, =1{已新增 {n} 個課表} other{已新增 {n} 個課表}}

# tplFullbody
source: Three full-body days a week. The one to start with.
ar: ثلاث تمارين لكامل الجسم أسبوعيًا. مثالي للبداية.
de: Drei Ganzkörpertage pro Woche. Der beste Einstieg.
es: Tres días de cuerpo entero a la semana. Por el que se empieza.
fa: سه روز فول‌بادی در هفته. برای شروع.
fr: Trois séances corps entier par semaine. Idéal pour commencer.
it: Tre giorni a settimana di corpo intero. Quello da cui si parte.
ja: 週3回の全身トレーニング。初心者に最適。
nl: Drie full-bodytrainingen per week. Ideaal om te beginnen.
pl: Trzy treningi całego ciała w tygodniu. Idealne na początek.
pt: Três dias de corpo inteiro por semana. Por onde se começa.
ru: Три дня в неделю на всё тело. С этого и начинают.
tr: Haftada üç tam vücut antrenmanı. Başlangıç için ideal.
uk: Три тренування на все тіло на тиждень. Чудово для початку.
zh_hant: 每週三次全身訓練，非常適合入門。

# tplPpl
source: Push, pull and legs. Three or six days a week.
ar: دفع وسحب وأرجل. ثلاثة أو ستة أيام أسبوعيًا.
de: Drücken, Ziehen und Beine. Drei oder sechs Tage pro Woche.
es: Empuje, tirón y pierna. Tres o seis días a la semana.
fa: پرس، کشش و پا. سه یا شش روز در هفته.
fr: Push, pull et jambes. Trois ou six jours par semaine.
it: Spinta, tirata e gambe. Tre o sei giorni a settimana.
ja: プッシュ、プル、脚。週3日または6日。
nl: Push, pull en benen. Drie of zes dagen per week.
pl: Push, pull i nogi. Trzy lub sześć dni w tygodniu.
pt: Empurrar, puxar e pernas. Três ou seis dias por semana.
ru: Жим, тяга и ноги. Три или шесть дней в неделю.
tr: İtiş, çekiş ve bacak. Haftada üç veya altı gün.
uk: Push, pull і ноги. Три або шість днів на тиждень.
zh_hant: 推、拉、腿。每週三天或六天。

# tplUpperlower
source: Upper and lower body, four days a week.
ar: الجزء العلوي والسفلي، أربعة أيام أسبوعيًا.
de: Ober- und Unterkörper, vier Tage pro Woche.
es: Tren superior e inferior, cuatro días a la semana.
fa: بالاتنه و پایین‌تنه، چهار روز در هفته.
fr: Haut et bas du corps, quatre jours par semaine.
it: Parte alta e parte bassa, quattro giorni a settimana.
ja: 上半身・下半身、週4日。
nl: Boven- en onderlichaam, vier dagen per week.
pl: Góra i dół ciała, cztery dni w tygodniu.
pt: Superior e inferior, quatro dias por semana.
ru: Верх и низ, четыре дня в неделю.
tr: Üst ve alt vücut, haftada dört gün.
uk: Верх і низ тіла, чотири дні на тиждень.
zh_hant: 上半身與下半身，每週四天。

# tplStronglifts
source: Two workouts, five sets of five, alternating.
ar: تمرينان بالتناوب، خمس مجموعات من خمس تكرارات.
de: Zwei Trainings, abwechselnd fünf Sätze mit fünf Wiederholungen.
es: Dos entrenos, cinco series de cinco, alternando.
fa: دو تمرین، پنج ست پنج‌تایی، یکی در میان.
fr: Deux séances de cinq séries de cinq, en alternance.
it: Due allenamenti, cinque serie da cinque, alternati.
ja: 5回×5セットの2種類のワークアウトを交互に。
nl: Twee afwisselende trainingen van vijf sets van vijf.
pl: Dwa naprzemienne treningi po pięć serii po pięć powtórzeń.
pt: Dois treinos, cinco séries de cinco, alternados.
ru: Две тренировки, пять подходов по пять, по очереди.
tr: Dönüşümlü iki antrenman; beş tekrardan beş set.
uk: Два тренування, що чергуються, по п’ять підходів по п’ять.
zh_hant: 兩套五組五次的訓練交替進行。

# tplStartingstrength
source: Squat every session, two alternating workouts.
ar: قرفصاء في كل تمرين، مع تمرينين بالتناوب.
de: Kniebeugen in jedem Training, zwei abwechselnde Trainings.
es: Sentadilla todos los días, dos entrenos que se alternan.
fa: اسکوات هر جلسه تمرین، دو تمرین یکی در میان.
fr: Squat à chaque séance, avec deux séances en alternance.
it: Squat a ogni seduta, due allenamenti che si alternano.
ja: 毎回スクワット、2種類のワークアウトを交互に。
nl: Squat bij elke training, met twee afwisselende trainingen.
pl: Przysiad na każdym treningu, z dwoma naprzemiennymi zestawami.
pt: Agachamento em todos, dois treinos que se alternam.
ru: Присед каждый раз, две чередующиеся тренировки.
tr: Her antrenmanda squat yapılan, dönüşümlü iki antrenman.
uk: Присідання на кожному тренуванні, два тренування чергуються.
zh_hant: 每次訓練都有深蹲，兩套訓練交替進行。

# tplHome
source: Nothing but a bar to hang from and the floor.
ar: لا شيء سوى عقلة وأرضية.
de: Nichts außer einer Klimmzugstange und dem Boden.
es: Nada más que una barra de la que colgarse y el suelo.
fa: فقط میله بارفیکس و کف زمین.
fr: Rien d’autre qu’une barre de traction et le sol.
it: Nient'altro che una barra a cui appendersi e il pavimento.
ja: 懸垂バーと床だけ。
nl: Niets behalve een optrekstang en de vloer.
pl: Tylko drążek do podciągania i podłoga.
pt: Só uma barra para se pendurar e o chão.
ru: Только перекладина и пол.
tr: Barfiks demiri ve zemin dışında hiçbir şey yok.
uk: Нічого, крім турніка й підлоги.
zh_hant: 只需要引體向上桿與地板。

# dayCount
source: {n, plural, =1{{n} day} other{{n} days}}
ar: {n, plural, =1{يوم واحد} other{{n} أيام}}
de: {n, plural, =1{{n} Tag} other{{n} Tage}}
es: {n, plural, =1{{n} día} other{{n} días}}
fa: {n, plural, =1{{n} روز} other{{n} روز}}
fr: {n, plural, =1{{n} jour} other{{n} jours}}
it: {n, plural, =1{{n} giorno} other{{n} giorni}}
ja: {n, plural, =1{{n}日} other{{n}日}}
nl: {n, plural, =1{{n} dag} other{{n} dagen}}
pl: {n, plural, =1{{n} dzień} other{{n} dni}}
pt: {n, plural, =1{{n} dia} other{{n} dias}}
ru: {n, plural, one{{n} день} few{{n} дня} many{{n} дней} other{{n} дня}}
tr: {n, plural, =1{{n} gün} other{{n} gün}}
uk: {n, plural, =1{{n} день} other{{n} днів}}
zh_hant: {n, plural, =1{{n} 天} other{{n} 天}}

# logRpe
source: Log effort (RPE)
ar: تسجيل الجهد (RPE)
de: Anstrengung protokollieren (RPE)
es: Anotar el esfuerzo (RPE)
fa: ثبت تلاش (RPE)
fr: Enregistrer l’effort (RPE)
it: Segna lo sforzo (RPE)
ja: 強度を記録（RPE）
nl: Inspanning loggen (RPE)
pl: Zapisuj wysiłek (RPE)
pt: Registar o esforço (RPE)
ru: Записывать усилие (RPE)
tr: Eforu kaydet (RPE)
uk: Записувати зусилля (RPE)
zh_hant: 記錄用力程度（RPE）

# rpeHint
source: 10 is nothing left in the tank, 8 is two reps to spare.
ar: 10 = لا يمكن تكرار إضافي؛ 8 = نحو تكرارين احتياطيين.
de: 10 bedeutet, dass keine Wiederholung mehr möglich ist; bei 8 bleiben zwei Wiederholungen übrig.
es: 10 es no poder con una más; 8, que te sobraban dos.
fa: ۱۰ یعنی دیگر نمی‌توانی، ۸ یعنی دو تکرار مانده.
fr: 10 = plus aucune répétition possible ; 8 = environ deux répétitions en réserve.
it: 10 è non farne un'altra; 8, che te ne avanzavano due.
ja: 10 = もう1回もできない；8 = あと約2回できる。
nl: 10 = geen herhaling meer mogelijk; 8 = ongeveer twee herhalingen over.
pl: 10 = brak możliwości kolejnego powtórzenia; 8 = około dwa powtórzenia w zapasie.
pt: 10 é não conseguir fazer mais nenhuma repetição; 8, é que sobravam duas.
ru: 10 — больше ни одного повторения; 8 — оставалось ещё два.
tr: 10 = artık tekrar yok; 8 = yaklaşık iki tekrar yedekte.
uk: 10 = більше жодного повторення; 8 = приблизно два повторення в запасі.
zh_hant: 10 = 無法再做一次；8 = 約還能做兩次。

source: Superset
ar: سوبر سيت
de: Supersatz
es: Superserie
fa: سوپرست
it: Superserie
ja: スーパーセット
pl: Superseria
pt: Supersérie
ru: Суперсет
tr: Süperset
uk: Суперсет
zh_hant: 超級組

# supersetLink
source: Chain with the next one
ar: ربط بالتالي
de: Mit der nächsten Übung verknüpfen
es: Encadenar con el siguiente
fa: وصل به بعدی
fr: Enchaîner avec le suivant
it: Concatena con il prossimo
ja: 次と連結
nl: Koppelen aan de volgende
pl: Połącz z następnym
pt: Encadear com o próximo
ru: Связать со следующим
tr: Sonrakiyle eşleştir
uk: Поєднати з наступною
zh_hant: 與下一個連接

# supersetHint
source: No rest between chained exercises — you go straight to the next one.
ar: لا راحة بين التمارين المرتبطة — تنتقل مباشرة إلى التالي.
de: Keine Pause zwischen verknüpften Übungen — du gehst direkt zur nächsten.
es: Sin descanso entre los ejercicios encadenados: pasas directo al siguiente.
fa: بین حرکات سوپرست استراحت نیست — مستقیم می‌روی سراغ بعدی.
fr: Aucun repos entre les exercices enchaînés — tu passes directement au suivant.
it: Nessun riposo tra gli esercizi concatenati: passi dritto al prossimo.
ja: 連結した種目の間は休憩なし — そのまま次へ進みます。
nl: Geen rust tussen gekoppelde oefeningen — je gaat meteen door naar de volgende.
pl: Bez odpoczynku między połączonymi ćwiczeniami — przechodzisz od razu do następnego.
pt: Sem descanso entre exercícios encadeados: passa logo ao próximo.
ru: Между связанными упражнениями отдыха нет: сразу идёшь к следующему.
tr: Bağlı egzersizler arasında dinlenme yok — doğrudan sonrakine geçersin.
uk: Без відпочинку між поєднаними вправами — одразу переходиш до наступної.
zh_hant: 連接的動作之間不休息 — 直接進入下一個動作。

# aiRoutine
source: Routine with AI
ar: روتين بالذكاء الاصطناعي
de: Trainingsplan mit KI
es: Rutina con IA
fa: روتین با AI
fr: Programme avec une IA
it: Scheda con l'IA
ja: AIでルーティン作成
nl: Routine met AI
pl: Plan z AI
pt: Rotina com IA
ru: Программа с ИИ
tr: Yapay zekâ ile program
uk: Програма з ШІ
zh_hant: AI 課表
