Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# finishBodyGoal
source: You hit the sessions you set out to do this week.
ar: أكملت عدد التمارين الذي خططت له هذا الأسبوع.
de: Du hast diese Woche die geplanten Trainings absolviert.
es: Has hecho las sesiones que te propusiste esta semana.
fa: هدف جلسه‌های تمرین این هفته را زدی.
fr: Tu as atteint le nombre de séances prévu cette semaine.
it: Hai fatto le sessioni che ti eri prefissato questa settimana.
ja: 今週予定していた回数のワークアウトを達成しました。
nl: Je hebt deze week het geplande aantal trainingen gehaald.
pl: Udało ci się wykonać zaplanowaną liczbę treningów w tym tygodniu.
pt: Você cumpriu todas as sessões que se propôs a fazer esta semana.
ru: Ты сделал столько тренировок, сколько наметил на эту неделю.
tr: Bu hafta planladığın antrenman sayısına ulaştın.
uk: Ти виконав заплановану кількість тренувань цього тижня.
zh_hant: 你已完成本週預定的訓練次數。

# finishBodyStreak
source: {streak} days in a row. The hard part is not stopping.
ar: {streak} أيام متتالية. الأصعب هو ألا تتوقف.
de: {streak} Tage am Stück. Der schwierige Teil is nicht aufzuhören.
es: {streak} días seguidos. Lo difícil es no parar.
fa: {streak} روز پشت‌سرهم. سخت‌ترین بخش متوقف نشدن است.
fr: {streak} jours d’affilée. Le plus dur, c’est de ne pas s’arrêter.
it: {streak} giorni di fila. La parte difficile è non fermarsi.
ja: {streak}日連続。難しいのは続けること。
nl: {streak} dagen op rij. Het moeilijkste is doorgaan.
pl: {streak} dni z rzędu. Najtrudniejsze jest nie przestawać.
pt: {streak} dias seguidos. O difícil é não parar.
ru: {streak} дней подряд. Самое трудное — не останавливаться.
tr: {streak} gün üst üste. En zor kısmı bırakmamak.
uk: {streak} днів поспіль. Найважче — не зупинятися.
zh_hant: 連續 {streak} 天。最難的是不要停下來。

# finishBodyDefault
source: Logged and counted. Consistency is what moves the numbers.
ar: تم التسجيل والاحتساب. الاستمرارية هي ما يصنع التقدم.
de: Protokolliert und gezählt. Beständigkeit bewegt die Zahlen.
es: Registrado y contado. Lo que mueve los números es la constancia.
fa: ثبت شد و شمرده شد. ثبات است که آمار را جلو می‌برد.
fr: Enregistré et comptabilisé. C’est la régularité qui fait progresser.
it: Registrato e contato. La costanza è ciò che fa muovere i numeri.
ja: 記録・集計完了。数字を動かすのは継続です。
nl: Opgeslagen en meegeteld. Consistentie zorgt voor vooruitgang.
pl: Zapisane i policzone. To regularność napędza postęp.
pt: Registrado e contabilizado. A consistência é o que faz os números crescerem.
ru: Записано и учтено. Цифры двигает регулярность.
tr: Kaydedildi ve hesaba katıldı. İlerlemenin sırrı istikrar.
uk: Записано й враховано. Прогрес дає регулярність.
zh_hant: 已記錄並計入。持續才會帶來進步。

source: VS LAST TIME
ar: مقارنة بالمرة السابقة
de: IM VERGLEICH ZUM LETZTEN MAL
es: VS. LA ÚLTIMA VEZ
fa: نسبت به دفعه قبل
fr: VS LA DERNIÈRE FOIS
it: RISPETTO ALL'ULTIMA VOLTA
ja: 前回比
nl: VS. VORIGE KEER
pl: VS POPRZEDNIO
pt: EM COMPARAÇÃO À ÚLTIMA VEZ
ru: ПРОТИВ ПРОШЛОГО РАЗА
tr: SON SEFERE GÖRE
uk: ПОРІВНЯНО З МИНУЛИМ РАЗОМ
zh_hant: 與上次相比

# firstTime
source: First time logged
ar: أول تسجيل
de: Zum ersten Mal protokolliert
es: Primera vez registrado
fa: اولین ثبت
fr: Premier enregistrement
it: Prima volta registrata
ja: 初回記録
nl: Eerste registratie
pl: Pierwszy zapis
pt: Primeiro registro
ru: Записано впервые
tr: İlk kayıt
uk: Перший запис
zh_hant: 首次記錄

# prCount
source: {n, plural, =1{{n} new record} other{{n} new records}}
ar: {n, plural, =1{رقم قياسي جديد واحد} other{{n} أرقام قياسية جديدة}}
de: {n, plural, =1{{n} neuer Rekord} other{{n} neue Rekorde}}
es: {n, plural, =1{{n} récord nuevo} other{{n} récords nuevos}}
fa: {n, plural, =1{{n} رکورد جدید} other{{n} رکورد جدید}}
fr: {n, plural, =1{{n} nouveau record} other{{n} nouveaux records}}
it: {n, plural, =1{{n} nuovo record} other{{n} nuovi record}}
ja: {n, plural, =1{{n}件の新記録} other{{n}件の新記録}}
nl: {n, plural, =1{{n} nieuw record} other{{n} nieuwe records}}
pl: {n, plural, =1{{n} nowy rekord} other{{n} nowe rekordy}}
pt: {n, plural, =1{{n} novo recorde} other{{n} novos recordes}}
ru: {n, plural, one{{n} новый рекорд} few{{n} новых рекорда} many{{n} новых рекордов} other{{n} новых рекорда}}
tr: {n, plural, =1{{n} yeni rekor} other{{n} yeni rekor}}
uk: {n, plural, =1{{n} новий рекорд} other{{n} нових рекордів}}
zh_hant: {n, plural, =1{{n} 個新紀錄} other{{n} 個新紀錄}}

source: DURATION
ar: المدة
de: DAUER
es: DURACIÓN
fa: مدت
fr: DURÉE
it: DURATA
ja: 時間
nl: DUUR
pl: CZAS
pt: DURAÇÃO
ru: ДЛИТЕЛЬНОСТЬ
tr: SÜRE
uk: ТРИВАЛІСТЬ
zh_hant: 時長

# setsCaps
source: SETS
ar: المجموعات
de: SÄTZE
es: SERIES
fa: ست‌ها
fr: SÉRIES
it: SERIE
ja: セット
pl: SERIE
pt: SÉRIES
ru: ПОДХОДЫ
tr: SETLER
uk: ПІДХОДИ
zh_hant: 組數

# exerciseXofY
source: EXERCISE {i} OF {n}
ar: التمرين {i} من {n}
de: ÜBUNG {i} VON {n}
es: EJERCICIO {i} DE {n}
fa: حرکت {i} از {n}
fr: EXERCICE {i} SUR {n}
it: ESERCIZIO {i} DI {n}
ja: 種目 {i}/{n}
nl: OEFENING {i} VAN {n}
pl: ĆWICZENIE {i} Z {n}
pt: EXERCÍCIO {i} DE {n}
ru: УПРАЖНЕНИЕ {i} ИЗ {n}
tr: EGZERSİZ {i} / {n}
uk: ВПРАВА {i} З {n}
zh_hant: 動作 {i}/{n}

source: Decrease
ar: تقليل
de: Verringern
es: Bajar
fa: کم کردن
fr: Diminuer
it: Riduci
ja: 減らす
nl: Verlagen
pl: Zmniejsz
pt: Diminuir
ru: Уменьшить
tr: Azalt
uk: Зменшити
zh_hant: 減少

source: Increase
ar: زيادة
de: Erhöhen
es: Subir
fa: زیاد کردن
fr: Augmenter
it: Aumenta
ja: 増やす
nl: Verhogen
pl: Zwiększ
pt: Aumentar
ru: Увеличить
tr: Artır
uk: Збільшити
zh_hant: 增加

# markSet
source: Mark set {n} as done
ar: وضع علامة على المجموعة {n} كمكتملة
de: Markiere Satz {n} als erledigt
es: Marcar la serie {n} como hecha
fa: ست {n} را انجام‌شده علامت بزن
fr: Marquer la série {n} comme terminée
it: Segna la serie {n} come fatta
ja: セット {n} を完了にする
nl: Set {n} als voltooid markeren
pl: Oznacz serię {n} jako ukończoną
pt: Marcar a série {n} como concluída
ru: Отметить подход {n} как выполненный
tr: Set {n} tamamlandı olarak işaretle
uk: Позначити підхід {n} як виконаний
zh_hant: 將第 {n} 組標記為完成

source: Pause workout
ar: إيقاف التمرين مؤقتًا
de: Training pausieren
es: Pausar el entreno
fa: توقف تمرین
fr: Mettre la séance en pause
it: Metti in pausa l'allenamento
ja: ワークアウトを一時停止
nl: Training pauzeren
pl: Wstrzymaj trening
pt: Pausar treino
ru: Поставить тренировку на паузу
tr: Antrenmanı duraklat
uk: Призупинити тренування
zh_hant: 暫停訓練

source: Resume workout
ar: استئناف التمرين
de: Training fortsetzen
es: Reanudar el entreno
fa: ادامه تمرین
fr: Reprendre la séance
it: Riprendi l'allenamento
ja: ワークアウトを再開
nl: Training hervatten
pl: Wznów trening
pt: Retomar treino
ru: Продолжить тренировку
tr: Antrenmana devam et
uk: Продовжити тренування
zh_hant: 繼續訓練

# discardTitle
source: Discard workout?
ar: تجاهل التمرين؟
de: Training verwerfen?
es: ¿Descartar el entreno?
fa: تمرین دور انداخته شود؟
fr: Abandonner la séance ?
it: Scartare l'allenamento?
ja: ワークアウトを破棄しますか？
nl: Training weggooien?
pl: Odrzucić trening?
pt: Descartar treino?
ru: Отменить тренировку?
tr: Antrenman silinsin mi?
uk: Відкинути тренування?
zh_hant: 捨棄這次訓練？

# discardBody
source: Your sets from this session will be lost.
ar: ستفقد مجموعات هذا التمرين.
de: Deine Sätze aus diesem Training gehen verloren.
es: Perderás las series de esta sesión.
fa: ست‌های این جلسه تمرین از بین می‌روند.
fr: Les séries de cette séance seront perdues.
it: Le serie di questa sessione andranno perse.
ja: このワークアウトのセットは失われます。
nl: De sets van deze training gaan verloren.
pl: Serie z tego treningu zostaną utracone.
pt: Suas séries desta sessão serão perdidas.
ru: Подходы этой тренировки будут потеряны.
tr: Bu antrenmandaki setlerin kaybolacak.
uk: Підходи з цього тренування буде втрачено.
zh_hant: 這次訓練的組數資料將會遺失。

source: Keep training
ar: متابعة التمرين
de: Weiter trainieren
es: Seguir entrenando
fa: ادامه تمرین
fr: Continuer la séance
it: Continua ad allenarti
ja: トレーニングを続ける
nl: Doorgaan met trainen
pl: Trenuj dalej
pt: Manter o treino
ru: Продолжить
tr: Antrenmana devam et
uk: Продовжити тренування
zh_hant: 繼續訓練

source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fa: دور انداختن
fr: Abandonner
it: Scarta
ja: 破棄
nl: Weggooien
pl: Odrzuć
pt: Descartar
ru: Отменить
tr: Sil
uk: Відкинути
zh_hant: 捨棄

# notifRestChannel
source: Rest timer
ar: مؤقت الراحة
de: Pausentimer
es: Temporizador de descanso
fa: تایمر استراحت
fr: Minuteur de repos
it: Timer di recupero
ja: 休憩タイマー
nl: Rusttimer
pl: Minutnik odpoczynku
pt: Temporizador de descanso
ru: Таймер отдыха
tr: Dinlenme zamanlayıcısı
uk: Таймер відпочинку
zh_hant: 休息計時器

# notifRestChannelWhy
source: Tells you when your rest between sets is over
ar: يخبرك عند انتهاء الراحة بين المجموعات
de: Informiert dich, wenn deine Satzpause vorbei ist
es: Te avisa cuando termina el descanso entre series
fa: وقتی استراحت بین ست‌ها تمام شد خبرت می‌کند
fr: T’avertit lorsque ton temps de repos entre les séries est terminé
it: Ti avvisa quando il recupero tra le serie è finito
ja: セット間の休憩終了を知らせます
nl: Laat weten wanneer je rust tussen sets voorbij is
pl: Powiadamia, gdy przerwa między seriami się skończy
pt: Avisa quando o seu descanso entre as séries terminar
ru: Сообщает, когда отдых между подходами закончился
tr: Setler arasındaki dinlenme süren bittiğinde haber verir
uk: Сповіщає, коли відпочинок між підходами завершився
zh_hant: 在組間休息結束時通知你

# notifAlertChannel
source: Rest timer (alert)
ar: مؤقت الراحة (تنبيه)
de: Pausentimer (Hinweis)
es: Temporizador de descanso (aviso)
fa: تایمر استراحت (هشدار)
fr: Minuteur de repos (alerte)
it: Timer di recupero (avviso)
ja: 休憩タイマー（通知）
nl: Rusttimer (melding)
pl: Minutnik odpoczynku (alert)
pt: Temporizador de descanso (alerta)
ru: Таймер отдыха (сигнал)
tr: Dinlenme zamanlayıcısı (uyarı)
uk: Таймер відпочинку (сповіщення)
zh_hant: 休息計時器（提醒）

# notifAlertChannelWhy
source: Shows a banner the moment your rest is over
ar: يعرض إشعارًا فور انتهاء الراحة
de: Zeigt sofort einen Hinweis, wenn deine Pause vorbei ist
es: Muestra un aviso en cuanto acaba el descanso
fa: همان لحظه که استراحت تمام شد بنر نشان می‌دهد
fr: Affiche une bannière dès que ton temps de repos est terminé
it: Mostra un avviso appena finisce il recupero
ja: 休憩終了と同時にバナーを表示します
nl: Toont meteen een banner wanneer je rust voorbij is
pl: Wyświetla baner od razu po zakończeniu przerwy
pt: Exibe um banner no momento em que o seu descanso terminar
ru: Показывает баннер, как только отдых закончился
tr: Dinlenmen biter bitmez bir bildirim gösterir
uk: Показує банер одразу після завершення відпочинку
zh_hant: 休息一結束就顯示橫幅提醒

# restOverTitle
source: Rest over
ar: انتهت الراحة
de: Paue vorbei
es: Se acabó el descanso
fa: استراحت تمام شد
fr: Repos terminé
it: Recupero finito
ja: 休憩終了
nl: Rust voorbij
pl: Koniec odpoczynku
pt: Descanso encerrado
ru: Отдых окончен
tr: Dinlenme bitti
uk: Відпочинок завершено
zh_hant: 休息結束

# restOverBody
source: Back to it — next set is waiting.
ar: عد إلى التمرين — المجموعة التالية تنتظرك.
de: Weiter gehts — der nächse Satz wartet.
es: A por ello — te espera la siguiente serie.
fa: برگرد سر تمرین — ست بعدی منتظر است.
fr: C’est reparti — la prochaine série t’attend.
it: Dacci dentro — la prossima serie ti aspetta.
ja: 再開しよう — 次のセットが待っています。
nl: Daar gaan we weer — de volgende set wacht.
pl: Wracamy — następna seria czeka.
pt: De volta ao treino — a próxima série está esperando.
ru: Возвращайся — следующий подход ждёт.
tr: Devam — sıradaki set seni bekliyor.
uk: Час продовжувати — наступний підхід чекає.
zh_hant: 繼續吧 — 下一組在等你。

# allTimeSessions
source: SESSIONS
ar: التمارين
de: TRAININGS
es: SESIONES
fa: جلسه‌های تمرین
fr: SÉANCES
it: SESSIONI
ja: ワークアウト
nl: TRAININGEN
pl: TRENINGI
pt: SESSÕES
ru: ТРЕНИРОВОК
tr: ANTRENMANLAR
uk: ТРЕНУВАННЯ
zh_hant: 訓練

# allTimeTime
source: TIME
ar: الوقت
de: ZEIT
es: TIEMPO
fa: زمان
fr: TEMPS
it: TEMPO
ja: 時間
nl: TIJD
pl: CZAS
pt: TEMPO
ru: ВРЕМЯ
tr: SÜRE
uk: ЧАС
zh_hant: 時間

# allTimeSets
source: SETS
ar: المجموعات
de: SÄTZE
es: SERIES
fa: ست‌ها
fr: SÉRIES
it: SERIE
ja: セット
pl: SERIE
pt: SÉRIE
ru: ПОДХОДОВ
tr: SETLER
uk: ПІДХОДИ
zh_hant: 組數

source: CONSISTENCY
ar: الاستمرارية
de: KONTINUITÄT
es: CONSTANCIA
fa: ثبات
fr: RÉGULARITÉ
it: COSTANZA
ja: 継続性
nl: CONSISTENTIE
pl: REGULARNOŚĆ
pt: CONSISTÊNCIA
ru: РЕГУЛЯРНОСТЬ
tr: İSTİKRAR
uk: РЕГУЛЯРНІСТЬ
zh_hant: 持續性

# sessionsLogged
source: {n, plural, =1{{n} session logged} other{{n} sessions logged}}
ar: {n, plural, =1{تم تسجيل تمرين واحد} other{تم تسجيل {n} تمارين}}
de: {n, plural, =1{{n} Training protokolliert} other{{n} Trainings protokolliert}}
es: {n, plural, =1{{n} sesión registrada} other{{n} sesiones registradas}}
fa: {n, plural, =1{{n} جلسه تمرین ثبت‌شده} other{{n} جلسه تمرین ثبت‌شده}}
fr: {n, plural, =1{{n} séance enregistrée} other{{n} séances enregistrées}}
it: {n, plural, =1{{n} sessione registrata} other{{n} sessioni registrate}}
ja: {n, plural, =1{{n}回のワークアウトを記録} other{{n}回のワークアウトを記録}}
nl: {n, plural, =1{{n} training gelogd} other{{n} trainingen gelogd}}
pl: {n, plural, =1{{n} zapisany trening} other{{n} zapisanych treningów}}
pt: {n, plural, =1{{n} sessão registrada} other{{n} sessões registradas}}
ru: {n, plural, one{записана {n} тренировка} few{записано {n} тренировки} many{записано {n} тренировок} other{записано {n} тренировки}}
tr: {n, plural, =1{{n} antrenman kaydedildi} other{{n} antrenman kaydedildi}}
uk: {n, plural, =1{{n} тренування записано} other{{n} тренувань записано}}
zh_hant: {n, plural, =1{已記錄 {n} 次訓練} other{已記錄 {n} 次訓練}}

# streakDays
source: {n}-day streak
ar: سلسلة {n} أيام
de: {n}-Tage-Serie
es: racha de {n} {n, plural, =1{día} other{días}}
fa: استریک {n} روزه
fr: Série de {n} jours
it: serie di {n} {n, plural, =1{giorno} other{giorni}}
ja: {n}日連続
nl: Reeks van {n} dagen
pl: Seria {n} dni
pt: Sequência de {n} {n, plural, =1{dia} other{dias}}
ru: серия {n} дн.
tr: {n} günlük seri
uk: Серія {n} днів
zh_hant: 連續 {n} 天

source: BODYWEIGHT
ar: وزن الجسم
de: KÖRPERGEWICHT
es: PESO CORPORAL
fa: وزن بدن
fr: POIDS CORPOREL
it: PESO CORPOREO
ja: 体重
nl: LICHAAMSGEWICHT
pl: MASA CIAŁA
pt: PESO CORPORAL
ru: ВЕС ТЕЛА
tr: VÜCUT AĞIRLIĞI
uk: ВАГА ТІЛА
zh_hant: 體重

source: LOG BODYWEIGHT
ar: تسجيل الوزن
de: KÖRPERGEWICHT PROTOKOLLIEREN
es: ANOTAR PESO
fa: ثبت وزن بدن
fr: ENREGISTRER LE POIDS
it: REGISTRA PESO
ja: 体重を記録
nl: GEWICHT LOGGEN
pl: ZAPISZ MASĘ
pt: REGISTRAR PESO CORPORAL
ru: ЗАПИСАТЬ ВЕС
tr: KİLOYU KAYDET
uk: ЗАПИСАТИ ВАГУ
zh_hant: 記錄體重

# trackWeight
source: Track your weight over time
ar: تتبّع وزنك مع مرور الوقت
de: Verfolge dein Gewicht über die Zeit
es: Sigue tu peso en el tiempo
fa: وزنت را در طول زمان دنبال کن
fr: Suis l’évolution de ton poids
it: Monitora il tuo peso nel tempo
ja: 体重の変化を追跡
nl: Volg je gewicht in de loop van de tijd
pl: Śledź swoją masę w czasie
pt: Acompanhe seu peso ao longo do tempo
ru: Следи за своим весом со временем
tr: Kilonun zaman içindeki değişimini takip et
uk: Відстежуй вагу з часом
zh_hant: 追蹤你的體重變化

source: MUSCLE MAP
ar: خريطة العضلات
de: MUSKELKARTE
es: MAPA MUSCULAR
fa: نقشه عضلات
fr: CARTE MUSCULAIRE
it: MAPPA MUSCOLARE
ja: 筋肉マップ
nl: SPIERKAART
pl: MAPA MIĘŚNI
pt: MAPA MUSCULAR
ru: КАРТА МЫШЦ
tr: KAS HARİTASI
uk: КАРТА М’ЯЗІВ
zh_hant: 肌肉地圖

# days7
source: 7D
ar: 7 أيام
fa: ۷ر
fr: 7 J
it: 7G
ja: 7日
ru: 7Д
tr: 7 G
uk: 7 Д
zh_hant: 7 天

# days30
source: 30D
ar: 30 يومًا
fa: ۳۰ر
fr: 30 J
it: 30G
ja: 30日
ru: 30Д
tr: 30 G
uk: 30 Д
zh_hant: 30 天

# heatLow
source: Untouched
ar: غير مُدرَّب
de: Unberührt
es: Sin tocar
fa: بدون تمرین
fr: Non travaillé
it: Non toccato
ja: 未トレーニング
nl: Niet getraind
pl: Nietrenowane
pt: Sem treino
ru: Не тронуто
tr: Çalıştırılmadı
uk: Не тренувалося
zh_hant: 未訓練

# heatHigh
source: Full volume
ar: أقصى حجم
de: Volles Volumen
es: Volumen pleno
fa: حجم کامل
fr: Volume maximal
it: Volume pieno
ja: 最大ボリューム
nl: Maximaal volume
pl: Maksymalna objętość
pt: Volume total
ru: Полный объём
tr: Maksimum hacim
uk: Максимальний обсяг
zh_hant: 最大訓練量

# muscleMapEmpty
source: Log a session and your body starts lighting up here.
ar: سجّل تمرينًا وسيبدأ جسمك بالإضاءة هنا.
de: Protokolliere ein Training und deine Körperkarte beginnt hier aufzuleuchten.
es: Registra una sesión y tu cuerpo se irá encendiendo aquí.
fa: یک جلسه تمرین ثبت کن تا بدنت اینجا مشخص شود.
fr: Enregistre une séance et ton corps commencera à s’illuminer ici.
it: Registra una sessione e il tuo corpo si illumina qui.
ja: ワークアウトを記録すると、ここで体が色づき始めます。
nl: Log een training en je lichaam begint hier op te lichten.
pl: Zapisz trening, a twoje ciało zacznie się tutaj podświetlać.
pt: Registre uma sessão e seu corpo começa a se iluminar aqui.
ru: Запиши тренировку — и тело начнёт подсвечиваться здесь.
tr: Bir antrenman kaydet, vücudun burada renklenmeye başlasın.
uk: Запиши тренування, і тіло почне підсвічуватися тут.
zh_hant: 記錄一次訓練後，你的身體會在這裡開始亮起。

# muscleMapHint
source: Tap a muscle to see what it got.
ar: اضغط على عضلة لترى مقدار تمرينها.
de: Tippe auf einen Muskel, um zu sehen, was er abbekommen hat.
es: Toca un músculo para ver lo que le ha tocado.
fa: یک عضله را لمس کن تا ببینی چقدر کار کرده.
fr: Touche un muscle pour voir ce qu’il a travaillé.
it: Tocca un muscolo per vedere come ha lavorato.
ja: 筋肉をタップしてトレーニング量を確認。
nl: Tik op een spier om te zien hoeveel die heeft gewerkt.
pl: Dotknij mięśnia, aby zobaczyć, ile pracował.
pt: Toque em um músculo para ver quanto ele foi treinado.
ru: Нажми на мышцу, чтобы увидеть, сколько ей досталось.
tr: Ne kadar çalıştığını görmek için bir kasa dokun.
uk: Торкнися м’яза, щоб побачити, як він працював.
zh_hant: 點選肌肉查看訓練情況。

# muscleMapBehind
source: Falling behind: {names}
ar: متأخرة: {names}
de: Im Rückstand: {names}
es: Te estás dejando: {names}
fa: عقب‌مانده: {names}
fr: En retard : {names}
it: Stai trascurando: {names}
ja: 遅れ気味: {names}
nl: Achterstand: {names}
pl: W tyle: {names}
pt: Ficando para trás: {names}
ru: Отстают: {names}
tr: Geride: {names}
uk: Відстають: {names}
zh_hant: 落後：{names}

# ofTarget
source: {pct}% of target
ar: {pct}% من الهدف
de: {pct}% des Ziels
es: {pct}% del objetivo
fa: {pct}٪ از هدف
fr: {pct}% de l’objectif
it: {pct}% dell'obiettivo
ja: 目標の {pct}%
nl: {pct}% van doel
pl: {pct}% celu
pt: {pct}% da meta
ru: {pct}% от цели
tr: Hedefin %{pct}'si
uk: {pct}% від цілі
zh_hant: 目標的 {pct}%

source: MUSCLE SPLIT
ar: توزيع العضلات
de: MUSKELVERTEILUNG
es: REPARTO MUSCULAR
fa: تقسیم عضلات
fr: RÉPARTITION MUSCULAIRE
it: DISTRIBUZIONE MUSCOLARE
ja: 筋肉別配分
nl: SPIERVERDELING
pl: PODZIAŁ MIĘŚNI
pt: DIVISÃO MUSCULAR
ru: РАСПРЕДЕЛЕНИЕ ОБЪЁМА
tr: KAS DAĞILIMI
uk: РОЗПОДІЛ ЗА М’ЯЗАМИ
zh_hant: 肌群分布

source: PERSONAL RECORDS
ar: الأرقام الشخصية
de: PERSÖNLICHE REKORDE
es: RÉCORDS PERSONALES
fa: رکوردهای شخصی
fr: RECORDS PERSONNELS
it: RECORD PERSONALI
ja: 自己ベスト
nl: PERSOONLIJKE RECORDS
pl: REKORDY OSOBISTE
pt: RECORDES PESSOAIS
ru: ЛИЧНЫЕ РЕКОРДЫ
tr: KİŞİSEL REKORLAR
uk: ОСОБИСТІ РЕКОРДИ
zh_hant: 個人紀錄

# strength1rm
source: STRENGTH · EST. 1RM
ar: القوة · 1RM مقدر
de: KRAFT · GESCH. 1RM
es: FUERZA · 1RM EST.
fa: قدرت · تخمین 1RM
fr: FORCE · 1RM ESTIMÉ
it: FORZA · MASSIMALE STIMATO
ja: 筋力 · 推定1RM
nl: KRACHT · GESCH. 1RM
pl: SIŁA · SZAC. 1RM
pt: FORÇA · 1RM EST.
ru: СИЛА · ОЦЕНКА 1ПМ
tr: GÜÇ · TAH. 1RM
uk: СИЛА · ОЦІН. 1ПМ
zh_hant: 力量 · 估算 1RM

# strengthEmpty
source: Log an exercise twice and its strength curve shows up here.
ar: سجّل تمرينًا مرتين لتظهر منحنيات القوة هنا.
de: Protokolliere eine Übung zweimal und ihre Kraftkurve erscheint hier.
es: Registra un ejercicio dos veces y aquí saldrá su curva de fuerza.
fa: یک حرکت را دو بار ثبت کن تا نمودار قدرتش اینجا بیاید.
fr: Enregistre deux fois un exercice pour afficher ici sa courbe de force.
it: Registra un esercizio due volte e qui vedrai la sua curva di forza.
ja: 同じ種目を2回記録すると筋力の推移が表示されます。
nl: Log een oefening twee keer en de krachtcurve verschijnt hier.
pl: Zapisz ćwiczenie dwa razy, a pojawi się tutaj jego krzywa siły.
pt: Registre um exercício duas vezes e sua curva de força aparecerá aqui.
ru: Запиши упражнение дважды — и здесь появится кривая силы.
tr: Bir egzersizi iki kez kaydet, güç eğrisi burada görünsün.
uk: Запиши вправу двічі, і тут з’явиться крива сили.
zh_hant: 同一動作記錄兩次後，力量曲線會顯示在這裡。

# oneRmEst
source: 1RM est. {w}
ar: 1RM المقدر: {w}
de: Gesch. 1RM {w}
fa: تخمین 1RM {w}
fr: 1RM estimé : {w}
it: Massimale stim. {w}
ja: 推定1RM: {w}
nl: Gesch. 1RM: {w}
pl: Szac. 1RM: {w}
ru: 1ПМ ≈ {w}
tr: Tah. 1RM: {w}
uk: Оцін. 1ПМ: {w}
zh_hant: 估算 1RM：{w}

# restDayShort
source: Rest day
ar: يوم راحة
de: Ruhetag
es: Descanso
fa: روز استراحت
fr: Jour de repos
it: Riposo
ja: 休養日
nl: Rustdag
pl: Dzień odpoczynku
pt: Dia de descanso
ru: День отдыха
tr: Dinlenme günü
uk: День відпочинку
zh_hant: 休息日

# restDay
source: Rest day — nothing logged.
ar: يوم راحة — لم يُسجل شيء.
de: Ruhetag — nichts protokolliert.
es: Día de descanso — nada registrado.
fa: روز استراحت — چیزی ثبت نشده.
fr: Jour de repos — rien d’enregistré.
it: Giorno di riposo — niente registrato.
ja: 休養日 — 記録なし。
nl: Rustdag — niets gelogd.
pl: Dzień odpoczynku — nic nie zapisano.
pt: Dia de descanso — nada registrado.
ru: День отдыха — ничего не записано.
tr: Dinlenme günü — kayıt yok.
uk: День відпочинку — нічого не записано.
zh_hant: 休息日 — 沒有紀錄。

source: Delete
ar: حذف
de: Löschen
es: Borrar
fa: حذف
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
zh_hant: 刪除

# deleteEntry
source: Delete this entry?
ar: حذف هذا الإدخال؟
de: Diesen Eintrag löschen?
es: ¿Borrar esta anotación?
fa: این مورد حذف شود؟
fr: Supprimer cette entrée ?
it: Eliminare questa voce?
ja: この記録を削除しますか？
nl: Deze invoer verwijderen?
pl: Usunąć ten wpis?
pt: Excluir este registro?
ru: Удалить эту запись?
tr: Bu kayıt silinsin mi?
uk: Видалити цей запис?
zh_hant: 刪除此紀錄？

# deleteEntryBody
source: "{name}" will be removed from this day, and from your records and charts.
ar: ستتم إزالة "{name}" من هذا اليوم ومن سجلاتك ورسومك البيانية.
de: "{name}" wird von diesem Tag sowie aus deinen Rekorden und Diagrammen entfernt.
es: "{name}" desaparecerá de este día, y de tus récords y gráficas.
fa: «{name}» از این روز و از رکوردها و نمودارهایت حذف می‌شود.
fr: « {name} » sera supprimé de cette journée, ainsi que de tes records et graphiques.
it: "{name}" verrà rimosso da questo giorno, dai record e dai grafici.
ja: 「{name}」はこの日、記録、グラフから削除されます。
nl: ‘{name}’ wordt van deze dag en uit je records en grafieken verwijderd.
pl: „{name}” zostanie usunięte z tego dnia oraz z rekordów i wykresów.
pt: "{name}" será removido deste dia, bem como de seus registros e gráficos.
ru: «{name}» исчезнет из этого дня, а также из рекордов и графиков.
tr: “{name}” bu günden, rekorlarından ve grafiklerinden kaldırılacak.
uk: «{name}» буде видалено з цього дня, рекордів і графіків.
zh_hant: 「{name}」會從這一天、紀錄與圖表中移除。

# bodyweightHistory
source: HISTORY
ar: السجل
de: VERLAUF
es: HISTORIAL
fa: تاریخچه
fr: HISTORIQUE
it: STORICO
ja: 履歴
nl: GESCHIEDENIS
pl: HISTORIA
pt: HISTÓRICO
ru: ИСТОРИЯ
tr: GEÇMİŞ
uk: ІСТОРІЯ
zh_hant: 歷史

# exercisesCaps
source: EXERCISES
ar: التمارين
de: ÜBUNGEN
es: EJERCICIOS
fa: حرکات
fr: EXERCICES
it: ESERCIZI
ja: エクササイズ
nl: OEFENINGEN
pl: ĆWICZENIA
pt: EXERCÍCIOS
ru: УПРАЖНЕНИЯ
tr: EGZERSİZLER
uk: ВПРАВИ
zh_hant: 動作

# timeCaps
source: TIME
ar: الوقت
de: ZEIT
es: TIEMPO
fa: زمان
fr: TEMPS
it: TEMPO
ja: 時間
nl: TIJD
pl: CZAS
pt: TEMPO
ru: ВРЕМЯ
tr: SÜRE
uk: ЧАС
zh_hant: 時間
