Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# noStepsYet
source: No steps yet. Write your own so you remember how you do it.
ar: لا توجد خطوات بعد. اكتب خطواتك لتتذكر كيف تؤديه.
de: Noch keine Schritte. Schreib deine eigenen auf, damit du dich erinnerst, wie du sie machst.
es: Aún no hay pasos. Escribe los tuyos para acordarte de cómo lo haces.
fa: هنوز گامی نیست. مال خودت را بنویس تا یادت بماند چطور می‌زنی.
fr: Pas encore d'étapes. Écris les tiennes pour te rappeler comment tu le fais.
it: Ancora nessun passaggio. Scrivi i tuoi per ricordare come lo esegui.
ja: まだ手順がありません。やり方を忘れないよう自分で書いておきましょう。
nl: Nog geen stappen. Schrijf je eigen stappen op zodat je onthoudt hoe je het doet.
pl: Brak kroków. Zapisz własne, żeby pamiętać, jak to robisz.
pt: Ainda não há passos. Escreva os seus para lembrar como você faz.
ru: Шагов пока нет. Запиши свои, чтобы не забыть, как ты это делаешь.
tr: Henüz adım yok. Nasıl yaptığını hatırlamak için kendi adımlarını yaz.
uk: Кроків ще немає. Запишіть свої, щоб пам'ятати, як ви це робите.
zh_hant: 還沒有步驟。寫下你自己的做法，免得忘記。

# addSteps
source: Write the steps
ar: اكتب الخطوات
de: Schritte schreiben
es: Escribir los pasos
fa: نوشتن گام‌ها
fr: Écrire les étapes
it: Scrivi i passaggi
ja: 手順を書く
nl: Stappen schrijven
pl: Zapisz kroki
pt: Escrever os passos
ru: Записать шаги
tr: Adımları yaz
uk: Записати кроки
zh_hant: 寫下步驟

# setTypeRestPause
source: Rest-pause
ar: راحة-توقف
fa: رست-پاز
ja: レストポーズ
ru: Отдых-пауза
zh_hant: 休息暫停

# setTypeNormalInfo
source: A regular set. It counts toward your volume and records.
ar: مجموعة عادية. تُحتسب في الحجم والأرقام القياسية.
de: Ein normaler Satz. Zählt für dein Volumen und deine Rekorde.
es: Una serie normal. Cuenta para tu volumen y tus récords.
fa: یک ست معمولی. در حجم و رکوردهایت حساب می‌شود.
fr: Une série classique. Elle compte pour le volume et les records.
it: Una serie normale. Conta per il volume e i record.
ja: 通常のセット。ボリュームと自己ベストに反映されます。
nl: Een gewone set. Telt mee voor je volume en records.
pl: Zwykła seria. Liczy się do objętości i rekordów.
pt: Uma série normal. Conta para o volume e para os recordes.
ru: Обычный подход. Учитывается в объёме и рекордах.
tr: Normal bir set. Hacmine ve rekorlarına sayılır.
uk: Звичайний підхід. Враховується в обсязі та рекордах.
zh_hant: 一般組，計入訓練量和個人紀錄。

# setTypeWarmupInfo
source: Light sets to get ready. They don't count toward volume or records.
ar: مجموعات خفيفة للتهيئة. لا تُحتسب في الحجم ولا في الأرقام القياسية.
de: Leichte Sätze zum Aufwärmen. Zählen nicht für Volumen oder Rekorde.
es: Series ligeras para entrar en calor. No cuentan para el volumen ni para los récords.
fa: ست‌های سبک برای گرم شدن. در حجم و رکوردها حساب نمی‌شوند.
fr: Séries légères pour se préparer. Elles ne comptent ni pour le volume ni pour les records.
it: Serie leggere per scaldarsi. Non contano per il volume né per i record.
ja: 準備のための軽いセット。ボリュームや自己ベストには含まれません。
nl: Lichte sets om op te warmen. Tellen niet mee voor volume of records.
pl: Lekkie serie na rozgrzewkę. Nie liczą się do objętości ani rekordów.
pt: Séries leves para aquecer. Não contam para o volume nem para os recordes.
ru: Лёгкие подходы для разминки. Не учитываются в объёме и рекордах.
tr: Isınmak için hafif setler. Hacme ve rekorlara sayılmaz.
uk: Легкі підходи для розминки. Не враховуються в обсязі та рекордах.
zh_hant: 用於熱身的輕重量組，不計入訓練量和個人紀錄。

# setTypeDropInfo
source: Straight after a set, lower the weight and keep going without resting.
ar: بعد المجموعة مباشرة، خفّف الوزن وتابع دون راحة.
de: Direkt nach dem Satz das Gewicht senken und ohne Pause weitermachen.
es: Justo al acabar una serie, bajas el peso y sigues sin descansar.
fa: بلافاصله بعد از ست، وزنه را کم کن و بدون استراحت ادامه بده.
fr: Juste après une série, baissez la charge et continuez sans repos.
it: Subito dopo una serie, riduci il peso e continua senza riposare.
ja: セット直後に重量を下げ、休まずに続けます。
nl: Direct na een set het gewicht verlagen en zonder rust doorgaan.
pl: Zaraz po serii zmniejsz ciężar i kontynuuj bez odpoczynku.
pt: Logo a seguir a uma série, baixa o peso e continua sem descansar.
ru: Сразу после подхода снизьте вес и продолжайте без отдыха.
tr: Setin hemen ardından ağırlığı düşür ve dinlenmeden devam et.
uk: Одразу після підходу зменште вагу й продовжуйте без відпочинку.
zh_hant: 一組結束後立刻降低重量，不休息繼續做。

# setTypeFailureInfo
source: Keep going until you can't do another clean rep. Log the reps you actually did.
ar: استمر حتى لا تستطيع تكرارًا نظيفًا آخر. سجّل التكرارات التي أنجزتها فعلًا.
de: Weitermachen, bis keine saubere Wiederholung mehr geht. Trag die Wiederholungen ein, die du wirklich geschafft hast.
es: Sigues hasta que no sale otra repetición limpia. Apunta las que hiciste de verdad.
fa: ادامه بده تا جایی که دیگر یک تکرار تمیز هم ممکن نباشد. تکرارهایی را که واقعاً زدی ثبت کن.
fr: Continuez jusqu’à ne plus pouvoir faire une répétition propre. Notez celles réellement faites.
it: Continua finché non riesci a fare un'altra ripetizione pulita. Segna quelle fatte davvero.
ja: 正しいフォームでもう1回もできなくなるまで続けます。実際にできた回数を記録しましょう。
nl: Ga door tot er geen nette herhaling meer lukt. Noteer de herhalingen die je echt deed.
pl: Ćwicz, aż nie dasz rady zrobić kolejnego czystego powtórzenia. Zapisz te, które faktycznie zrobiłeś.
pt: Continua até não conseguires mais uma repetição limpa. Regista as que fizeste mesmo.
ru: Продолжайте, пока не сможете сделать ещё одно чистое повторение. Записывайте, сколько сделали на самом деле.
tr: Temiz bir tekrar daha yapamayana kadar devam et. Gerçekten yaptığın tekrarları kaydet.
uk: Продовжуйте, доки не зможете зробити ще одне чисте повторення. Записуйте, скільки зробили насправді.
zh_hant: 做到無法再以標準動作完成一次為止。記錄實際完成的次數。

# setTypeRestPauseInfo
source: Rest 10 to 20 seconds after the set, then squeeze out a few more reps.
ar: استرح من 10 إلى 20 ثانية بعد المجموعة، ثم أضف بضع تكرارات أخرى.
de: Nach dem Satz 10 bis 20 Sekunden Pause, dann noch ein paar Wiederholungen herausholen.
es: Descansas de 10 a 20 segundos tras la serie y sacas unas pocas repeticiones más.
fa: بعد از ست ۱۰ تا ۲۰ ثانیه استراحت کن، بعد چند تکرار دیگر بزن.
fr: Reposez-vous 10 à 20 secondes après la série, puis arrachez quelques répétitions de plus.
it: Riposa da 10 a 20 secondi dopo la serie, poi strappa qualche ripetizione in più.
ja: セット後に10〜20秒休み、さらに数回絞り出します。
nl: Rust 10 tot 20 seconden na de set en pers er daarna nog een paar herhalingen uit.
pl: Odpocznij 10–20 sekund po serii, a potem wyciśnij jeszcze kilka powtórzeń.
pt: Descansa 10 a 20 segundos depois da série e tira mais algumas repetições.
ru: Отдохните 10–20 секунд после подхода и выжмите ещё несколько повторений.
tr: Setten sonra 10-20 saniye dinlen, sonra birkaç tekrar daha çıkar.
uk: Відпочиньте 10–20 секунд після підходу й вичавіть ще кілька повторень.
zh_hant: 一組後休息 10 到 20 秒，再擠出幾次。

# planFormatNotes
source: Use the exercise names exactly as they appear in the list. "sets", "reps", "weight" (in the unit given), "rest" in seconds and "days" are optional. "superset": true links an exercise with the next one. For several weeks, group the routines inside "weeks" like the second example.
ar: استخدم أسماء التمارين كما تظهر في القائمة تمامًا. الحقول "sets" و"reps" و"weight" (بالوحدة المحددة) و"rest" بالثواني و"days" اختيارية. "superset": true يربط التمرين بالتالي. لعدة أسابيع، اجمع الروتينات داخل "weeks" كما في المثال الثاني.
de: Verwende die Übungsnamen genau wie in der Liste. "sets", "reps", "weight" (in der angegebenen Einheit), "rest" in Sekunden und "days" sind optional. "superset": true verbindet eine Übung mit der nächsten. Für mehrere Wochen gruppiere die Routinen in "weeks" wie im zweiten Beispiel.
es: Usa los nombres de los ejercicios tal cual aparecen en la lista. "sets", "reps", "weight" (en la unidad indicada), "rest" en segundos y "days" son opcionales. "superset": true une un ejercicio con el siguiente. Para varias semanas, agrupa las rutinas dentro de "weeks" como en el segundo ejemplo.
fa: نام حرکات را دقیقاً همان‌طور که در فهرست آمده استفاده کن. «sets»، «reps»، «weight» (با واحد داده‌شده)، «rest» به ثانیه و «days» اختیاری‌اند. «superset»: true یک حرکت را به بعدی وصل می‌کند. برای چند هفته، روتین‌ها را داخل «weeks» مثل مثال دوم گروه‌بندی کن.
fr: Utilise les noms d'exercices exactement comme dans la liste. « sets », « reps », « weight » (dans l'unité indiquée), « rest » en secondes et « days » sont facultatifs. « superset »: true relie un exercice au suivant. Pour plusieurs semaines, regroupe les routines dans « weeks » comme dans le deuxième exemple.
it: Usa i nomi degli esercizi esattamente come nella lista. "sets", "reps", "weight" (nell'unità indicata), "rest" in secondi e "days" sono facoltativi. "superset": true collega un esercizio al successivo. Per più settimane, raggruppa le routine dentro "weeks" come nel secondo esempio.
ja: 種目名はリストの表記どおりに使ってください。"sets"、"reps"、"weight"（指定の単位）、秒単位の "rest"、"days" は省略可能です。"superset": true で次の種目とつなげます。複数週の場合は、2つ目の例のようにルーティンを "weeks" の中にまとめます。
nl: Gebruik de oefeningnamen precies zoals ze in de lijst staan. "sets", "reps", "weight" (in de opgegeven eenheid), "rest" in seconden en "days" zijn optioneel. "superset": true koppelt een oefening aan de volgende. Voor meerdere weken groepeer je de routines in "weeks", zoals in het tweede voorbeeld.
pl: Używaj nazw ćwiczeń dokładnie tak, jak na liście. "sets", "reps", "weight" (w podanej jednostce), "rest" w sekundach i "days" są opcjonalne. "superset": true łączy ćwiczenie z następnym. Dla kilku tygodni zgrupuj rutyny w "weeks", jak w drugim przykładzie.
pt: Use os nomes dos exercícios exatamente como aparecem na lista. "sets", "reps", "weight" (na unidade indicada), "rest" em segundos e "days" são opcionais. "superset": true liga um exercício ao seguinte. Para várias semanas, agrupe as rotinas dentro de "weeks" como no segundo exemplo.
ru: Используй названия упражнений точно как в списке. "sets", "reps", "weight" (в указанных единицах), "rest" в секундах и "days" необязательны. "superset": true связывает упражнение со следующим. Для нескольких недель сгруппируй тренировки внутри "weeks", как во втором примере.
tr: Egzersiz adlarını tam listede göründüğü gibi kullan. "sets", "reps", "weight" (belirtilen birimde), saniye cinsinden "rest" ve "days" isteğe bağlıdır. "superset": true bir egzersizi sonrakine bağlar. Birkaç hafta için programları ikinci örnekteki gibi "weeks" içinde grupla.
uk: Використовуйте назви вправ точно як у списку. "sets", "reps", "weight" (у вказаній одиниці), "rest" у секундах і "days" — необов'язкові. "superset": true поєднує вправу з наступною. Для кількох тижнів згрупуйте програми всередині "weeks", як у другому прикладі.
zh_hant: 動作名稱請完全照清單上的寫。"sets"、"reps"、"weight"（使用指定單位）、以秒計的 "rest" 和 "days" 都是選填。"superset": true 會把動作和下一個連起來。多週計畫請像第二個範例一樣，把課表放在 "weeks" 裡。

source: Plan sets
ar: تخطيط المجموعات
de: Sätze planen
es: Planificar series
fa: برنامه ست‌ها
fr: Planifier les séries
it: Pianifica le serie
ja: セットを計画
nl: Sets plannen
pl: Zaplanuj serie
pt: Planejar séries
ru: Спланировать подходы
tr: Setleri planla
uk: Спланувати підходи
zh_hant: 規劃組數

# planSetsHint
source: Choose the type, reps and weight of each set. Leave the weight on Auto to start from your last session.
ar: اختر النوع والتكرارات والوزن لكل مجموعة. اترك الوزن على «تلقائي» لتبدأ من آخر تمرين.
de: Wähle Typ, Wiederholungen und Gewicht jedes Satzes. Lass das Gewicht auf Auto, um bei deiner letzten Einheit anzuknüpfen.
es: Elige el tipo, las repes y el peso de cada serie. Deja el peso en Auto para partir de tu última sesión.
fa: نوع، تکرار و وزن هر ست را انتخاب کن. وزن را روی خودکار بگذار تا از آخرین جلسه تمرینت شروع شود.
fr: Choisis le type, les répétitions et le poids de chaque série. Laisse le poids sur Auto pour partir de ta dernière séance.
it: Scegli tipo, ripetizioni e peso di ogni serie. Lascia il peso su Auto per partire dall'ultima sessione.
ja: 各セットの種類、回数、重量を選びます。重量を自動にすると前回のトレーニングから始まります。
nl: Kies het type, de herhalingen en het gewicht van elke set. Laat het gewicht op Auto om vanaf je laatste training te beginnen.
pl: Wybierz typ, powtórzenia i ciężar każdej serii. Zostaw ciężar na Auto, by zacząć od ostatniego treningu.
pt: Escolha o tipo, as repetições e o peso de cada série. Deixe o peso em Auto para partir da última sessão.
ru: Выбери тип, повторы и вес каждого подхода. Оставь вес на «Авто», чтобы начать с прошлой тренировки.
tr: Her setin türünü, tekrarını ve ağırlığını seç. Son antrenmanından başlamak için ağırlığı Otomatik bırak.
uk: Виберіть тип, повтори й вагу кожного підходу. Залиште вагу на Авто, щоб почати з останнього тренування.
zh_hant: 選擇每一組的類型、次數和重量。重量設為自動就會從上次訓練開始。

# autoValue
source: Auto
ar: تلقائي
fa: خودکار
ja: 自動
ru: Авто
tr: Otomatik
uk: Авто
zh_hant: 自動

source: Clear plan
ar: مسح الخطة
de: Plan löschen
es: Quitar el plan
fa: پاک کردن برنامه
fr: Effacer le plan
it: Rimuovi il piano
ja: 計画をクリア
nl: Plan wissen
pl: Wyczyść plan
pt: Limpar o plano
ru: Сбросить план
tr: Planı temizle
uk: Очистити план
zh_hant: 清除規劃

source: Share routine
ar: مشاركة الروتين
de: Routine teilen
es: Compartir rutina
fa: اشتراک روتین
fr: Partager la routine
it: Condividi routine
ja: ルーティンを共有
nl: Routine delen
pl: Udostępnij rutynę
pt: Compartilhar rotina
ru: Поделиться тренировкой
tr: Programı paylaş
uk: Поділитися програмою
zh_hant: 分享課表

# shareWeek
source: Share my week
ar: مشاركة أسبوعي
de: Meine Woche teilen
es: Compartir mi semana
fa: اشتراک هفته‌ام
fr: Partager ma semaine
it: Condividi la mia settimana
ja: 1週間を共有
nl: Mijn week delen
pl: Udostępnij mój tydzień
pt: Compartilhar minha semana
ru: Поделиться неделей
tr: Haftamı paylaş
uk: Поділитися моїм тижнем
zh_hant: 分享我的一週

# shareWeekHint
source: All your routines and the day each one is on.
ar: كل روتيناتك واليوم المخصص لكل منها.
de: Alle deine Routinen und an welchem Tag sie jeweils sind.
es: Todas tus rutinas y el día de cada una.
fa: همه روتین‌هایت و روز هر کدام.
fr: Toutes tes routines et le jour de chacune.
it: Tutte le tue routine e il giorno di ciascuna.
ja: すべてのルーティンとそれぞれの曜日。
nl: Al je routines en de dag waarop elke routine valt.
pl: Wszystkie twoje rutyny i dzień każdej z nich.
pt: Todas as suas rotinas e o dia de cada uma.
ru: Все твои тренировки и дни, на которые они стоят.
tr: Tüm programların ve her birinin planlandığı gün.
uk: Усі ваші програми й день кожної.
zh_hant: 你所有的課表和各自的日子。

# shareMessage
source: {name} — open the file with Zeus to add it.
ar: {name} — افتح الملف باستخدام GymMane لإضافته.
de: {name} — öffne die Datei mit GymMane, um sie hinzuzufügen.
es: {name} — abre el archivo con GymMane para añadirlo.
fa: {name} — فایل را با Gymo باز کن تا اضافه‌اش کند.
fr: {name} — ouvre le fichier avec GymMane pour l'ajouter.
it: {name} — apri il file con GymMane per aggiungerlo.
ja: {name} — GymMane でファイルを開いて追加してください。
nl: {name} — open het bestand met GymMane om het toe te voegen.
pl: {name} — otwórz plik w GymMane, aby go dodać.
pt: {name} — abra o arquivo com o GymMane para adicionar.
ru: {name} — открой файл в GymMane, чтобы добавить.
tr: {name} — eklemek için dosyayı GymMane ile aç.
uk: {name} — відкрийте файл у GymMane, щоб додати.
zh_hant: {name} — 用 GymMane 開啟檔案即可加入。

source: Import routines
ar: استيراد روتينات
de: Routinen importieren
es: Importar rutinas
fa: وارد کردن روتین‌ها
fr: Importer des routines
it: Importa routine
ja: ルーティンを読み込む
nl: Routines importeren
pl: Importuj rutyny
pt: Importar rotinas
ru: Импорт тренировок
tr: Programları içe aktar
uk: Імпортувати програми
zh_hant: 匯入課表

# importPasteHint
source: Paste a routine here: one shared from Zeus, an AI answer, JSON or CSV.
ar: الصق روتينًا هنا: مشارك من GymMane أو رد من ذكاء اصطناعي أو JSON أو CSV.
de: Füge hier eine Routine ein: aus GymMane geteilt, eine KI-Antwort, JSON oder CSV.
es: Pega aquí una rutina: una compartida desde GymMane, la respuesta de una IA, JSON o CSV.
fa: اینجا یک روتین پیست کن: یکی که از Gymo اشتراک شده، جواب AI، JSON یا CSV.
fr: Colle une routine ici : partagée depuis GymMane, une réponse d'IA, du JSON ou du CSV.
it: Incolla qui una routine: una condivisa da GymMane, la risposta di un'IA, JSON o CSV.
ja: ここにルーティンを貼り付け：GymMane から共有されたもの、AIの回答、JSON、CSV。
nl: Plak hier een routine: gedeeld vanuit GymMane, een AI-antwoord, JSON of CSV.
pl: Wklej tu rutynę: udostępnioną z GymMane, odpowiedź AI, JSON lub CSV.
pt: Cole aqui: Uma rotina compartilhada do GymMane, a resposta de uma IA, um JSON ou CSV.
ru: Вставь сюда тренировку: отправленную из GymMane, ответ ИИ, JSON или CSV.
tr: Buraya bir program yapıştır: GymMane'den paylaşılan bir program, yapay zekâ yanıtı, JSON veya CSV olabilir.
uk: Вставте програму сюди: поширену з GymMane, відповідь ШІ, JSON або CSV.
zh_hant: 在這裡貼上課表：從 GymMane 分享的、AI 的回答、JSON 或 CSV。

# pasteAction
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fa: پیست
fr: Coller
it: Incolla
ja: 貼り付け
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
zh_hant: 貼上

# routineCount
source: {n, plural, =1{1 routine} other{{n} routines}}
ar: {n, plural, =1{روتين واحد} =2{روتينان} few{{n} روتينات} other{{n} روتين}}
de: {n, plural, =1{1 Routine} other{{n} Routinen}}
es: {n, plural, =1{1 rutina} other{{n} rutinas}}
fa: {n, plural, =1{۱ روتین} other{{n} روتین}}
it: {n, plural, =1{1 routine} other{{n} routine}}
ja: {n, plural, other{{n} 件のルーティン}}
pl: {n, plural, =1{1 rutyna} few{{n} rutyny} other{{n} rutyn}}
pt: {n, plural, =1{1 rotina} other{{n} rotinas}}
ru: {n, plural, one{{n} тренировка} few{{n} тренировки} many{{n} тренировок} other{{n} тренировки}}
tr: {n, plural, =1{1 program} other{{n} program}}
uk: {n, plural, =1{1 програма} few{{n} програми} other{{n} програм}}
zh_hant: {n, plural, other{{n} 個課表}}

# useTheirSchedule
source: Also use its weekly schedule
ar: استخدام جدوله الأسبوعي أيضًا
de: Auch den Wochenplan übernehmen
es: Usar también su plan semanal
fa: زمان‌بندی هفتگی‌اش را هم استفاده کن
fr: Utiliser aussi son planning hebdo
it: Usa anche il suo piano settimanale
ja: その週間スケジュールも使う
nl: Ook het weekschema gebruiken
pl: Użyj też jej planu tygodnia
pt: Usar também o plano semanal
ru: Применить и расписание по дням
tr: Haftalık planını da kullan
uk: Також використати її тижневий розклад
zh_hant: 也使用它的每週安排

# useTheirScheduleHint
source: The days it brings replace what you have planned on them.
ar: الأيام التي يحملها تحل محل ما خططت له في تلك الأيام.
de: Die mitgebrachten Tage ersetzen, was du an ihnen geplant hast.
es: Los días que traiga sustituyen lo que tengas planificado en ellos.
fa: روزهایی که می‌آورد جایگزین آنچه روی آن‌ها برنامه‌ریزی کرده‌ای می‌شود.
fr: Les jours qu'elle apporte remplacent ce que tu avais prévu ces jours-là.
it: I giorni che porta sostituiscono quello che hai pianificato in quei giorni.
ja: 含まれる曜日は、その曜日の予定を置き換えます。
nl: De dagen die meekomen vervangen wat je op die dagen gepland had.
pl: Dni, które zawiera, zastąpią to, co masz zaplanowane na te dni.
pt: Os dias que ele traz substituem o que você tem planejado neles.
ru: Дни из файла заменят то, что у тебя на них запланировано.
tr: Getirdiği günler, o günlerde planladıklarının yerine geçer.
uk: Дні з неї замінять те, що ви запланували на ці дні.
zh_hant: 它帶來的日子會取代你在那幾天的安排。

source: Add to my routines
ar: إضافة إلى روتيناتي
de: Zu meinen Routinen hinzufügen
es: Añadir a mis rutinas
fa: افزودن به روتین‌هایم
fr: Ajouter à mes routines
it: Aggiungi alle mie routine
ja: マイルーティンに追加
nl: Toevoegen aan mijn routines
pl: Dodaj do moich rutyn
pt: Adicionar às minhas rotinas
ru: Добавить к моим тренировкам
tr: Programlarıma ekle
uk: Додати до моїх програм
zh_hant: 加入我的課表

# routinesAdded
source: {n, plural, =1{1 routine added} other{{n} routines added}}
ar: {n, plural, =1{أُضيف روتين واحد} =2{أُضيف روتينان} few{أُضيفت {n} روتينات} other{أُضيف {n} روتين}}
de: {n, plural, =1{1 Routine hinzugefügt} other{{n} Routinen hinzugefügt}}
es: {n, plural, =1{1 rutina añadida} other{{n} rutinas añadidas}}
fa: {n, plural, =1{۱ روتین اضافه شد} other{{n} روتین اضافه شد}}
fr: {n, plural, =1{1 routine ajoutée} other{{n} routines ajoutées}}
it: {n, plural, =1{1 routine aggiunta} other{{n} routine aggiunte}}
ja: {n, plural, other{{n} 件のルーティンを追加しました}}
nl: {n, plural, =1{1 routine toegevoegd} other{{n} routines toegevoegd}}
pl: {n, plural, =1{Dodano 1 rutynę} few{Dodano {n} rutyny} other{Dodano {n} rutyn}}
pt: {n, plural, =1{1 rotina adicionada} other{{n} rotinas adicionadas}}
ru: {n, plural, one{Добавлена {n} тренировка} few{Добавлено {n} тренировки} many{Добавлено {n} тренировок} other{Добавлено {n} тренировки}}
tr: {n, plural, =1{1 program eklendi} other{{n} program eklendi}}
uk: {n, plural, =1{Додано 1 програму} few{Додано {n} програми} other{Додано {n} програм}}
zh_hant: {n, plural, other{已加入 {n} 個課表}}

# nothingToImport
source: Nothing here Zeus can import
ar: لا يوجد هنا ما يمكن لـ GymMane استيراده
de: Hier ist nichts, was GymMane importieren kann
es: Aquí no hay nada que GymMane pueda importar
fa: اینجا چیزی نیست که Gymo بتواند وارد کند
fr: Rien à importer ici pour GymMane
it: Qui non c'è niente che GymMane possa importare
ja: GymMane が読み込めるものがありません
nl: Niets hier dat GymMane kan importeren
pl: Nic tu nie da się zaimportować
pt: Não há nada aqui que o GymMane possa importar
ru: Здесь нет ничего, что GymMane может импортировать
tr: Burada GymMane'in içe aktarabileceği bir şey yok
uk: Тут немає нічого, що GymMane може імпортувати
zh_hant: 這裡沒有 GymMane 能匯入的內容

# aiStepCopy
source: Copy the request. It carries your exercise list and the format Zeus reads.
ar: انسخ الطلب. يحتوي على قائمة تمارينك والتنسيق الذي يقرؤه GymMane.
de: Kopiere die Anfrage. Sie enthält deine Übungsliste und das Format, das GymMane liest.
es: Copia la petición. Lleva tu lista de ejercicios y el formato que GymMane entiende.
fa: درخواست را کپی کن. فهرست حرکاتت و فرمتی که Gymo می‌خواند را همراه دارد.
fr: Copie la demande. Elle contient ta liste d'exercices et le format que GymMane lit.
it: Copia la richiesta. Contiene la tua lista di esercizi e il formato che GymMane legge.
ja: 依頼文をコピーします。あなたの種目リストと GymMane が読む形式が入っています。
nl: Kopieer het verzoek. Het bevat je oefeningenlijst en het formaat dat GymMane leest.
pl: Skopiuj prośbę. Zawiera listę twoich ćwiczeń i format, który czyta GymMane.
pt: Copie o pedido. Ele leva sua lista de exercícios e o formato que o GymMane lê.
ru: Скопируй запрос. В нём твой список упражнений и формат, который понимает GymMane.
tr: İsteği kopyala. Egzersiz listeni ve GymMane'in okuduğu biçimi içerir.
uk: Скопіюйте запит. У ньому ваш список вправ і формат, який читає GymMane.
zh_hant: 複製這段請求。裡面有你的動作清單和 GymMane 讀得懂的格式。

# aiStepAsk
source: Paste it into any AI and say what you want: days per week, goal, how many weeks.
ar: الصقه في أي ذكاء اصطناعي وقل ما تريد: أيام في الأسبوع، الهدف، عدد الأسابيع.
de: Füge sie in eine beliebige KI ein und sag, was du willst: Tage pro Woche, Ziel, wie viele Wochen.
es: Pégala en cualquier IA y dile lo que quieres: días por semana, objetivo, cuántas semanas.
fa: آن را در هر AI پیست کن و بگو چه می‌خواهی: روز در هفته، هدف، چند هفته.
fr: Colle-la dans n'importe quelle IA et dis ce que tu veux : jours par semaine, objectif, nombre de semaines.
it: Incollala in una IA qualsiasi e di' cosa vuoi: giorni a settimana, obiettivo, quante settimane.
ja: 好きなAIに貼り付けて、希望を伝えましょう：週の日数、目標、何週間か。
nl: Plak het in een AI en zeg wat je wilt: dagen per week, doel, hoeveel weken.
pl: Wklej ją do dowolnej AI i powiedz, czego chcesz: dni w tygodniu, cel, ile tygodni.
pt: Cole em qualquer IA e diga o que quer: dias por semana, objetivo, quantas semanas.
ru: Вставь его в любой ИИ и скажи, что нужно: дни в неделю, цель, сколько недель.
tr: Herhangi bir yapay zekâya yapıştır ve ne istediğini söyle: haftada kaç gün, hedef, kaç hafta.
uk: Вставте його в будь-який ШІ й скажіть, чого хочете: днів на тиждень, мета, скільки тижнів.
zh_hant: 貼到任何 AI，說出你的需求：每週幾天、目標、幾週。
