Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# effortHint
source: RPE: 10 means nothing left, 8 means two reps to spare. RIR counts the reps you had left. When a set has it, the estimated 1RM uses the RPE chart.
ar: RPE: ‏10 يعني أنك لا تستطيع تكرارًا آخر، و8 يعني أنه بقي لديك تكراران. RIR يعدّ التكرارات المتبقية. إذا كانت المجموعة تحتوي عليه، يستخدم الحد الأقصى المقدَّر جدول RPE.
de: RPE: 10 heißt, keine Wiederholung mehr, 8 heißt, zwei wären noch gegangen. RIR zählt die Wiederholungen, die übrig waren. Hat ein Satz einen Wert, nutzt das geschätzte 1RM die RPE-Tabelle.
es: RPE: 10 es no poder con una más; 8, que te sobraban dos. RIR cuenta las repeticiones que te quedaban. Si la serie lo lleva, el 1RM estimado usa la tabla de RPE.
fa: RPE: ۱۰ یعنی دیگر نمی‌توانی، ۸ یعنی دو تکرار مانده. RIR تکرارهای مانده را می‌شمارد. وقتی ستی آن را دارد، تخمین 1RM از جدول RPE استفاده می‌کند.
fr: RPE : 10, c'est ne plus pouvoir en faire une ; 8, qu'il en restait deux. Le RIR compte les répétitions qu'il te restait. Si la série en a un, le 1RM estimé utilise la table RPE.
it: RPE: 10 è non riuscire a farne un’altra; 8, che te ne restavano due. RIR conta le ripetizioni che ti restavano. Se la serie lo ha, l’1RM stimato usa la tabella RPE.
ja: RPE：10 はもう 1 回もできない、8 はあと 2 回できた状態。RIR は残っていた回数。記録したセットは、推定 1RM に RPE 表を使います。
nl: RPE: 10 is er geen meer kunnen doen, 8 is er nog twee over hebben. RIR telt de herhalingen die je nog had. Heeft een set er een, dan gebruikt de geschatte 1RM de RPE-tabel.
pl: RPE: 10 to brak sił na kolejne powtórzenie, 8 to jeszcze dwa w zapasie. RIR liczy powtórzenia, które zostały. Jeśli seria go ma, szacowany 1RM korzysta z tabeli RPE.
pt: RPE: 10 é não conseguir fazer mais nenhuma; 8, que sobravam duas. RIR conta as repetições que te sobravam. Se a série o tiver, o 1RM estimado usa a tabela de RPE.
ru: RPE: 10 — больше ни одного повтора, 8 — оставалось два. RIR — сколько повторов оставалось в запасе. Если у подхода есть оценка, 1ПМ считается по таблице RPE.
tr: RPE: 10 bir tekrar daha yapamamak, 8 iki tekrar daha yapabilmek demek. RIR kalan tekrarları sayar. Sette varsa tahmini 1RM, RPE tablosunu kullanır.
uk: RPE: 10 — більше жодного повторення, 8 — залишалося два. RIR — скільки повторень залишалося в запасі. Якщо підхід має оцінку, 1ПМ рахується за таблицею RPE.
zh_hant: RPE：10 表示一次都做不動了，8 表示還能再做兩次。RIR 表示還剩幾次。記錄後，估算 1RM 會使用 RPE 表。

# rirHint
source: 0 is nothing left in the tank, 2 is two reps to spare.
ar: 0 يعني أنك لا تستطيع تكرارًا آخر، و2 يعني أنه بقي لديك تكراران.
de: 0 heißt, keine Wiederholung mehr, 2 heißt, zwei wären noch gegangen.
es: 0 es no poder con una más; 2, que te sobraban dos.
fa: ۰ یعنی دیگر نمی‌توانی، ۲ یعنی دو تکرار مانده.
fr: 0, c'est ne plus pouvoir en faire une ; 2, qu'il en restait deux.
it: 0 è non riuscire a farne un’altra; 2, che te ne restavano due.
ja: 0 はもう 1 回もできない、2 はあと 2 回できた状態。
nl: 0 is er geen meer kunnen doen, 2 is er nog twee over hebben.
pl: 0 to brak sił na kolejne powtórzenie, 2 to jeszcze dwa w zapasie.
pt: 0 é não conseguir fazer mais nenhuma; 2, que sobravam duas.
ru: 0 — больше ни одного повтора, 2 — оставалось два.
tr: 0 bir tekrar daha yapamamak, 2 iki tekrar daha yapabilmek demek.
uk: 0 — більше жодного повторення, 2 — залишалося два.
zh_hant: 0 表示一次都做不動了，2 表示還能再做兩次。

source: Add week widget
ar: إضافة أداة الأسبوع
de: Wochen-Widget hinzufügen
es: Añadir widget de la semana
fa: افزودن ویجت هفته
fr: Ajouter le widget de la semaine
it: Aggiungi widget della settimana
ja: 今週のウィジェットを追加
nl: Weekwidget toevoegen
pl: Dodaj widżet tygodnia
pt: Adicionar widget da semana
ru: Добавить виджет недели
tr: Hafta widget'ı ekle
uk: Додати віджет тижня
zh_hant: 新增本週小工具

# gamificationSetting
source: Medals (gamification)
ar: الميداليات والمستويات
de: Medaillen und Stufen
es: Medallas y niveles
fa: مدال‌ها و سطوح
fr: Médailles et niveaux
it: Medaglie e livelli
ja: メダルとレベル
nl: Medailles en niveaus
pl: Medale i poziomy
pt: Medalhas e níveis
ru: Медали и уровни
tr: Madalyalar ve seviyeler
uk: Медалі та рівні
zh_hant: 獎牌和等級

# repCount
source: {n, plural, =1{{n} rep} other{{n} reps}}
ar: {n, plural, =1{تكرار واحد} =2{تكراران} few{{n} تكرارات} other{{n} تكرارًا}}
de: {n, plural, =1{{n} Wdh.} other{{n} Wdh.}}
fa: {n, plural, =1{۱ تکرار} other{{n} تکرار}}
fr: {n, plural, =1{{n} rép.} other{{n} rép.}}
it: {n, plural, =1{{n} rip.} other{{n} rip.}}
ja: {n, plural, =1{{n}回} other{{n}回}}
nl: {n, plural, =1{{n} herh.} other{{n} herh.}}
pl: {n, plural, =1{{n} powt.} other{{n} powt.}}
ru: {n, plural, one{{n} повтор} few{{n} повтора} many{{n} повторов} other{{n} повтора}}
tr: {n, plural, =1{{n} tekrar} other{{n} tekrar}}
uk: {n, plural, one{{n} повтор} few{{n} повтори} many{{n} повторів} other{{n} повтору}}
zh_hant: {n, plural, =1{{n} 次} other{{n} 次}}

# prBestSet
source: Best set
ar: أفضل مجموعة
de: Bester Satz
es: Mejor serie
fa: بهترین ست
fr: Meilleure série
it: Serie migliore
ja: ベストセット
nl: Beste set
pl: Najlepsza seria
pt: Melhor série
ru: Лучший подход
tr: En iyi set
uk: Найкращий підхід
zh_hant: 最佳一組

# weekStartSetting
source: Week starts on
ar: يبدأ الأسبوع يوم
de: Woche beginnt am
es: La semana empieza el
fa: شروع هفته
fr: La semaine commence le
it: La settimana inizia di
ja: 週の始まり
nl: Week begint op
pl: Tydzień zaczyna się w
pt: A semana começa a
ru: Неделя начинается с
tr: Hafta başlangıcı
uk: Тиждень починається з
zh_hant: 每週開始於

# stepOutOfWorkout
source: Pause and leave
ar: إيقاف مؤقت والخروج
de: Pausieren und verlassen
es: Pausar y salir
fa: مکث و خروج
fr: Mettre en pause et quitter
it: Metti in pausa ed esci
ja: 一時停止して離れる
nl: Pauzeren en verlaten
pl: Wstrzymaj i wyjdź
pt: Pausar e sair
ru: Пауза и выход
tr: Duraklat ve çık
uk: Пауза й вихід
zh_hant: 暫停並離開

# saveToRoutine
source: SAVE CHANGES TO ROUTINE
ar: حفظ التغييرات في الروتين
de: ÄNDERUNGEN IM TRAININGSPLAN SPEICHERN
es: GUARDAR CAMBIOS EN LA RUTINA
fa: ذخیره تغییرات در روتین
fr: ENREGISTRER DANS LE PROGRAMME
it: SALVA LE MODIFICHE NELLA SCHEDA
ja: ルーティンに変更を保存
nl: WIJZIGINGEN OPSLAAN IN ROUTINE
pl: ZAPISZ ZMIANY W PLANIE
pt: GUARDAR ALTERAÇÕES NA ROTINA
ru: СОХРАНИТЬ ИЗМЕНЕНИЯ В ПРОГРАММЕ
tr: DEĞİŞİKLİKLERİ PROGRAMA KAYDET
uk: ЗБЕРЕГТИ ЗМІНИ В ПРОГРАМІ
zh_hant: 將變更儲存到課表

source: Routine updated
ar: تم تحديث الروتين
de: Trainingsplan aktualisiert
es: Rutina actualizada
fa: روتین به‌روز شد
fr: Programme mis à jour
it: Scheda aggiornata
ja: ルーティンを更新しました
nl: Routine bijgewerkt
pl: Plan zaktualizowany
pt: Rotina atualizada
ru: Программа обновлена
tr: Program güncellendi
uk: Програму оновлено
zh_hant: 課表已更新

# saveChangesTitle
source: Save changes to {name}?
ar: حفظ التغييرات في {name}؟
de: Änderungen in {name} speichern?
es: ¿Guardar cambios en {name}?
fa: تغییرات «{name}» ذخیره شود؟
fr: Enregistrer les modifications dans {name} ?
it: Salvare le modifiche in {name}?
ja: {name}に変更を保存しますか？
nl: Wijzigingen opslaan in {name}?
pl: Zapisać zmiany w {name}?
pt: Guardar alterações em {name}?
ru: Сохранить изменения в {name}?
tr: Değişiklikler {name} programına kaydedilsin mi?
uk: Зберегти зміни в {name}?
zh_hant: 將變更儲存到{name}？

# saveChangesBody
source: Next time this routine starts like this.
ar: في المرة القادمة سيبدأ هذا الروتين هكذا.
de: Beim nächsten Mal startet der Trainingsplan so.
es: La próxima vez esta rutina empezará así.
fa: دفعه بعد این روتین همین‌طور شروع می‌شود.
fr: La prochaine fois, ce programme commencera ainsi.
it: La prossima volta la scheda partirà così.
ja: 次回からこのルーティンはこの内容で始まります。
nl: De volgende keer start deze routine zo.
pl: Następnym razem ten plan zacznie się tak.
pt: Da próxima vez esta rotina começa assim.
ru: В следующий раз программа начнётся так.
tr: Program bir dahaki sefere böyle başlayacak.
uk: Наступного разу програма почнеться так.
zh_hant: 下次這個課表會照這樣開始。

# routineOrderChanged
source: New exercise order
ar: ترتيب جديد للتمارين
de: Neue Reihenfolge der Übungen
es: Nuevo orden de ejercicios
fa: ترتیب جدید حرکات
fr: Nouvel ordre des exercices
it: Nuovo ordine degli esercizi
ja: 新しい種目の順番
nl: Nieuwe volgorde van oefeningen
pl: Nowa kolejność ćwiczeń
pt: Nova ordem dos exercícios
ru: Новый порядок упражнений
tr: Yeni egzersiz sırası
uk: Новий порядок вправ
zh_hant: 新的動作順序

# mineOnly
source: Created by you
ar: من إنشائك
de: Von dir erstellt
es: Creados por ti
fa: ساخته خودت
fr: Créés par toi
it: Creati da te
ja: 自分で作成
nl: Door jou gemaakt
pl: Utworzone przez ciebie
pt: Criados por ti
ru: Созданные вами
tr: Senin oluşturdukların
uk: Створені вами
zh_hant: 我建立的

# createNamed
source: Not here? Create “{name}”
ar: غير موجود؟ أنشئ «{name}»
de: Nicht dabei? „{name}“ erstellen
es: ¿No está? Crear «{name}»
fa: اینجا نیست؟ «{name}» را بساز
fr: Introuvable ? Créer « {name} »
it: Non c’è? Crea «{name}»
ja: 見つからない？「{name}」を作成
nl: Staat er niet bij? Maak „{name}”
pl: Nie ma? Utwórz „{name}”
pt: Não está? Criar «{name}»
ru: Нет в списке? Создать «{name}»
tr: Yok mu? “{name}” oluştur
uk: Немає? Створити «{name}»
zh_hant: 沒有？建立「{name}」

source: Or start with
ar: أو ابدأ بـ
de: Oder starte mit
es: O empieza con
fa: یا شروع با
fr: Ou commence par
it: Oppure inizia con
ja: または次から始める
nl: Of begin met
pl: Albo zacznij od
pt: Ou começa com
ru: Или начните с
tr: Ya da şununla başla
uk: Або почніть з
zh_hant: 或者從這裡開始

# warmupFocus
source: Warm-up
ar: الإحماء
de: Aufwärmen
es: Calentamiento
fa: گرم کردن
fr: Échauffement
it: Riscaldamento
ja: ウォームアップ
nl: Warming-up
pl: Rozgrzewka
pt: Aquecimento
ru: Разминка
tr: Isınma
uk: Розминка
zh_hant: 熱身

# warmupFocusHint
source: Mobility and activation, with or without kit
ar: مرونة وتنشيط، بأدوات أو بدونها
de: Mobilität und Aktivierung, mit oder ohne Geräte
es: Movilidad y activación, con o sin material
fa: تحرک و فعال‌سازی، با وسیله یا بدون آن
fr: Mobilité et activation, avec ou sans matériel
it: Mobilità e attivazione, con o senza attrezzi
ja: 器具あり・なしのモビリティと活性化
nl: Mobiliteit en activatie, met of zonder materiaal
pl: Mobilność i aktywacja, ze sprzętem lub bez
pt: Mobilidade e ativação, com ou sem material
ru: Подвижность и активация, с инвентарём или без
tr: Ekipmanlı ya da ekipmansız mobilite ve aktivasyon
uk: Рухливість і активація, з інвентарем чи без
zh_hant: 有無器材都能做的靈活度與啟動

# cardioFocus
source: Cardio
ar: كارديو
fa: کاردیو
ja: 有酸素運動
ru: Кардио
tr: Kardiyo
uk: Кардіо
zh_hant: 有氧

# cardioFocusHint
source: Run, bike, row or skip, by distance and time
ar: جري أو دراجة أو تجديف أو حبل، بالمسافة والوقت
de: Laufen, Rad, Rudern oder Seilspringen, nach Strecke und Zeit
es: Correr, bici, remo o comba, por distancia y tiempo
fa: دویدن، دوچرخه، روئینگ یا طناب، بر اساس مسافت و زمان
fr: Course, vélo, rameur ou corde, en distance et en temps
it: Corsa, bici, vogatore o corda, per distanza e tempo
ja: ラン、バイク、ローイング、縄跳びを距離と時間で
nl: Hardlopen, fietsen, roeien of touwtjespringen, op afstand en tijd
pl: Bieg, rower, wioślarz lub skakanka, na dystans i czas
pt: Corrida, bicicleta, remo ou corda, por distância e tempo
ru: Бег, велосипед, гребля или скакалка — по дистанции и времени
tr: Koşu, bisiklet, kürek ya da ip, mesafe ve süreyle
uk: Біг, велосипед, веслування чи скакалка — за дистанцією і часом
zh_hant: 跑步、騎車、划船或跳繩，按距離和時間記錄

# homeRecommended
source: Recommended on home
ar: المقترحات في الرئيسية
de: Empfehlungen auf der Startseite
es: Recomendados en inicio
fa: پیشنهادی در خانه
fr: Recommandations sur l’accueil
it: Consigliati nella home
ja: ホームのおすすめ
nl: Aanbevolen op start
pl: Polecane na ekranie głównym
pt: Recomendados no início
ru: Рекомендации на главной
tr: Ana ekranda öneriler
uk: Рекомендації на головній
zh_hant: 首頁推薦

# archivedFilter
source: Archived
ar: المؤرشفة
de: Archiviert
es: Archivados
fa: بایگانی
fr: Archivés
it: Archiviati
ja: アーカイブ
nl: Gearchiveerd
pl: Zarchiwizowane
pt: Arquivados
ru: Архив
tr: Arşivlenenler
uk: Архів
zh_hant: 已封存

source: Archive exercise
ar: أرشفة التمرين
de: Übung archivieren
es: Archivar ejercicio
fa: بایگانی حرکت
fr: Archiver l’exercice
it: Archivia esercizio
ja: 種目をアーカイブ
nl: Oefening archiveren
pl: Archiwizuj ćwiczenie
pt: Arquivar exercício
ru: Архивировать упражнение
tr: Egzersizi arşivle
uk: Архівувати вправу
zh_hant: 封存動作

# restoreExercise
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fa: بازگردانی
fr: Restaurer
it: Ripristina
ja: 元に戻す
nl: Herstellen
pl: Przywróć
pt: Restaurar
ru: Восстановить
tr: Geri al
uk: Відновити
zh_hant: 還原

# archivedToast
source: Exercise archived
ar: تمت أرشفة التمرين
de: Übung archiviert
es: Ejercicio archivado
fa: حرکت بایگانی شد
fr: Exercice archivé
it: Esercizio archiviato
ja: 種目をアーカイブしました
nl: Oefening gearchiveerd
pl: Ćwiczenie zarchiwizowane
pt: Exercício arquivado
ru: Упражнение в архиве
tr: Egzersiz arşivlendi
uk: Вправу заархівовано
zh_hant: 動作已封存

# archivedToastHint
source: Find it under Exercises › Archived
ar: تجده في التمارين › المؤرشفة
de: Du findest sie unter Übungen › Archiviert
es: Lo tienes en Ejercicios › Archivados
fa: پیدایش کن در حرکات › بایگانی
fr: Retrouve-le dans Exercices › Archivés
it: Lo trovi in Esercizi › Archiviati
ja: 種目 › アーカイブ にあります
nl: Je vindt hem bij Oefeningen › Gearchiveerd
pl: Znajdziesz je w Ćwiczenia › Zarchiwizowane
pt: Está em Exercícios › Arquivados
ru: Оно в разделе Упражнения › Архив
tr: Egzersizler › Arşivlenenler altında
uk: Вона в розділі Вправи › Архів
zh_hant: 可在 動作 › 已封存 中找到

# archivedBanner
source: Archived. It stays out of lists and suggestions; your history is kept.
ar: مؤرشف. لا يظهر في القوائم ولا الاقتراحات، ويبقى سجلك محفوظًا.
de: Archiviert. Sie erscheint nicht in Listen und Vorschlägen; dein Verlauf bleibt erhalten.
es: Archivado. No sale en listas ni sugerencias; tu historial se conserva.
fa: بایگانی شده. در فهرست‌ها و پیشنهادها نمی‌آید؛ تاریخچه‌ات می‌ماند.
fr: Archivé. Il n’apparaît plus dans les listes ni les suggestions ; ton historique est conservé.
it: Archiviato. Non compare in elenchi e suggerimenti; lo storico resta.
ja: アーカイブ済み。一覧や提案には出ませんが、履歴は残ります。
nl: Gearchiveerd. Hij staat niet meer in lijsten en suggesties; je geschiedenis blijft bewaard.
pl: Zarchiwizowane. Nie pojawia się na listach ani w propozycjach; historia zostaje.
pt: Arquivado. Não aparece em listas nem sugestões; o teu histórico mantém-se.
ru: В архиве. Не показывается в списках и подсказках; история сохраняется.
tr: Arşivlendi. Listelerde ve önerilerde çıkmaz; geçmişin korunur.
uk: В архіві. Не з’являється у списках і підказках; історія зберігається.
zh_hant: 已封存：不會出現在清單和推薦中，訓練紀錄會保留。

# videoMarksHint
source: Pause on a step and tap the pin to jump there next time.
ar: أوقف مؤقتًا عند خطوة واضغط الدبوس لتنتقل إليها في المرة القادمة.
de: Pausiere bei einem Schritt und tippe auf die Nadel, um nächstes Mal dorthin zu springen.
es: Pausa en un paso y toca la chincheta para saltar ahí la próxima vez.
fa: روی یک گام مکث کن و سنجاق را بزن تا دفعه بعد همان‌جا بروی.
fr: Mets en pause sur une étape et touche l’épingle pour y revenir la prochaine fois.
it: Metti in pausa su un passo e tocca la puntina per saltarci la prossima volta.
ja: 手順の場面で一時停止してピンをタップすると、次回そこへ移動できます。
nl: Pauzeer bij een stap en tik op de punaise om er de volgende keer naartoe te springen.
pl: Zatrzymaj na kroku i dotknij pinezki, aby następnym razem tam przeskoczyć.
pt: Pausa num passo e toca no alfinete para saltar para lá da próxima vez.
ru: Поставьте паузу на шаге и нажмите на булавку, чтобы в следующий раз перейти туда.
tr: Bir adımda duraklat ve bir dahaki sefere oraya atlamak için raptiyeye dokun.
uk: Поставте паузу на кроці й торкніться шпильки, щоб наступного разу перейти туди.
zh_hant: 在某一步暫停並點圖釘，下次可直接跳到這裡。

# videoMarkHere
source: Mark this step here
ar: حدّد هذه الخطوة هنا
de: Diesen Schritt hier markieren
es: Marcar este paso aquí
fa: این گام را همین‌جا علامت بزن
fr: Marquer cette étape ici
it: Segna qui questo passo
ja: この手順をここに記録
nl: Deze stap hier markeren
pl: Oznacz tu ten krok
pt: Marcar este passo aqui
ru: Отметить этот шаг здесь
tr: Bu adımı burada işaretle
uk: Позначити цей крок тут
zh_hant: 把這一步標記在這裡

# sectionGeneral
source: General
ar: عام
de: Allgemein
fa: عمومی
fr: Général
it: Generale
ja: 一般
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
tr: Genel
uk: Загальні
zh_hant: 一般

# sectionTraining
source: Training
ar: التمرين
es: Entreno
fa: تمرین
fr: Entraînement
it: Allenamento
ja: トレーニング
pl: Trening
pt: Treino
ru: Тренировка
tr: Antrenman
uk: Тренування
zh_hant: 訓練

# sectionAlerts
source: Reminders & alarm
ar: التذكيرات والمنبّه
de: Erinnerungen & Alarm
es: Avisos y alarma
fa: یادآوری و زنگ
fr: Rappels et alarme
it: Promemoria e allarme
ja: リマインダーとアラーム
nl: Herinneringen en alarm
pl: Przypomnienia i alarm
pt: Lembretes e alarme
ru: Напоминания и сигнал
tr: Hatırlatıcılar ve alarm
uk: Нагадування і сигнал
zh_hant: 提醒與鬧鐘

# sectionHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fa: خانه
fr: Accueil
ja: ホーム
nl: Start
pl: Ekran główny
pt: Início
ru: Главная
tr: Ana sayfa
uk: Головна
zh_hant: 首頁

# sectionWidgets
source: Widgets
ar: الأدوات
fa: ویجت‌ها
it: Widget
ja: ウィジェット
pl: Widżety
ru: Виджеты
tr: Widget’lar
uk: Віджети
zh_hant: 小工具

# sectionData
source: Data & backup
ar: البيانات والنسخ الاحتياطي
de: Daten & Sicherung
es: Datos y copia de seguridad
fa: داده و بکاپ
fr: Données et sauvegarde
it: Dati e backup
ja: データとバックアップ
nl: Gegevens en back-up
pl: Dane i kopia zapasowa
pt: Dados e cópia de segurança
ru: Данные и резервная копия
tr: Veriler ve yedek
uk: Дані й резервна копія
zh_hant: 資料與備份

# multiPlanSetting
source: Several routines a day
ar: أكثر من روتين في اليوم
de: Mehrere Pläne pro Tag
es: Varias rutinas al día
fa: چند روتین در روز
fr: Plusieurs programmes par jour
it: Più schede al giorno
ja: 1日に複数のルーティン
nl: Meerdere routines per dag
pl: Kilka planów dziennie
pt: Várias rotinas por dia
ru: Несколько программ в день
tr: Günde birden fazla program
uk: Кілька програм на день
zh_hant: 一天多個課表

# multiPlanHint
source: Tap every routine for this day. They go in the order you add them.
ar: اضغط كل روتين لهذا اليوم. تأتي بالترتيب الذي تضيفها به.
de: Tippe jeden Plan für diesen Tag an. Sie laufen in der Reihenfolge, in der du sie hinzufügst.
es: Toca cada rutina de este día. Van en el orden en que las añadas.
fa: هر روتین این روز را لمس کن. به ترتیبی که اضافه می‌کنی می‌آیند.
fr: Touche chaque programme de ce jour. Ils suivent l’ordre dans lequel tu les ajoutes.
it: Tocca ogni scheda di questo giorno. Seguono l’ordine in cui le aggiungi.
ja: この日のルーティンをすべてタップ。追加した順に進みます。
nl: Tik elke routine voor deze dag aan. Ze volgen de volgorde waarin je ze toevoegt.
pl: Dotknij każdego planu na ten dzień. Idą w kolejności dodania.
pt: Toca em cada rotina deste dia. Seguem a ordem em que as adicionas.
ru: Отметьте каждую программу на этот день. Они идут в порядке добавления.
tr: Bu günün her programına dokun. Eklediğin sırayla gelirler.
uk: Позначте кожну програму на цей день. Вони йдуть у порядку додавання.
zh_hant: 點選這一天的每個課表，依加入順序進行。

# routineOfDay
source: {n} of {total} today
ar: {n} من {total} اليوم
de: {n} von {total} heute
es: {n} de {total} hoy
fa: {n} از {total} امروز
fr: {n} sur {total} aujourd’hui
it: {n} di {total} oggi
ja: 今日 {n}/{total}
nl: {n} van {total} vandaag
pl: {n} z {total} dziś
pt: {n} de {total} hoje
ru: {n} из {total} сегодня
tr: Bugün {n}/{total}
uk: {n} з {total} сьогодні
zh_hant: 今天第 {n}/{total} 個

# planAboutMe
source: About me:
ar: عني:
de: Über mich:
es: Sobre mí:
fa: درباره من:
fr: À propos de moi :
it: Su di me:
ja: 私について：
nl: Over mij:
pl: O mnie:
pt: Sobre mim:
ru: Обо мне:
tr: Hakkımda:
uk: Про мене:
zh_hant: 關於我：

# planBody
source: {sex}, {age} years old, {height} tall, {weight}.
ar: {sex}، {age} سنة، الطول {height}، الوزن {weight}.
de: {sex}, {age} Jahre, {height} groß, {weight}.
es: {sex}, {age} años, {height} de altura, {weight}.
fa: {sex}، {age} ساله، قد {height}، وزن {weight}.
fr: {sex}, {age} ans, {height}, {weight}.
it: {sex}, {age} anni, {height} di altezza, {weight}.
ja: {sex}、{age}歳、身長{height}、体重{weight}。
nl: {sex}, {age} jaar, {height} lang, {weight}.
pl: {sex}, {age} lat, {height} wzrostu, {weight}.
pt: {sex}, {age} anos, {height} de altura, {weight}.
ru: {sex}, {age} лет, рост {height}, вес {weight}.
tr: {sex}, {age} yaşında, boy {height}, kilo {weight}.
uk: {sex}, {age} років, зріст {height}, вага {weight}.
zh_hant: {sex}，{age} 歲，身高 {height}，體重 {weight}。

# planDays
source: I want to train {n} days a week.
ar: أريد التمرين {n} أيام في الأسبوع.
de: Ich möchte {n} Tage pro Woche trainieren.
es: Quiero entrenar {n} días a la semana.
fa: می‌خواهم هفته‌ای {n} روز تمرین کنم.
fr: Je veux m’entraîner {n} jours par semaine.
it: Voglio allenarmi {n} giorni a settimana.
ja: 週{n}日トレーニングしたい。
nl: Ik wil {n} dagen per week trainen.
pl: Chcę trenować {n} dni w tygodniu.
pt: Quero treinar {n} dias por semana.
ru: Хочу тренироваться {n} дней в неделю.
tr: Haftada {n} gün antrenman yapmak istiyorum.
uk: Хочу тренуватися {n} днів на тиждень.
zh_hant: 我想每週訓練 {n} 天。

# planNoHistory
source: No workouts logged yet: treat me as a beginner and keep volume and weights conservative.
ar: لم أسجّل أي تمرين بعد: اعتبرني مبتدئًا وكن حذرًا في الحجم والأوزان.
de: Noch keine Trainings erfasst: Behandle mich als Anfänger und halte Volumen und Gewichte vorsichtig.
es: Aún no he registrado entrenos: trátame como principiante y sé prudente con el volumen y los pesos.
fa: هنوز تمرینی ثبت نشده: من را مبتدی حساب کن و حجم و وزن‌ها را محافظه‌کارانه نگه دار.
fr: Aucune séance enregistrée : considère-moi comme débutant et reste prudent sur le volume et les charges.
it: Nessun allenamento registrato: trattami da principiante e resta prudente con volume e carichi.
ja: まだ記録がありません。初心者として扱い、ボリュームと重量は控えめにしてください。
nl: Nog geen trainingen gelogd: behandel me als beginner en houd volume en gewichten voorzichtig.
pl: Nie mam jeszcze zapisanych treningów: traktuj mnie jak początkującego i ostrożnie dobieraj objętość i ciężary.
pt: Ainda não registei treinos: trata-me como principiante e sê prudente com o volume e os pesos.
ru: Тренировок пока нет: считай меня новичком и будь осторожен с объёмом и весами.
tr: Henüz kayıtlı antrenmanım yok: beni yeni başlayan olarak düşün, hacim ve ağırlıklarda temkinli ol.
uk: Тренувань ще немає: вважай мене новачком і будь обережним з обсягом і вагами.
zh_hant: 還沒有訓練紀錄：請把我當作新手，訓練量和重量要保守。

# planHistory
source: {n, plural, =1{1 workout logged in the last 30 days.} other{{n} workouts logged in the last 30 days.}}
ar: {n, plural, =1{تمرين واحد في آخر 30 يومًا.} other{{n} تمارين في آخر 30 يومًا.}}
de: {n, plural, =1{1 Training in den letzten 30 Tagen.} other{{n} Trainings in den letzten 30 Tagen.}}
es: {n, plural, =1{1 entreno registrado en los últimos 30 días.} other{{n} entrenos registrados en los últimos 30 días.}}
fa: {n, plural, =1{۱ تمرین در ۳۰ روز اخیر ثبت شده.} other{{n} تمرین در ۳۰ روز اخیر ثبت شده.}}
fr: {n, plural, =1{1 séance enregistrée ces 30 derniers jours.} other{{n} séances enregistrées ces 30 derniers jours.}}
it: {n, plural, =1{1 allenamento negli ultimi 30 giorni.} other{{n} allenamenti negli ultimi 30 giorni.}}
ja: {n, plural, =1{直近30日のトレーニングは1回。} other{直近30日のトレーニングは{n}回。}}
nl: {n, plural, =1{1 training in de laatste 30 dagen.} other{{n} trainingen in de laatste 30 dagen.}}
pl: {n, plural, =1{1 trening w ostatnich 30 dniach.} other{{n} treningów w ostatnich 30 dniach.}}
pt: {n, plural, =1{1 treino registado nos últimos 30 dias.} other{{n} treinos registados nos últimos 30 dias.}}
ru: {n, plural, one{{n} тренировка за последние 30 дней.} few{{n} тренировки за последние 30 дней.} many{{n} тренировок за последние 30 дней.} other{{n} тренировки за последние 30 дней.}}
tr: {n, plural, =1{Son 30 günde 1 antrenman.} other{Son 30 günde {n} antrenman.}}
uk: {n, plural, one{{n} тренування за останні 30 днів.} few{{n} тренування за останні 30 днів.} many{{n} тренувань за останні 30 днів.} other{{n} тренування за останні 30 днів.}}
zh_hant: {n, plural, =1{最近 30 天訓練了 1 次。} other{最近 30 天訓練了 {n} 次。}}
