Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# goalSet
source: Set a goal
ar: حدّد هدفًا
de: Ziel setzen
es: Ponte un objetivo
fa: یک هدف بگذار
fr: Fixer un objectif
it: Imposta un obiettivo
ja: 目標を設定
nl: Doel instellen
pl: Ustaw cel
pt: Definir um objetivo
ru: Поставить цель
tr: Hedef belirle
uk: Поставити ціль
zh_hant: 設定目標

# goalTargetReps
source: TARGET REPS
ar: التكرارات المستهدفة
de: ZIEL-WIEDERHOLUNGEN
es: REPETICIONES OBJETIVO
fa: تکرارهای هدف
fr: RÉPÉTITIONS VISÉES
it: RIPETIZIONI OBIETTIVO
ja: 目標回数
nl: DOEL-HERHALINGEN
pl: DOCELOWE POWTÓRZENIA
pt: REPETIÇÕES ALVO
ru: ЦЕЛЕВЫЕ ПОВТОРЫ
tr: HEDEF TEKRAR
uk: ЦІЛЬОВІ ПОВТОРИ
zh_hant: 目標次數

# goalToGo
source: {value} to go
ar: بقي {value}
de: Noch {value}
es: Te faltan {value}
fa: {value} مانده
fr: Encore {value}
it: Mancano {value}
ja: あと{value}
nl: Nog {value}
pl: Brakuje {value}
pt: Faltam {value}
ru: Осталось {value}
tr: {value} kaldı
uk: Залишилось {value}
zh_hant: 還差 {value}

source: Goal reached
ar: تم بلوغ الهدف
de: Ziel erreicht
es: Objetivo conseguido
fa: به هدف رسیدی
fr: Objectif atteint
it: Obiettivo raggiunto
ja: 目標達成
nl: Doel bereikt
pl: Cel osiągnięty
pt: Objetivo atingido
ru: Цель достигнута
tr: Hedefe ulaşıldı
uk: Ціль досягнуто
zh_hant: 目標達成

# goalDaysLeft
source: {n, plural, =1{1 day left} other{{n} days left}}
ar: {n, plural, =1{بقي يوم واحد} other{بقي {n} يوم}}
de: {n, plural, =1{Noch 1 Tag} other{Noch {n} Tage}}
es: {n, plural, =1{Queda 1 día} other{Quedan {n} días}}
fa: {n, plural, =1{۱ روز مانده} other{{n} روز مانده}}
fr: {n, plural, =1{1 jour restant} other{{n} jours restants}}
it: {n, plural, =1{Manca 1 giorno} other{Mancano {n} giorni}}
ja: {n, plural, other{残り{n}日}}
nl: {n, plural, =1{Nog 1 dag} other{Nog {n} dagen}}
pl: {n, plural, =1{Został 1 dzień} few{Zostały {n} dni} other{Zostało {n} dni}}
pt: {n, plural, =1{Falta 1 dia} other{Faltam {n} dias}}
ru: {n, plural, =1{Остался {n} день} few{Осталось {n} дня} other{Осталось {n} дней}}
tr: {n, plural, =1{1 gün kaldı} other{{n} gün kaldı}}
uk: {n, plural, =1{Залишився {n} день} few{Залишилось {n} дні} other{Залишилось {n} днів}}
zh_hant: {n, plural, other{還剩 {n} 天}}

# goalOverdue
source: Past the date
ar: فات الموعد
de: Datum überschritten
es: Se pasó la fecha
fa: تاریخ گذشته
fr: Date dépassée
it: Data superata
ja: 期限切れ
nl: Datum verstreken
pl: Termin minął
pt: Data ultrapassada
ru: Срок прошёл
tr: Tarih geçti
uk: Термін минув
zh_hant: 已過期限

# goalDeadline
source: DEADLINE
ar: الموعد النهائي
de: FRIST
es: FECHA LÍMITE
fa: مهلت
fr: ÉCHÉANCE
it: SCADENZA
ja: 期限
pl: TERMIN
pt: PRAZO
ru: СРОК
tr: SON TARİH
uk: ТЕРМІН
zh_hant: 截止日期

# goalNoDeadline
source: No deadline
ar: بلا موعد
de: Keine Frist
es: Sin fecha
fa: بدون مهلت
fr: Sans échéance
it: Nessuna scadenza
ja: 期限なし
nl: Geen deadline
pl: Bez terminu
pt: Sem prazo
ru: Без срока
tr: Tarih yok
uk: Без терміну
zh_hant: 無截止日期

# goalRemove
source: Remove goal
ar: إزالة الهدف
de: Ziel entfernen
es: Quitar objetivo
fa: حذف هدف
fr: Supprimer l'objectif
it: Rimuovi obiettivo
ja: 目標を削除
nl: Doel verwijderen
pl: Usuń cel
pt: Remover objetivo
ru: Убрать цель
tr: Hedefi kaldır
uk: Прибрати ціль
zh_hant: 刪除目標

# exerciseNameMissing
source: Give it a name
ar: أعطه اسمًا
de: Gib ihr einen Namen
es: Ponle un nombre
fa: یک نام بگذارید
fr: Donnez-lui un nom
it: Dagli un nome
ja: 名前を入力してください
nl: Geef het een naam
pl: Nadaj nazwę
pt: Dê um nome
ru: Дайте название
tr: Bir ad ver
uk: Дайте назву
zh_hant: 請輸入名稱

# aliasesLabel
source: Also called (optional)
ar: أسماء أخرى (اختياري)
de: Auch genannt (optional)
es: También se llama (opcional)
fa: نام‌های دیگر (اختیاری)
fr: Autres noms (facultatif)
it: Altri nomi (facoltativo)
ja: 別名（任意）
nl: Ook wel (optioneel)
pl: Inne nazwy (opcjonalnie)
pt: Também chamado (opcional)
ru: Другие названия (необязательно)
tr: Diğer adları (isteğe bağlı)
uk: Інші назви (необов'язково)
zh_hant: 別名（選填）

# aliasesHint
source: Other names, separated by commas
ar: أسماء أخرى، مفصولة بفواصل
de: Weitere Namen, durch Kommas getrennt
es: Otros nombres, separados por comas
fa: نام‌های دیگر، با کاما جدا شوند
fr: Autres noms, séparés par des virgules
it: Altri nomi, separati da virgole
ja: 別の呼び方をカンマ区切りで
nl: Andere namen, gescheiden door komma’s
pl: Inne nazwy, oddzielone przecinkami
pt: Outros nomes, separados por vírgulas
ru: Другие названия через запятую
tr: Diğer adlar, virgülle ayrılmış
uk: Інші назви через кому
zh_hant: 其他叫法，用逗號分隔

# alsoCalled
source: Also: {names}
ar: يُعرف أيضًا بـ: {names}
de: Auch: {names}
es: También: {names}
fa: نام دیگر: {names}
fr: Aussi : {names}
it: Anche: {names}
ja: 別名: {names}
nl: Ook: {names}
pl: Też: {names}
pt: Também: {names}
ru: Ещё: {names}
tr: Diğer adı: {names}
uk: Також: {names}
zh_hant: 又稱：{names}

source: Add to routine
ar: إضافة إلى روتين
de: Zum Trainingsplan hinzufügen
es: Añadir a rutina
fa: افزودن به روتین
fr: Ajouter au programme
it: Aggiungi a routine
ja: ルーティンに追加
nl: Toevoegen aan routine
pl: Dodaj do planu
pt: Adicionar à rotina
ru: Добавить в программу
tr: Programa ekle
uk: Додати до програми
zh_hant: 加入課表

# inRoutines
source: {n, plural, =0{Not in any routine yet} =1{In 1 routine} other{In {n} routines}}
ar: {n, plural, =0{ليس في أي روتين بعد} =1{في روتين واحد} other{في {n} روتينات}}
de: {n, plural, =0{Noch in keinem Trainingsplan} =1{In 1 Trainingsplan} other{In {n} Trainingsplänen}}
es: {n, plural, =0{Aún no está en ninguna rutina} =1{En 1 rutina} other{En {n} rutinas}}
fa: {n, plural, =0{هنوز در هیچ روتینی نیست} =1{در ۱ روتین} other{در {n} روتین}}
fr: {n, plural, =0{Dans aucun programme pour l’instant} =1{Dans 1 programme} other{Dans {n} programmes}}
it: {n, plural, =0{Non è ancora in nessuna routine} =1{In 1 routine} other{In {n} routine}}
ja: {n, plural, =0{まだどのルーティンにも入っていません} other{{n}件のルーティンに入っています}}
nl: {n, plural, =0{Nog in geen enkele routine} =1{In 1 routine} other{In {n} routines}}
pl: {n, plural, =0{Jeszcze w żadnym planie} =1{W 1 planie} other{W {n} planach}}
pt: {n, plural, =0{Ainda não está em nenhuma rotina} =1{Em 1 rotina} other{Em {n} rotinas}}
ru: {n, plural, =0{Пока ни в одной программе} =1{В 1 программе} other{В {n} программах}}
tr: {n, plural, =0{Henüz hiçbir programda yok} =1{1 programda} other{{n} programda}}
uk: {n, plural, =0{Поки в жодній програмі} =1{У 1 програмі} other{У {n} програмах}}
zh_hant: {n, plural, =0{還沒加入任何課表} other{已在 {n} 個課表中}}

# alreadyInRoutine
source: Already in it
ar: موجود بالفعل
de: Schon drin
es: Ya está dentro
fa: از قبل هست
fr: Déjà dedans
it: Già presente
ja: 追加済み
nl: Zit er al in
pl: Już jest w planie
pt: Já está nela
ru: Уже есть
tr: Zaten içinde
uk: Уже є
zh_hant: 已在其中

# restInRoutine
source: Rest in this routine
ar: الراحة في هذا الروتين
de: Pause in diesem Plan
es: Descanso en esta rutina
fa: استراحت در این روتین
fr: Repos dans ce programme
it: Recupero in questa routine
ja: このルーティンでの休憩
nl: Rust in deze routine
pl: Przerwa w tym planie
pt: Descanso nesta rotina
ru: Отдых в этой программе
tr: Bu programda dinlenme
uk: Відпочинок у цій програмі
zh_hant: 本課表中的休息

# restInRoutineHint
source: Same as the exercise
ar: نفس راحة التمرين
de: Wie bei der Übung
es: El mismo que el del ejercicio
fa: همان استراحت حرکت
fr: Le même que pour l’exercice
it: Lo stesso dell’esercizio
ja: 種目の設定と同じ
nl: Zelfde als bij de oefening
pl: Taka sama jak w ćwiczeniu
pt: O mesmo do exercício
ru: Как у упражнения
tr: Egzersizdekiyle aynı
uk: Як у вправи
zh_hant: 與動作設定相同

# restInRoutineReset
source: Only here · tap to undo
ar: هنا فقط · اضغط للإلغاء
de: Nur hier · tippen zum Zurücksetzen
es: Solo aquí · toca para quitar
fa: فقط اینجا · برای حذف بزنید
fr: Ici seulement · touchez pour annuler
it: Solo qui · tocca per togliere
ja: ここだけ · タップで戻す
nl: Alleen hier · tik om terug te zetten
pl: Tylko tutaj · dotknij, by cofnąć
pt: Só aqui · toque para tirar
ru: Только здесь · нажмите, чтобы сбросить
tr: Yalnızca burada · geri almak için dokun
uk: Лише тут · торкніться, щоб скинути
zh_hant: 僅此處 · 點按還原

source: Swap exercise
ar: تبديل التمرين
de: Übung tauschen
es: Cambiar ejercicio
fa: تعویض حرکت
fr: Changer d’exercice
it: Cambia esercizio
ja: 種目を変更
nl: Oefening wisselen
pl: Zamień ćwiczenie
pt: Trocar exercício
ru: Заменить упражнение
tr: Egzersizi değiştir
uk: Замінити вправу
zh_hant: 更換動作

# swapShort
source: Swap
ar: تبديل
de: Tauschen
es: Cambiar
fa: تعویض
fr: Changer
it: Cambia
ja: 変更
nl: Wisselen
pl: Zamień
pt: Trocar
ru: Заменить
tr: Değiştir
uk: Замінити
zh_hant: 更換

# swapHint
source: Instead of {name}, only for today. When you finish, you can keep it in the routine.
ar: بدلًا من {name}، لهذا اليوم فقط. عند الانتهاء يمكنك إبقاؤه في الروتين.
de: Statt {name}, nur heute. Am Ende kannst du sie im Plan behalten.
es: En lugar de {name}, solo hoy. Al terminar podrás dejarlo en la rutina.
fa: به‌جای {name}، فقط امروز. در پایان می‌توانید آن را در روتین نگه دارید.
fr: À la place de {name}, juste aujourd’hui. À la fin, vous pourrez le garder dans le programme.
it: Al posto di {name}, solo oggi. Alla fine potrai tenerlo nella routine.
ja: 今日だけ{name}の代わりに。終了時にルーティンに残すこともできます。
nl: In plaats van {name}, alleen vandaag. Aan het eind kun je hem in de routine houden.
pl: Zamiast {name}, tylko dziś. Na koniec możesz zostawić je w planie.
pt: No lugar de {name}, só hoje. No fim você pode deixar na rotina.
ru: Вместо «{name}», только сегодня. В конце можно оставить его в программе.
tr: Sadece bugün {name} yerine. Bitirince programda tutabilirsin.
uk: Замість «{name}», лише сьогодні. Наприкінці можна залишити її в програмі.
zh_hant: 今天用它代替{name}。結束時可以保留到課表中。

# swapKeepsDone
source: The sets you already did stay logged; the new one picks up the rest.
ar: المجموعات التي أنهيتها تبقى؛ والتمرين الجديد يكمل الباقي.
de: Erledigte Sätze bleiben; die neue Übung macht mit dem Rest weiter.
es: Las series que ya hiciste se quedan; el nuevo sigue con las que faltan.
fa: ست‌های انجام‌شده می‌مانند؛ حرکت جدید بقیه را ادامه می‌دهد.
fr: Les séries déjà faites restent ; le nouveau reprend celles qui restent.
it: Le serie già fatte restano; il nuovo continua con quelle mancanti.
ja: 終わったセットは残り、新しい種目で残りを続けます。
nl: Gedane sets blijven staan; de nieuwe gaat verder met de rest.
pl: Zrobione serie zostają; nowe ćwiczenie dokończy resztę.
pt: As séries que você já fez ficam; o novo segue com as que faltam.
ru: Сделанные подходы останутся; новое продолжит оставшиеся.
tr: Yaptığın setler kalır; yenisi kalanlarla devam eder.
uk: Виконані підходи залишаться; нова продовжить решту.
zh_hant: 已完成的組會保留，新動作接著做剩下的。

# swapSameMuscle
source: Same muscle · {muscle}
ar: نفس العضلة · {muscle}
de: Gleicher Muskel · {muscle}
es: Mismo músculo · {muscle}
fa: همان عضله · {muscle}
fr: Même muscle · {muscle}
it: Stesso muscolo · {muscle}
ja: 同じ部位 · {muscle}
nl: Zelfde spier · {muscle}
pl: Ta sama partia · {muscle}
pt: Mesmo músculo · {muscle}
ru: Та же мышца · {muscle}
tr: Aynı kas · {muscle}
uk: Той самий м’яз · {muscle}
zh_hant: 同一肌群 · {muscle}

# swapDoneBefore
source: Done before
ar: قمت به من قبل
de: Schon gemacht
es: Ya lo has hecho
fa: قبلاً انجام داده‌اید
fr: Déjà fait
it: Già fatto
ja: 実施済み
nl: Eerder gedaan
pl: Już robione
pt: Já fez antes
ru: Уже делали
tr: Daha önce yaptın
uk: Уже робили
zh_hant: 做過

# multiPlanSettingHint
source: More than one routine on the same weekday.
ar: أكثر من روتين في نفس يوم الأسبوع.
de: Mehr als ein Plan am selben Wochentag.
es: Más de una rutina el mismo día de la semana.
fa: بیش از یک روتین در یک روز هفته.
fr: Plusieurs programmes le même jour de la semaine.
it: Più di una routine nello stesso giorno della settimana.
ja: 同じ曜日に複数のルーティン。
nl: Meer dan één routine op dezelfde weekdag.
pl: Więcej niż jeden plan w tym samym dniu tygodnia.
pt: Mais de uma rotina no mesmo dia da semana.
ru: Больше одной программы в один день недели.
tr: Haftanın aynı gününde birden fazla program.
uk: Більше однієї програми в один день тижня.
zh_hant: 同一天安排多個課表。

# levelHintsHint
source: When an exercise gets easy, it offers you the harder version.
ar: عندما يصبح التمرين سهلًا، يقترح عليك النسخة الأصعب.
de: Wird eine Übung leicht, schlägt sie dir die schwerere Variante vor.
es: Cuando un ejercicio te queda fácil, te propone la versión más difícil.
fa: وقتی حرکتی آسان شد، نسخهٔ سخت‌ترش را پیشنهاد می‌کند.
fr: Quand un exercice devient facile, il vous propose la version plus dure.
it: Quando un esercizio diventa facile, ti propone la versione più difficile.
ja: 種目が楽になったら、難しいバージョンを提案します。
nl: Wordt een oefening makkelijk, dan stelt hij de zwaardere versie voor.
pl: Gdy ćwiczenie staje się łatwe, proponuje trudniejszą wersję.
pt: Quando um exercício fica fácil, sugere a versão mais difícil.
ru: Когда упражнение даётся легко, предложит более сложный вариант.
tr: Bir egzersiz kolaylaşınca daha zor versiyonunu önerir.
uk: Коли вправа стає легкою, запропонує складніший варіант.
zh_hant: 動作變輕鬆時，推薦更難的版本。

# focusCardHint
source: Today’s routine, at the top of Home.
ar: روتين اليوم في أعلى الصفحة الرئيسية.
de: Der heutige Plan, ganz oben auf der Startseite.
es: La rutina de hoy, arriba del todo en Inicio.
fa: روتین امروز، بالای صفحهٔ خانه.
fr: Le programme du jour, en haut de l’Accueil.
it: La routine di oggi, in cima alla Home.
ja: 今日のルーティンをホームの一番上に。
nl: De routine van vandaag, bovenaan op Start.
pl: Dzisiejszy plan na górze ekranu głównego.
pt: A rotina de hoje, no topo do Início.
ru: Программа на сегодня — вверху главного экрана.
tr: Bugünün programı, Ana sayfanın en üstünde.
uk: Програма на сьогодні — вгорі головного екрана.
zh_hant: 今天的課表，顯示在首頁頂部。

# gamificationHint
source: Medals, athlete levels, and milestone celebrations
ar: الميداليات ومستواك والاحتفال عند الانتهاء.
de: Medaillen, dein Level und die Feier am Ende.
es: Medallas, tu nivel y la celebración al terminar.
fa: مدال‌ها، سطح شما و جشن پایان تمرین.
fr: Médailles, votre niveau et la fête à la fin.
it: Medaglie, il tuo livello e la festa a fine allenamento.
ja: メダル、レベル、終了時のお祝い。
nl: Medailles, je niveau en het feestje als je klaar bent.
pl: Medale, twój poziom i świętowanie na koniec.
pt: Medalhas, seu nível e a comemoração ao terminar.
ru: Медали, ваш уровень и праздник в конце.
tr: Madalyalar, seviyen ve bitirince kutlama.
uk: Медалі, ваш рівень і свято наприкінці.
zh_hant: 獎章、等級和完成時的慶祝。

# exerciseSettings
source: Settings for this exercise
ar: إعدادات هذا التمرين
de: Einstellungen dieser Übung
es: Ajustes de este ejercicio
fa: تنظیمات این حرکت
fr: Réglages de cet exercice
it: Impostazioni di questo esercizio
ja: この種目の設定
nl: Instellingen van deze oefening
pl: Ustawienia tego ćwiczenia
pt: Ajustes deste exercício
ru: Настройки упражнения
tr: Bu egzersizin ayarları
uk: Налаштування вправи
zh_hant: 此動作的設定

# placeActiveNow
source: You’re here
ar: أنت هنا
de: Du bist hier
es: Estás aquí
fa: اینجا هستید
fr: Vous êtes ici
it: Sei qui
ja: 現在地
nl: Je bent hier
pl: Jesteś tutaj
pt: Você está aqui
ru: Вы здесь
tr: Buradasın
uk: Ви тут
zh_hant: 你在這裡

# placeTapToUse
source: tap to train here
ar: اضغط للتمرن هنا
de: tippen, um hier zu trainieren
es: toca para entrenar aquí
fa: برای تمرین اینجا بزنید
fr: touchez pour vous entraîner ici
it: tocca per allenarti qui
ja: タップしてここでトレーニング
nl: tik om hier te trainen
pl: dotknij, by trenować tutaj
pt: toque para treinar aqui
ru: нажмите, чтобы тренироваться здесь
tr: burada çalışmak için dokun
uk: торкніться, щоб тренуватися тут
zh_hant: 點按在這裡訓練

# intervalDays
source: days
ar: أيام
de: Tage
es: días
fa: روز
fr: jours
it: giorni
ja: 日
nl: dagen
pl: dni
pt: dias
ru: дней
tr: gün
uk: днів
zh_hant: 天

# goalDaysShort
source: {done}/{target} days
ar: {done}/{target} أيام
de: {done}/{target} Tage
es: {done}/{target} días
fa: {done}/{target} روز
fr: {done}/{target} jours
it: {done}/{target} giorni
ja: {done}/{target}日
nl: {done}/{target} dagen
pl: {done}/{target} dni
pt: {done}/{target} dias
ru: {done}/{target} дн.
tr: {done}/{target} gün
uk: {done}/{target} дн.
zh_hant: {done}/{target} 天

# toolNameRpe
source: RPE load
ar: الوزن حسب RPE
de: Gewicht nach RPE
es: Peso por RPE
fa: وزنه بر اساس RPE
fr: Charge selon RPE
it: Carico da RPE
ja: RPEで重量
nl: Gewicht op RPE
pl: Ciężar wg RPE
pt: Carga por RPE
ru: Вес по RPE
tr: RPE’ye göre ağırlık
uk: Вага за RPE
zh_hant: 按 RPE 算重量

# toolTitleRpe
source: Load by RPE
ar: الوزن حسب RPE
de: Gewicht nach RPE
es: Peso por RPE
fa: وزنه بر اساس RPE
fr: Charge selon RPE
it: Carico da RPE
ja: RPEで重量
nl: Gewicht op RPE
pl: Ciężar wg RPE
pt: Carga por RPE
ru: Вес по RPE
tr: RPE’ye göre ağırlık
uk: Вага за RPE
zh_hant: 按 RPE 算重量

# toolDescRpe
source: Weight for the effort you want
ar: أي وزن للجهد الذي تريده
de: Welches Gewicht für die gewünschte Anstrengung
es: Qué peso poner según el esfuerzo
fa: چه وزنی برای فشار دلخواه
fr: Quel poids pour l’effort voulu
it: Che peso usare per lo sforzo che vuoi
ja: 狙う強度に合う重量
nl: Welk gewicht voor de inspanning die je wilt
pl: Jaki ciężar na wybrany wysiłek
pt: Que peso usar para o esforço que você quer
ru: Какой вес взять под нужное усилие
tr: İstediğin efor için hangi ağırlık
uk: Яку вагу взяти під потрібне зусилля
zh_hant: 想要的強度該用多重

# toolNameDots
source: Strength level
ar: مستوى القوة
de: Kraftlevel
es: Nivel de fuerza
fa: سطح قدرت
fr: Niveau de force
it: Livello di forza
ja: 筋力レベル
nl: Krachtniveau
pl: Poziom siły
pt: Nível de força
ru: Уровень силы
tr: Güç seviyesi
uk: Рівень сили
zh_hant: 力量水準

# toolTitleDots
source: Strength level (DOTS)
ar: مستوى القوة (DOTS)
de: Kraftlevel (DOTS)
es: Nivel de fuerza (DOTS)
fa: سطح قدرت (DOTS)
fr: Niveau de force (DOTS)
it: Livello di forza (DOTS)
ja: 筋力レベル（DOTS）
nl: Krachtniveau (DOTS)
pl: Poziom siły (DOTS)
pt: Nível de força (DOTS)
ru: Уровень силы (DOTS)
tr: Güç seviyesi (DOTS)
uk: Рівень сили (DOTS)
zh_hant: 力量水準（DOTS）

# toolDescDots
source: Your strength for your bodyweight
ar: قوتك بالنسبة لوزنك
de: Deine Kraft im Verhältnis zum Gewicht
es: Tu fuerza según tu peso
fa: قدرت شما نسبت به وزنتان
fr: Votre force selon votre poids
it: La tua forza rispetto al tuo peso
ja: 体重に対するあなたの筋力
nl: Je kracht voor je lichaamsgewicht
pl: Twoja siła względem masy ciała
pt: Sua força para o seu peso
ru: Ваша сила относительно веса
tr: Kilona göre gücün
uk: Ваша сила відносно ваги
zh_hant: 相對體重的力量

# rpeResultHint
source: For {reps} reps at RPE {rpe}
ar: لـ {reps} تكرارات عند RPE {rpe}
de: Für {reps} Wdh. bei RPE {rpe}
es: Para {reps} repes a RPE {rpe}
fa: برای {reps} تکرار با RPE {rpe}
fr: Pour {reps} reps à RPE {rpe}
it: Per {reps} ripetizioni a RPE {rpe}
ja: {reps}回・RPE {rpe}の場合
nl: Voor {reps} herhalingen op RPE {rpe}
pl: Na {reps} powt. przy RPE {rpe}
pt: Para {reps} reps a RPE {rpe}
ru: На {reps} повт. при RPE {rpe}
tr: {reps} tekrar, RPE {rpe} için
uk: На {reps} повт. при RPE {rpe}
zh_hant: {reps} 次 · RPE {rpe}

# rpeYourSet
source: A set you just did
ar: مجموعة أنهيتها للتو
de: Ein Satz, den du gerade gemacht hast
es: Una serie que acabas de hacer
fa: ستی که همین الان زدید
fr: Une série que vous venez de faire
it: Una serie appena fatta
ja: 今やったセット
nl: Een set die je net deed
pl: Seria, którą właśnie zrobiłeś
pt: Uma série que você acabou de fazer
ru: Подход, который вы только что сделали
tr: Az önce yaptığın bir set
uk: Підхід, який ви щойно зробили
zh_hant: 剛做完的一組

# rpeGoal
source: What you want to do
ar: ما تريد فعله
de: Was du machen willst
es: Lo que quieres hacer
fa: کاری که می‌خواهید بکنید
fr: Ce que vous voulez faire
it: Cosa vuoi fare
ja: やりたいこと
nl: Wat je wilt doen
pl: Co chcesz zrobić
pt: O que você quer fazer
ru: Что хотите сделать
tr: Ne yapmak istiyorsun
uk: Що хочете зробити
zh_hant: 你想做的

# rpeOneRmLine
source: Estimated 1RM: {value}
ar: الحد الأقصى المقدّر: {value}
de: Geschätztes 1RM: {value}
es: 1RM estimado: {value}
fa: ۱RM تخمینی: {value}
fr: 1RM estimé : {value}
it: 1RM stimato: {value}
ja: 推定1RM：{value}
nl: Geschatte 1RM: {value}
pl: Szacowane 1RM: {value}
pt: 1RM estimado: {value}
ru: Расчётный 1ПМ: {value}
tr: Tahmini 1RM: {value}
uk: Розрахунковий 1ПМ: {value}
zh_hant: 預估 1RM：{value}

# rpeExplain
source: RPE 10 means you couldn’t do one more; 8 means you had two left.
ar: RPE 10 يعني أنك لم تستطع تكرارًا آخر؛ 8 يعني أنه بقي لديك اثنان.
de: RPE 10 heißt: keine Wiederholung mehr möglich; 8: zwei wären noch gegangen.
es: RPE 10 es no poder con una más; 8, que te sobraban dos.
fa: RPE ۱۰ یعنی یک تکرار دیگر نمی‌شد؛ ۸ یعنی دو تکرار مانده بود.
fr: RPE 10 : impossible d’en faire une de plus ; 8 : il en restait deux.
it: RPE 10 vuol dire che non ne facevi un’altra; 8, che te ne restavano due.
ja: RPE 10はもう1回もできない、8はあと2回できた状態です。
nl: RPE 10 betekent dat er geen meer in zat; 8 dat je er nog twee had.
pl: RPE 10 to brak siły na kolejne powtórzenie; 8 – zostały dwa.
pt: RPE 10 é não conseguir mais nenhuma; 8, que sobravam duas.
ru: RPE 10 — больше ни одного повтора; 8 — оставалось два.
tr: RPE 10 bir tekrar daha yapamamak; 8 iki tekrar kalmış demek.
uk: RPE 10 — більше жодного повтору; 8 — залишалося два.
zh_hant: RPE 10 表示一次也做不了了；8 表示還剩兩次。

# dotsBestLifts
source: Your best lifts
ar: أفضل أرقامك
de: Deine Bestleistungen
es: Tus mejores marcas
fa: بهترین رکوردهای شما
fr: Vos meilleures barres
it: I tuoi massimali
ja: ベスト記録
nl: Je beste lifts
pl: Twoje rekordy
pt: Suas melhores marcas
ru: Ваши лучшие результаты
tr: En iyi kaldırışların
uk: Ваші найкращі результати
zh_hant: 你的最佳成績

# dotsSquat
source: SQUAT
ar: القرفصاء
de: KNIEBEUGE
es: SENTADILLA
fa: اسکوات
ja: スクワット
pl: PRZYSIAD
pt: AGACHAMENTO
ru: ПРИСЕД
uk: ПРИСІД
zh_hant: 深蹲

# dotsBench
source: BENCH PRESS
ar: ضغط البنش
de: BANKDRÜCKEN
es: PRESS DE BANCA
fa: پرس سینه
fr: DÉVELOPPÉ COUCHÉ
it: PANCA PIANA
ja: ベンチプレス
nl: BANKDRUKKEN
pl: WYCISKANIE NA ŁAWCE
pt: SUPINO
ru: ЖИМ ЛЁЖА
uk: ЖИМ ЛЕЖАЧИ
zh_hant: 臥推

# dotsDeadlift
source: DEADLIFT
ar: الرفعة الميتة
de: KREUZHEBEN
es: PESO MUERTO
fa: ددلیفت
fr: SOULEVÉ DE TERRE
it: STACCO
ja: デッドリフト
pl: MARTWY CIĄG
pt: LEVANTAMENTO TERRA
ru: СТАНОВАЯ ТЯГА
uk: СТАНОВА ТЯГА
zh_hant: 硬舉

# dotsTotalLine
source: Total: {value}
ar: المجموع: {value}
de: Gesamt: {value}
fa: مجموع: {value}
it: Totale: {value}
ja: 合計：{value}
nl: Totaal: {value}
pl: Suma: {value}
ru: Сумма: {value}
tr: Toplam: {value}
uk: Сума: {value}
zh_hant: 總計：{value}

# dotsExplain
source: Compares your strength with anyone’s, whatever they weigh. Use your best single rep, or your estimated 1RM.
ar: يقارن قوتك بقوة أي شخص مهما كان وزنه. استخدم أفضل تكرار واحد لك أو الحد الأقصى المقدّر.
de: Vergleicht deine Kraft mit der von allen, egal wie schwer. Nimm deine beste Einzelwiederholung oder dein geschätztes 1RM.
es: Compara tu fuerza con la de cualquiera, pese lo que pese. Usa tu mejor marca a una repetición o tu 1RM estimado.
fa: قدرت شما را با هر کسی، با هر وزنی، مقایسه می‌کند. بهترین تک‌تکرار یا ۱RM تخمینی‌تان را بزنید.
fr: Compare votre force à celle de n’importe qui, quel que soit son poids. Utilisez votre meilleure répétition ou votre 1RM estimé.
it: Confronta la tua forza con quella di chiunque, a prescindere dal peso. Usa il tuo massimale o il 1RM stimato.
ja: 体重に関係なく、誰とでも筋力を比べられます。1回のベスト記録か推定1RMを使ってください。
nl: Vergelijkt je kracht met die van iedereen, wat ze ook wegen. Gebruik je beste enkele herhaling of je geschatte 1RM.
pl: Porównuje twoją siłę z każdym, niezależnie od wagi. Użyj najlepszego pojedynczego powtórzenia albo szacowanego 1RM.
pt: Compara sua força com a de qualquer pessoa, seja qual for o peso. Use sua melhor marca de uma repetição ou o 1RM estimado.
ru: Сравнивает вашу силу с силой любого человека, независимо от веса. Используйте лучший разовый результат или расчётный 1ПМ.
tr: Gücünü, kilosu ne olursa olsun herkesinkiyle karşılaştırır. En iyi tek tekrarını ya da tahmini 1RM’ini kullan.
uk: Порівнює вашу силу з силою будь-кого, незалежно від ваги. Використайте найкращий разовий результат або розрахунковий 1ПМ.
zh_hant: 不論體重，都能和任何人比較力量。用你的單次最佳成績或預估 1RM。

# dotsLevel0
source: Beginner
ar: مبتدئ
de: Anfänger
es: Principiante
fa: مبتدی
fr: Débutant
it: Principiante
ja: 初心者
pl: Początkujący
pt: Iniciante
ru: Новичок
tr: Başlangıç
uk: Новачок
zh_hant: 新手
