Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# aiIntro
source: Zeus never talks to an AI. You take your exercise list out, you paste it into whatever assistant you already use, and you bring its answer back in. Nothing leaves the phone on its own.
ar: لا يتواصل GymMane مباشرةً مع أي ذكاء اصطناعي. تصدّر قائمة تمارينك وتلصقها في المساعد الذي تستخدمه ثم تستورد رده. لا شيء يغادر هاتفك تلقائيًا.
de: GymMane spricht nie mit einer KI. Du exportierst deine Übungsliste, fügst sie in einen Assistenten deiner Wahl ein und importierst dessen Antwort wieder. Dein Handy sendet von selbst nichts nach außen.
es: GymMane no habla con ninguna IA. Tú sacas tu lista de ejercicios, la pegas en el asistente que ya uses y traes su respuesta de vuelta. Del móvil no sale nada solo.
fa: Gymo هرگز با AI حرف نمی‌زند. فهرست حرکاتت را بیرون می‌بری، در هر دستیار که داری پیست می‌کنی، و جوابش را برمی‌گردانی. چیزی خودبه‌خود از گوشی خارج نمی‌شود.
fr: GymMane ne communique jamais directement avec une IA. Tu exportes ta liste d’exercices, tu la colles dans l’assistant que tu utilises déjà, puis tu réimportes sa réponse. Rien ne quitte le téléphone tout seul.
it: GymMane non parla con nessuna IA. Sei tu che esporti la tua lista di esercizi, la incolli nell'assistente che già usi e riporti dentro la sua risposta. Dal telefono non esce niente da solo.
ja: GymManeがAIと直接通信することはありません。種目リストを書き出し、普段使っているAIアシスタントに貼り付け、その回答を読み込みます。端末から自動で送信されるものはありません。
nl: GymMane communiceert nooit rechtstreeks met AI. Je exporteert je oefeningenlijst, plakt die in de assistent die je al gebruikt en importeert daarna het antwoord. Niets verlaat je telefoon vanzelf.
pl: GymMane nigdy nie łączy się bezpośrednio z AI. Eksportujesz listę ćwiczeń, wklejasz ją do używanego asystenta, a potem importujesz jego odpowiedź. Nic samo nie opuszcza telefonu.
pt: O GymMane não fala com nenhuma IA. Você copia a sua lista de exercícios, cola no assistente que a usa e traz a resposta de volta. Do seu celular não sai nada sozinho.
ru: GymMane ни с каким ИИ не общается. Ты сам выгружаешь список упражнений, вставляешь его в тот ассистент, которым уже пользуешься, и приносишь ответ обратно. С телефона само ничего не уходит.
tr: GymMane hiçbir zaman doğrudan bir yapay zekâyla iletişim kurmaz. Egzersiz listesini dışa aktarır, kullandığın asistana yapıştırır ve yanıtını yeniden içe aktarırsın. Hiçbir şey kendiliğinden telefondan çıkmaz.
uk: GymMane ніколи напряму не зв’язується зі ШІ. Ти експортуєш список вправ, вставляєш його в асистент, яким уже користуєшся, а потім імпортуєш відповідь. Нічого саме не залишає телефон.
zh_hant: GymMane 絕不直接與 AI 通訊。你先匯出動作清單，貼到你已在使用的 AI 助手，再把回覆匯入。任何資料都不會自行離開手機。

# aiMissing
source: {n, plural, =1{1 name was not in your library} other{{n} names were not in your library}}
ar: {n, plural, =1{اسم واحد غير موجود في مكتبتك} other{{n} أسماء غير موجودة في مكتبتك}}
de: {n, plural, =1{1 Name war nicht in deiner Bibliothek} other{{n} Namen waren nicht in deiner Bibliothek}}
es: {n, plural, =1{1 nombre no estaba en tu biblioteca} other{{n} nombres no estaban en tu biblioteca}}
fa: {n, plural, =1{۱ نام در کتابخانه‌ات نبود} other{{n} نام در کتابخانه‌ات نبود}}
fr: {n, plural, =1{1 nom n’était pas dans ta bibliothèque} other{{n} noms n’étaient pas dans ta bibliothèque}}
it: {n, plural, =1{1 nome non era nella tua libreria} other{{n} nomi non erano nella tua libreria}}
ja: {n, plural, =1{ライブラリにない名前が1件} other{ライブラリにない名前が{n}件}}
nl: {n, plural, =1{1 naam stond niet in je bibliotheek} other{{n} namen stonden niet in je bibliotheek}}
pl: {n, plural, =1{1 nazwy nie było w bibliotece} other{{n} nazw nie było w bibliotece}}
pt: {n, plural, =1{1 nome não estava na sua biblioteca} other{{n} nomes não estavam na sua biblioteca}}
ru: {n, plural, one{{n} название не нашлось в твоей библиотеке} few{{n} названия не нашлись в твоей библиотеке} many{{n} названий не нашлось в твоей библиотеке} other{{n} названий не нашлось в твоей библиотеке}}
tr: {n, plural, =1{1 ad kütüphanende yoktu} other{{n} ad kütüphanende yoktu}}
uk: {n, plural, =1{1 назви не було в бібліотеці} other{{n} назв не було в бібліотеці}}
zh_hant: {n, plural, =1{有 1 個名稱不在你的資料庫} other{有 {n} 個名稱不在你的資料庫}}

# importApps
source: Which apps it reads
ar: التطبيقات المدعومة
de: Welche Apps gelesen werden
es: Qué apps lee
fa: کدام اپ‌ها را می‌خواند
fr: Applications prises en charge
it: Quali app legge
ja: 対応アプリ
nl: Ondersteunde apps
pl: Obsługiwane aplikacje
pt: Quais apps lemos
ru: Какие приложения читает
tr: Desteklenen uygulamalar
uk: Підтримувані застосунки
zh_hant: 支援的應用程式

# importOtherCsv
source: Any other CSV with date, exercise, reps and weight
ar: أي ملف CSV آخر يحتوي على التاريخ والتمرين والتكرارات والوزن
de: Jede andere CSV mit Datum, Übung, Wiederholungen und Gewicht
es: Cualquier otro CSV con fecha, ejercicio, repeticiones y peso
fa: هر CSV دیگری با تاریخ، حرکت، تکرار و وزن
fr: Tout autre CSV contenant date, exercice, répétitions et poids
it: Qualsiasi altro CSV con data, esercizio, ripetizioni e peso
ja: 日付、種目、回数、重量を含むその他のCSV
nl: Elke andere CSV met datum, oefening, herhalingen en gewicht
pl: Każdy inny CSV z datą, ćwiczeniem, powtórzeniami i ciężarem
pt: Qualquer outro CSV com data, exercício, repetições e peso
ru: Любой другой CSV с датой, упражнением, повторениями и весом
tr: Tarih, egzersiz, tekrar ve ağırlık içeren başka herhangi bir CSV
uk: Будь-який інший CSV з датою, вправою, повтореннями та вагою
zh_hant: 任何包含日期、動作、次數與重量的 CSV

# importAskApp
source: Need another app? Ask for it
ar: تحتاج تطبيقًا آخر؟ اطلب إضافته
de: Du brauchst eine andere App? Frag danach
es: ¿Necesitas otra app? Pídemela
fa: اپ دیگری می‌خواهی؟ بخواهش
fr: Besoin d’une autre application ? Demande son ajout
it: Ti serve un'altra app? Chiedila
ja: 別のアプリが必要ですか？追加をリクエスト
nl: Heb je een andere app nodig? Vraag om ondersteuning
pl: Potrzebujesz innej aplikacji? Poproś o jej dodanie
pt: Precisa de outro app? Peça-me
ru: Нужно другое приложение? Попроси
tr: Başka bir uygulamaya mı ihtiyacın var? Eklenmesini iste
uk: Потрібен інший застосунок? Попроси додати його
zh_hant: 需要其他應用程式？請求加入支援

# awardFirstStepName
source: First step
ar: الخطوة الأولى
de: Erster Schritt
es: Primer paso
fa: اولین قدم
fr: Premier pas
it: Primo passo
ja: 最初の一歩
nl: Eerste stap
pl: Pierwszy krok
pt: Primeiro passo
ru: Первый шаг
tr: İlk adım
uk: Перший крок
zh_hant: 第一步

# awardFirstStepLine
source: Welcome to Zeus. This one is on the house.
ar: مرحبًا بك في GymMane. هذه هدية لك.
de: Willkommen bei GymMane. Das hier geht aufs haus.
es: Bienvenido a GymMane. Esta te la regala la casa.
fa: به Gymo خوش آمدی. این یکی مهمان ماست.
fr: Bienvenue sur GymMane. Celle-ci est offerte.
it: Benvenuto in GymMane. Questa te la regala la casa.
ja: GymManeへようこそ。これはプレゼントです。
nl: Welkom bij GymMane. Deze krijg je cadeau.
pl: Witaj w GymMane. Ten dostajesz w prezencie.
pt: Bem-vindo ao GymMane. Esta é por conta da casa.
ru: Добро пожаловать в GymMane. Эта — от заведения.
tr: GymMane'e hoş geldin. Bu bizden.
uk: Ласкаво просимо до GymMane. Ця нагорода — подарунок.
zh_hant: 歡迎來到 GymMane。這個送給你。

# awardFirstWorkoutName
source: First workout
ar: التمرين الأول
de: Erstes Training
es: Primer entreno
fa: اولین تمرین
fr: Première séance
it: Primo allenamento
ja: 最初のワークアウト
nl: Eerste training
pl: Pierwszy trening
pt: Primeiro treino
ru: Первая тренировка
tr: İlk antrenman
uk: Перше тренування
zh_hant: 第一次訓練

# awardFirstWorkoutLine
source: The first one is logged. That is the hard one.
ar: تم تسجيل الأول. وهو الأصعب.
de: Das erste Training ist protokolliert. Das war der schwierige Teil.
es: El primero ya está guardado. Ese es el difícil.
fa: اولی ثبت شد. سخت‌ترین همان است.
fr: La première est enregistrée. C’est la plus difficile.
it: Il primo è registrato. Quello è il difficile.
ja: 最初の1回を記録しました。これが一番難しい。
nl: De eerste is opgeslagen. Die is het moeilijkst.
pl: Pierwszy zapisany. To najtrudniejszy.
pt: O primeiro já está registado. Esse é a parte difícil.
ru: Первая записана. Она и есть самая трудная.
tr: İlki kaydedildi. En zoru buydu.
uk: Перше записано. Воно найважче.
zh_hant: 第一次已記錄。這是最難的一次。

# awardFirstRoutineName
source: First routine
ar: الروتين الأول
de: Erster Trainingsplan
es: Primera rutina
fa: اولین روتین
fr: Premier programme
it: Prima scheda
ja: 最初のルーティン
nl: Eerste routine
pl: Pierwszy plan
pt: Primeira rotina
ru: Первая программа
tr: İlk program
uk: Перша програма
zh_hant: 第一個課表

# awardFirstRoutineLine
source: You have a plan to come back to.
ar: لديك الآن خطة يمكنك العودة إليها.
de: Du hast jetzt einen Plan, zu dem du zurückkehren kannst.
es: Ya tienes un plan al que volver.
fa: برنامه‌ای داری که برگردی سراغش.
fr: Tu as maintenant un plan auquel revenir.
it: Ora hai un piano a cui tornare.
ja: これで戻ってこられるプランができました。
nl: Nu heb je een plan om naar terug te keren.
pl: Masz teraz plan, do którego możesz wracać.
pt: Já tem um plano para voltar.
ru: Теперь есть план, к которому возвращаться.
tr: Artık geri dönebileceğin bir planın var.
uk: Тепер у тебе є план, до якого можна повертатися.
zh_hant: 現在你有一個可以持續回來執行的計畫。

# awardFirstRecordName
source: First record
ar: الرقم القياسي الأول
de: Erster Rekord
es: Primer récord
fa: اولین رکورد
fr: Premier record
it: Primo record
ja: 最初の記録
nl: Eerste record
pl: Pierwszy rekord
pt: Primeiro recorde
ru: Первый рекорд
tr: İlk rekor
uk: Перший рекорд
zh_hant: 第一個紀錄

# awardFirstRecordLine
source: You beat your best lift on an exercise.
ar: تفوقت على أفضل نتيجة لك في تمرين.
de: Du hast deine Bestleistung bei einer Übung übertroffen.
es: Has superado tu mejor marca en un ejercicio.
fa: بهترین وزنه‌ات را روی یک حرکت شکستی.
fr: Tu as battu ton meilleur résultat sur un exercice.
it: Hai battuto il tuo massimo in un esercizio.
ja: ある種目で自己ベストを更新しました。
nl: Je hebt je beste resultaat bij een oefening verbeterd.
pl: Pobiłeś swój najlepszy wynik w ćwiczeniu.
pt: Superou a sua melhor marca num exercício.
ru: Ты побил свой лучший результат в упражнении.
tr: Bir egzersizde en iyi sonucunu geçtin.
uk: Ти покращив свій найкращий результат у вправі.
zh_hant: 你在一個動作中刷新了最佳成績。

# awardStreak3Name
source: Three in a row
ar: ثلاثة متتالية
de: Drei hintereinander
es: Tres seguidos
fa: سه تا پشت‌سرهم
fr: Trois d’affilée
it: Tre di fila
ja: 3日連続
nl: Drie op rij
pl: Trzy z rzędu
pt: Três seguidos
ru: Три подряд
tr: Üç üst üste
uk: Три поспіль
zh_hant: 連續三天

# awardStreak3Line
source: Three days straight. This is how it starts.
ar: ثلاثة أيام متتالية. هكذا تبدأ العادة.
de: Drei Tage am Stück. So beginnt es.
es: Tres días seguidos. Así empieza todo.
fa: سه روز پشت‌سرهم. این‌طور شروع می‌شود.
fr: Trois jours de suite. C’est comme ça que ça commence.
it: Tre giorni di fila. È così che si comincia.
ja: 3日連続。ここから始まります。
nl: Drie dagen op rij. Zo begint het.
pl: Trzy dni z rzędu. Tak to się zaczyna.
pt: Três dias seguidos. É assim que se começa.
ru: Три дня подряд. Так всё и начинается.
tr: Üç gün üst üste. İşte böyle başlar.
uk: Три дні поспіль. Так усе починається.
zh_hant: 連續三天。就是這樣開始的。

# awardTonne1Name
source: One tonne
ar: طن واحد
de: Eine Tonne
es: Una tonelada
fa: یک تن
fr: Une tonne
it: Una tonnellata
ja: 1トン
nl: Eén ton
pl: Jedna tona
pt: Uma tonelada
ru: Одна тонна
tr: Bir ton
uk: Одна тонна
zh_hant: 一噸

# awardTonne1Line
source: A thousand kilos lifted across your sets.
ar: رفعت ألف كيلوغرام إجمالًا عبر مجموعاتك.
de: Über deine Sätze hast du tausend Kilo bewegt.
es: Mil kilos levantados entre todas tus series.
fa: هزار کیلو در ست‌هایت جابه‌جا شد.
fr: Mille kilos soulevés au total sur tes séries.
it: Mille chili sollevati tra tutte le tue serie.
ja: セット合計で1,000kgを持ち上げました。
nl: In totaal duizend kilo getild over al je sets.
pl: Łącznie tysiąc kilogramów podniesionych w seriach.
pt: Mil quilos levantados entre todas as suas séries.
ru: Тысяча килограммов, поднятая за все подходы.
tr: Setlerinde toplam bin kilo kaldırdın.
uk: Загалом тисячу кілограмів піднято за підходи.
zh_hant: 所有組數累計舉起一千公斤。

# awardSets100Name
source: One hundred sets
ar: مئة مجموعة
de: Hundert Sätze
es: Cien series
fa: صد ست
fr: Cent séries
it: Cento serie
ja: 100セット
nl: Honderd sets
pl: Sto serii
pt: Cem séries
ru: Сто подходов
tr: Yüz set
uk: Сто підходів
zh_hant: 一百組

# awardSets100Line
source: A hundred sets finished, one at a time.
ar: أكملت مئة مجموعة، واحدة تلو الأخرى.
de: Hundert Sätze geschafft, einen nach dem anderen.
es: Cien series completadas, una a una.
fa: صد ست تمام‌شده، یکی‌یکی.
fr: Cent séries terminées, une à la fois.
it: Cento serie completate, una alla volta.
ja: 100セット完了。一つずつ積み上げました。
nl: Honderd sets voltooid, één voor één.
pl: Sto ukończonych serii, jedna po drugiej.
pt: Cem séries concluídas, uma a uma.
ru: Сто подходов сделано, по одному за раз.
tr: Yüz set tamamlandı, teker teker.
uk: Сто виконаних підходів, один за одним.
zh_hant: 完成一百組，一組一組累積而來。

# awardHours10Name
source: Ten hours
ar: عشر ساعات
de: Zehn Stunden
es: Diez horas
fa: ده ساعت
fr: Dix heures
it: Dieci ore
ja: 10時間
nl: Tien uur
pl: Dziesięć godzin
pt: Dez horas
ru: Десять часов
tr: On saat
uk: Десять годин
zh_hant: 十小時

# awardHours10Line
source: Ten hours of training on the clock.
ar: عشر ساعات من التدريب على العداد.
de: Zehn Stunden Training auf der Uhr.
es: Diez horas de entreno con el cronómetro en marcha.
fa: ده ساعت تمرین ثبت‌شده.
fr: Dix heures d’entraînement au compteur.
it: Dieci ore di allenamento sul cronometro.
ja: トレーニング時間が10時間に到達。
nl: Tien trainingsuren op de teller.
pl: Dziesięć godzin treningu na liczniku.
pt: Dez horas de treino cronometradas.
ru: Десять часов тренировок по секундомеру.
tr: Toplam on saat antrenman.
uk: Десять годин тренувань на рахунку.
zh_hant: 累積訓練十小時。

# awardWorkouts50Name
source: Fifty workouts
ar: خمسون تمرينًا
de: Fünfzig Trainings
es: Cincuenta entrenos
fa: پنجاه تمرین
fr: Cinquante séances
it: Cinquanta allenamenti
ja: 50回のワークアウト
nl: Vijftig trainingen
pl: Pięćdziesiąt treningów
pt: Cinquenta treinos
ru: Пятьдесят тренировок
tr: Elli antrenman
uk: П’ятдесят тренувань
zh_hant: 五十次訓練

# awardWorkouts50Line
source: Fifty sessions behind you.
ar: خمسون تمرينًا أصبحت خلفك.
de: Fünfzig Trainings liegen hinter dir.
es: Cincuenta sesiones a tus espaldas.
fa: پنجاه جلسه تمرین پشت سرت.
fr: Cinquante séances derrière toi.
it: Cinquanta sedute alle spalle.
ja: 50回のワークアウトを完了しました。
nl: Vijftig trainingen achter de rug.
pl: Pięćdziesiąt treningów za tobą.
pt: Cinquenta sessões nas suas costas.
ru: Пятьдесят занятий позади.
tr: Elli antrenman geride kaldı.
uk: П’ятдесят тренувань позаду.
zh_hant: 你已完成五十次訓練。

# awardHours50Name
source: Fifty hours
ar: خمسون ساعة
de: Fünfzig Stunden
es: Cincuenta horas
fa: پنجاه ساعت
fr: Cinquante heures
it: Cinquanta ore
ja: 50時間
nl: Vijftig uur
pl: Pięćdziesiąt godzin
pt: Cinquenta horas
ru: Пятьдесят часов
tr: Elli saat
uk: П’ятдесят годин
zh_hant: 五十小時

# awardHours50Line
source: Fifty hours inside the gym.
ar: خمسون ساعة قضيتها في التدريب.
de: Fünfzig Stunden im Fitnessstudio.
es: Cincuenta horas dentro del gimnasio.
fa: پنجاه ساعت داخل باشگاه.
fr: Cinquante heures passées à t’entraîner.
it: Cinquanta ore dentro la palestra.
ja: トレーニングに50時間。
nl: Vijftig uur aan training besteed.
pl: Pięćdziesiąt godzin spędzonych na treningu.
pt: Cinquenta horas dentro da academia.
ru: Пятьдесят часов в зале.
tr: Elli saat antrenman yaptın.
uk: П’ятдесят годин тренувань.
zh_hant: 花了五十小時訓練。

# awardsTitle
source: Medals
ar: الميداليات
de: Medaillen
es: Medallas
fa: مدال‌ها
fr: Médailles
it: Medaglie
ja: メダル
nl: Medailles
pl: Medale
pt: Medalhas
ru: Медали
tr: Madalyalar
uk: Медалі
zh_hant: 獎牌

# yearTitle
source: Your year
ar: سنتك
de: Dein Jahr
es: Tu año
fa: سال تو
fr: Ton année
it: Il tuo anno
ja: あなたの1年
nl: Jouw jaar
pl: Twój rok
pt: O teu ano
ru: Твой год
tr: Yılın
uk: Твій рік
zh_hant: 你的年度

# yearBestMonth
source: Best month
ar: أفضل شهر
de: Bester Monat
es: Mejor mes
fa: بهترین ماه
fr: Meilleur mois
it: Mese migliore
ja: ベスト月
nl: Beste maand
pl: Najlepszy miesiąc
pt: Melhor mês
ru: Лучший месяц
tr: En iyi ay
uk: Найкращий місяць
zh_hant: 最佳月份

# yearMonths
source: months
ar: أشهر
de: Monate
es: meses
fa: ماه
fr: mois
it: mesi
ja: か月
nl: maanden
pl: miesięcy
pt: meses
ru: месяцы
tr: ay
uk: місяців
zh_hant: 個月

# awardSpinHint
source: Drag the medal to spin it
ar: اسحب على الميدالية لتدويرها
de: Ziehe die Medaille, um sie zu drehen
es: Arrastra la medalla para girarla
fa: مدال را بکش تا بچرخد
fr: Fais glisser la médaille pour la faire tourner
it: Trascina la medaglia per girarla
ja: メダルをスワイプして回転
nl: Veeg over de medaille om hem te draaien
pl: Przeciągnij medal, aby go obrócić
pt: Arraste a medalha para girá-la
ru: Потяни медаль, чтобы покрутить
tr: Madalyayı döndürmek için kaydır
uk: Проведи по медалі, щоб повернути її
zh_hant: 滑動獎牌讓它旋轉

# awardUnlocked
source: New achievement unlocked
ar: تم فتح إنجاز جديد
de: Neue Auszeichnung freigeschaltet
es: Nuevo logro desbloqueado
fa: مدال جدید باز شد
fr: Nouveau succès débloqué
it: Nuovo traguardo sbloccato
ja: 新しい実績を解除
nl: Nieuwe prestatie ontgrendeld
pl: Odblokowano nowe osiągnięcie
pt: Nova conquista desbloqueada
ru: Новое достижение открыто
tr: Yeni başarı açıldı
uk: Відкрито нове досягнення
zh_hant: 解鎖新成就

# awardNice
source: Awesome!
ar: رائع!
de: Großartig!
es: ¡Genial!
fa: عالی!
fr: Bravo !
it: Grande!
ja: いいね！
nl: Lekker!
pl: Brawo!
pt: Boa!
ru: Отлично!
tr: Harika!
uk: Круто!
zh_hant: 很棒！

# awardSaveImage
source: Save image
ar: حفظ الصورة
de: Bild speichern
es: Guardar imagen
fa: ذخیره تصویر
fr: Enregistrer l’image
it: Salva l'immagine
ja: 画像を保存
nl: Afbeelding opslaan
pl: Zapisz obraz
pt: Guardar imagem
ru: Сохранить картинку
tr: Görseli kaydet
uk: Зберегти зображення
zh_hant: 儲存圖片

# awardSaved
source: Saved to your gallery
ar: تم الحفظ في معرض الصور
de: In deiner Galerie gespeichert
es: Guardada en tu galería
fa: در گالری ذخیره شد
fr: Enregistrée dans ta galerie
it: Salvata nella galleria
ja: ギャラリーに保存しました
nl: Opgeslagen in je galerij
pl: Zapisano w galerii
pt: Guardada na sua galeria
ru: Сохранено в галерею
tr: Galeriye kaydedildi
uk: Збережено в галереї
zh_hant: 已儲存到相簿

# awardStreak7Name
source: Seven days
ar: سبعة أيام
de: Sieben Tage
es: Siete días
fa: هفت روز
fr: Sept jours
it: Sette giorni
ja: 7日間
nl: Zeven dagen
pl: Siedem dni
pt: Sete dias
ru: Семь дней
tr: Yedi gün
uk: Сім днів
zh_hant: 七天

# awardStreak7Line
source: A full week without missing a day.
ar: أسبوع كامل دون تفويت يوم.
de: Eine volle Woche ohne einen Tag auszulassen.
es: Una semana entera sin fallar un día.
fa: یک هفته کامل بدون جا انداختن.
fr: Une semaine complète sans manquer un jour.
it: Una settimana intera senza saltare un giorno.
ja: 1日も欠かさず丸1週間。
nl: Een hele week zonder een dag over te slaan.
pl: Cały tydzień bez opuszczenia dnia.
pt: Uma semana inteira sem falhar um dia.
ru: Целая неделя без единого пропуска.
tr: Bir gün bile kaçırmadan tam bir hafta.
uk: Цілий тиждень без пропусків.
zh_hant: 整整一週，一天都沒漏掉。

# awardStreak30Name
source: Thirty days
ar: ثلاثون يومًا
de: Dreißig Tage
es: Treinta días
fa: سی روز
fr: Trente jours
it: Trenta giorni
ja: 30日間
nl: Dertig dagen
pl: Trzydzieści dni
pt: Trinta dias
ru: Тридцать дней
tr: Otuz gün
uk: Тридцять днів
zh_hant: 三十天

# awardStreak30Line
source: A month straight. This is a habit now.
ar: شهر كامل متواصل. أصبحت عادة الآن.
de: Ein ganzer Monat. Das ist jetzt eine Gewohnheit.
es: Un mes seguido. Esto ya es costumbre.
fa: یک ماه پشت‌سرهم. حالا عادت شده.
fr: Un mois d’affilée. C’est maintenant une habitude.
it: Un mese di fila. Ormai è un'abitudine.
ja: 1か月連続。もう習慣です。
nl: Een maand op rij. Nu is het een gewoonte.
pl: Miesiąc z rzędu. Teraz to już nawyk.
pt: Um mês seguido. Agora já é hábito.
ru: Месяц подряд. Это уже привычка.
tr: Bir ay üst üste. Artık bir alışkanlık.
uk: Місяць поспіль. Тепер це звичка.
zh_hant: 連續一個月。現在已成為習慣。

# awardWorkouts100Name
source: One hundred workouts
ar: مئة تمرين
de: Einhundert Trainings
es: Cien entrenos
fa: صد تمرین
fr: Cent séances
it: Cento allenamenti
ja: 100回のワークアウト
nl: Honderd trainingen
pl: Sto treningów
pt: Cem treinos
ru: Сто тренировок
tr: Yüz antrenman
uk: Сто тренувань
zh_hant: 一百次訓練

# awardWorkouts100Line
source: A hundred sessions logged, start to finish.
ar: تم تسجيل مئة تمرين من البداية حتى النهاية.
de: Einhundert Trainings von Anfang bis Ende protokolliert.
es: Cien sesiones registradas de principio a fin.
fa: صد جلسه تمرین از اول تا آخر ثبت شد.
fr: Cent séances enregistrées du début à la fin.
it: Cento sedute registrate dall'inizio alla fine.
ja: 100回のワークアウトを最初から最後まで記録。
nl: Honderd trainingen van begin tot eind gelogd.
pl: Sto treningów zapisanych od początku do końca.
pt: Cem sessões registradas do início ao fim.
ru: Сто занятий записано от начала до конца.
tr: Baştan sona yüz antrenman kaydedildi.
uk: Сто тренувань записано від початку до кінця.
zh_hant: 從頭到尾記錄一百次訓練。

# awardTonnes100Name
source: One hundred tonnes
ar: مئة طن
de: Einhundert Tonnen
es: Cien toneladas
fa: صد تن
fr: Cent tonnes
it: Cento tonnellate
ja: 100トン
nl: Honderd ton
pl: Sto ton
pt: Cem toneladas
ru: Сто тонн
tr: Yüz ton
uk: Сто тонн
zh_hant: 一百噸

# awardTonnes100Line
source: Everything you have lifted adds up to 100,000 kg.
ar: بلغ مجموع ما رفعته 100,000 كغ.
de: Alles, was du gehoben hast, ergibt zusammen 100.000 kg.
es: Todo lo que has levantado suma 100.000 kg.
fa: هرچه جابه‌جا کرده‌ای به ۱۰۰٬۰۰۰ کیلو می‌رسد.
fr: Tout ce que tu as soulevé atteint 100 000 kg.
it: Tutto quello che hai sollevato fa 100.000 kg.
ja: これまでの総挙上量が100,000kgに到達。
nl: Alles wat je hebt getild komt uit op 100.000 kg.
pl: Wszystko, co podniosłeś, daje 100 000 kg.
pt: Tudo o que você levantou soma 100.000 kg.
ru: Всё, что ты поднял, складывается в 100 000 кг.
tr: Kaldırdığın her şey toplam 100.000 kg'a ulaştı.
uk: Усе, що ти підняв, сягнуло 100 000 кг.
zh_hant: 你累積舉起的重量達到 100,000 公斤。

# awardSets1000Name
source: A thousand sets
ar: ألف مجموعة
de: Tausend Sätze
es: Mil series
fa: هزار ست
fr: Mille séries
it: Mille serie
ja: 1,000セット
nl: Duizend sets
pl: Tysiąc serii
pt: Mil séries
ru: Тысяча подходов
tr: Bin set
uk: Тисяча підходів
zh_hant: 一千組

# awardSets1000Line
source: One set at a time, a thousand of them.
ar: مجموعة تلو الأخرى حتى الألف.
de: Ein Satz nach dem anderen, tausend davon.
es: Serie a serie, hasta mil.
fa: یکی‌یکی، هزار تا از آن‌ها.
fr: Une série à la fois, jusqu’à mille.
it: Una serie alla volta, fino a mille.
ja: 1セットずつ積み上げて1,000へ。
nl: Eén set tegelijk, tot duizend.
pl: Seria po serii, aż do tysiąca.
pt: Série a série, até mil.
ru: По одному подходу за раз — и вот их тысяча.
tr: Her seferinde bir set; toplamda bin set.
uk: Підхід за підходом, аж до тисячі.
zh_hant: 一組一組累積到一千。

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
it: Profilo
ja: プロフィール
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
uk: Профіль
zh_hant: 個人檔案

source: Edit profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fa: ویرایش پروفایل
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Изменить профиль
tr: Profili düzenle
uk: Редагувати профіль
zh_hant: 編輯個人檔案

# pickBadge
source: Badge
ar: شارة
de: Abzeichen
es: Insignia
fa: نشان
it: Distintivo
ja: バッジ
pl: Odznaka
pt: Selo
ru: Значок
tr: Rozet
uk: Значок
zh_hant: 徽章

# statWorkouts
source: Workouts
ar: التمارين
de: Trainings
es: Entrenos
fa: تمرین‌ها
fr: Séances
it: Allenamenti
ja: ワークアウト
nl: Trainingen
pl: Treningi
pt: Treinos
ru: Тренировки
tr: Antrenmanlar
uk: Тренування
zh_hant: 訓練

# statTrained
source: Trained
ar: التدريب
de: Trainiert
es: Entrenado
fa: مدت تمرین
fr: Entraînement
it: Allenato
ja: トレーニング
nl: Getraind
pl: Trening
pt: Treinada
ru: Тренировался
tr: Antrenman süresi
uk: Тренування
zh_hant: 訓練

# statSets
source: Sets
ar: المجموعات
de: Sätze
es: Series
fa: ست‌ها
fr: Séries
it: Serie
ja: セット
pl: Serie
pt: Séries
ru: Подходы
tr: Setler
uk: Підходи
zh_hant: 組數

# statLifted
source: Lifted
ar: مرفوع
de: Gehoben
es: Levantado
fa: جابه‌جاشده
fr: Soulevé
it: Sollevato
ja: 挙上量
nl: Getild
pl: Podniesiono
pt: Levantado
ru: Поднято
tr: Kaldırıldı
uk: Піднято
zh_hant: 舉起
