Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# libraryCount
source: {n, plural, =1{{n} exercise in your library} other{{n} exercises in your library}}
ar: {n, plural, =1{تمرين واحد في مكتبتك} other{{n} تمارين في مكتبتك}}
de: {n, plural, =1{{n} Übung in deiner Bibliothek} other{{n} Übungen in deiner Bibliothek}}
es: {n, plural, =1{{n} ejercicio en tu biblioteca} other{{n} ejercicios en tu biblioteca}}
fa: {n, plural, =1{{n} حرکت در کتابخانه‌ات} other{{n} حرکت در کتابخانه‌ات}}
fr: {n, plural, =1{{n} exercice dans ta bibliothèque} other{{n} exercices dans ta bibliothèque}}
it: {n, plural, =1{{n} esercizio nella libreria} other{{n} esercizi nella libreria}}
ja: {n, plural, =1{ライブラリに{n}種目} other{ライブラリに{n}種目}}
nl: {n, plural, =1{{n} oefening in je bibliotheek} other{{n} oefeningen in je bibliotheek}}
pl: {n, plural, =1{{n} ćwiczenie w bibliotece} other{{n} ćwiczeń w bibliotece}}
pt: {n, plural, =1{{n} exercício na sua biblioteca} other{{n} exercícios na sua biblioteca}}
ru: {n, plural, one{{n} упражнение в твоей библиотеке} few{{n} упражнения в твоей библиотеке} many{{n} упражнений в твоей библиотеке} other{{n} упражнения в твоей библиотеке}}
tr: {n, plural, =1{Kütüphanende {n} egzersiz} other{Kütüphanende {n} egzersiz}}
uk: {n, plural, =1{{n} вправа в бібліотеці} other{{n} вправ у бібліотеці}}
zh_hant: {n, plural, =1{資料庫中有 {n} 個動作} other{資料庫中有 {n} 個動作}}

source: Search exercises
ar: البحث عن تمارين
de: Übungen suchen
es: Buscar ejercicios
fa: جستجوی حرکات
fr: Rechercher des exercices
it: Cerca esercizi
ja: 種目を検索
nl: Oefeningen zoeken
pl: Szukaj ćwiczeń
pt: Pesquisar exercícios
ru: Поиск упражнений
tr: Egzersiz ara
uk: Пошук вправ
zh_hant: 搜尋動作

# muscleFilter
source: MUSCLE
ar: العضلة
de: MUSKEL
es: MÚSCULO
fa: عضله
it: MUSCOLO
ja: 筋肉
nl: SPIER
pl: MIĘSIEŃ
pt: MÚSCULOS
ru: МЫШЦА
tr: KAS
uk: М’ЯЗ
zh_hant: 肌群

# levelFilter
source: LEVEL
ar: المستوى
de: STUFE
es: NIVEL
fa: سطح
fr: NIVEAU
it: LIVELLO
ja: レベル
nl: NIVEAU
pl: POZIOM
pt: NÍVEL
ru: УРОВЕНЬ
tr: SEVİYE
uk: РІВЕНЬ
zh_hant: 等級

# kindLabel
source: TYPE
ar: النوع
de: ART
es: TIPO
fa: نوع
it: TIPO
ja: 種類
pl: RODZAJ
pt: TIPO
ru: ТИП
tr: TÜR
uk: ТИП
zh_hant: 類型

# kindStrength
source: Strength
ar: قوة
de: Kraft
es: Fuerza
fa: قدرتی
fr: Force
it: Forza
ja: 筋力
nl: Kracht
pl: Siła
pt: Força
ru: Силовые
tr: Kuvvet
uk: Силові
zh_hant: 力量

# kindCalisthenics
source: Calisthenics
ar: كاليستينكس
es: Calistenia
fa: کالیستنیکس
fr: Callisthénie
ja: 自重
pl: Kalistenika
pt: Calistenia
ru: Калистеника
tr: Kalistenik
uk: Калістеніка
zh_hant: 自重訓練

# kindCardio
source: Cardio
ar: كارديو
fa: هوازی
ja: 有酸素
ru: Кардио
tr: Kardiyo
uk: Кардіо
zh_hant: 有氧

# kindStretch
source: Stretching
ar: إطالة
de: Dehnen
es: Estiramientos
fa: کشش
fr: Étirements
ja: ストレッチ
nl: Stretchen
pl: Rozciąganie
pt: Alongamento
ru: Растяжка
tr: Esneme
uk: Розтяжка
zh_hant: 伸展

source: NEW EXERCISE
ar: تمرين جديد
de: NEUE ÜBUNG
es: NUEVO EJERCICIO
fa: حرکت جدید
fr: NOUVEL EXERCICE
it: NUOVO ESERCIZIO
ja: 新しい種目
nl: NIEUWE OEFENING
pl: NOWE ĆWICZENIE
pt: NOVO EXERCÍCIO
ru: НОВОЕ УПРАЖНЕНИЕ
tr: YENİ EGZERSİZ
uk: НОВА ВПРАВА
zh_hant: 新增動作

source: Exercise name
ar: اسم التمرين
de: Übungsname
es: Nombre del ejercicio
fa: نام حرکت
fr: Nom de l’exercice
it: Nome esercizio
ja: 種目名
nl: Naam van oefening
pl: Nazwa ćwiczenia
pt: Nome do exercício
ru: Название упражнения
tr: Egzersiz adı
uk: Назва вправи
zh_hant: 動作名稱

# equipmentLabel
source: EQUIPMENT
ar: المعدات
de: AUSRÜSTUNG
es: MATERIAL
fa: تجهیزات
fr: MATÉRIEL
it: ATTREZZATURA
ja: 器具
nl: MATERIAAL
pl: SPRZĘT
pt: EQUIPAMENTO
ru: ИНВЕНТАРЬ
tr: EKİPMAN
uk: ОБЛАДНАННЯ
zh_hant: 器材

source: ADD EXERCISE
ar: إضافة تمرين
de: ÜBUNG HINZUFÜGEN
es: AÑADIR EJERCICIO
fa: افزودن حرکت
fr: AJOUTER L’EXERCICE
it: AGGIUNGI ESERCIZIO
ja: 種目を追加
nl: OEFENING TOEVOEGEN
pl: DODAJ ĆWICZENIE
pt: ADICIONAR EXERCÍCIO
ru: ДОБАВИТЬ УПРАЖНЕНИЕ
tr: EGZERSİZ EKLE
uk: ДОДАТИ ВПРАВУ
zh_hant: 新增動作

source: ADVANCED
ar: متقدم
de: ERWEITERT
es: AVANZADO
fa: پیشرفته
fr: AVANCÉ
it: AVANZATO
ja: 上級
nl: GEAVANCEERD
pl: ZAAWANSOWANE
pt: AVANÇADO
ru: ДОПОЛНИТЕЛЬНО
tr: İLERİ
uk: ПРОСУНУТИЙ
zh_hant: 進階

# demoMedia
source: DEMO
ar: عرض توضيحي
es: DEMOSTRACIÓN
fa: دمو
fr: DÉMO
ja: デモ
pt: DEMONSTRAÇÃO
ru: ДЕМО
uk: ДЕМО
zh_hant: 示範

source: Add media
ar: إضافة وسائط
de: Medien hinzufügen
es: Añadir media
fa: افزودن رسانه
fr: Ajouter un média
it: Aggiungi media
ja: メディアを追加
nl: Media toevoegen
pl: Dodaj multimedia
pt: Adicionar mídia
ru: Добавить медиа
tr: Medya ekle
uk: Додати медіа
zh_hant: 新增媒體

# mediaHint
source: Image, GIF or video
ar: صورة أو GIF أو فيديو
de: Bild, GIF oder Video
es: Imagen, GIF o vídeo
fa: تصویر، GIF یا ویدیو
fr: Image, GIF ou vidéo
it: Immagine, GIF o video
ja: 画像、GIF、動画
nl: Afbeelding, GIF of video
pl: Obraz, GIF lub wideo
pt: Imagem, GIF ou vídeo
ru: Изображение, GIF или видео
tr: Görsel, GIF veya video
uk: Зображення, GIF або відео
zh_hant: 圖片、GIF 或影片

# changeMedia
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fa: تغییر
fr: Modifier
it: Cambia
ja: 変更
nl: Wijzigen
pl: Zmień
pt: Alterar
ru: Заменить
tr: Değiştir
uk: Змінити
zh_hant: 變更

source: Video selected
ar: تم اختيار الفيديو
de: Video ausgewählt
es: Vídeo seleccionado
fa: ویدیو انتخاب شد
fr: Vidéo sélectionnée
it: Video selezionato
ja: 動画を選択しました
nl: Video geselecteerd
pl: Wybrano wideo
pt: Vídeo selecionado
ru: Видео выбрано
tr: Video seçildi
uk: Відео вибрано
zh_hant: 已選擇影片

# favouritesOnly
source: Favourites
ar: المفضلة
de: Favoriten
es: Favoritos
fa: علاقه‌مندی‌ها
fr: Favoris
it: Preferiti
ja: お気に入り
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
tr: Favoriler
uk: Обране
zh_hant: 收藏

source: No favourites yet
ar: لا توجد مفضلة بعد
de: Noch keine Favoriten
es: Aún no tienes favoritos
fa: هنوز علاقه‌مندی نداری
fr: Aucun favori
it: Nessun preferito, per ora
ja: お気に入りはまだありません
nl: Nog geen favorieten
pl: Brak ulubionych
pt: Ainda sem favoritos
ru: Пока нет избранного
tr: Henüz favori yok
uk: Обраного ще немає
zh_hant: 尚無收藏

# noFavouritesHint
source: Tap the star on an exercise to keep it here.
ar: اضغط على نجمة التمرين للاحتفاظ به هنا.
de: Tippe auf den Stern einer Übung, um sie hier zu speichern.
es: Toca la estrella de un ejercicio para tenerlo aquí.
fa: ستاره روی یک حرکت را لمس کن تا اینجا بماند.
fr: Touche l’étoile d’un exercice pour le garder ici.
it: Tocca la stella di un esercizio per tenerlo qui.
ja: 種目の星をタップするとここに保存されます。
nl: Tik op de ster bij een oefening om die hier te bewaren.
pl: Dotknij gwiazdki przy ćwiczeniu, aby zachować je tutaj.
pt: Toque na estrela de um exercício para salvá-lo.
ru: Нажми на звёздочку у упражнения, чтобы оно осталось здесь.
tr: Burada tutmak için egzersizin yıldızına dokun.
uk: Торкнися зірочки біля вправи, щоб зберегти її тут.
zh_hant: 點選動作旁的星號即可收藏在這裡。

source: Clear filters
ar: مسح عوامل التصفية
de: Filter löschen
es: Quitar filtros
fa: پاک کردن فیلترها
fr: Effacer les filtres
it: Cancella filtri
ja: フィルターをクリア
nl: Filters wissen
pl: Wyczyść filtry
pt: Limpar filtros
ru: Сбросить фильтры
tr: Filtreleri temizle
uk: Очистити фільтри
zh_hant: 清除篩選條件

source: No exercises found
ar: لم يتم العثور على تمارين
de: Keine Übungen gefunden
es: Sin resultados
fa: حرکتی پیدا نشد
fr: Aucun exercice trouvé
it: Nessun esercizio trovato
ja: 種目が見つかりません
nl: Geen oefeningen gevonden
pl: Nie znaleziono ćwiczeń
pt: Nenhum exercício encontrado
ru: Упражнения не найдены
tr: Egzersiz bulunamadı
uk: Вправ не знайдено
zh_hant: 找不到動作

# noExercisesHint
source: Try a different search or clear your filters.
ar: جرّب بحثًا آخر أو امسح عوامل التصفية.
de: Versuche eine andere Suche oder lösche deine Filter.
es: Prueba otra búsqueda o quita los filtros.
fa: جستجوی دیگری امتحان کن یا فیلترها را پاک کن.
fr: Essaie une autre recherche ou efface les filtres.
it: Prova un'altra ricerca o cancella i filtri.
ja: 別の検索を試すか、フィルターをクリアしてください。
nl: Probeer een andere zoekopdracht of wis je filters.
pl: Spróbuj innego wyszukiwania lub wyczyść filtry.
pt: Tente uma busca diferente ou limpe seus filtros.
ru: Попробуй другой запрос или сбрось фильтры.
tr: Farklı bir arama dene veya filtreleri temizle.
uk: Спробуй інший пошук або очисти фільтри.
zh_hant: 試試其他搜尋方式或清除篩選條件。

source: PERSONAL RECORD
ar: رقم شخصي
de: PERSÖNLICHER REKORD
es: RÉCORD PERSONAL
fa: رکورد شخصی
fr: RECORD PERSONNEL
it: RECORD PERSONALE
ja: 自己ベスト
nl: PERSOONLIJK RECORD
pl: REKORD OSOBISTY
pt: RECORDE PESSOAL
ru: ЛИЧНЫЙ РЕКОРД
tr: KİŞİSEL REKOR
uk: ОСОБИСТИЙ РЕКОРД
zh_hant: 個人紀錄

source: HISTORY
ar: السجل
de: VERLAUF
es: HISTORIAL
fa: تاریخچه
fr: HISTORIQUE
it: STORICO
ja: 履歴
nl: GESCHIEDENIS
pl: HISTORIA
pt: HISTÓRICO
ru: ИСТОРИЯ
tr: GEÇMİŞ
uk: ІСТОРІЯ
zh_hant: 歷史

# noHistory
source: No sessions logged yet. Train this exercise to build history.
ar: لا توجد جلسات مسجلة بعد. تدرب على هذا التمرين لبناء السجل.
de: Noch keine Trainings protokolliert. Trainiere diese Übung, um einen Verlauf aufzubauen.
es: Aún no hay sesiones. Entrena este ejercicio para crear historial.
fa: هنوز جلسه تمرینی ثبت نشده. این حرکت را تمرین کن تا تاریخچه ساخته شود.
fr: Aucune séance enregistrée. Fais cet exercice pour créer un historique.
it: Nessuna sessione registrata. Allena questo esercizio per creare lo storico.
ja: まだ記録がありません。この種目を行うと履歴が作成されます。
nl: Nog geen trainingen gelogd. Train deze oefening om geschiedenis op te bouwen.
pl: Nie zapisano jeszcze treningów. Wykonuj to ćwiczenie, aby zbudować historię.
pt: Ainda não há sessões registradas. Treine este exercício para criar um histórico.
ru: Тренировок пока нет. Потренируй это упражнение, чтобы набрать историю.
tr: Henüz antrenman kaydı yok. Geçmiş oluşturmak için bu egzersizi yap.
uk: Тренувань ще не записано. Виконуй цю вправу, щоб з’явилася історія.
zh_hant: 尚無訓練紀錄。進行這個動作以建立歷史資料。

source: NOTES
ar: ملاحظات
de: NOTIZEN
es: NOTAS
fa: یادداشت‌ها
it: NOTE
ja: メモ
nl: NOTITIES
pl: NOTATKI
pt: NOTAS
ru: ЗАМЕТКИ
tr: NOTLAR
uk: НОТАТКИ
zh_hant: 筆記

# notePlaceholder
source: Cues, setup, how it felt…
ar: ملاحظات، إعداد، شعور…
de: Hinweise, Aufbau, wie es sich angefühlt hat…
es: Claves, montaje, cómo te fue…
fa: نکته، آماده‌سازی، حس حرکت…
fr: Conseils, placement, ressenti…
it: Spunti, setup, come è andata…
ja: コツ、セットアップ、感覚…
nl: Tips, uitvoering, gevoel…
pl: Wskazówki, ustawienie, odczucia…
pt: Dicas, preparação, como foi a sensação…
ru: Подсказки, настройка, ощущения…
tr: İpuçları, kurulum, nasıl hissettirdi…
uk: Підказки, техніка, відчуття…
zh_hant: 提示、設定、感受…

# notHere
source: No {gear} at {place}
ar: لا يوجد {gear} في {place}
de: Kein {gear} bei {place}
es: En {place} no tienes {gear}
fa: در {place} {gear} نیست
fr: Pas de {gear} à {place}
it: Niente {gear} in {place}
ja: {place}には{gear}がありません
nl: Geen {gear} bij {place}
pl: Brak {gear} w {place}
pt: Sem {gear} no {place}
ru: Нет «{gear}» в «{place}»
tr: {place} konumunda {gear} yok
uk: Немає {gear} у {place}
zh_hant: {place} 沒有 {gear}

# notHereWhy
source: Swap it for something you can actually load today.
ar: استبدله بشيء يمكنك استخدامه فعليًا اليوم.
de: Ersetze es gegen etwas aus, das du heute tatsächlich belasten kannst.
es: Cámbialo por algo que sí puedas cargar hoy.
fa: با چیزی عوضش کن که امروز واقعاً می‌توانی بزنی.
fr: Remplace-le par quelque chose que tu peux vraiment utiliser aujourd’hui.
it: Sostituiscilo con qualcosa che puoi caricare oggi.
ja: 今日使えるものに入れ替えましょう。
nl: Vervang het door iets dat je vandaag echt kunt gebruiken.
pl: Zamień na coś, czego możesz dziś faktycznie użyć.
pt: Troque por algo que você realmente consiga puxar hoje.
ru: Замени на то, что действительно можешь взять сегодня.
tr: Bugün gerçekten kullanabileceğin bir şeyle değiştir.
uk: Заміни на те, що реально можеш використати сьогодні.
zh_hant: 換成你今天真的能使用的器材。

# altHere
source: WHAT YOU CAN DO HERE
ar: ما يمكنك فعله هنا
de: DAS KANNST DU HIER MACHEN
es: LO QUE SÍ PUEDES HACER AQUÍ
fa: اینجا چه می‌توانی بزنی
fr: CE QUE TU PEUX FAIRE ICI
it: COSA PUOI FARE QUI
ja: ここでできること
nl: WAT JE HIER KUNT DOEN
pl: CO MOŻESZ TU ZROBIĆ
pt: O QUE VOCÊ PODE FAZER AQUI
ru: ЧТО МОЖНО ДЕЛАТЬ ЗДЕСЬ
tr: BURADA YAPABİLECEKLERİN
uk: ЩО МОЖНА РОБИТИ ТУТ
zh_hant: 你在這裡可以做的

# places
source: MY PLACES
ar: أماكني
de: MEINE ORTE
es: MIS SITIOS
fa: مکان‌های من
fr: MES LIEUX
it: I MIEI POSTI
ja: マイ場所
nl: MIJN PLEKKEN
pl: MOJE MIEJSCA
pt: MEUS LOCAIS
ru: МОИ МЕСТА
tr: YERLERİM
uk: МОЇ МІСЦЯ
zh_hant: 我的地點

# placesHint
source: Say what you have in each place and the library only shows what you can actually do there.
ar: حدّد المعدات الموجودة في كل مكان وستعرض المكتبة فقط ما يمكنك فعله هناك.
de: Gib an, was du an jedem Ort hast, und die Bibliothek zeigt nur Übungen, die du dort machen kannst.
es: Di qué hay en cada sitio y la biblioteca te enseña solo lo que puedes hacer ahí.
fa: بگو در هر مکان چه داری تا کتابخانه فقط چیزهایی را نشان دهد که واقعاً آنجا می‌توانی بزنی.
fr: Indique le matériel disponible à chaque endroit et la bibliothèque n’affichera que ce que tu peux réellement y faire.
it: Dì cosa hai in ogni posto e la libreria mostra solo ciò che puoi fare lì.
ja: 各場所にある器具を設定すると、その場所でできる種目だけが表示されます。
nl: Geef aan welke uitrusting je op elke plek hebt en de bibliotheek toont alleen wat je daar echt kunt doen.
pl: Podaj sprzęt dostępny w każdym miejscu, a biblioteka pokaże tylko to, co możesz tam wykonać.
pt: Diga o que você tem em cada lugar e a biblioteca mostrará apenas o que você realmente pode fazer ali.
ru: Укажи, что есть в каждом месте, и библиотека покажет только то, что там реально можно сделать.
tr: Her yerde hangi ekipmanların bulunduğunu belirt; kütüphanede yalnızca orada yapabileceğin egzersizler gösterilir.
uk: Вкажи обладнання в кожному місці, і бібліотека покаже лише те, що там можна виконати.
zh_hant: 設定每個地點有哪些器材，資料庫就只會顯示你實際能做的動作。

# placeAll
source: Anywhere
ar: في أي مكان
de: Überall
es: En cualquier sitio
fa: همه‌جا
fr: Partout
it: Ovunque
ja: どこでも
nl: Overal
pl: Wszędzie
pt: Qualquer lugar
ru: Везде
tr: Her yerde
uk: Будь-де
zh_hant: 任何地方

# placeNew
source: New place
ar: مكان جديد
de: Neuer Ort
es: Nuevo sitio
fa: مکان جدید
fr: Nouveau lieu
it: Nuovo posto
ja: 新しい場所
nl: Nieuwe plek
pl: Nowe miejsce
pt: Novo lugar
ru: Новое место
tr: Yeni yer
uk: Нове місце
zh_hant: 新增地點

# placeNamePlaceholder
source: Home, gym, the park…
ar: المنزل، النادي، الحديقة…
de: Zuhause, Fitnessstudio, Park…
es: Casa, gimnasio, el parque…
fa: خانه، باشگاه، پارک…
fr: Maison, salle, parc…
it: Casa, palestra, parco…
ja: 自宅、ジム、公園…
nl: Thuis, sportschool, park…
pl: Dom, siłownia, park…
pt: Casa, academia, parque…
ru: Дом, зал, парк…
tr: Ev, spor salonu, park…
uk: Дім, зал, парк…
zh_hant: 家、健身房、公園…

# placeGearLabel
source: WHAT IS THERE
ar: المعدات المتاحة
de: WAS IST VORHANDEN
es: QUÉ HAY AHÍ
fa: چه چیزی هست
fr: MATÉRIEL DISPONIBLE
it: COSA C'È LÌ
ja: 利用できる器具
nl: BESCHIKBARE UITRUSTING
pl: DOSTĘPNY SPRZĘT
pt: O QUE HÁ LÁ
ru: ЧТО ТАМ ЕСТЬ
tr: MEVCUT EKİPMAN
uk: ДОСТУПНЕ ОБЛАДНАННЯ
zh_hant: 可用器材

# placeExercises
source: {n} exercises here
ar: {n} تمارين هنا
de: {n} Übungen hier
es: {n} ejercicios aquí
fa: {n} حرکت اینجا
fr: {n} exercices ici
it: {n} esercizi qui
ja: ここで{n}種目
nl: {n} oefeningen hier
pl: {n} ćwiczeń tutaj
pt: {n} exercícios aqui
ru: Упражнений здесь: {n}
tr: Burada {n} egzersiz
uk: {n} вправ тут
zh_hant: 這裡有 {n} 個動作

# placeEmptyTitle
source: Train wherever you are
ar: تمرّن أينما كنت
de: Trainiere, wo immer du auch bist
es: Entrena donde estés
fa: هرجا که هستی تمرین کن
fr: Entraîne-toi où que tu sois
it: Allenati dove sei
ja: どこでもトレーニング
nl: Train waar je ook bent
pl: Trenuj, gdziekolwiek jesteś
pt: Treine onde quer que você esteja
ru: Тренируйся где угодно
tr: Nerede olursan ol antrenman yap
uk: Тренуйся де завгодно
zh_hant: 隨時隨地訓練

# placeEmptyBody
source: A place is a list of the kit you have there. Pick one to start and edit it later.
ar: المكان هو قائمة بالمعدات الموجودة فيه. اختر واحدًا للبدء وعدّله لاحقًا.
de: Ein Ort enthält die Ausrüstung, die du dort hast. Wähle einen zum Starten und bearbeite ihn später.
es: Un sitio es la lista de lo que tienes ahí. Elige uno para empezar y lo retocas luego.
fa: یک مکان، فهرستی از وسیله‌هایی است که آنجا داری. یکی را برای شروع بساز و بعداً ویرایش کن.
fr: Un lieu correspond à la liste du matériel que tu y as. Choisis-en un pour commencer et modifie-le plus tard.
it: Un posto è la lista degli attrezzi che hai lì. Scegline uno per iniziare e modificalo dopo.
ja: 場所とは、そこにある器具の一覧です。まず1つ選び、後から編集できます。
nl: Een plek is een lijst van de uitrusting die je daar hebt. Kies er een om te starten en pas hem later aan.
pl: Miejsce to lista sprzętu, który masz w danej lokalizacji. Wybierz jedno na początek i edytuj później.
pt: Um lugar é uma lista dos equipamentos que você possui ali. Escolha um para começar e edite-o mais tarde.
ru: Место — это список инвентаря, который там есть. Выбери одно для начала, потом отредактируешь.
tr: Bir yer, orada bulunan ekipmanların listesidir. Başlamak için birini seç; daha sonra düzenleyebilirsin.
uk: Місце — це список обладнання, яке там є. Обери одне для початку й відредагуй пізніше.
zh_hant: 地點就是你在那裡擁有的器材清單。先選一個開始，之後可再編輯。

# placeDeleteTitle
source: Delete place
ar: حذف المكان
de: Ort löschen
es: Borrar sitio
fa: حذف مکان
fr: Supprimer le lieu
it: Elimina posto
ja: 場所を削除
nl: Plek verwijderen
pl: Usuń miejsce
pt: Deletar lugar
ru: Удалить место
tr: Yeri sil
uk: Видалити місце
zh_hant: 刪除地點

# placeDeleteBody
source: Only the place goes — your exercises and sessions stay.
ar: سيُحذف المكان فقط — ستبقى تمارينك وجلساتك.
de: Nur der Ort wird gelöscht — deine Übungen und Trainings bleiben erhalten.
es: Se va solo el sitio — tus ejercicios y tus sesiones se quedan.
fa: فقط مکان حذف می‌شود — حرکات و جلسه‌های تمرین می‌مانند.
fr: Seul le lieu sera supprimé — tes exercices et tes séances resteront.
it: Va via solo il posto — esercizi e sessioni restano.
ja: 場所だけが削除され、種目とワークアウトは残ります。
nl: Alleen de plek wordt verwijderd — je oefeningen en trainingen blijven behouden.
pl: Usunięte zostanie tylko miejsce — ćwiczenia i treningi zostaną.
pt: Apenas o lugar muda — seus exercícios e sessões permanecem.
ru: Уйдёт только место — упражнения и тренировки останутся.
tr: Yalnızca yer silinir — egzersizlerin ve antrenmanların kalır.
uk: Видалиться лише місце — вправи й тренування залишаться.
zh_hant: 只會刪除地點 — 你的動作與訓練會保留。

# placeGym
source: Gym
ar: النادي الرياضي
de: Fitnessstudio
es: Gimnasio
fa: باشگاه
fr: Salle de sport
it: Palestra
ja: ジム
nl: Sportschool
pl: Siłownia
pt: Academia
ru: Зал
tr: Spor salonu
uk: Спортзал
zh_hant: 健身房

# placeHome
source: Home
ar: المنزل
de: Zuhause
es: Casa
fa: خانه
fr: Maison
it: Casa
ja: 自宅
nl: Thuis
pl: Dom
pt: Casa
ru: Дом
tr: Ev
uk: Дім
zh_hant: 家

# placeOutdoors
source: Outdoors
ar: في الخارج
de: Draußen
es: Al aire libre
fa: فضای باز
fr: Extérieur
it: All'aperto
ja: 屋外
nl: Buiten
pl: Na zewnątrz
pt: Ao ar livre
ru: Улица
tr: Açık hava
uk: Надворі
zh_hant: 戶外

# placeFilterLabel
source: PLACE
ar: المكان
de: ORT
es: SITIO
fa: مکان
fr: LIEU
it: POSTO
ja: 場所
nl: PLEK
pl: MIEJSCE
pt: LUGAR
ru: МЕСТО
tr: YER
uk: МІСЦЕ
zh_hant: 地點

# noGearOnly
source: No kit
ar: بدون معدات
de: Keine Ausrüstung
es: Sin material
fa: بدون وسیله
fr: Sans matériel
it: Senza attrezzi
ja: 器具なし
nl: Geen uitrusting
pl: Bez sprzętu
pt: Sem kit
ru: Без инвентаря
tr: Ekipmansız
uk: Без обладнання
zh_hant: 無器材

# placeActive
source: Training at {name}
ar: التمرين في {name}
de: Training bei {name}
es: Entrenando en {name}
fa: تمرین در {name}
fr: Entraînement à {name}
it: Ti alleni in {name}
ja: {name}でトレーニング
nl: Trainen bij {name}
pl: Trening w {name}
pt: Treinando na/em {name}
ru: Тренируешься здесь: {name}
tr: {name} konumunda antrenman
uk: Тренування в {name}
zh_hant: 在 {name} 訓練

source: JOURNAL
ar: اليوميات
de: PROTOKOLL
es: DIARIO
fa: ژورنال
it: DIARIO
ja: ジャーナル
nl: DAGBOEK
pl: DZIENNIK
pt: DIARIO
ru: ДНЕВНИК
tr: GÜNLÜK
uk: ЩОДЕННИК
zh_hant: 日誌

# noteCount
source: {n, plural, =0{No notes} =1{1 note} other{{n} notes}}
ar: {n, plural, =0{لا توجد ملاحظات} =1{ملاحظة واحدة} other{{n} ملاحظات}}
de: {n, plural, =0{Keine Notizen} =1{1 Notiz} other{{n} Notizen}}
es: {n, plural, =0{Sin notas} =1{1 nota} other{{n} notas}}
fa: {n, plural, =0{بدون یادداشت} =1{۱ یادداشت} other{{n} یادداشت}}
fr: {n, plural, =0{Aucune note} =1{1 note} other{{n} notes}}
it: {n, plural, =0{Nessuna nota} =1{1 nota} other{{n} note}}
ja: {n, plural, =0{メモなし} =1{メモ1件} other{メモ{n}件}}
nl: {n, plural, =0{Geen notities} =1{1 notitie} other{{n} notities}}
pl: {n, plural, =0{Brak notatek} =1{1 notatka} other{{n} notatek}}
pt: {n, plural, =0{Sem notas} =1{1 nota} other{{n} notas}}
ru: {n, plural, =0{Нет заметок} one{{n} заметка} few{{n} заметки} many{{n} заметок} other{{n} заметки}}
tr: {n, plural, =0{Not yok} =1{1 not} other{{n} not}}
uk: {n, plural, =0{Немає нотаток} =1{1 нотатка} other{{n} нотаток}}
zh_hant: {n, plural, =0{沒有筆記} =1{1 則筆記} other{{n} 則筆記}}

# noteKindNote
source: Note
ar: ملاحظة
de: Notiz
es: Nota
fa: یادداشت
it: Nota
ja: メモ
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметка
tr: Not
uk: Нотатка
zh_hant: 筆記

# noteKindPlan
source: Plan
ar: خطة
fa: برنامه
it: Piano
ja: 計画
pt: Plano
ru: План
uk: План
zh_hant: 計畫

# noteKindDone
source: Win
ar: إنجاز
de: Erfolg
es: Logro
fa: برد
fr: Réussite
it: Traguardo
ja: 達成
nl: Winst
pl: Sukces
pt: Vitoria
ru: Победа
tr: Başarı
uk: Успіх
zh_hant: 成功

# noteKindPain
source: Niggle
ar: ألم بسيط
de: Beschwerde
es: Molestia
fa: درد خفیف
fr: Gêne
it: Fastidio
ja: 違和感
nl: Kwaaltje
pl: Dolegliwość
pt: Incômodo
ru: Болячка
tr: Rahatsızlık
uk: Дискомфорт
zh_hant: 不適

# noteFilterAll
source: All
ar: الكل
de: Alle
es: Todas
fa: همه
fr: Toutes
it: Tutte
ja: すべて
nl: Alle
pl: Wszystkie
pt: Tudo
ru: Все
tr: Tümü
uk: Усі
zh_hant: 全部

source: New note
ar: ملاحظة جديدة
de: Neue Notiz
es: Nueva nota
fa: یادداشت جدید
fr: Nouvelle note
it: Nuova nota
ja: 新しいメモ
nl: Nieuwe notitie
pl: Nowa notatka
pt: Nova nota
ru: Новая заметка
tr: Yeni not
uk: Нова нотатка
zh_hant: 新增筆記

source: Edit note
ar: تعديل الملاحظة
de: Notiz bearbeiten
es: Editar nota
fa: ویرایش یادداشت
fr: Modifier la note
it: Modifica nota
ja: メモを編集
nl: Notitie bewerken
pl: Edytuj notatkę
pt: Editar nota
ru: Изменить заметку
tr: Notu düzenle
uk: Редагувати нотатку
zh_hant: 編輯筆記

source: ADD NOTE
ar: إضافة ملاحظة
de: NOTIZ HINZUFÜGEN
es: AÑADIR NOTA
fa: افزودن یادداشت
fr: AJOUTER UNE NOTE
it: AGGIUNGI NOTA
ja: メモを追加
nl: NOTITIE TOEVOEGEN
pl: DODAJ NOTATKĘ
pt: ADICIONAR NOTA
ru: ДОБАВИТЬ ЗАМЕТКУ
tr: NOT EKLE
uk: ДОДАТИ НОТАТКУ
zh_hant: 新增筆記

# noteEmptyTitle
source: Nothing written down yet
ar: لم يُكتب شيء بعد
de: Noch nichts geschrieben
es: Todavía no has escrito nada
fa: هنوز چیزی نوشته نشده
fr: Rien d’écrit pour l’instant
it: Non hai ancora scritto niente
ja: まだ何も書かれていません
nl: Nog niets opgeschreven
pl: Jeszcze nic nie zapisano
pt: Nada escrito ainda
ru: Пока ничего не записано
tr: Henüz hiçbir şey yazılmadı
uk: Поки нічого не записано
zh_hant: 尚無任何筆記
