Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# aiStepPaste
source: Paste its answer below and import it. No file needed.
ar: الصق رده بالأسفل واستورده. لا حاجة لملف.
de: Füge die Antwort unten ein und importiere sie. Keine Datei nötig.
es: Pega su respuesta aquí abajo e impórtala. Sin crear ningún archivo.
fa: جوابش را پایین پیست کن و وارد کن. نیازی به فایل نیست.
fr: Colle sa réponse ci-dessous et importe-la. Aucun fichier nécessaire.
it: Incolla qui sotto la risposta e importala. Nessun file da creare.
ja: AIの回答を下に貼り付けて読み込みます。ファイルは不要です。
nl: Plak het antwoord hieronder en importeer het. Geen bestand nodig.
pl: Wklej odpowiedź poniżej i zaimportuj. Plik niepotrzebny.
pt: Cole a resposta aqui embaixo e importe. Sem precisar de arquivo.
ru: Вставь ответ ниже и импортируй. Никаких файлов.
tr: Yanıtını aşağıya yapıştır ve içe aktar. Dosya gerekmez.
uk: Вставте відповідь нижче й імпортуйте. Файл не потрібен.
zh_hant: 把它的回答貼在下方並匯入，不需要檔案。

# copyForAi
source: Copy for the AI
ar: نسخ للذكاء الاصطناعي
de: Für die KI kopieren
es: Copiar para la IA
fa: کپی برای AI
fr: Copier pour l'IA
it: Copia per l'IA
ja: AI用にコピー
nl: Kopiëren voor de AI
pl: Kopiuj dla AI
pt: Copiar para a IA
ru: Скопировать для ИИ
tr: Yapay zekâ için kopyala
uk: Копіювати для ШІ
zh_hant: 複製給 AI

# copiedDone
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fa: کپی شد
fr: Copié
it: Copiato
ja: コピーしました
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
zh_hant: 已複製

# aiPasteHint
source: Paste the AI's answer here
ar: الصق رد الذكاء الاصطناعي هنا
de: Füge hier die Antwort der KI ein
es: Pega aquí la respuesta de la IA
fa: جواب AI را اینجا پیست کن
fr: Colle ici la réponse de l'IA
it: Incolla qui la risposta dell'IA
ja: ここにAIの回答を貼り付け
nl: Plak hier het antwoord van de AI
pl: Wklej tu odpowiedź AI
pt: Cole aqui a resposta da IA
ru: Вставь сюда ответ ИИ
tr: Yapay zekânın yanıtını buraya yapıştır
uk: Вставте сюди відповідь ШІ
zh_hant: 在這裡貼上 AI 的回答

# importAction
source: Import
ar: استيراد
de: Importieren
es: Importar
fa: وارد کردن
fr: Importer
it: Importa
ja: 読み込む
nl: Importeren
pl: Importuj
pt: Importar
ru: Импортировать
tr: İçe aktar
uk: Імпортувати
zh_hant: 匯入

# showFormat
source: See the format
ar: عرض التنسيق
de: Format ansehen
es: Ver el formato
fa: دیدن فرمت
fr: Voir le format
it: Vedi il formato
ja: 形式を見る
nl: Bekijk het formaat
pl: Zobacz format
pt: Ver o formato
ru: Показать формат
tr: Biçimi gör
uk: Переглянути формат
zh_hant: 查看格式

# shareAsFile
source: Share as a file
ar: مشاركة كملف
de: Als Datei teilen
es: Compartir como archivo
fa: اشتراک به‌عنوان فایل
fr: Partager en fichier
it: Condividi come file
ja: ファイルとして共有
nl: Delen als bestand
pl: Udostępnij jako plik
pt: Compartilhar como arquivo
ru: Отправить файлом
tr: Dosya olarak paylaş
uk: Поділитися файлом
zh_hant: 以檔案分享

# recoveryTab
source: Recovery
ar: التعافي
de: Erholung
es: Recuperación
fa: ریکاوری
fr: Récupération
it: Recupero
ja: 回復
nl: Herstel
pl: Regeneracja
pt: Recuperação
ru: Восстановление
tr: Toparlanma
uk: Відновлення
zh_hant: 恢復

# recoveryOverall
source: Body {pct}% recovered
ar: الجسم متعافٍ بنسبة {pct}%
de: Körper zu {pct} % erholt
es: Cuerpo recuperado al {pct}%
fa: بدن {pct}٪ ریکاوری شده
fr: Corps récupéré à {pct} %
it: Corpo recuperato al {pct}%
ja: 体の回復度 {pct}%
nl: Lichaam {pct}% hersteld
pl: Ciało zregenerowane w {pct}%
pt: Corpo {pct}% recuperado
ru: Тело восстановлено на {pct}%
tr: Vücut %{pct} toparlandı
uk: Тіло відновлене на {pct}%
zh_hant: 身體恢復 {pct}%

# recoveryAllFresh
source: Everything is recovered. Good day to train anything.
ar: كل شيء متعافٍ. يوم جيد لتمرين أي شيء.
de: Alles ist erholt. Guter Tag, um alles zu trainieren.
es: Todo está recuperado. Buen día para entrenar lo que quieras.
fa: همه‌چیز ریکاوری شده. روز خوبی برای تمرین هر چیزی.
fr: Tout est récupéré. Bon jour pour entraîner n'importe quoi.
it: È tutto recuperato. Buona giornata per allenare qualsiasi cosa.
ja: すべて回復しています。どの部位を鍛えてもいい日です。
nl: Alles is hersteld. Goede dag om alles te trainen.
pl: Wszystko zregenerowane. Dobry dzień na każdy trening.
pt: Tudo recuperado. Um bom dia para treinar o que quiser.
ru: Всё восстановлено. Хороший день, чтобы тренировать что угодно.
tr: Her şey toparlandı. Her şeyi çalışmak için iyi bir gün.
uk: Усе відновлено. Гарний день, щоб тренувати будь-що.
zh_hant: 全部都恢復了。今天練什麼都可以。

# recoveryStill
source: Still recovering: {muscles}
ar: ما زال يتعافى: {muscles}
de: Erholt sich noch: {muscles}
es: Aún se recupera: {muscles}
fa: هنوز در ریکاوری: {muscles}
fr: Encore en récupération : {muscles}
it: Ancora in recupero: {muscles}
ja: 回復中：{muscles}
nl: Nog aan het herstellen: {muscles}
pl: Jeszcze się regeneruje: {muscles}
pt: Ainda se recuperando: {muscles}
ru: Ещё восстанавливаются: {muscles}
tr: Hâlâ toparlanıyor: {muscles}
uk: Ще відновлюється: {muscles}
zh_hant: 仍在恢復：{muscles}

# recoveryTired
source: Fatigued
ar: مُجهد
de: Ermüdet
es: Fatigado
fa: خسته
fr: Fatigué
it: Affaticato
ja: 疲労
nl: Vermoeid
pl: Zmęczony
pt: Fadigado
ru: Устал
tr: Yorgun
uk: Втома
zh_hant: 疲勞

# recoveryFresh
source: Fresh
ar: منتعش
de: Frisch
es: Fresco
fa: آماده
fr: Frais
it: Fresco
ja: 回復済み
nl: Fris
pl: Wypoczęty
pt: Descansado
ru: Свежий
tr: Dinç
uk: Свіжий
zh_hant: 恢復

# recoveryHint
source: Tap a muscle to see how recovered it is. Recent sets weigh more, and harder ones (by RPE) more still.
ar: اضغط على عضلة لترى مدى تعافيها. المجموعات الأحدث تُحتسب أكثر، والأصعب (حسب RPE) أكثر بعد.
de: Tippe auf einen Muskel, um zu sehen, wie erholt er ist. Frische Sätze zählen mehr, harte (nach RPE) noch mehr.
es: Toca un músculo para ver cuánto se ha recuperado. Las series recientes pesan más, y las más duras (por RPE), más aún.
fa: یک عضله را لمس کن تا ببینی چقدر ریکاوری شده. ست‌های اخیر تأثیر بیشتری دارند، و سخت‌ترها (بر اساس RPE) بیشتر.
fr: Touche un muscle pour voir s'il est récupéré. Les séries récentes comptent plus, et les plus dures (selon le RPE) encore plus.
it: Tocca un muscolo per vedere quanto è recuperato. Le serie recenti pesano di più, e quelle più dure (per RPE) ancora di più.
ja: 筋肉をタップすると回復度が分かります。最近のセットほど、そしてきついセット（RPE）ほど重く数えます。
nl: Tik op een spier om te zien hoe hersteld hij is. Recente sets tellen zwaarder, en zwaardere (op RPE) nog meer.
pl: Dotknij mięśnia, by zobaczyć, jak jest zregenerowany. Niedawne serie ważą więcej, a cięższe (wg RPE) jeszcze więcej.
pt: Toque num músculo para ver quanto ele se recuperou. Séries recentes pesam mais, e as mais pesadas (pelo RPE) mais ainda.
ru: Нажми на мышцу, чтобы увидеть, насколько она восстановилась. Недавние подходы весят больше, а тяжёлые (по RPE) — ещё больше.
tr: Ne kadar toparlandığını görmek için bir kasa dokun. Yakın zamanda yapılan setler daha çok, daha zor olanlar (RPE'ye göre) daha da fazla hesaba katılır.
uk: Торкніться м'яза, щоб побачити, наскільки він відновився. Нещодавні підходи важать більше, а важчі (за RPE) — ще більше.
zh_hant: 點一下肌肉看它恢復了多少。越近的組數影響越大，越吃力的組數（依 RPE）影響更大。

# recoveryPct
source: {pct}% recovered
ar: متعافٍ بنسبة {pct}%
de: zu {pct} % erholt
es: {pct}% recuperado
fa: {pct}٪ ریکاوری
fr: {pct} % récupéré
it: {pct}% recuperato
ja: {pct}% 回復
nl: {pct}% hersteld
pl: Zregenerowany w {pct}%
pt: {pct}% recuperado
ru: восстановлено на {pct}%
tr: %{pct} toparlandı
uk: Відновлено на {pct}%
zh_hant: 已恢復 {pct}%

# readyInHours
source: ready in ~{h} h
ar: جاهز خلال ~{h} س
de: bereit in ~{h} Std.
es: listo en ~{h} h
fa: حدود {h} ساعت دیگر آماده
fr: prêt dans ~{h} h
it: pronto tra ~{h} h
ja: あと約 {h} 時間
nl: klaar over ~{h} u
pl: gotowy za ~{h} h
pt: pronto em ~{h} h
ru: готово через ~{h} ч
tr: ~{h} sa içinde hazır
uk: готово за ~{h} год
zh_hant: 約 {h} 小時後可練

# tplAbcd
source: Four days: chest and triceps, back and biceps, legs, shoulders and abs.
ar: أربعة أيام: صدر وترايسبس، ظهر وبايسبس، أرجل، أكتاف وبطن.
de: Vier Tage: Brust und Trizeps, Rücken und Bizeps, Beine, Schultern und Bauch.
es: Cuatro días: pecho y tríceps, espalda y bíceps, pierna, hombro y abdomen.
fa: چهار روز: سینه و پشت‌بازو، پشت و جلو‌بازو، پا، شانه و شکم.
fr: Quatre jours : pecs et triceps, dos et biceps, jambes, épaules et abdos.
it: Quattro giorni: petto e tricipiti, schiena e bicipiti, gambe, spalle e addome.
ja: 4日：胸と三頭、背中と二頭、脚、肩と腹筋。
nl: Vier dagen: borst en triceps, rug en biceps, benen, schouders en buik.
pl: Cztery dni: klatka i triceps, plecy i biceps, nogi, barki i brzuch.
pt: Quatro dias: peito e tríceps, costas e bíceps, pernas, ombros e abdômen.
ru: Четыре дня: грудь и трицепс, спина и бицепс, ноги, плечи и пресс.
tr: Dört gün: göğüs ve arka kol, sırt ve ön kol, bacak, omuz ve karın.
uk: Чотири дні: груди й трицепс, спина й біцепс, ноги, плечі й прес.
zh_hant: 四天：胸和三頭、背和二頭、腿、肩和腹。

# tplAbcde
source: Five days, one muscle group each: chest, back, legs, shoulders, arms.
ar: خمسة أيام، مجموعة عضلية لكل يوم: صدر، ظهر، أرجل، أكتاف، ذراعان.
de: Fünf Tage, je eine Muskelgruppe: Brust, Rücken, Beine, Schultern, Arme.
es: Cinco días, un grupo cada uno: pecho, espalda, pierna, hombro y brazos.
fa: پنج روز، هر کدام یک گروه عضلانی: سینه، پشت، پا، شانه، بازو.
fr: Cinq jours, un groupe par jour : pecs, dos, jambes, épaules, bras.
it: Cinque giorni, un gruppo ciascuno: petto, schiena, gambe, spalle, braccia.
ja: 5日、1日1部位：胸、背中、脚、肩、腕。
nl: Vijf dagen, één spiergroep per dag: borst, rug, benen, schouders, armen.
pl: Pięć dni, jedna partia dziennie: klatka, plecy, nogi, barki, ramiona.
pt: Cinco dias, um grupo em cada: peito, costas, pernas, ombros, braços.
ru: Пять дней, по группе мышц на каждый: грудь, спина, ноги, плечи, руки.
tr: Beş gün, her gün bir kas grubu: göğüs, sırt, bacak, omuz, kol.
uk: П'ять днів, одна група на день: груди, спина, ноги, плечі, руки.
zh_hant: 五天，每天一個部位：胸、背、腿、肩、手臂。

# elapsedCaps
source: ELAPSED
ar: المنقضي
de: VERSTRICHEN
es: TRANSCURRIDO
fa: گذشته
fr: ÉCOULÉ
it: TRASCORSO
ja: 経過
nl: VERSTREKEN
pl: UPŁYNĘŁO
pt: DECORRIDO
ru: ПРОШЛО
tr: GEÇEN SÜRE
uk: МИНУЛО
zh_hant: 已經過

source: Tap to skip
ar: اضغط للتخطي
de: Tippen zum Überspringen
es: Toca para saltar
fa: لمس برای رد کردن
fr: Touche pour passer
it: Tocca per saltare
ja: タップでスキップ
nl: Tik om over te slaan
pl: Dotknij, by pominąć
pt: Toque para pular
ru: Нажми, чтобы пропустить
tr: Atlamak için dokun
uk: Торкніться, щоб пропустити
zh_hant: 點一下略過

source: Screen locked
ar: الشاشة مقفلة
de: Bildschirm gesperrt
es: Pantalla bloqueada
fa: صفحه قفل است
fr: Écran verrouillé
it: Schermo bloccato
ja: 画面ロック中
nl: Scherm vergrendeld
pl: Ekran zablokowany
pt: Tela bloqueada
ru: Экран заблокирован
tr: Ekran kilitli
uk: Екран заблоковано
zh_hant: 螢幕已鎖定

# lockedHint
source: Press and hold the fingerprint at the top to unlock
ar: اضغط مطولًا على البصمة في الأعلى لفتح القفل
de: Halte den Fingerabdruck oben gedrückt, um zu entsperren
es: Mantén pulsada la huella de arriba para desbloquear
fa: اثر انگشت بالای صفحه را فشار بده و نگه‌دار تا باز شود
fr: Maintiens l'empreinte en haut pour déverrouiller
it: Tieni premuta l'impronta in alto per sbloccare
ja: 上の指紋マークを長押しして解除します
nl: Houd de vingerafdruk bovenaan ingedrukt om te ontgrendelen
pl: Przytrzymaj odcisk palca u góry, aby odblokować
pt: Mantenha pressionada a digital no topo para desbloquear
ru: Нажми и удерживай отпечаток сверху, чтобы разблокировать
tr: Kilidi açmak için üstteki parmak izine basılı tut
uk: Утримуйте відбиток угорі, щоб розблокувати
zh_hant: 長按上方的指紋圖示即可解鎖

# liveDoneSet
source: Set done
ar: انتهت المجموعة
de: Satz fertig
es: Serie hecha
fa: ست انجام شد
fr: Série faite
it: Serie fatta
ja: セット完了
nl: Set klaar
pl: Seria zrobiona
pt: Série feita
ru: Подход готов
tr: Set tamam
uk: Підхід виконано
zh_hant: 完成這一組

# liveSkipRest
source: Skip rest
ar: تخطي الراحة
de: Pause überspringen
es: Saltar descanso
fa: رد کردن استراحت
fr: Passer le repos
it: Salta recupero
ja: 休憩をスキップ
nl: Rust overslaan
pl: Pomiń przerwę
pt: Pular descanso
ru: Пропустить отдых
tr: Dinlenmeyi geç
uk: Пропустити відпочинок
zh_hant: 略過休息

# livePause
source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausar
fa: توقف
it: Pausa
ja: 一時停止
nl: Pauze
pl: Pauza
pt: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
zh_hant: 暫停

# liveResume
source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fa: ادامه
fr: Reprendre
it: Riprendi
ja: 再開
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Продолжить
tr: Devam et
uk: Продовжити
zh_hant: 繼續

# liveNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fa: بعدی
fr: Suivant
it: Avanti
ja: 次へ
nl: Volgende
pl: Dalej
pt: Próximo
ru: Дальше
tr: Sonraki
uk: Далі
zh_hant: 下一個

# liveUpNext
source: Up next: {name}
ar: التالي: {name}
de: Danach: {name}
es: Después: {name}
fa: بعدی: {name}
fr: Ensuite : {name}
it: Poi: {name}
ja: 次：{name}
nl: Hierna: {name}
pl: Następne: {name}
pt: Depois: {name}
ru: Дальше: {name}
tr: Sırada: {name}
uk: Далі: {name}
zh_hant: 接下來：{name}

# stickerOpen
source: Share on a photo
ar: مشاركة على صورة
de: Auf einem Foto teilen
es: Compartir en una foto
fa: اشتراک روی عکس
fr: Partager sur une photo
it: Condividi su una foto
ja: 写真に重ねて共有
nl: Delen op een foto
pl: Udostępnij na zdjęciu
pt: Compartilhar numa foto
ru: Поделиться на фото
tr: Bir fotoğrafta paylaş
uk: Поділитися на фото
zh_hant: 分享到照片上

# stickerNoPhoto
source: No photo
ar: بدون صورة
de: Ohne Foto
es: Sin foto
fa: بدون عکس
fr: Sans photo
it: Senza foto
ja: 写真なし
nl: Geen foto
pl: Bez zdjęcia
pt: Sem foto
ru: Без фото
tr: Fotoğrafsız
uk: Без фото
zh_hant: 不用照片

# stickerWorkout
source: Workout
ar: تمرين
de: Training
es: Entreno
fa: تمرین
fr: Séance
it: Allenamento
ja: トレーニング
nl: Training
pl: Trening
pt: Treino
ru: Тренировка
tr: Antrenman
uk: Тренування
zh_hant: 訓練

# stickerStreak
source: Streak
ar: سلسلة
de: Serie
es: Racha
fa: استریک
fr: Série
it: Serie
ja: 連続記録
nl: Reeks
pl: Seria
pt: Sequência
ru: Серия
tr: Seri
uk: Серія
zh_hant: 連續

# stickerDate
source: Date
ar: التاريخ
de: Datum
es: Fecha
fa: تاریخ
it: Data
ja: 日付
nl: Datum
pl: Data
pt: Data
ru: Дата
tr: Tarih
uk: Дата
zh_hant: 日期

# stickerHint
source: Drag to move it, pinch to resize or turn it
ar: اسحبها لتحريكها، واقرص لتغيير حجمها أو تدويرها
de: Zum Verschieben ziehen, mit zwei Fingern skalieren oder drehen
es: Arrástrala para moverla y pellizca para cambiar su tamaño o girarla
fa: بکش تا جابه‌جا شود، با دو انگشت اندازه یا چرخش را عوض کن
fr: Fais-la glisser pour la déplacer, pince pour la redimensionner ou la tourner
it: Trascinalo per spostarlo, pizzica per ridimensionarlo o ruotarlo
ja: ドラッグで移動、ピンチでサイズ変更や回転
nl: Sleep om te verplaatsen, knijp om te schalen of te draaien
pl: Przeciągnij, by przesunąć, uszczypnij, by zmienić rozmiar lub obrócić
pt: Arraste para mover e pinçe a tela para mudar o tamanho ou girar
ru: Перетащи, чтобы сдвинуть, и сведи пальцы, чтобы изменить размер или повернуть
tr: Taşımak için sürükle, boyutunu değiştirmek veya döndürmek için iki parmakla sıkıştır
uk: Перетягніть, щоб перемістити, зведіть пальці, щоб змінити розмір або повернути
zh_hant: 拖曳移動，雙指縮放或旋轉

# stickerSaved
source: Saved to your gallery
ar: حُفظت في معرض الصور
de: In der Galerie gespeichert
es: Guardada en tu galería
fa: در گالری ذخیره شد
fr: Enregistrée dans ta galerie
it: Salvata nella galleria
ja: ギャラリーに保存しました
nl: Opgeslagen in je galerij
pl: Zapisano w galerii
pt: Salva na sua galeria
ru: Сохранено в галерею
tr: Galeriye kaydedildi
uk: Збережено в галерею
zh_hant: 已儲存到相簿

# stickerWeek
source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fa: این هفته
fr: Cette semaine
it: Questa settimana
ja: 今週
nl: Deze week
pl: Ten tydzień
pt: Esta semana
ru: Эта неделя
tr: Bu hafta
uk: Цей тиждень
zh_hant: 本週

source: Get ready
ar: استعد
de: Mach dich bereit
es: Prepárate
fa: آماده شو
fr: Prépare-toi
it: Preparati
ja: 準備して
nl: Maak je klaar
pl: Przygotuj się
pt: Prepare-se
ru: Приготовься
tr: Hazırlan
uk: Приготуйтеся
zh_hant: 準備

# stickerGallery
source: Gallery
ar: المعرض
de: Galerie
es: Galería
fa: گالری
fr: Galerie
it: Galleria
ja: ギャラリー
nl: Galerij
pl: Galeria
pt: Galeria
ru: Галерея
tr: Galeri
uk: Галерея
zh_hant: 相簿

# stickerCamera
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fa: دوربین
fr: Appareil photo
it: Fotocamera
ja: カメラ
pl: Aparat
pt: Câmera
ru: Камера
tr: Kamera
uk: Камера
zh_hant: 相機

# shareIntroTitle
source: Share this routine
ar: شارك هذا الروتين
de: Teile diesen Plan
es: Comparte esta rutina
fa: اشتراک این روتین
fr: Partage cette routine
it: Condividi questa scheda
ja: このルーティンを共有
nl: Deel deze routine
pl: Udostępnij tę rutynę
pt: Compartilhe esta rotina
ru: Поделись этой программой
tr: Bu programı paylaş
uk: Поділіться цією програмою
zh_hant: 分享這個課表

# shareIntroBody
source: Send it to your partner, a friend or your family. They get a small file that opens in Zeus and adds it in one tap, with its sets and weights.
ar: أرسله إلى شريكك أو صديق أو عائلتك. سيصلهم ملف صغير يُفتح في GymMane ويضيف الروتين بلمسة واحدة، مع مجموعاته وأوزانه.
de: Schick ihn deinem Partner, einem Freund oder deiner Familie. Sie bekommen eine kleine Datei, die sich in GymMane öffnet und ihn mit einem Tipp hinzufügt, samt Sätzen und Gewichten.
es: Mándasela a tu pareja, a un amigo o a tu familia. Les llega un archivo pequeño que se abre con GymMane y la añade de un toque, con sus series y pesos.
fa: برای پارتنر، دوست یا خانواده‌ات بفرست. یک فایل کوچک می‌گیرند که در Gymo باز می‌شود و با یک ضربه اضافه‌اش می‌کند، با ست‌ها و وزن‌ها.
fr: Envoie-la à ton ou ta partenaire, à un ami ou à ta famille. Ils reçoivent un petit fichier qui s'ouvre avec GymMane et l'ajoute en un geste, avec ses séries et ses poids.
it: Mandala al partner, a un amico o alla famiglia. Riceveranno un piccolo file che si apre con GymMane e la aggiunge con un tocco, con serie e pesi.
ja: パートナーや友だち、家族に送りましょう。GymMane で開ける小さなファイルが届き、セットや重量ごとワンタップで追加できます。
nl: Stuur hem naar je partner, een vriend of je familie. Ze krijgen een klein bestand dat in GymMane opent en hem met één tik toevoegt, met sets en gewichten.
pl: Wyślij ją partnerowi, znajomemu lub rodzinie. Dostaną mały plik, który otwiera się w GymMane i dodaje rutynę jednym dotknięciem, z seriami i ciężarami.
pt: Envie para seu parceiro, um amigo ou sua família. Eles recebem um pequeno arquivo que abre no GymMane e adiciona a rotina com um toque, com séries e pesos.
ru: Отправь её партнёру, другу или семье. Они получат небольшой файл, который открывается в GymMane и добавляет программу одним касанием, с подходами и весами.
tr: Partnerine, bir arkadaşına ya da ailene gönder. GymMane ile açılan küçük dosyayı, setleri ve ağırlıklarıyla birlikte tek dokunuşla ekleyebilirler.
uk: Надішліть її партнеру, другу чи родині. Вони отримають невеликий файл, який відкривається в GymMane і додає програму одним дотиком, разом із підходами та вагами.
zh_hant: 傳給你的伴侶、朋友或家人。他們會收到一個小檔案，用 GymMane 開啟，一點就能加入，組數和重量都在。

# removedFromRoutine
source: Removed from the routine
ar: أُزيل من الروتين
de: Aus dem Plan entfernt
es: Quitado de la rutina
fa: از روتین حذف شد
fr: Retiré de la routine
it: Tolto dalla scheda
ja: ルーティンから外しました
nl: Uit de routine gehaald
pl: Usunięto z rutyny
pt: Removido da rotina
ru: Убрано из программы
tr: Programdan çıkarıldı
uk: Прибрано з програми
zh_hant: 已從課表移除

# radarTitle
source: Last 30 days
ar: آخر 30 يومًا
de: Letzte 30 Tage
es: Últimos 30 días
fa: ۳۰ روز اخیر
fr: 30 derniers jours
it: Ultimi 30 giorni
ja: 直近30日
nl: Laatste 30 dagen
pl: Ostatnie 30 dni
pt: Últimos 30 dias
ru: Последние 30 дней
tr: Son 30 gün
uk: Останні 30 днів
zh_hant: 最近 30 天

# radarHint
source: See which areas need more work
ar: اعرف أي المناطق تحتاج إلى تمرين أكثر
de: Sieh, welche Bereiche mehr Arbeit brauchen
es: Mira qué zonas necesitan más trabajo
fa: ببین کدام نواحی کار بیشتری می‌خواهند
fr: Vois quelles zones ont besoin de plus de travail
it: Guarda quali zone hanno bisogno di più lavoro
ja: もっと鍛えたい部位をチェック
nl: Zie welke zones meer werk nodig hebben
pl: Zobacz, które partie potrzebują więcej pracy
pt: Veja quais áreas precisam de mais trabalho
ru: Посмотри, каким зонам нужно больше работы
tr: Hangi bölgelerin daha fazla çalışmaya ihtiyacı olduğunu gör
uk: Подивіться, яким зонам потрібно більше роботи
zh_hant: 看看哪些部位需要多練

# radarEmpty
source: Train a few days to see your balance
ar: تمرن بضعة أيام لترى توازنك
de: Trainiere ein paar Tage, um deine Balance zu sehen
es: Entrena unos días para ver tu equilibrio
fa: چند روز تمرین کنید تا تعادلتان را ببینید
fr: Entraînez-vous quelques jours pour voir votre équilibre
it: Allenati qualche giorno per vedere il tuo equilibrio
ja: 数日トレーニングするとバランスが見えます
nl: Train een paar dagen om je balans te zien
pl: Potrenuj kilka dni, by zobaczyć swoją równowagę
pt: Treine alguns dias para ver seu equilíbrio
ru: Потренируйтесь несколько дней, чтобы увидеть баланс
tr: Dengeni görmek için birkaç gün çalış
uk: Потренуйтеся кілька днів, щоб побачити баланс
zh_hant: 練幾天就能看到你的均衡情況

# radarBalanced
source: Good balance so far
ar: توازن جيد حتى الآن
de: Bisher gut ausgewogen
es: Buen equilibrio por ahora
fa: تا اینجا تعادل خوب است
fr: Bon équilibre pour l'instant
it: Finora c'è un buon equilibrio
ja: 今のところバランス良好
nl: Tot nu toe mooi in balans
pl: Na razie dobra równowaga
pt: Bom equilíbrio até agora
ru: Пока всё сбалансировано
tr: Şimdilik dengeli
uk: Поки що все збалансовано
zh_hant: 目前很均衡

# radarFocus
source: Needs more: {list}
ar: يحتاج إلى المزيد: {list}
de: Braucht mehr: {list}
es: Necesita más: {list}
fa: بیشتر کار می‌خواهد: {list}
fr: À travailler : {list}
it: Serve di più: {list}
ja: もっと必要：{list}
nl: Meer nodig: {list}
pl: Potrzeba więcej: {list}
pt: Precisa de mais: {list}
ru: Нужно больше: {list}
tr: Daha fazlası gerek: {list}
uk: Потрібно більше: {list}
zh_hant: 需要多練：{list}

# countdownReady
source: Get ready
ar: استعد
de: Mach dich bereit
es: Prepárate
fa: آماده شو
fr: Prépare-toi
it: Preparati
ja: 準備して
nl: Maak je klaar
pl: Przygotuj się
pt: Prepare-se
ru: Приготовься
tr: Hazırlan
uk: Приготуйтеся
zh_hant: 準備

# countdownSkip
source: Tap to start now
ar: اضغط للبدء الآن
de: Tippen, um sofort zu starten
es: Toca para empezar ya
fa: لمس برای شروع الان
fr: Touche pour commencer tout de suite
it: Tocca per iniziare subito
ja: タップですぐ開始
nl: Tik om meteen te beginnen
pl: Dotknij, aby zacząć od razu
pt: Toque para começar já
ru: Нажми, чтобы начать сразу
tr: Hemen başlamak için dokun
uk: Торкніться, щоб почати одразу
zh_hant: 點一下立即開始

# countdownSetting
source: Countdown before starting
ar: عدّ تنازلي قبل البدء
de: Countdown vor dem Start
es: Cuenta atrás al empezar
fa: شمارش معکوس قبل از شروع
fr: Compte à rebours avant de commencer
it: Conto alla rovescia prima di iniziare
ja: 開始前のカウントダウン
nl: Aftellen voor de start
pl: Odliczanie przed startem
pt: Contagem regressiva ao começar
ru: Обратный отсчёт перед стартом
tr: Başlamadan önce geri sayım
uk: Зворотний відлік перед стартом
zh_hant: 開始前倒數

# effortSetting
source: Log effort per set
ar: سجّل الجهد
de: Anstrengung notieren
es: Anotar el esfuerzo
fa: ثبت تلاش در هر ست
fr: Noter l'effort
it: Annota lo sforzo
ja: セットごとの強度を記録
nl: Inspanning noteren
pl: Zapisuj wysiłek
pt: Anotar o esforço
ru: Отмечать усилие
tr: Eforu kaydet
uk: Відмічати зусилля
zh_hant: 記錄每組強度
