Repository: ravitamil/Zeus
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, ja, nl, pl, pt, ru, tr, uk, zh_hant

# dotsLevel1
source: Intermediate
ar: متوسط
de: Fortgeschritten
es: Intermedio
fa: متوسط
fr: Intermédiaire
it: Intermedio
ja: 中級者
nl: Gemiddeld
pl: Średnio zaawansowany
pt: Intermediário
ru: Средний
tr: Orta
uk: Середній
zh_hant: 中級

# dotsLevel2
source: Advanced
ar: متقدم
de: Erfahren
es: Avanzado
fa: پیشرفته
fr: Avancé
it: Avanzato
ja: 上級者
nl: Gevorderd
pl: Zaawansowany
pt: Avançado
ru: Продвинутый
tr: İleri
uk: Просунутий
zh_hant: 高級

# dotsLevel3
source: Very advanced
ar: متقدم جدًا
de: Sehr erfahren
es: Muy avanzado
fa: خیلی پیشرفته
fr: Très avancé
it: Molto avanzato
ja: かなりの上級者
nl: Zeer gevorderd
pl: Bardzo zaawansowany
pt: Muito avançado
ru: Очень продвинутый
tr: Çok ileri
uk: Дуже просунутий
zh_hant: 很高級

# dotsLevel4
source: Elite
ar: نخبة
es: Élite
fa: نخبه
fr: Élite
it: Élite
ja: エリート
pl: Elita
ru: Элита
tr: Elit
uk: Еліта
zh_hant: 菁英

# rpeEffortLabel
source: Effort (RPE)
ar: الجهد (RPE)
de: Anstrengung (RPE)
es: Esfuerzo (RPE)
fa: فشار (RPE)
it: Sforzo (RPE)
ja: 強度（RPE）
nl: Inspanning (RPE)
pl: Wysiłek (RPE)
pt: Esforço (RPE)
ru: Усилие (RPE)
tr: Efor (RPE)
uk: Зусилля (RPE)
zh_hant: 強度（RPE）

# restRowHint
source: Between sets, unless the exercise has its own.
ar: بين المجموعات، إن لم يكن للتمرين وقته الخاص.
de: Zwischen den Sätzen, außer die Übung hat eine eigene.
es: Entre series, si el ejercicio no tiene el suyo.
fa: بین ست‌ها، اگر حرکت زمان خودش را ندارد.
fr: Entre les séries, sauf si l’exercice a le sien.
it: Tra le serie, se l’esercizio non ha il suo.
ja: セット間。種目に専用の時間がなければ。
nl: Tussen sets, tenzij de oefening een eigen rust heeft.
pl: Między seriami, chyba że ćwiczenie ma własną.
pt: Entre séries, se o exercício não tiver o seu.
ru: Между подходами, если у упражнения нет своего.
tr: Setler arası, egzersizin kendi süresi yoksa.
uk: Між підходами, якщо у вправи немає свого.
zh_hant: 組間休息，動作沒有單獨設定時使用。

# effortRowHint
source: Log RPE or RIR on each set.
ar: سجّل RPE أو RIR في كل مجموعة.
de: RPE oder RIR bei jedem Satz notieren.
es: Anota RPE o RIR en cada serie.
fa: در هر ست RPE یا RIR ثبت کنید.
fr: Notez le RPE ou le RIR à chaque série.
it: Segna RPE o RIR a ogni serie.
ja: 各セットにRPEかRIRを記録。
nl: Noteer RPE of RIR bij elke set.
pl: Zapisuj RPE lub RIR przy każdej serii.
pt: Anote RPE ou RIR em cada série.
ru: Отмечайте RPE или RIR в каждом подходе.
tr: Her sette RPE veya RIR kaydet.
uk: Позначайте RPE або RIR у кожному підході.
zh_hant: 每組記錄 RPE 或 RIR。

# countdownHint
source: 3, 2, 1 before the first set.
ar: 3، 2، 1 قبل أول مجموعة.
de: 3, 2, 1 vor dem ersten Satz.
es: 3, 2, 1 antes de la primera serie.
fa: ۳، ۲، ۱ قبل از اولین ست.
fr: 3, 2, 1 avant la première série.
it: 3, 2, 1 prima della prima serie.
ja: 最初のセットの前に3、2、1。
nl: 3, 2, 1 voor de eerste set.
pl: 3, 2, 1 przed pierwszą serią.
pt: 3, 2, 1 antes da primeira série.
ru: 3, 2, 1 перед первым подходом.
tr: İlk setten önce 3, 2, 1.
uk: 3, 2, 1 перед першим підходом.
zh_hant: 第一組前 3、2、1 倒數。

# keepScreenOnHint
source: The screen stays on while you train.
ar: تبقى الشاشة مضاءة أثناء التمرين.
de: Der Bildschirm bleibt beim Training an.
es: La pantalla no se apaga mientras entrenas.
fa: صفحه هنگام تمرین خاموش نمی‌شود.
fr: L’écran reste allumé pendant la séance.
it: Lo schermo resta acceso mentre ti alleni.
ja: トレーニング中は画面を消さない。
nl: Het scherm blijft aan tijdens het trainen.
pl: Ekran nie gaśnie podczas treningu.
pt: A tela não apaga enquanto você treina.
ru: Экран не гаснет во время тренировки.
tr: Antrenman sırasında ekran kapanmaz.
uk: Екран не гасне під час тренування.
zh_hant: 訓練時螢幕保持常亮。

# demoSizeRowHint
source: The exercise drawing during the workout.
ar: رسم التمرين أثناء الحصة.
de: Die Übungszeichnung während des Trainings.
es: El dibujo del ejercicio durante el entreno.
fa: تصویر حرکت هنگام تمرین.
fr: Le dessin de l’exercice pendant la séance.
it: Il disegno dell’esercizio durante l’allenamento.
ja: トレーニング中の種目のイラスト。
nl: De tekening van de oefening tijdens de training.
pl: Rysunek ćwiczenia podczas treningu.
pt: O desenho do exercício durante o treino.
ru: Рисунок упражнения во время тренировки.
tr: Antrenman sırasında egzersiz çizimi.
uk: Малюнок вправи під час тренування.
zh_hant: 訓練時顯示的動作圖。

# demoLoopRowHint
source: Whether the animation repeats or stops.
ar: هل تتكرر الحركة أم تتوقف.
de: Ob die Animation wiederholt oder stoppt.
es: Si la animación se repite o se para.
fa: انیمیشن تکرار شود یا بایستد.
fr: Si l’animation se répète ou s’arrête.
it: Se l’animazione si ripete o si ferma.
ja: アニメーションを繰り返すか止めるか。
nl: Of de animatie herhaalt of stopt.
pl: Czy animacja się powtarza, czy zatrzymuje.
pt: Se a animação repete ou para.
ru: Повторяется анимация или останавливается.
tr: Animasyon tekrar mı eder, durur mu.
uk: Повторюється анімація чи зупиняється.
zh_hant: 動畫循環還是停止。

# trainReminderRowHint
source: A nudge on the days you train.
ar: تذكير في أيام تمرينك.
de: Eine Erinnerung an Trainingstagen.
es: Un aviso los días que te toca.
fa: یادآوری در روزهای تمرین.
fr: Un rappel les jours d’entraînement.
it: Un promemoria nei giorni di allenamento.
ja: トレーニング日のお知らせ。
nl: Een herinnering op trainingsdagen.
pl: Przypomnienie w dni treningowe.
pt: Um aviso nos dias de treino.
ru: Напоминание в дни тренировок.
tr: Antrenman günlerinde bir hatırlatma.
uk: Нагадування в дні тренувань.
zh_hant: 訓練日提醒你。

# alarmSoundRowHint
source: What plays when the rest ends.
ar: ما يرن عند انتهاء الراحة.
de: Was am Ende der Pause klingt.
es: Lo que suena al acabar el descanso.
fa: صدایی که پایان استراحت پخش می‌شود.
fr: Ce qui sonne à la fin du repos.
it: Cosa suona a fine recupero.
ja: 休憩終了時に鳴る音。
nl: Wat er klinkt als de rust voorbij is.
pl: Co gra po końcu przerwy.
pt: O que toca ao fim do descanso.
ru: Что звучит в конце отдыха.
tr: Dinlenme bitince çalan ses.
uk: Що звучить наприкінці відпочинку.
zh_hant: 休息結束時的聲音。

# alarmStyleRowHint
source: Whether it rings in silent mode.
ar: هل يرن في الوضع الصامت.
de: Ob es im Lautlosmodus klingelt.
es: Si suena con el móvil en silencio.
fa: آیا در حالت بی‌صدا زنگ بزند.
fr: S’il sonne en mode silencieux.
it: Se suona anche in silenzioso.
ja: マナーモードでも鳴らすか。
nl: Of hij afgaat in stille modus.
pl: Czy dzwoni w trybie cichym.
pt: Se toca com o celular no silencioso.
ru: Звонит ли в беззвучном режиме.
tr: Sessiz modda çalıp çalmayacağı.
uk: Чи дзвонить у беззвучному режимі.
zh_hant: 靜音模式下是否響鈴。

# recommendedRowHint
source: Exercises we suggest on Home.
ar: تمارين نقترحها في الرئيسية.
de: Übungen, die wir auf der Startseite vorschlagen.
es: Ejercicios que te proponemos en Inicio.
fa: حرکت‌هایی که در خانه پیشنهاد می‌دهیم.
fr: Exercices que l’on vous propose sur l’Accueil.
it: Esercizi che ti proponiamo in Home.
ja: ホームでおすすめする種目。
nl: Oefeningen die we op Start voorstellen.
pl: Ćwiczenia proponowane na ekranie głównym.
pt: Exercícios que sugerimos no Início.
ru: Упражнения, которые мы предлагаем на главной.
tr: Ana sayfada önerdiğimiz egzersizler.
uk: Вправи, які ми пропонуємо на головній.
zh_hant: 首頁推薦的動作。
